<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/preference_item_title_size" android:gravity="center_vertical" android:id="@android:id/summary" android:layout_width="fill_parent" android:minHeight="@dimen/preference_item_min_height" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_end" style="@style/EmuiPrimaryTextFontStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />