<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:actionMenuTextAppearance" android:textSize="21.0sp" android:textColor="?android:actionMenuTextColor" android:ellipsize="end" android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/simplemode_menu_textview_minheight" android:text="@string/more_settings" android:singleLine="true" style="?android:attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />