<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/admin_details_dialog_detail_text_size" android:textColor="?android:textColorSecondary" android:autoLink="phone|email|web" android:id="@id/admin_support_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/default_admin_support_msg" android:maxLength="200" />
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textSize="@dimen/admin_details_dialog_detail_text_size" android:textColor="?android:colorAccent" android:id="@id/admins_policies_list" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/admin_details_dialog_link_padding_top" android:paddingBottom="@dimen/admin_details_dialog_link_padding_bottom1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/admin_support_more_info" />
</merge>