<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview_smile" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:layout_marginLeft="@dimen/cover_animation_mode_image_margin_left" android:layout_marginTop="@dimen/cover_animation_mode_image_margin_top" android:src="@drawable/animation_mode_smile" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RadioButton android:id="@id/radiobutton_smile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_animation_mode_rt_margin_bottom" android:layout_marginBottom="@dimen/cover_animation_mode_rt_margin_top" android:text="@string/cover_animation_mode_smile" android:layout_below="@id/imageview_smile" android:layout_alignLeft="@id/imageview_smile" android:layout_alignRight="@id/imageview_smile" />
    <RadioButton android:id="@id/radiobutton_plane" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_animation_mode_rt_margin_bottom" android:text="@string/cover_animation_mode_plane" android:layout_alignBaseline="@id/radiobutton_smile" android:layout_alignLeft="@id/imageview_plane" android:layout_alignBottom="@id/radiobutton_smile" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageview_plane" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:layout_marginLeft="@dimen/cover_animation_mode_plane_image_margin_left" android:layout_marginTop="@dimen/cover_animation_mode_image_margin_top" android:src="@drawable/animation_mode_plane" android:layout_toRightOf="@id/imageview_smile" android:layout_above="@id/radiobutton_plane" />
    <ImageView android:id="@id/imageview_heart" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:src="@drawable/animation_mode_heart" android:layout_below="@id/radiobutton_smile" android:layout_alignLeft="@id/imageview_smile" />
    <ImageView android:id="@id/imageview_text" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:src="@drawable/animation_mode_text" android:adjustViewBounds="true" android:baselineAlignBottom="false" android:cropToPadding="true" android:layout_alignLeft="@id/radiobutton_plane" android:layout_alignTop="@id/imageview_heart" />
    <RadioButton android:id="@id/radionbutton_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_animation_mode_rt_margin_bottom" android:text="@string/cover_animation_mode_text" android:layout_below="@id/imageview_text" android:layout_alignLeft="@id/imageview_text" />
    <RadioButton android:id="@id/radiobutton_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cover_animation_mode_heart" android:layout_alignBaseline="@id/radionbutton_text" android:layout_alignLeft="@id/imageview_heart" android:layout_alignBottom="@id/radionbutton_text" />
</RelativeLayout>