<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/bluetooth_fragment_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" class="com.android.settings.bluetooth.DeviceProfilesSettings" />
</LinearLayout>