<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/EmuiPrimaryTextFontStyle" />
    <FrameLayout android:id="@id/normal_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/preference_item_padding_start" android:layout_marginEnd="@dimen/preference_item_padding_end">
        <ErrorTipTextLayout android:id="@id/erro_tip_text_layout" android:layout_width="fill_parent" android:layout_height="@dimen/erro_tip_text_height">
            <EditText android:textSize="15.0sp" android:textColor="@color/emui_text_dark" android:textColorHint="@color/password_hint_color" android:gravity="start|center" android:layout_gravity="center" android:id="@id/password_entry" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/edittext_min_height" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:paddingEnd="48.0dip" />
        </ErrorTipTextLayout>
        <CheckBox android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/show_password" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" style="@style/PasswordCheckboxStyle" />
    </FrameLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/emui_text_tips" android:ellipsize="end" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lockscreen_rule_pin_summary_opti" android:lineSpacingMultiplier="1.1" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/choose_lock_password_button_padding_left" android:paddingRight="@dimen/choose_lock_password_button_padding_right" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <Button android:id="@id/next_button" android:text="@string/lockpassword_continue_label" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
</LinearLayout>