<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_password_emui_oobe_headertext_margintop" android:layout_marginStart="@dimen/choose_password_emui_oobe_headertext_marginstart" android:layout_marginEnd="@dimen/choose_password_emui_oobe_headertext_marginend" style="@style/fpStartupMainTitleStyle" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_password_emui_oobe_password_margintop" android:layout_marginStart="@dimen/choose_password_emui_oobe_password_marginstart" android:layout_marginEnd="@dimen/choose_password_emui_oobe_password_marginend">
                <EditText android:textSize="15.0sp" android:gravity="start|center" android:layout_gravity="center" android:id="@id/password_entry_1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/edittext_min_height" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:paddingEnd="40.0dip" />
                <CheckBox android:gravity="center" android:layout_gravity="end|center" android:id="@id/show_password" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/PasswordCheckboxStyle" />
            </FrameLayout>
            <EditText android:textSize="15.0sp" android:gravity="start|center" android:layout_gravity="center" android:id="@id/password_entry_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_password_emui_oobe_confim_password_marginstop" android:minHeight="@dimen/edittext_min_height" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/choose_password_emui_oobe_password_marginstart" android:layout_marginEnd="@dimen/choose_password_emui_oobe_password_marginend" />
            <TextView android:textSize="13.0sp" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_password_emui_oobe_footertext_marginstop" android:layout_marginStart="@dimen/choose_password_emui_oobe_footertext_marginstart" android:layout_marginEnd="@dimen/choose_password_emui_oobe_footertext_marginend" style="@style/EmuiSecondaryTextFontStyle" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" style="@style/SecurityPreferenceButtonContainer">
        <Button android:id="@id/cancel_button" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
        <Button android:id="@id/next_button" android:text="@string/done" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
    <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:keyBackground="@android:drawable/btn_keyboard_key_fulltrans" />
</LinearLayout>