<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/confirm_lock_background_base" />
    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/topLayout" android:paddingTop="@dimen/confirm_credentials_top_padding" android:layout_width="@dimen/confirm_credentials_layout_width" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textColor="?android:colorAccent" android:id="@id/headerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="?confirmDeviceCredentialsTopMargin" android:layout_marginStart="?confirmDeviceCredentialsSideMargin" android:layout_marginEnd="?confirmDeviceCredentialsSideMargin" style="@android:style/TextAppearance.Material.Headline" />
        <TextView android:id="@id/detailsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="?confirmDeviceCredentialsSideMargin" android:layout_marginEnd="?confirmDeviceCredentialsSideMargin" style="@android:style/TextAppearance.Material.Body1" />
        <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@android:style/Widget.Material.Button.Borderless" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <EditText android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/password_entry" android:layout_width="208.0dip" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:inputType="textPassword" android:imeOptions="actionNext|flagNoFullscreen" style="@style/TextAppearance.PasswordEntry" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true" android:contentDescription="@string/confirm_fingerprint_icon_content_description" />
    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>