<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/titleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0sp" android:textColor="@color/contact_eidtor_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_title" android:fontFamily="HwChinese-medium" />
        <TextView android:textSize="13.0sp" android:textColor="@color/contact_eidtor_title_color" android:gravity="center" android:layout_gravity="center" android:id="@id/num" android:background="@drawable/csp_actionbar_number_circle" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="HwChinese-medium" android:layout_marginStart="6.0dip" />
    </LinearLayout>
</RelativeLayout>