<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="17.0dip" android:layout_weight="1.0" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/preference_item_title_size" android:id="@id/crypt_keeper_description" android:layout_width="fill_parent" android:text="@string/crypt_keeper_desc_emui" android:lineSpacingMultiplier="1.2" style="@style/EmuiPrimaryTextFontStyle" />
            <TextView android:textSize="@dimen/preference_item_title_size" android:textStyle="bold" android:id="@id/warning_low_charge" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="34.0dip" android:text="@string/crypt_keeper_low_charge_text" android:lineSpacingMultiplier="1.2" style="@style/EmuiPrimaryTextFontStyle" />
            <TextView android:textSize="@dimen/preference_item_title_size" android:textStyle="bold" android:id="@id/warning_unplugged" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginTop="17.0dip" android:text="@string/crypt_keeper_unplugged_text" android:lineSpacingMultiplier="1.2" style="@style/EmuiPrimaryTextFontStyle" />
        </LinearLayout>
    </ScrollView>
    <Button android:id="@id/initiate_encrypt" android:layout_marginTop="16.0dip" android:text="@string/crypt_keeper_button_text" style="@style/bottom_single_button" />
</LinearLayout>