<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/emergency_call_button_drawable_padding" android:fontFamily="sans-serif" style="?android:attr/borderlessButtonStyle" />
</LinearLayout>