<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.ChartDataUsageView android:id="@id/chart" android:paddingLeft="?android:listPreferredItemPaddingStart" android:paddingTop="16.0dip" android:paddingRight="40.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/data_usage_chart_height"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.widget.ChartGridView android:textAppearance="@android:style/TextAppearance.Material.Caption" android:textColor="?android:textColorPrimary" android:layout_gravity="start|bottom|center" android:id="@id/grid" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:borderDrawable="@drawable/data_grid_border" />
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="start|bottom|center" android:id="@id/series" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:safeRegion="3.0dip" settings:strokeColor="#00000000" settings:fillColor="?android:colorAccent" settings:fillColorSecondary="#ff80cbc4" />
    <com.android.settings.widget.ChartNetworkSeriesView android:layout_gravity="start|bottom|center" android:id="@id/detail_series" android:layout_width="fill_parent" android:layout_height="fill_parent" settings:safeRegion="3.0dip" settings:strokeColor="#00000000" settings:fillColor="?android:colorAccent" settings:fillColorSecondary="?android:colorAccent" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_warning" android:nextFocusUp="@id/sweep_limit" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_warning" settings:followAxis="vertical" settings:neighborMargin="5.0dip" settings:labelSize="60.0dip" settings:labelTemplate="@string/data_usage_sweep_warning" settings:labelColor="?android:textColorSecondary" settings:safeRegion="4.0dip" />
    <com.android.settings.widget.ChartSweepView android:id="@id/sweep_limit" android:nextFocusDown="@id/sweep_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" settings:sweepDrawable="@drawable/data_sweep_limit" settings:followAxis="vertical" settings:neighborMargin="5.0dip" settings:labelSize="60.0dip" settings:labelTemplate="@string/data_usage_sweep_limit" settings:labelColor="#fff4511e" settings:safeRegion="4.0dip" />
</com.android.settings.widget.ChartDataUsageView>