<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@android:style/TextAppearance.Material.Subhead" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:singleLine="true" android:textAlignment="inherit" style="?android:attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />