<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preference_item_min_height" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_start">
        <TextView android:textSize="@dimen/preference_item_title_size" android:textColor="@color/list_text_color_emui" android:id="@id/connect_fail_causes" android:paddingTop="@dimen/dialog_frame_padding_top" android:lineSpacingMultiplier="@dimen/alert_dialog_content_lineSpacing_Multiplier" style="@style/EmuiSecondaryTextFontStyle" />
        <TextView android:textSize="@dimen/dialog_message_size" android:textColor="@color/color_yalan" android:id="@id/dlg_know_more" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="chnfzxh" />
    </LinearLayout>
</ScrollView>