<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#a6000000" android:id="@id/time_scheme_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="12.0dip" android:text="@string/dt_notify_timescheme_hint" android:maxLines="4" />
    <ImageView android:gravity="fill_horizontal" android:id="@id/summaryDivider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="-8.0dip" android:src="@android:drawable/APKTOOL_DUMMY_12" android:scaleType="fitXY" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/time_scheme_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:cacheColorHint="@null" android:divider="@android:drawable/APKTOOL_DUMMY_12" android:overScrollMode="ifContentScrolls" />
        </FrameLayout>
    </FrameLayout>
    <ImageView android:gravity="fill_horizontal" android:id="@id/summaryDivider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:src="@android:drawable/APKTOOL_DUMMY_12" android:scaleType="fitXY" />
</LinearLayout>