<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/fp_chooselock_footer" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/fp_chooselock_footer_tip"
  xmlns:android="http://schemas.android.com/apk/res/android" />