<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:sm="http://schemas.android.com/apk/res/com.android.settings">
    <LinearLayout android:orientation="vertical" android:id="@id/fp_calibrating_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0dip" android:textColor="@color/emui_text_dark" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fp_calibration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fp_calibrate_process_title" android:fontFamily="HwChinese-medium" />
        <TextView android:textSize="15.0dip" android:textColor="@color/emui_secondary_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fp_calibration_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fp_calibrate_process_tip" android:lineSpacingMultiplier="1.1" android:fontFamily="chnfzxh" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/circle_progress_layout" android:layout_width="253.0dip" android:layout_height="253.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <com.android.settings.sdencryption.view.MainCircleProgressView android:id="@id/progress_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" sm:background_circle_width="@dimen/main_screen_background_circle_width" sm:background_circle_color="@color/main_scren_circle_background" sm:progress_circle_width="@dimen/main_screen_progress_circle_width" sm:progress_circle_color="@color/main_scren_progress_circle_color" sm:line_length="10.0dip" sm:angle_offset="3.0" sm:point_color="@android:color/white" sm:point_radius="@dimen/mainscreen_point_radius" sm:point_position_offset="0.0dip" sm:circle_size_percent="100" sm:circle_height_offset="0.0dip" sm:distance_circle_first_to_second="3.0dip" sm:distance_circle_second_to_third="4.0dip" sm:point_radius_5_0="4.0dip" />
        <com.android.settings.sdencryption.view.MainScreenRollingView android:textSize="50.0sp" android:textColor="?android:textColorPrimary" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_score" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/score_unit_text_size" android:textColor="@color/gray_7f000000" android:id="@id/progress_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/percent_identifier" android:includeFontPadding="false" android:layout_alignBottom="@id/progress" android:layout_marginStart="@dimen/main_screen_unit_margin_left_3_digit_number" android:layout_toEndOf="@id/progress" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/fp_calibration_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true">
        <Button android:id="@id/fp_calibration_ok_button" android:text="@string/fp_ok" style="@style/bottom_single_button" />
    </LinearLayout>
</RelativeLayout>