<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="15.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="13.0sp" android:gravity="start|center" android:layout_gravity="center" android:id="@id/fingerprint_rename" android:layout_width="fill_parent" android:layout_height="46.0dip" android:singleLine="true" android:maxLength="50" android:inputType="textNoSuggestions" />
</LinearLayout>