<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/abc_btn_check_to_on_mtrl_000_APKTOOL_DUPLICATENAME_0x7f020071" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/fp_startup_padding_start" android:paddingEnd="@dimen/fp_startup_padding_end">
        <TextView android:id="@id/main_title" android:text="@string/fp_touch_function_category" style="@style/fpStartupMainTitleStyle" />
        <View android:layout_marginTop="50.0dip" style="@style/fpStartupDividerStyle" />
        <ScrollView android:id="@id/anim_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0sp" android:textColor="@color/color_85_alpha" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="8.0dip" android:text="@string/fp_touch_function_descritption" />
                <GridLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <ImageView android:id="@id/perm_icon1" android:layout_column="0" android:layout_row="0" style="@style/fpStartupDotStyle" />
                    <TextView android:id="@id/fp_answer_call_title" android:layout_column="1" android:text="@string/fp_answer_call_title" android:layout_row="0" style="@style/fpStartupHelpTitleStyle" />
                    <TextView android:id="@id/fp_unlock_description" android:layout_column="1" android:text="@string/fp_answer_call_summary" android:layout_row="1" style="@style/fpStartupHelpSummaryStyle" />
                </GridLayout>
                <GridLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <ImageView android:id="@id/perm_icon1" android:layout_column="0" android:layout_row="0" style="@style/fpStartupDotStyle" />
                    <TextView android:id="@id/fp_take_photo_title" android:layout_column="1" android:text="@string/fp_take_photo_title" android:layout_row="0" style="@style/fpStartupHelpTitleStyle" />
                    <TextView android:id="@id/fp_take_photo_summary" android:layout_column="1" android:text="@string/fp_take_photo_summary" android:layout_row="1" style="@style/fpStartupHelpSummaryStyle" />
                </GridLayout>
                <GridLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <ImageView android:id="@id/perm_icon1" android:layout_column="0" android:layout_row="0" style="@style/fpStartupDotStyle" />
                    <TextView android:id="@id/fp_stop_alarm_title" android:layout_column="1" android:text="@string/fp_stop_alarm_title" android:layout_row="0" style="@style/fpStartupHelpTitleStyle" />
                    <TextView android:id="@id/fp_stop_alarm_summary" android:layout_column="1" android:text="@string/fp_stop_alarm_summary" android:layout_row="1" style="@style/fpStartupHelpSummaryStyle" />
                </GridLayout>
                <GridLayout android:id="@id/fp_notification" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <ImageView android:id="@id/perm_icon1" android:layout_column="0" android:layout_row="0" style="@style/fpStartupDotStyle" />
                    <TextView android:id="@id/fp_show_notification_title" android:layout_column="1" android:text="@string/fp_show_notification_title" android:layout_row="0" style="@style/fpStartupHelpTitleStyle" />
                    <TextView android:id="@id/fp_show_notification_summary" android:layout_column="1" android:text="@string/fp_show_notification_summary" android:layout_row="1" style="@style/fpStartupHelpSummaryStyle" />
                </GridLayout>
                <GridLayout android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2">
                    <ImageView android:id="@id/perm_icon1" android:layout_column="0" android:layout_row="0" style="@style/fpStartupDotStyle" />
                    <TextView android:id="@id/fp_browse_picture_title" android:layout_column="1" android:text="@string/fp_browse_picture_title" android:layout_row="0" style="@style/fpStartupHelpTitleStyle" />
                    <TextView android:id="@id/fp_browse_picture_summary" android:layout_column="1" android:text="@string/fp_browse_picture_summary" android:layout_row="1" style="@style/fpStartupHelpSummaryStyle" />
                </GridLayout>
            </LinearLayout>
        </ScrollView>
        <View android:layout_marginBottom="84.0dip" style="@style/fpStartupDividerStyle" />
    </LinearLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/wizard_back" android:text="@string/wizard_back" android:contentDescription="@string/wizard_back" style="@style/fpStartupBottomButtonBarStyle" />
</LinearLayout>