<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fp_answer_call_title" android:layout_marginTop="16.0dip" android:text="@string/fp_answer_call_title" style="@style/fpStartupFuncTitleStyle" />
    <TextView android:id="@id/fp_answer_call_summary" android:text="@string/fp_answer_call_summary" style="@style/fpStartupDescStyle" />
    <TextView android:id="@id/fp_take_photo_title" android:text="@string/fp_take_photo_title" style="@style/fpStartupFuncTitleStyle" />
    <TextView android:id="@id/fp_take_photo_summary" android:text="@string/fp_take_photo_summary" style="@style/fpStartupDescStyle" />
    <TextView android:id="@id/fp_stop_alarm_title" android:text="@string/fp_stop_alarm_title" style="@style/fpStartupFuncTitleStyle" />
    <TextView android:id="@id/fp_stop_alarm_summary" android:text="@string/fp_stop_alarm_summary" style="@style/fpStartupDescStyle" />
    <TextView android:id="@id/fp_show_notification_title" android:text="@string/fp_show_notification_title" style="@style/fpStartupFuncTitleStyle" />
    <TextView android:id="@id/fp_show_notification_summary" android:text="@string/fp_show_notification_summary" style="@style/fpStartupDescStyle" />
    <TextView android:id="@id/fp_browse_picture_title" android:text="@string/fp_browse_picture_title" style="@style/fpStartupFuncTitleStyle" />
    <TextView android:id="@id/fp_browse_picture_summary" android:text="@string/fp_browse_picture_summary" style="@style/fpStartupDescStyle" />
</LinearLayout>