<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/nfc_empty_top">
        <ImageView android:id="@id/empty_icon" android:layout_width="66.0dip" android:layout_height="66.0dip" android:contentDescription="@null" />
        <TextView android:id="@id/empty_message" android:focusable="true" android:layout_marginTop="1.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" style="@style/EmuiEmptyTextFontStyle" />
    </LinearLayout>
</FrameLayout>