<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/dialog_frame_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_frame_padding_start" android:paddingEnd="@dimen/dialog_frame_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/owner_info_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/owner_info_settings_edit_text_hint" android:maxLines="6" />
</LinearLayout>