<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/set_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:drawablePadding="8.0dip" android:paddingStart="11.0dip" android:paddingEnd="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />