<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preference_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/summary" style="@style/help_text_content_style" />
</LinearLayout>