<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/add_other_network_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/preference_item_title_size" android:textColor="@color/color_yalan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_other_network_title" android:layout_centerInParent="true" />
</RelativeLayout>