<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.applications.LinearColorBar android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/linear_color_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:shadowColor="?android:colorBackground" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" />
</FrameLayout>