<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/pressure_help_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/experience_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pressure_experience_final" android:scaleType="fitXY" />
    <Button android:textSize="14.0sp" android:layout_gravity="bottom" android:id="@id/btn_ok" android:background="@drawable/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" style="@style/bottom_single_button" />
</FrameLayout>