<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pressure_sensitivity_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <TextView android:textSize="@dimen/preference_item_summary_below_size" android:gravity="center_vertical" android:id="@id/top_summary" android:minHeight="@dimen/preference_item_min_height" android:text="@string/pressure_sensity_slider" android:layout_marginStart="@dimen/preference_item_padding_start" android:layout_marginEnd="@dimen/preference_item_padding_start" style="@style/EmuiSecondaryTextFontStyle" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/pressure_seek_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <ImageView android:id="@id/seek_bar_minus" android:layout_width="@dimen/seek_bar_minus_plus_width" android:layout_height="@dimen/seek_bar_minus_plus_height" android:layout_marginLeft="@dimen/seek_bar_layout_margin" android:layout_marginRight="@dimen/seek_bar_layout_margin" android:src="@drawable/pressure_seek_bar_minus" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/seek_bar_progress_marginLeftRight" android:layout_marginRight="@dimen/seek_bar_progress_marginLeftRight" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/seek_bar_background_height" android:layout_marginLeft="@dimen/seek_bar_scale_layout_margin" android:layout_marginTop="@dimen/seek_bar_scale_marginTop" android:src="@drawable/pressure_seek_bar_scale" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/seek_bar_background_height" android:layout_marginTop="@dimen/seek_bar_scale_marginTop" android:layout_marginRight="@dimen/seek_bar_scale_layout_margin" android:src="@drawable/pressure_seek_bar_scale" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
            <SeekBar android:id="@id/pressure_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/seek_bar_background_height" android:progressDrawable="@drawable/pressure_seek_bar_progress" android:minHeight="@dimen/seek_bar_background_height" />
        </RelativeLayout>
        <ImageView android:id="@id/seek_bar_plus" android:layout_width="@dimen/seek_bar_minus_plus_width" android:layout_height="@dimen/seek_bar_minus_plus_height" android:layout_marginLeft="@dimen/seek_bar_layout_margin" android:layout_marginRight="@dimen/seek_bar_layout_margin" android:src="@drawable/pressure_seek_bar_plus" />
    </LinearLayout>
    <com.android.settings.views.RoundImageView android:layout_gravity="center" android:id="@id/experience_image" android:layout_width="245.0dip" android:layout_height="149.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/pressure_experience_final" android:scaleType="centerCrop" settings:borderRadius="10.0dip" />
    <TextView android:textSize="@dimen/preference_item_summary_below_size" android:gravity="center_vertical" android:id="@id/bottom_summary" android:minHeight="@dimen/preference_item_min_height" android:text="@string/pressure_sensity_experience" android:layout_marginStart="@dimen/preference_item_padding_start" android:layout_marginEnd="@dimen/preference_item_padding_start" style="@style/EmuiSecondaryTextFontStyle" />
</LinearLayout>