<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="@integer/preference_scrollbar_style" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/all_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout style="@style/PreferenceCategoryContainerStyle">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mem_state_subtitle" style="@style/PreferenceCategoryTitleStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mem_state" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout style="@style/PreferenceCategoryContainerStyle">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mem_use_subtitle" style="@style/PreferenceCategoryTitleStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mem_use" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>