<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/all_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@android:style/TextAppearance.Material.Display1" android:textColor="?android:colorAccent" android:id="@id/memory_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <com.android.settings.applications.LinearColorBar android:id="@id/color_bar" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginBottom="15.0dip" />
</LinearLayout>