<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/preference_item_min_height" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:layout_gravity="start" android:id="@android:id/title" android:layout_marginTop="@dimen/preference_item_padding_top" android:layout_marginBottom="12.0dip" android:minWidth="@dimen/preference_title_min_width" android:singleLine="true" android:layout_weight="3.0" android:paddingEnd="@dimen/preference_item_margin_end" style="@style/EmuiPrimaryTextFontStyle" />
    <TextView android:textSize="@dimen/preference_item_summary_end_size" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@android:id/summary" android:minWidth="@dimen/preference_summary_min_width" android:maxLines="2" android:layout_weight="1.0" style="@style/EmuiSecondaryTextFontStyle" />
    <ProgressBar android:id="@android:id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:maxHeight="12.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/custom_progress_bar_horizontal" android:minHeight="12.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
</LinearLayout>