<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/preference_item_title_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reset_settings_confirm_desc" android:layout_weight="1.0" android:layout_marginStart="18.0dip" android:layout_marginEnd="16.0dip" />
    <Button android:textColor="@color/red" android:id="@id/execute_reset_settings" android:text="@string/reset_settings_confirm_title" style="@style/bottom_single_button" />
</LinearLayout>