<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/PreferenceCategoryContainerStyle">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_title" style="@style/PreferenceCategoryTitleStyle" />
    </LinearLayout>
    <view android:orientation="horizontal" android:id="@id/color_bar" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/preference_item_padding_start" android:layout_marginEnd="@dimen/preference_item_padding_start" class="com.android.settings.applications.LinearColorBar" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_start">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@color/running_processes_system_ram" android:scaleType="centerInside" android:contentDescription="@null" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:id="@id/systemSizePrefix" android:fadingEdge="horizontal" android:text="@string/running_processes_header_system_prefix" android:maxLines="1" android:layout_marginStart="@dimen/preference_icon_margin_end" style="@style/EmuiPrimaryTextFontStyle" />
            <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/abc_btn_check_to_on_mtrl_015_APKTOOL_DUPLICATENAME_0x7f0200b4" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
            <TextView android:textSize="@dimen/preference_item_summary_below_size" android:ellipsize="end" android:id="@id/systemSize" android:maxLines="1" style="@style/EmuiSecondaryTextFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_start">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@color/running_processes_apps_ram" android:scaleType="centerInside" android:contentDescription="@null" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:id="@id/appsSizePrefix" android:fadingEdge="horizontal" android:text="@string/running_processes_header_apps_prefix" android:maxLines="1" android:layout_marginStart="@dimen/preference_icon_margin_end" style="@style/EmuiPrimaryTextFontStyle" />
            <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/abc_btn_check_to_on_mtrl_015_APKTOOL_DUPLICATENAME_0x7f0200b4" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
            <TextView android:textSize="@dimen/preference_item_summary_below_size" android:ellipsize="end" android:id="@id/appsSize" android:maxLines="1" style="@style/EmuiSecondaryTextFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="@dimen/preference_item_padding_start" android:paddingEnd="@dimen/preference_item_padding_start">
        <ImageView android:layout_gravity="center" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@color/running_processes_free_ram" android:scaleType="centerInside" android:contentDescription="@null" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:id="@id/freeSizePrefix" android:fadingEdge="horizontal" android:text="@string/running_processes_header_free_prefix" android:maxLines="1" android:layout_marginStart="@dimen/preference_icon_margin_end" style="@style/EmuiPrimaryTextFontStyle" />
            <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/abc_btn_check_to_on_mtrl_015_APKTOOL_DUPLICATENAME_0x7f0200b4" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
            <TextView android:textSize="@dimen/preference_item_summary_below_size" android:ellipsize="end" android:id="@id/freeSize" android:maxLines="1" style="@style/EmuiSecondaryTextFontStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout style="@style/PreferenceCategoryContainerStyle">
        <TextView android:id="@id/listHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/running_processes_header_footer" style="@style/PreferenceCategoryTitleStyle" />
    </LinearLayout>
</LinearLayout>