<?xml version="1.0" encoding="utf-8"?>
<TextView android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlock_setup_wizard_fingerprint_details" android:paddingStart="@dimen/suw_layout_margin_sides" android:paddingEnd="@dimen/suw_layout_margin_sides"
  xmlns:android="http://schemas.android.com/apk/res/android" />