<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/shortcut_size" android:layout_height="@dimen/shortcut_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/shortcut_size" android:layout_height="@dimen/shortcut_size" android:src="@drawable/front_finger_home_demo_9_APKTOOL_DUPLICATENAME_0x7f020476" android:scaleType="fitXY" />
    <ImageView android:id="@android:id/icon" android:padding="12.0dip" android:layout_width="@dimen/shortcut_size" android:layout_height="@dimen/shortcut_size" android:scaleType="fitXY" android:tint="@color/icon_accent" />
</RelativeLayout>