<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="@color/smart_cover_type_title_color" android:id="@id/smart_cover_kind_text" android:layout_width="324.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/smart_cover_type_margin_left" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/smart_cover_type_margin_right" android:text="@string/smart_cover_type_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/smart_cover_kind_imageview_1" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:layout_marginLeft="@dimen/smart_cover_type_margin_left" android:layout_marginTop="@dimen/smart_cover_type_image_margin_top" android:src="@drawable/smart_cover_image" android:layout_below="@id/smart_cover_kind_text" android:layout_alignLeft="@id/smart_cover_kind_text" />
    <RadioButton android:textSize="@dimen/smart_cover_type_text_size" android:textColor="@color/smart_cover_type_color" android:id="@id/smart_cover_radio_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_cover_type_rt_margin_top" android:layout_marginRight="@dimen/smart_cover_type_margin_right" android:layout_marginBottom="10.0dip" android:text="@string/smart_cover_not_type" android:layout_alignBaseline="@id/smart_cover_radio_1" android:layout_alignLeft="@id/smart_cover_kind_imageview_2" android:layout_alignBottom="@id/smart_cover_radio_1" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/smart_cover_kind_imageview_2" android:layout_width="@dimen/smart_cover_type_layout_width" android:layout_height="@dimen/smart_cover_type_layout_height" android:layout_marginTop="@dimen/smart_cover_type_image_margin_top" android:layout_marginRight="@dimen/smart_cover_type_margin_right" android:src="@drawable/normal_cover_image" android:layout_below="@id/smart_cover_kind_text" android:layout_alignRight="@id/smart_cover_kind_text" />
    <RadioButton android:textSize="@dimen/smart_cover_type_text_size" android:textColor="@color/smart_cover_type_color" android:id="@id/smart_cover_radio_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_cover_type_rt_margin_top" android:layout_marginBottom="@dimen/smart_cover_type_margin_bottom" android:text="@string/smart_cover_open_type" android:layout_toLeftOf="@id/smart_cover_radio_2" android:layout_below="@id/smart_cover_kind_imageview_1" android:layout_alignLeft="@id/smart_cover_kind_imageview_1" />
</RelativeLayout>