<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="4.0dip" android:layout_marginBottom="@dimen/bottom_button_margin_bottom" style="@style/SecurityPreferenceButtonContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/left_button" style="@style/SecurityPreferenceButton" />
    <Button android:id="@id/right_button" style="@style/SecurityPreferenceButton" />
</LinearLayout>