<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/usb_mode_chooser_settings" android:layout_width="wrap_content" android:layout_height="fill_parent" class="com.android.settings.deviceinfo.UsbConnModeChooserFragment" />
</LinearLayout>