<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@android:id/widget_frame" android:layout_width="fill_parent" android:layout_height="@dimen/user_spinner_item_height" android:paddingStart="@dimen/user_spinner_padding_sides" android:paddingEnd="@dimen/user_spinner_padding_sides"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:paddingTop="@dimen/user_spinner_padding" android:paddingBottom="@dimen/user_spinner_padding" android:layout_width="@dimen/user_icon_view_height" android:layout_height="@dimen/user_icon_view_height" android:scaleType="fitCenter" />
    <TextView android:ellipsize="marquee" android:layout_gravity="center" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/user_spinner_padding" android:paddingEnd="@dimen/user_spinner_padding" android:labelFor="@android:id/icon" style="@style/TextAppearance.Medium" />
</LinearLayout>