<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@android:id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:max="100" style="?android:attr/progressBarStyleHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />