<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.ListSpinner android:entries="@array/wifi_hotspot_power_mode_entries" android:id="@id/wifi_hotspot_power_mode" android:prompt="@string/wifi_hotspot_power_mode_title" android:entryValues="@array/wifi_hotspot_power_mode_values" style="@style/wifi_spinner" />
</LinearLayout>