<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="@dimen/dialog_message_size" android:layout_gravity="start|center" android:id="@id/prevent_explain_check" android:layout_marginTop="12.0dip" android:text="@string/usb_donot_reask_on_plug_title" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" style="@style/EmuiSecondaryTextFontStyle" />
</LinearLayout>