<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Marshall Islands />
    <timezone id="Pacific/Midway"
        Midway Island />
    <timezone id="Pacific/Honolulu"
        Hawaii />
    <timezone id="America/Anchorage"
        Alaska />
    <timezone id="America/Los_Angeles"
        Pacific Time />
    <timezone id="America/Tijuana"
        Tijuana />
    <timezone id="America/Phoenix"
        Arizona />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Mountain Time />
    <timezone id="America/Costa_Rica"
        Central America />
    <timezone id="America/Chicago"
        Central Time />
    <timezone id="America/Mexico_City"
        Mexico City />
    <timezone id="America/Regina"
        Saskatchewan />
    <timezone id="America/Bogota"
        Bogota />
    <timezone id="America/New_York"
        Eastern Time />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantic Time (Barbados) />
    <timezone id="America/Halifax"
        Atlantic Time (Canada) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Newfoundland />
    <timezone id="America/Sao_Paulo"
        Brasilia />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Greenland />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Mid-Atlantic />
    <timezone id="Atlantic/Azores"
        Azores />
    <timezone id="Atlantic/Cape_Verde"
        Cape Verde Islands />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        London, Dublin />
    <timezone id="Europe/Amsterdam"
        Amsterdam, Berlin />
    <timezone id="Europe/Belgrade"
        Belgrade />
    <timezone id="Europe/Brussels"
        Brussels />
    <timezone id="Europe/Sarajevo"
        Sarajevo />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        W. Africa Time />
    <timezone id="Asia/Amman"
        Amman, Jordan />
    <timezone id="Europe/Athens"
        Athens, Istanbul />
    <timezone id="Asia/Beirut"
        Beirut, Lebanon />
    <timezone id="Africa/Cairo"
        Cairo />
    <timezone id="Europe/Helsinki"
        Helsinki />
    <timezone id="Asia/Jerusalem"
        Jerusalem />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Harare />
    <timezone id="Asia/Baghdad"
        Baghdad />
    <timezone id="Europe/Moscow"
        Moscow />
    <timezone id="Asia/Kuwait"
        Kuwait />
    <timezone id="Africa/Nairobi"
        Nairobi />
    <timezone id="Asia/Tehran"
        Tehran />
    <timezone id="Asia/Baku"
        Baku />
    <timezone id="Asia/Tbilisi"
        Tbilisi />
    <timezone id="Asia/Yerevan"
        Yerevan />
    <timezone id="Asia/Dubai"
        Dubai />
    <timezone id="Asia/Kabul"
        Kabul />
    <timezone id="Asia/Karachi"
        Islamabad, Karachi />
    <timezone id="Asia/Oral"
        Ural&apos;sk />
    <timezone id="Asia/Yekaterinburg"
        Yekaterinburg />
    <timezone id="Asia/Calcutta"
        Kolkata />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Kathmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Yangon />
    <timezone id="Asia/Krasnoyarsk"
        Krasnoyarsk />
    <timezone id="Asia/Bangkok"
        Bangkok />
    <timezone id="Asia/Jakarta"
        Jakarta />
    <timezone id="Asia/Shanghai"
        Beijing />
    <timezone id="Asia/Hong_Kong"
        Hong Kong />
    <timezone id="Asia/Irkutsk"
        Irkutsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Taipei />
    <timezone id="Asia/Seoul"
        Seoul />
    <timezone id="Asia/Tokyo"
        Tokyo, Osaka />
    <timezone id="Asia/Yakutsk"
        Yakutsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Canberra />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Fiji />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kyiv />
    <timezone id="Europe/Istanbul"
        Istanbul />
    <timezone id="America/Guayaquil"
        Guayaquil />
    <timezone id="America/La_Paz"
        La Paz />
    <timezone id="America/Asuncion"
        Asuncion />
</timezones>
