<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSimPinView xmlns:android="http://schemas.android.com/apk/res-auto" androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:id="@r$id/keyguard_sim_pin_view" androidprv:layout_width="match_parent" androidprv:layout_height="match_parent" androidprv:layout_maxWidth="@dimen/keyguard_security_width" androidprv:layout_maxHeight="UNKNOWN_DATA_0x7f0e0047">
    <LinearLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="vertical" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content"
        <LinearLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="wrap_content">
            <ImageView androidprv:id="@id/keyguard_sim" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:src="@drawable/ic_unlock_sim" />
            <include androidprv:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidprv:layout_width="wrap_content" androidprv:layout_height="match_parent" androidprv:layout_marginStart="0dp" layout="@layout/keyguard_message_area" />
        </LinearLayout>
        <FrameLayout androidprv:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:orientation="horizontal" androidprv:id="@r$id/row0" androidprv:background="@drawable/bg_input" androidprv:layout_width="UNKNOWN_DATA_0x7f0e0046" androidprv:layout_height="wrap_content" androidprv:layout_marginTop="7dp">
            <com.android.keyguard.PasswordTextView androidprv:id="@r$id/simPinEntry" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x2101" androidprv:contentDescription="@string/keyguard_accessibility_sim_pin_area" androidprv:layout_marginEnd="30dp" androidprv:scaledTextSize="18" />
            <ImageButton androidprv:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/delete_button" androidprv:background="@r$drawable/ripple_drawable" androidprv:clickable="true" androidprv:layout_width="wrap_content" androidprv:layout_height="match_parent" androidprv:src="@drawable/ic_unlock_delete" androidprv:contentDescription="@string/keyboardview_keycode_delete" androidprv:layout_marginEnd="10dp" />
        </FrameLayout>
        <com.android.keyguard.EmergencyButton androidprv:id="@r$id/emergency_call_button" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginTop="10dp" androidprv:text="0x1040291" androidprv:textAllCaps="@bool/kg_use_all_caps" style="@style/security_text_style" />
    </LinearLayout>
    <LinearLayout androidprv:orientation="vertical" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_marginTop="42dp" androidprv:layout_marginBottom="16dp" androidprv:layout_weight="1.0"
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="1.0" androidprv:layoutDirection="ltr">
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key1" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key2" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key3" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@r$id/simPinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="1.0" androidprv:layoutDirection="ltr">
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key4" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key5" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key6" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@r$id/simPinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="1.0" androidprv:layoutDirection="ltr">
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key7" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key8" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@r$id/simPinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key9" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@r$id/simPinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="horizontal" androidprv:layout_width="match_parent" androidprv:layout_height="UNKNOWN_DATA_0x1" androidprv:layout_weight="1.0">
            <Button androidprv:id="@r$id/cancel" androidprv:visibility="gone" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_marginBottom="11dp" androidprv:text="0x1040000" androidprv:layout_weight="1.0" style="@style/security_text_style" />
            <com.android.keyguard.NumPadKey androidprv:id="@r$id/key0" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@r$id/simPinEntry" />
            <Button androidprv:id="@r$id/key_enter" androidprv:layout_width="UNKNOWN_DATA_0x0" androidprv:layout_height="match_parent" androidprv:layout_marginBottom="11dp" androidprv:text="0x104000a" androidprv:layout_weight="1.0" androidprv:contentDescription="@string/keyboardview_keycode_enter" style="@style/security_text_style" />
        </LinearLayout>
    </LinearLayout>
    <com.android.keyguard.CarrierText androidprv:ellipsize="marquee" androidprv:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidprv:id="@r$id/carrier_text" androidprv:layout_width="wrap_content" androidprv:layout_height="wrap_content" androidprv:layout_marginBottom="8dp" androidprv:allCaps="@bool/kg_use_all_caps" style="@style/security_text_style" />
</com.android.keyguard.KeyguardSimPinView>
