<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">Abidžana (Kotdivuāra)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">Abū Dabī (Apvienotie Arābu Emirāti)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">Adelaida (Austrālija)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Atikokana (Kanāda)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">Albukerke (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">Alžīra (Alžīrija)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">Almati (Kazahstāna)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">Akra (Gana)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aktebe (Kazahstāna)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">Aragvaina (Brazīlija)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Alofi (Niue)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">Amundsenskota-Sautpola (Antarktika)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">Amsterdama (Nīderlande)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">Anadira (Krievija)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">Apija (Samoa)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">Ašgabata (Turkmenistāna)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Asmera (Eritreja)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">Astana (Kazahstāna)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Atirau (Kazahstāna)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">Ajūna (Rietumsahāra)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Adaka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">Edmontona (Kanāda)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">Edinburga (Lielbritānija)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">Elpaso (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Bentema (Kokosu jeb Kīlinga salas)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">Erevāna (Armēnija)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepe (Brazīlija)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Ermosiljo (Meksika)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Andora la Velja (Andora)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">Ankara (Turcija)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">Ankoridža (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">Ammāna (Jordānija)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">Antananarivu (Madagaskara)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">Antverpene (Beļģija)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">Oklenda (Jaunzēlande)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">Oklenda (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestade (Aruba)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">Omaha (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">Makao (Ķīna)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">Oslo (Norvēģija)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">Ostina (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ohinaga (Meksika)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">Baltimora (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">Bagdāde (Irāka)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">Baku (Azerbaidžāna)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">Palermo (Itālija)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">Parīze (Francija)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">Bari (Itālija)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">Bamako (Mali)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">Panama (Panama)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">Barselona (Spānija)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Bastēra (Gvadelupa)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Bastera (Sentkitsa un Nevisa)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">Brazilja (Brazīlija)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puertovaljarta (Meksika)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">Berlīne (Vācija)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">Bangi (Centrālāfrikas Republika)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">Bengalūru (Indija)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Bandžula (Gambija)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">Belgrada (Serbija)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">Pekina (Ķīna)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">Beirūta (Libāna)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">Belena (Brazīlija)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Benisija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">Petropavlovska-Kamčatska (Krievija)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Pītersbērga (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">Perma (Krievija)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">Bisava (Gvineja-Bisava)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">Biškeka (Kirgizstāna)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">Bjula (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Boavista (Brazīlija)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">Podgorica (Melnkalne)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">Portonovo (Benina)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">Portuveļu (Brazīlija)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">Berne (Šveice)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">Bogota (Kolumbija)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Bērkli (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">Bērklihaitsa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">Beliza (Beliza)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Bērlingeima (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">Boloņa (Itālija)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Ponpeja (Mikronēzijas Federatīvās Valstis)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">Bostona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">Portlenda (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Boisisitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">Budapešta (Ungārija)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">Bukareste (Rumānija)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">Brazavila (Kongo (Republika))</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">Bratislava (Slovākija)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">Prāga (Čehija)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Bleksbērga (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">Blantaira (Malāvija)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">Blansablona (Kanāda)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">Bridžtauna (Barbadosa)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">Brisbena (Austrālija)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">Brisele (Beļģija)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">Brokenhila (Austrālija)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Bužumbura (Burundi)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">Buenosairesa (Argentīna)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">Četema sala (Jaunzēlande)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Džajapura (Indonēzija)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Čančuņa (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">Čendu (Ķīna)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">Čita (Krievija)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Čuncjina (Ķīna)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Čūka (Mikronēzijas Federatīvās Valstis)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Šiproka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">Osaka (Japāna)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">Dārvina (Austrālija)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">Daka (Bangladeša)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">Dakāra (Senegāla)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Kampugrandi (Brazīlija)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">Dalasa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">Dāresalāma (Tanzānija)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">Deilisitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Daliaņa (Ķīna)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">Damaska (Sīrija)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">Deivisa (Antarktika)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">Denvera (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Danmarkshavna (Grenlande)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">Daglasa (Mena)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">Dousona (Kanāda)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">Dousonkrīka (Kanāda)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">Teherāna (Irāna)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirāna (Albānija)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">Tripole (Lībija)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">Dubaja (Apvienotie Arābu Emirāti)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">Tbilisi (Gruzija)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">Djego Garsija (Indijas okeāna Britu teritorija)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Dikeitura (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">Dili (Austrumtimora)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Dimondirvila (Antarktika)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">Detroita (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">Tihuana (Meksika)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">Tokija (Japāna)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">Dublina (Īrija)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">Turīna (Itālija)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">Duala (Kamerūna)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">Dušanbe (Tadžikistāna)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">Doha (Katara)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">Toronto (Kanāda)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">Oklahomasitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">Omska (Krievija)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">Ndžamena (Čada)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">Frankfurte (Vācija)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">Fordefransa (Martinika)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Portofransē (Francijas Dienvidjūru Zemes)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Fale (Tokelau)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">Vatikāns</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">Filadelfija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">Fernando de Noronha (Brazīlija)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">Fīniksa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funšala (Portugāle)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">Volgograda (Krievija)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">Lieldienu sala (Čīle)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">Vladivostoka (Krievija)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">Frītauna (Sjerraleone)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Frīmonta (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">Florence (Itālija)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">Fudžou (Ķīna)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">Fostersitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">Fortaleza (Brazīlija)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">Kopenhāgena (Dānija)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Gēteborga (Zviedrija)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">Gleisbeja (Kanāda)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">Grītvikena (Dienviddžordžija)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">Kolumbusa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Kučinga (Malaizija)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Gustavja (Senbartelmī)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Gvajakila (Ekvadora)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">Guama (Guama)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">Guandžou (Ķīna)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">Gaborone (Botsvāna)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Harbina (Ķīna)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">Harare (Zimbabve)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">Helifeksa (Kanāda)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">Havana (Kuba)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">Haidarābādu (Indija)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">Haikou (Ķīna)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">Hamburga (Vācija)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Hangžou (Ķīna)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">Hamiltona (Bermudu salas)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Lorda Hava sala (Austrālija)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">Helsinki (Somija)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefei (Ķīna)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">Hanoja (Vjetnama)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">Redvudsitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">Hošimina (Vjetnama)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">Varšava (Polija)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">Vašingtona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Vaitani (Jaunzēlande)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">Vaithorsa (Kanāda)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">Velingtona (Jaunzēlande)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">Hobārta (Austrālija)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">Honiara (Zālamana salas)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">Džibutija (Džibutija)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">Kito (Ekvadora)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">Kijeva (Ukraina)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">Kigali (Ruanda)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">Kualalumpura (Malaizija)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">Dzjiņaņa (Ķīna)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">Kišiņeva (Moldova)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">Kārdifa (Lielbritānija)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">Katmandu (Nepāla)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">Kalkāta (Indija)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">Karakasa (Venecuēla)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Galapagu salas (Ekvadora)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">Kaļiņingrada (Krievija)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">Kanāriju Salas (Spānija)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">Gaza (Palestīna)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">Keimbridžbeja (Kanāda)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">Pnompeņa (Kambodža)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">Kinšasa (Kongo Demokrātiskā Republika)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">Kingstona (Jamaika)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">Kingstona (Norfolkas sala)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Kingstauna (Sentvinsenta un Grenadīnas)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">Sanfrancisko (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">Kabula (Afganistāna)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">Kalgari (Kanāda)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">Karāči (Pakistāna)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">Kasablanka (Maroka)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kašgara (Ķīna)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Kastri (Sentlūsija)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">Katamarka (Argentīna)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Katandzāro (Itālija)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">Hartūma (Sudāna)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Kajenna (Franču Gviāna)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">Kaira (Ēģipte)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">Keiptauna (Dienvidāfrikas Republika)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">Keisi (Antarktika)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">Abaririna (Kiribati)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">Kankuna (Meksika)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">Kampala (Uganda)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">Kanbera (Austrālija)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">Kokbērntauna (Tērksas un Kaikosas salas)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">Hovda (Mongolija)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Kordova (Argentīna)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">Korka (Īrija)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">Krakova (Polija)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Krālendeika (Bonaire)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">Krasnojarska (Krievija)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Krestona (Kanāda)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">Klīvlenda (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Krisčensteda (ASV Virdžīnas)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">Kolombo (Šrilanka)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Korora (Palau)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Krotone (Itālija)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">Kuņmina (Ķīna)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">Konakri (Gvineja)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosrae (Mikronēzijas Federatīvās Valstis)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">Kuveita (Kuveita)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Kizilorda (Kazahstāna)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Kupertino (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">Kari (Austrālija)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Kujaba (Brazīlija)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kvadžaleina (Kvadžaleina)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Hepiveli-Gūsbeja (Kanāda)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">Kvebeka (Kanāda)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianaka (Indonēzija)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">Lapasa (Bolīvija)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">Rabāta (Maroka)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">Lagosa (Nigērija)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">Larjoha (Argentīna)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Rarotonga (Kuka salas)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Lhasa (Ķīna)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">Lasvegasa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">Rankininleta (Kanāda)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">Longjērbīene (Svalbāra un Jana Majena sala)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">Reikjavīka (Īslande)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">Rezolūta (Kanāda)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">Resifi (Brazīlija)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">Liona (Francija)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Riubranku (Brazīlija)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Riogaljegosa (Argentīna)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">Librevila (Gabona)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitea (Franču Polinēzija)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">Rīga (Latvija)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Ridžaina (Kanāda)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">Lima (Peru)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">Lisabona (Portugāle)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">Rijāda (Saūda Arābija)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">Riodežaneiro (Brazīlija)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">Lindemana sala (Austrālija)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">Lubumbaši (Kongo Demokrātiskā Republika)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Ļubļana (Slovēnija)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">Lusaka (Zambija)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">Luksemburga (Luksemburga)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">Portluī (Maurīcija)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">Luisvila (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">Londona (Lielbritānija)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">Luanda (Angola)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">Roma (Itālija)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">Rodtauna (Britu Virdžīnas)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">Lome (Togo)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Rotera (Antarktika)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">Losandželosa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Losaltosa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Losgatosa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Rozo (Dominika)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">Madride (Spānija)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">Malme (Zviedrija)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">Magadana (Krievija)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Makasara (Indonēzija)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">Malabu (Ekvatoriālā Gvineja)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">Male (Maldīvija)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Mariehamna (Somija)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Marigo (Senmartēna)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">Marengo (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamudzu (Majota)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">Managva (Nikaragva)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">Manausa (Brazīlija)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">Manila (Filipīnas)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">Maputo (Mozambika)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">Masatlana (Meksika)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Marseļa (Francija)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">Maseru (Lesoto)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">Masejo (Brazīlija)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">Maskata (Omāna)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamorosa (Meksika)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Matāutu (Volisa un Futuna)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Madžuro (Māršala salas)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">Maiami (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">Medisona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">Meka (Saūda Arābija)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">Makmerdo (Antarktika)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Makvoriailenda (Antarktika)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">Manāma (Bahreina)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">Bangkoka (Taizeme)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">Merida (Meksika)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominī (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">Metlakatla (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">Mendosa (Argentīna)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Menloparka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Monpeljē (Francija)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">Montevideo (Urugvaja)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Montičelo (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">Memfisa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Monktona (Kanāda)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">Monrovija (Libērija)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">Mumbaja (Indija)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">Montereja (Meksika)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Montereja (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">Monreāla (Kanāda)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbenka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">Milvokī (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">Milāna (Itālija)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">Mineapolisa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">Minska (Baltkrievija)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">Melburna (Austrālija)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Portmorsbija (Papua-Jaungvineja)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">Mogadīšo (Somālija)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Moroni (Komoru salas)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">Monako (Monako)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Mosona (Antarktika)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">Moscow (Krievija)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">Mehiko (Meksika)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Mesīna (Itālija)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">Mbabane (Svazilenda)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">Minhene (Vācija)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">Neapole (Itālija)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Napa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">Naso (Bahamu salas)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Natersa (Šveice)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">Naņdzjina (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">Naņnina (Ķīna)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">Dienvidsahalīna (Krievija)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">Nairobi (Kenija)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">Nikosija (Kipra)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigona (Kanāda)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">Niameja (Nigēra)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">Ņujorka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">Nūka (Grenlande)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">Nukualofa (Tonga)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">Numea (Jaunkaledonija)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">Nuakšota (Mauritānija)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">Knoksa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">Noksvila (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Noma (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novato (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">Orala (Kazahstāna)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">Pālmera (Antarktika)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">Pagopago (Amerikāņu Samoa)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">Paramaribo (Surinama)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Paloalto (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Pasifika (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pannirtuna (Kanāda)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">Pērta (Austrālija)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">Pontadelgada (Portugāle)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">Pitsburga (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">Phenjana (Ziemeļkoreja)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praja (Kaboverde)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Plezantona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Plimuta (Montserrata)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Priština (Kosova)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">Čivava (Meksika)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">Džordžtauna (Kaimanu salas)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">Džordžtauna (Gajāna)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Cjindao (Ķīna)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">Čhīanmai (Taizeme)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">Dženova (Itālija)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">Ženēva (Šveice)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Salta (Argentīna)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">Salvadora (Brazīlija)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">Zalcburga (Austrija)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">Zagreba (Horvātija)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">Sarajeva (Bosnija un Hercegovina)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Samarkanda (Uzbekistāna)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">Samara (Krievija)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">Sana (Jemena)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatūna (Kanāda)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">Saipana (Ziemeļu Marianas salas)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Saloniki (Grieķija)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">Tanderbeja (Kanāda)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Saniveila (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">Veli (Angilja)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">Mauntinvjū (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">Šanhaja (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Šenjana (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">Šeņdžeņa (Ķīna)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">Sanantonio (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">Sanpablo (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">Sanpaulu (Brazīlija)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">Sanktpēterburga (Krievija)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">Sentpīterporta (Gērnsija)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">Sanbruno (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Kirisimasi (Kiribati)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Sendenī (Reinjona)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">Sandjego (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">Santjago (Čīle)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">Santome (Santome un Prinsipi)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">Santodomingo (Dominikāna)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Sentheljēra (Džērsija)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">Sanhosē (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">Sanhosē (Kostarika)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">Sanhuana (Argentīna)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">Sanhuana (Puertoriko)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">Sankarlosa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Santaklara (Kuba)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Santakrūza (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">Sanrafaēla (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">Sanramona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">Sanleandra (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">Sanluisa (Argentīna)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">Sentluisa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">Sanmarīno (Sanmarīno)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">Sanmateo (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">Senpjēra (Senpjēra un Mikelona)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">Sentdžordža (Grenāda)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">Sansalvadora (Salvadora)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">Huhuja (Argentīna)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Santarena (Brazīlija)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">Santaisabela (Meksika)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">Sentdžonsa (Kanāda)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">Sentdžonsa (Antigva un Barbuda)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">Seula (Dienvidkoreja)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">Stokholma (Zviedrija)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">Skopje (Maķedonija)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">Bandarseribegavana (Bruneja)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">Stenli (Folklenda salas)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">Sviftkarenta (Kanāda)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Sūfolsa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">Cīrihe (Šveice)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">Suva (Fidži)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">Sofija (Bulgārija)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">Tarava (Kiribati)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">Tallina (Igaunija)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">Taškenta (Uzbekistāna)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">Taiti (Franču Polinēzija)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Taiohae (Franču Polinēzija)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">Taibei</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">Portoprensa (Haiti)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">Honolulu (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Telsitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">Tegusigalpa (Hondurasa)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">Telaviva (Izraēla)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Treheta (Francija)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">Tiaņdzjiņa (Ķīna)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">Thimphu (Butāna)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">Tukumana (Argentīna)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Tule (Grenlande)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">Tunisa (Tunisija)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Touršhavna (Fēru Salas)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">Vaduca (Lihtenšteina)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">Vagadugu (Burkinafaso)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">Valeta (Malta)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Valeiho (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">Vjenčana (Laosa)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">Gvatemala (Gvatemala)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">Viktorija (Šeišelu salas)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">Viļņa (Lietuva)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Vilemstade (Kirasao)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">Verona (Itālija)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Vinamaka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">Vevaja (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">Vīne (Austrija)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Vindhuka (Namībija)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">Vankūvera (Kanāda)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">Vinipega (Kanāda)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vinsensa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">Volnatkrīka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">Vostoka (Antarktika)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">Otava (Kanāda)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">Ulanbatora (Mongolija)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Urumči (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">Uaņa (Ķīna)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ušvaja (Argentīna)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">Hēbrona (Palestīna)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Heldsbērga (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">Sidneja (Austrālija)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Sjiaņa (Ķīna)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">Sietla (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">Šarlote (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Šarlotamālija (ASV Virdžīnas)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Louerprinskvartera (Sintmārtena)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">Honkonga (Ķīna)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">Litlroka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">Ņūorleāna (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">Flaiingfiškovs (Ziemsvētku sala)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">Ņūdeli (Indija)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">Singapūra (Singapūra)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">Ņūseilema (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">Novosibirska (Krievija)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Seuta (Spānija)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">Hjūstona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Adamstauna (Pitkērna)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">Adisabeba (Etiopija)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">Atēnas (Grieķija)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Adena (Jemena)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">Džakarta (Indonēzija)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">Jakutska (Krievija)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Jakutata (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">Aleksandrija (Ēģipte)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">Jamusukro (Kotdivuāra)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">Asunsjona (Paragvaja)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">Atlanta (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">Jaunde (Kamerūna)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">Soltleiksitija (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">Ranguna (Mjanma)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">Jeruzaleme</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">Jekaterinburga (Krievija)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Jelounaifa (Kanāda)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">Irkutska (Krievija)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Ikaluita (Kanāda)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Iraklija (Grieķija)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvika (Kanāda)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">Islāmābāda (Pakistāna)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">Stambula (Turcija)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Ihlokortormiuta (Grenlande)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">Indianapolisa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Jukla (Austrālija)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Reinirivera (Kanāda)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">Johannesburga (Dienvidāfrikas Republika)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">Džendžou (Ķīna)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Džeimstauna (Sv.Helēnas sala)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">Šova (Antarktika)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">Gibraltārs (Gibraltārs)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">Čikāga (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Džūba (Dienvidsudāna)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Džūno (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">Čoibalsana (Mongolija)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Midveja (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">Blekroka (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">Kērklenda (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">Rīno (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">Sakramento (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">Tūsona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">Nešvila (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">Sentera (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">Enārbora (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">Kembridža (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">Džeksonvila (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">Restona (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">Tampa (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">Sinsinati (Amerikas Savienotās Valstis)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">Portofspeina (Trinidāda un Tobāgo)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">Belu Orizonti (Brazīlija)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">Belfāsta (Lielbritānija)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">Mančestra (Lielbritānija)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">Tombuktu (Mali)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">Vroclava (Polija)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">Oulu (Somija)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">Haifa (Izraēla)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">Simferopole (Ukraina)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">Aktau (Kazahstāna)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">Lahora (Pakistāna)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">Deli (Indija)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">Gurgāona (Indija)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">Boldera (Amerikas Savienotās Valstis)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Huhhota (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Iņčuaņa (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Šidzjadžuana (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Laņdžou (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Taijuaņa (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Naņčana (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">Čanša (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Guijana (Ķīna)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Sjinina (Ķīna)</timezone>
</timezones>