<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@interpolator/cubic_bezier_interpolator_type_33_33" android:ordering="sequentially">
    <objectAnimator android:duration="207" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="fillAlpha" />
    <objectAnimator android:duration="10" android:valueFrom="@color/qs_tile_tint_off" android:valueTo="@color/qs_tile_tint_on" android:propertyName="fillColor" />
    <objectAnimator android:duration="216" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="fillAlpha" />
</set>
