<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@interpolator/cubic_bezier_interpolator_type_40_90" android:repeatMode="reverse" android:ordering="sequentially">
    <objectAnimator android:duration="300" android:valueFrom="@color/qs_tile_tint_opening" android:valueTo="@color/qs_tile_tint_opening" android:propertyName="fillColor" />
    <objectAnimator android:duration="133" android:valueFrom="@color/qs_tile_tint_opening" android:valueTo="@color/qs_tile_tint_on" android:propertyName="fillColor" />
</set>
