<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/btn_check_on_pressed_emui" />
    <item android:duration="150" android:drawable="@drawable/btn_compare_pressed" />
    <item android:duration="150" android:drawable="@drawable/btn_check_on_pressed_emui_black" />
</animation-list>
