<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0005">
    <scale android:duration="400" android:fromXScale="1.0" android:toXScale="0.5" android:fromYScale="1.0" android:toYScale="0.5" />
    <translate android:duration="400" android:toXDelta="25%p" android:toYDelta="30%p" />
    <translate android:duration="700" android:toYDelta="-80%p" />
</set>
