<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/data_usage_menu_restrict_background" android:title="@string/data_usage_menu_restrict_background" />
    <item android:id="@id/data_usage_menu_show_wifi" android:title="@string/data_usage_menu_show_wifi" />
    <item android:id="@id/data_usage_menu_show_ethernet" android:title="@string/data_usage_menu_show_ethernet" />
    <item android:id="@id/data_usage_menu_metered" android:title="@string/data_usage_menu_metered" />
    <item android:id="@id/data_usage_menu_sim_cards" android:title="@string/data_usage_menu_sim_cards" />
    <item android:id="@id/data_usage_menu_cellular_networks" android:title="@string/data_usage_menu_cellular_networks" />
    <item android:id="@id/data_usage_menu_help" android:title="@string/help_label" />
</menu>