<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Heure des îles Marshall (Majuro) />
    <timezone id="Pacific/Midway"
        Atoll de Midway />
    <timezone id="Pacific/Honolulu"
        Hawaï />
    <timezone id="America/Anchorage"
        Alaska />
    <timezone id="America/Los_Angeles"
        Heure du Pacifique (Los Angeles) />
    <timezone id="America/Tijuana"
        Heure du Pacifique (Tijuana) />
    <timezone id="America/Phoenix"
        Heure des Rocheuses (Phoenix) />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Heure des Rocheuses (Denver) />
    <timezone id="America/Costa_Rica"
        Heure du Centre (San José) />
    <timezone id="America/Chicago"
        Heure du Centre (Chicago) />
    <timezone id="America/Mexico_City"
        Heure du Centre (Mexico) />
    <timezone id="America/Regina"
        Heure du Centre (Régina) />
    <timezone id="America/Bogota"
        Heure de Colombie (Bogota) />
    <timezone id="America/New_York"
        Heure de l’Est (New York) />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantique (Barbade) />
    <timezone id="America/Halifax"
        Atlantique (Canada) />
    <timezone id="America/Manaus"
        Heure de l’Amazonie (Manaos) />
    <timezone id="America/Santiago"
        Heure du Chili (Santiago) />
    <timezone id="America/St_Johns"
        Heure de Terre-Neuve (Saint-Jean de Terre-Neuve) />
    <timezone id="America/Sao_Paulo"
        Heure de Brasilia (São Paulo) />
    <timezone id="America/Argentina/Buenos_Aires"
        Heure de l’Est argentin (Buenos Aires) />
    <timezone id="America/Godthab"
        Heure de l’Ouest du Groenland (Godthåb) />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Heure de Géorgie du Sud (Géorgie du Sud) />
    <timezone id="Atlantic/Azores"
        Açores />
    <timezone id="Atlantic/Cape_Verde"
        Heure du Cap-Vert (Cap Vert) />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        Heure moyenne de Greenwich (Londres) />
    <timezone id="Europe/Amsterdam"
        Heure de l’Europe centrale (Amsterdam) />
    <timezone id="Europe/Belgrade"
        Heure de l’Europe centrale (Belgrade) />
    <timezone id="Europe/Brussels"
        Heure de l’Europe centrale (Bruxelles) />
    <timezone id="Europe/Sarajevo"
        Heure de l’Europe centrale (Sarajevo) />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        Heure d’Afrique de l’Ouest (Brazzaville) />
    <timezone id="Asia/Amman"
        Heure normale de l’Europe de l’Est (Amman) />
    <timezone id="Europe/Athens"
        Heure normale de l’Europe de l’Est (Athènes) />
    <timezone id="Asia/Beirut"
        Heure normale de l’Europe de l’Est (Beyrouth) />
    <timezone id="Africa/Cairo"
        Heure normale de l’Europe de l’Est (Le Caire) />
    <timezone id="Europe/Helsinki"
        Heure normale de l’Europe de l’Est (Helsinki) />
    <timezone id="Asia/Jerusalem"
        Heure d’Israël (Jérusalem) />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Heure d’Afrique centrale (Harare) />
    <timezone id="Asia/Baghdad"
        Heure de l’Arabie (Bagdad) />
    <timezone id="Europe/Moscow"
        Moscou />
    <timezone id="Asia/Kuwait"
        Heure de l’Arabie (Koweït) />
    <timezone id="Africa/Nairobi"
        Heure d’Afrique de l’Est (Nairobi) />
    <timezone id="Asia/Tehran"
        Heure d’Iran (Téhéran) />
    <timezone id="Asia/Baku"
        Bakou />
    <timezone id="Asia/Tbilisi"
        Tbilissi />
    <timezone id="Asia/Yerevan"
        Erevan />
    <timezone id="Asia/Dubai"
        Heure du Golfe (Dubaï) />
    <timezone id="Asia/Kabul"
        Heure d’Afghanistan (Kaboul) />
    <timezone id="Asia/Karachi"
        Islamabad/Karachi />
    <timezone id="Asia/Oral"
        Ouralsk />
    <timezone id="Asia/Yekaterinburg"
        Ekaterinbourg />
    <timezone id="Asia/Calcutta"
        Heure de l’Inde (Kolkata) />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Katmandou />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Yangon />
    <timezone id="Asia/Krasnoyarsk"
        Heure de Krasnoïarsk (Krasnoïarsk) />
    <timezone id="Asia/Bangkok"
        Heure d’Indochine (Bangkok) />
    <timezone id="Asia/Jakarta"
        Djakarta />
    <timezone id="Asia/Shanghai"
        Heure de Chine (Beijing) />
    <timezone id="Asia/Hong_Kong"
        Heure de Hong Kong (Hong-Kong) />
    <timezone id="Asia/Irkutsk"
        Heure d’Irkoutsk (Irkoutsk) />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Heure de l’Ouest australien (Perth) />
    <timezone id="Asia/Taipei"
        Taipei />
    <timezone id="Asia/Seoul"
        Heure de Corée (Séoul) />
    <timezone id="Asia/Tokyo"
        Heure du Japon (Tokyo) />
    <timezone id="Asia/Yakutsk"
        Iakoutsk />
    <timezone id="Australia/Adelaide"
        Heure du Centre australien (Adélaïde) />
    <timezone id="Australia/Darwin"
        Heure du Centre australien (Darwin) />
    <timezone id="Australia/Brisbane"
        Heure de l’Est australien (Brisbane) />
    <timezone id="Australia/Hobart"
        Heure de l’Est australien (Hobart) />
    <timezone id="Australia/Sydney"
        Heure de l’Est australien (Sydney) />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Heure de Nouvelle-Zélande (Auckland) />
    <timezone id="Pacific/Fiji"
        Heure des îles Fidji (Fidji) />
    <timezone id="Pacific/Tongatapu"
        Heure de Tonga (Nukuʻalofa) />
    <timezone id="Europe/Kiev"
        Kiev />
    <timezone id="Europe/Istanbul"
        Istanboul />
    <timezone id="Europe/Paris"
        Paris />
    <timezone id="Europe/Rome"
        Rome />
    <timezone id="Europe/Berlin"
        Berlin />
</timezones>
