<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Isole Marshall />
    <timezone id="Pacific/Midway"
        Isola di Midway />
    <timezone id="Pacific/Honolulu"
        Hawaii />
    <timezone id="America/Anchorage"
        Alaska />
    <timezone id="America/Los_Angeles"
        Pacific Time />
    <timezone id="America/Tijuana"
        Tijuana />
    <timezone id="America/Phoenix"
        Arizona />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Mountain Time />
    <timezone id="America/Costa_Rica"
        America centrale />
    <timezone id="America/Chicago"
        Central Time />
    <timezone id="America/Mexico_City"
        Città del Messico />
    <timezone id="America/Regina"
        Saskatchewan />
    <timezone id="America/Bogota"
        Bogotá />
    <timezone id="America/New_York"
        Eastern Time />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantic Time (Barbados) />
    <timezone id="America/Halifax"
        Atlantic Time (Canada) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Terranova />
    <timezone id="America/Sao_Paulo"
        Brasilia />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Groenlandia />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Atlantico centrale />
    <timezone id="Atlantic/Azores"
        Azzorre />
    <timezone id="Atlantic/Cape_Verde"
        Isole di Capo Verde />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        Londra, Dublino />
    <timezone id="Europe/Amsterdam"
        Ora Standard Europa Centrale (Amsterdam) />
    <timezone id="Europe/Belgrade"
        Ora Standard Europa Centrale (Belgrade) />
    <timezone id="Europe/Brussels"
        Ora Standard Europa Centrale (Bruxelles) />
    <timezone id="Europe/Sarajevo"
        Ora Standard Europa Centrale (Sarajevo) />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        W. Africa Time />
    <timezone id="Asia/Amman"
        Ora Standard Europa Orientale (Amman) />
    <timezone id="Europe/Athens"
        Ora Standard Europa Orientale (Atene) />
    <timezone id="Asia/Beirut"
        Ora Standard Europa Orientale (Beirut) />
    <timezone id="Africa/Cairo"
        Ora Standard Europa Orientale (Cairo) />
    <timezone id="Europe/Helsinki"
        Ora Standard Europa Orientale (Helsinki) />
    <timezone id="Asia/Jerusalem"
        Ora Standard Israele (Gerusalemme) />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Harare />
    <timezone id="Asia/Baghdad"
        Baghdad />
    <timezone id="Europe/Moscow"
        Mosca />
    <timezone id="Asia/Kuwait"
        Kuwait />
    <timezone id="Africa/Nairobi"
        Nairobi />
    <timezone id="Asia/Tehran"
        Teheran />
    <timezone id="Asia/Baku"
        Baku />
    <timezone id="Asia/Tbilisi"
        Tbilisi />
    <timezone id="Asia/Yerevan"
        Yerevan />
    <timezone id="Asia/Dubai"
        Dubai />
    <timezone id="Asia/Kabul"
        Kabul />
    <timezone id="Asia/Karachi"
        Islamabad, Karachi />
    <timezone id="Asia/Oral"
        Uralsk />
    <timezone id="Asia/Yekaterinburg"
        Ekaterinburg />
    <timezone id="Asia/Calcutta"
        Calcutta />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Kathmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Yangon />
    <timezone id="Asia/Krasnoyarsk"
        Krasnoyarsk />
    <timezone id="Asia/Bangkok"
        Bangkok />
    <timezone id="Asia/Jakarta"
        Giacarta />
    <timezone id="Asia/Shanghai"
        Ora Standard Cina (Pechino) />
    <timezone id="Asia/Hong_Kong"
        Hong-Kong />
    <timezone id="Asia/Irkutsk"
        Irkutsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Taipei />
    <timezone id="Asia/Seoul"
        Seul />
    <timezone id="Asia/Tokyo"
        Ora Standard Giappone (Tokyo) />
    <timezone id="Asia/Yakutsk"
        Yakutsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Canberra />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Figi />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kiev />
    <timezone id="Europe/Istanbul"
        Istanbul />
    <timezone id="Europe/Paris"
        Parigi />
    <timezone id="Europe/Rome"
        Roma />
    <timezone id="Europe/Berlin"
        Berlino />
</timezones>
