<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="15sp" android:textColor="@color/emui_text_summary_dark" android:id="@id/message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" android:text="@string/alarm_wokeday_titleone" android:layout_alignParentTop="true" android:fontFamily="HwChinese-medium" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="13sp" android:textColor="@color/emui_text_summary_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarm_wokeday_titletwo" android:layout_below="@id/message_tv" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_alignParentStart="true" />
</RelativeLayout>
