<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/alerm_clock_divider_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a003f" android:layout_marginStart="@dimen/alarm_view_margin_leftright" android:layout_marginEnd="@dimen/alarm_view_margin_leftright" />
    <View android:background="@color/footview_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a008e" />
</RelativeLayout>
