<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.alarmclock.BollView xmlns:android="http://schemas.android.com/apk/res/com.android.deskclock" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/boll_ani" custom:layout_width="match_parent" custom:layout_height="match_parent" custom:alpha="0.5" custom:orientation="horizontal" custom:apptype="0" />
