<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.smartcover.SmartCoverAnimateTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/coveranimationtv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/tips_clock_closealarm_smartcover" />
