<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/CustScrollView" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@id/set_alarm_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/set_alarm_container_margin" android:layout_marginEnd="@dimen/set_alarm_container_margin" />
    <Button android:textSize="@dimen/delete_alarm_text_size" android:textColor="@color/delete_alarm_text_color" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/delete_alarm" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginBottom="16dp" android:text="@string/delete_alarm" android:singleLine="true" android:layout_alignParentBottom="true" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginStart="@dimen/delete_alarm_margin" android:layout_marginEnd="@dimen/delete_alarm_margin" />
</RelativeLayout>
