<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.android.deskclock" custom:id="@id/background" custom:fitsSystemWindows="true" custom:clipToPadding="true" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:id="@id/relate" custom:layout_width="match_parent" custom:layout_height="match_parent" />
    <com.android.deskclock.DigitalClock custom:id="@id/digitalclock" custom:focusable="true" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="83dp">
        <TextView custom:textSize="70dp" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_full_time" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:includeFontPadding="false" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" custom:fontFamily="sans-serif-thin" />
        <TextView custom:textSize="13dp" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_left_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginRight="3dp" custom:layout_marginBottom="21dp" custom:layout_toLeftOf="@id/digital_full_time" custom:layout_alignBaseline="@id/digital_full_time" />
        <TextView custom:textSize="13dp" custom:textColor="@color/alarm_alert_digital_right_ampm" custom:id="@id/digital_right_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginLeft="3dp" custom:layout_marginBottom="6dp" custom:layout_toRightOf="@id/digital_full_time" custom:layout_alignBaseline="@id/digital_full_time" />
    </com.android.deskclock.DigitalClock>
    <LinearLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:orientation="vertical" custom:id="@id/snooze_wrap_layout" custom:padding="@dimen/snooze_wrap_layout_padding" custom:layout_width="UNKNOWN_DATA_0xbc01" custom:layout_height="UNKNOWN_DATA_0xbc01" custom:layout_centerInParent="true">
        <RelativeLayout custom:id="@id/snooze_layout" custom:layout_width="wrap_content" custom:layout_height="wrap_content">
            <TextView custom:textSize="@dimen/timer_alert_text_textsize" custom:textColor="@color/alarm_alert_snooze_pause_min" custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/timer_alert_text" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View custom:id="@id/divide" custom:background="@color/alarm_alert_digital_full_time" custom:visibility="gone" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x101" custom:layout_marginBottom="10dp" custom:layout_above="@id/timer_close_layout" custom:alpha="0.2" custom:layout_marginStart="16dp" custom:layout_marginEnd="16dp" />
    <com.android.deskclock.alarmclock.BallFrameView custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/timer_close_layout" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x4301" custom:layout_marginBottom="12dp" custom:layout_above="@id/anim_text" custom:contentDescription="@string/tips_clock_closetimer" />
    <com.android.deskclock.widgetlayout.BlinkTextView custom:textColor="@color/cover_alarm_full_anim_text" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/anim_text" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginBottom="17dp" custom:layout_alignParentBottom="true" custom:contentDescription="@string/tips_clock_closetimer" custom:layout_marginStart="24dp" custom:layout_marginEnd="24dp" custom:apptype="1" />
</com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout>
