<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.timer.TimerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/timer_swtichover" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.android.deskclock.timer.CustomTextView android:textSize="48dp" android:textColor="@color/picked_time_blue_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/picked_hour" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x4001" android:fontFamily="HwChinese-light" android:layout_alignParentStart="true" />
        <TextView android:textSize="48dp" android:textColor="@color/picked_time_blue_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/picked_hour_colon" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="wrap_content" android:layout_alignBaseline="@id/picked_hour" android:layout_alignBottom="@id/picked_hour" android:layout_centerVertical="true" android:fontFamily="HwChinese-light" android:layout_toEndOf="@id/picked_hour" />
        <com.android.deskclock.timer.CustomTextView android:textSize="48dp" android:textColor="@color/picked_time_blue_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/picked_minute" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_centerHorizontal="true" android:fontFamily="HwChinese-light" />
        <TextView android:textSize="48dp" android:textColor="@color/picked_time_blue_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/picked_minute_colon" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="wrap_content" android:layout_alignBaseline="@id/picked_minute" android:layout_alignBottom="@id/picked_minute" android:layout_centerVertical="true" android:fontFamily="HwChinese-light" android:layout_toEndOf="@id/picked_minute" />
        <com.android.deskclock.timer.CustomTextView android:textSize="48dp" android:textColor="@color/picked_time_blue_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/picked_second" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x4001" android:fontFamily="HwChinese-light" android:layout_alignParentEnd="true" />
        <View android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" android:layout_below="@id/picked_hour" />
    </RelativeLayout>
</com.android.deskclock.timer.TimerLayout>
