<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.worldclock.AnimationRelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.android.deskclock" custom:gravity="top|bottom|center_vertical|fill_vertical|center|fill" custom:background="?unknown_attr_ref: 101030e" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x4801" custom:paddingStart="@dimen/view_margin_leftright" custom:paddingEnd="@dimen/view_margin_leftright">
    <View custom:id="@id/world_first_item_divide" custom:background="@color/clock_divider_color" custom:visibility="gone" custom:layout_width="wrap_content" custom:layout_height="UNKNOWN_DATA_0x7f0a0006" />
    <LinearLayout custom:orientation="vertical" custom:id="@id/city_show" custom:paddingBottom="3dp" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_centerVertical="true" custom:layout_marginEnd="5dp" custom:layout_toStartOf="@id/world_clock_dig">
        <TextView custom:textSize="@dimen/world_clock_list_item_city" custom:ellipsize="end" custom:id="@id/city_label" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:singleLine="true" custom:fontFamily="HwChinese-medium" />
        <com.android.deskclock.worldclock.ClockDValueTextView custom:textSize="@dimen/world_clock_list_item_time" custom:textColor="@color/transparency_50_color" custom:ellipsize="end" custom:id="@id/gmt_d_value" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:maxLines="2" />
    </LinearLayout>
    <FrameLayout custom:id="@id/world_clock_dig" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_alignParentEnd="true">
        <com.android.alarmclock.WorldAnalogClock custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/analog_clock_anim" custom:paddingTop="10dp" custom:paddingBottom="10dp" custom:layout_width="UNKNOWN_DATA_0x4101" custom:layout_height="UNKNOWN_DATA_0x4601" custom:dial="@drawable/img_clock_worldclock_littledial_light" custom:hand_hour="@drawable/img_clock_worldclock_dial_hourhand_light" custom:hand_minute="@drawable/img_clock_worldclock_dial_minutehand_light" custom:analogClockMode="1" />
        <com.android.deskclock.DigitalClock custom:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/digital_clock" custom:layout_width="UNKNOWN_DATA_0x8201" custom:layout_height="UNKNOWN_DATA_0x4601" custom:clockMode="1">
            <TextView custom:textSize="@dimen/digital_full_time_textsize" custom:ellipsize="end" custom:id="@id/digital_full_ampm_time" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:singleLine="true" custom:layout_centerVertical="true" custom:fontFamily="sans-serif-thin" custom:layout_alignParentEnd="true" />
        </com.android.deskclock.DigitalClock>
    </FrameLayout>
    <View custom:id="@id/item_divider" custom:background="@color/clock_divider_color" custom:layout_width="wrap_content" custom:layout_height="UNKNOWN_DATA_0x7f0a0006" custom:layout_alignParentBottom="true" />
</com.android.deskclock.worldclock.AnimationRelativeLayout>
