<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Ilhas Marshall />
    <timezone id="Pacific/Midway"
        Ilhas Midway />
    <timezone id="Pacific/Honolulu"
        Havai />
    <timezone id="America/Anchorage"
        Alasca />
    <timezone id="America/Los_Angeles"
        Hora do Pacífico />
    <timezone id="America/Tijuana"
        Tijuana />
    <timezone id="America/Phoenix"
        Arizona />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Hora das Regiões Montanhosas />
    <timezone id="America/Costa_Rica"
        América Central />
    <timezone id="America/Chicago"
        Hora Central />
    <timezone id="America/Mexico_City"
        Cidade do México />
    <timezone id="America/Regina"
        Sascachevão />
    <timezone id="America/Bogota"
        Bogotá />
    <timezone id="America/New_York"
        Hora do Leste />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Hora do Atlântico (Barbados) />
    <timezone id="America/Halifax"
        Hora do Atlântico (Canadá) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Terra Nova />
    <timezone id="America/Sao_Paulo"
        Brasília />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Gronelândia />
    <timezone id="America/Montevideo"
        Montevidéu />
    <timezone id="Atlantic/South_Georgia"
        Atlântico Central />
    <timezone id="Atlantic/Azores"
        Açores />
    <timezone id="Atlantic/Cape_Verde"
        Ilhas de Cabo Verde />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        Londres, Dublin />
    <timezone id="Europe/Amsterdam"
        Amsterdão, Berlim />
    <timezone id="Europe/Belgrade"
        Belgrado />
    <timezone id="Europe/Brussels"
        Bruxelas />
    <timezone id="Europe/Sarajevo"
        Saraievo />
    <timezone id="Africa/Windhoek"
        Vinduque />
    <timezone id="Africa/Brazzaville"
        Hora da África Ocidental />
    <timezone id="Asia/Amman"
        Amã, Jordânia />
    <timezone id="Europe/Athens"
        Atenas, Istambul />
    <timezone id="Asia/Beirut"
        Beirute, Líbano />
    <timezone id="Africa/Cairo"
        Cairo />
    <timezone id="Europe/Helsinki"
        Helsinki />
    <timezone id="Asia/Jerusalem"
        Jerusalém />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Harare />
    <timezone id="Asia/Baghdad"
        Bagdade />
    <timezone id="Europe/Moscow"
        Mocovo />
    <timezone id="Asia/Kuwait"
        Kuwait />
    <timezone id="Africa/Nairobi"
        Nairóbi />
    <timezone id="Asia/Tehran"
        Teerão />
    <timezone id="Asia/Baku"
        Baku />
    <timezone id="Asia/Tbilisi"
        Tbilisi />
    <timezone id="Asia/Yerevan"
        Yerevan />
    <timezone id="Asia/Dubai"
        Dubai />
    <timezone id="Asia/Kabul"
        Cabul />
    <timezone id="Asia/Karachi"
        Islamabad, Carachi />
    <timezone id="Asia/Oral"
        Oral />
    <timezone id="Asia/Yekaterinburg"
        Ecaterimburgo />
    <timezone id="Asia/Calcutta"
        Calcutá />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Catmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Rangum />
    <timezone id="Asia/Krasnoyarsk"
        Krasnoyarsk />
    <timezone id="Asia/Bangkok"
        Banguecoque />
    <timezone id="Asia/Jakarta"
        Jacarta />
    <timezone id="Asia/Shanghai"
        Pequim />
    <timezone id="Asia/Hong_Kong"
        Hong Kong />
    <timezone id="Asia/Irkutsk"
        Irkutsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Taipé />
    <timezone id="Asia/Seoul"
        Seul />
    <timezone id="Asia/Tokyo"
        Tóquio, Osaka />
    <timezone id="Asia/Yakutsk"
        Yakutsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Camberra />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guame />
    <timezone id="Asia/Magadan"
        Magadã />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Fiji />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kiev />
    <timezone id="Europe/Istanbul"
        Istambul />
    <timezone id="Europe/Lisbon"
        Lisboa />
</timezones>
