<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_setting_status" android:id="@+id/app_lock_enter_setting_menu_id" android:title="@string/ActionBar_AddAppSettings_Title" android:showAsAction="always" />
</menu>
