<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/menu_add_status" android:id="@+id/add_contacts" android:title="@string/Toolbar_VIP_Add" android:showAsAction="always" />
    <item android:icon="@drawable/menu_check_status" android:id="@+id/select_all_contacts" android:title="@string/Toolbar_VIP_SelectAll" android:showAsAction="always" />
</menu>
