<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Marshalleilanden />
    <timezone id="Pacific/Midway"
        Midway />
    <timezone id="Pacific/Honolulu"
        Hawaï />
    <timezone id="America/Anchorage"
        Alaska />
    <timezone id="America/Los_Angeles"
        Pacific-standaardtijd (Los Angeles) />
    <timezone id="America/Tijuana"
        Pacific-standaardtijd (Tijuana) />
    <timezone id="America/Phoenix"
        Mountain-standaardtijd (Phoenix) />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Mountain-standaardtijd (Denver) />
    <timezone id="America/Costa_Rica"
        Central-standaardtijd (Costa Rica) />
    <timezone id="America/Chicago"
        Central-standaardtijd (Chicago) />
    <timezone id="America/Mexico_City"
        Central-standaardtijd (Mexico-stad) />
    <timezone id="America/Regina"
        Central-standaardtijd (Regina) />
    <timezone id="America/Bogota"
        Bogotá />
    <timezone id="America/New_York"
        Eastern-standaardtijd (New York) />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantic Time (Barbados) />
    <timezone id="America/Halifax"
        Atlantic Time (Canada) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Newfoundland-standaardtijd (St. Johns) />
    <timezone id="America/Sao_Paulo"
        Brasilia />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Groenland />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Midatlantisch />
    <timezone id="Atlantic/Azores"
        Azoren />
    <timezone id="Atlantic/Cape_Verde"
        Kaapverdië />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        Londen, Dublin />
    <timezone id="Europe/Amsterdam"
        Midden-Europese standaardtijd (Amsterdam) />
    <timezone id="Europe/Belgrade"
        Midden-Europese standaardtijd (Belgrado) />
    <timezone id="Europe/Brussels"
        Midden-Europese standaardtijd (Brussel) />
    <timezone id="Europe/Sarajevo"
        Midden-Europese standaardtijd (Sarajevo) />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        W. Africa Time />
    <timezone id="Asia/Amman"
        Oost-Europese standaardtijd (Amman) />
    <timezone id="Europe/Athens"
        Oost-Europese standaardtijd (Athene) />
    <timezone id="Asia/Beirut"
        Oost-Europese standaardtijd (Beiroet) />
    <timezone id="Africa/Cairo"
        Oost-Europese standaardtijd (Cairo) />
    <timezone id="Europe/Helsinki"
        Oost-Europese standaardtijd (Helsinki) />
    <timezone id="Asia/Jerusalem"
        Israëlische standaardtijd (Jeruzalem) />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Harare />
    <timezone id="Asia/Baghdad"
        Bagdad />
    <timezone id="Europe/Moscow"
        Moskou />
    <timezone id="Asia/Kuwait"
        Koeweit />
    <timezone id="Africa/Nairobi"
        Nairobi />
    <timezone id="Asia/Tehran"
        Teheran />
    <timezone id="Asia/Baku"
        Bakoe />
    <timezone id="Asia/Tbilisi"
        Tbilisi />
    <timezone id="Asia/Yerevan"
        Jerevan />
    <timezone id="Asia/Dubai"
        Dubai />
    <timezone id="Asia/Kabul"
        Kabul />
    <timezone id="Asia/Karachi"
        Islamabad, Karachi />
    <timezone id="Asia/Oral"
        Oeralsk />
    <timezone id="Asia/Yekaterinburg"
        Jekaterinenburg />
    <timezone id="Asia/Calcutta"
        Kolkata />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Kathmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Yangon />
    <timezone id="Asia/Krasnoyarsk"
        Krasnojarsk />
    <timezone id="Asia/Bangkok"
        Bangkok />
    <timezone id="Asia/Jakarta"
        Jakarta />
    <timezone id="Asia/Shanghai"
        Chinese standaardtijd (Beijing) />
    <timezone id="Asia/Hong_Kong"
        Hongkong />
    <timezone id="Asia/Irkutsk"
        Irkoetsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Taipei />
    <timezone id="Asia/Seoul"
        Seoul />
    <timezone id="Asia/Tokyo"
        Japanse standaardtijd (Tokio) />
    <timezone id="Asia/Yakutsk"
        Jakoetsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Canberra />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Fiji />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kiev />
    <timezone id="Europe/Istanbul"
        Istanboel,wyc />
    <timezone id="Europe/Paris"
        Parijs />
    <timezone id="Europe/Rome"
        Rome />
    <timezone id="Europe/Berlin"
        Berlijn />
</timezones>
