<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/editlinearlayout" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/edit_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_edit" />
    <TextView android:textSize="12dp" android:textColor="@color/global_screenshot_btn_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/screenshot_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screenshot_edit" android:lineSpacingMultiplier="1.3" android:alpha="0.6" android:paddingStart="@dimen/screenshot_button_item_padding" android:paddingEnd="@dimen/screenshot_button_item_padding" />
</LinearLayout>
