<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyButtonView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:id="@id/back" systemui:layout_width="UNKNOWN_DATA_0x7f0e01bc" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" systemui:paddingStart="@dimen/navigation_key_padding" systemui:paddingEnd="@dimen/navigation_key_padding" systemui:keyCode="4" />
