<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.huawei.keyguard.view.widget.ToolBoxView android:orientation="horizontal" android:id="@r$id/bottom_tool_box" android:paddingTop="10dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@r$id/ic_circle_shortcut_1" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@r$drawable/ic_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_recorder" />
            <ImageView android:id="@r$id/info_center_shortcut_1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlock_recorder" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_recorder" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@r$id/ic_circle_shortcut_2" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@r$drawable/ic_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_calculator" />
            <ImageView android:id="@r$id/info_center_shortcut_2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlock_calculate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_calculator" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@r$id/ic_circle_shortcut_3" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@r$drawable/ic_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_flashlight" />
            <ImageView android:id="@r$id/info_center_shortcut_3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/ic_unlock_flashlight" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_flashlight" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@r$id/ic_circle_shortcut_4" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@r$drawable/ic_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_clock" />
            <ImageView android:id="@r$id/info_center_shortcut_4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlock_clock" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_clock" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@r$id/ic_circle_shortcut_5" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@r$drawable/ic_circle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_scan" />
            <ImageView android:id="@r$id/info_center_shortcut_5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlock_scan" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@r$string/accessibility_keyguard_scan" />
        </RelativeLayout>
    </com.huawei.keyguard.view.widget.ToolBoxView>
</merge>
