<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.cover.widget.NewCoverDigitalClock xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="50dp" android:textColor="#ffffffff" android:id="@r$id/cover_digital_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="105dp" />
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-117dp" android:layout_above="@id/linearLayout">
        <TextView android:textSize="15dp" android:id="@r$id/cover_am_pm_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/cover_am_pm_text_style" />
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@r$id/cover_am_pm_textview">
            <TextView android:textSize="15dp" android:ellipsize="end" android:id="@r$id/home_location_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1401" android:maxWidth="87dp" android:singleLine="true" style="@style/cover_am_pm_text_style" />
            <ImageView android:id="@id/cover_city_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xd01" android:src="@drawable/ic_clock_home_500x2560" android:singleLine="true" android:layout_toRightOf="@r$id/home_location_view" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="15dp" android:id="@r$id/cover_date_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7dp" android:layout_below="@id/linearLayout" android:layout_alignParentLeft="true" style="@style/cover_date_text_style" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@r$id/cover_date_time_textview" layout="@layout/cover_weather_city_view_401x1920" />
</com.huawei.keyguard.cover.widget.NewCoverDigitalClock>
