<?xml version="1.0" encoding="utf-8"?>
<com.android.huawei.coverscreen.CoverDigitalClockLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.huawei.coverscreen.CoverMissCallMmsView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/miss_call_mms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cover_misscall_marginLeft_1010x678" android:layout_marginBottom="@dimen/cover_message_margin_bottom_1010x678" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <ImageView android:id="@r$id/cover_miss_calllog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cover_call" />
        <TextView android:textSize="@dimen/port_event_num_text_size_1010x678" android:id="@r$id/cover_miss_calllog_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@r$id/cover_miss_calllog" style="@style/covermessage_text_shadow_style" />
        <ImageView android:id="@r$id/cover_new_mms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cover_mms" android:layout_toEndOf="@r$id/cover_miss_calllog_count" />
        <TextView android:textSize="@dimen/port_event_num_text_size_1010x678" android:id="@r$id/cover_new_mms_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@r$id/cover_new_mms" style="@style/covermessage_text_shadow_style" />
    </com.android.huawei.coverscreen.CoverMissCallMmsView>
    <com.android.huawei.coverscreen.CoverStepsView android:id="@r$id/cover_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cover_message_margin_bottom_1010x678" android:layout_alignParentBottom="true" android:layoutDirection="locale" android:layout_marginEnd="@dimen/cover_message_margin_end" android:layout_toEndOf="@r$id/miss_call_mms">
        <ImageView android:id="@r$id/cover_steps_imageview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cover_steps" />
        <TextView android:textSize="@dimen/port_event_num_text_size_1010x678" android:id="@r$id/cover_steps_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@r$id/cover_steps_imageview" style="@style/covermessage_text_shadow_style" />
    </com.android.huawei.coverscreen.CoverStepsView>
    <com.huawei.keyguard.cover.CoverWeatherView android:id="@r$id/weather_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cover_weather_margin_bottom_1010x678" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_marginStart="@dimen/cover_clock_marginLeft_1010x678">
        <ImageView android:id="@r$id/weather_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/cover_current_temperature_textsize_1010x678" android:id="@r$id/current_temperature" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@r$id/weather_icon" style="@style/coverweather_text_shadow_style" />
        <ImageView android:id="@r$id/cover_temperature_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_cover_temperature_unit_marginTop_1010x678" android:src="@drawable/weather_unit_c" android:layout_toEndOf="@r$id/current_temperature" />
        <TextView android:textSize="@dimen/port_weather_status_size" android:ellipsize="end" android:id="@id/city" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@r$id/cover_temperature_unit" style="@style/coverweather_text_shadow_style" />
    </com.huawei.keyguard.cover.CoverWeatherView>
    <com.android.huawei.coverscreen.NewDigitalClock android:id="@r$id/clock_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/am_pm_text_size" android:id="@r$id/cover_am_pm_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cover_clock_marginLeft_1010x678" android:layout_marginTop="@dimen/cover_am_pm_textview_margin_top_1010x678" android:fontFamily="sans-serif" style="@style/digital_clock_text_shadow_style" />
        <TextView android:textSize="@dimen/digital_clock_text_size" android:id="@r$id/cover_hours_time_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cover_time_marginLeft_1010x678" android:layout_marginTop="@dimen/cover_hours_time_marginTop_1010x678" android:layout_below="@r$id/cover_am_pm_textview" android:fontFamily="sans-serif" style="@style/digital_clock_text_shadow_style" />
        <TextView android:textSize="@dimen/digital_clock_text_size" android:id="@r$id/cover_minutes_time_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cover_time_marginLeft_1010x678" android:layout_marginTop="@dimen/cover_minutes_time_marginTop_1010x678" android:layout_below="@r$id/cover_hours_time_textview" android:fontFamily="sans-serif-thin" style="@style/digital_clock_text_shadow_style" />
        <TextView android:textSize="@dimen/weather_date_size" android:id="@r$id/cover_date_time_textview" android:paddingLeft="@dimen/cover_clock_marginLeft_1010x678" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_date_time_marginTop_1010x678" android:layout_below="@r$id/cover_minutes_time_textview" style="@style/digital_clock_text_shadow_style" />
    </com.android.huawei.coverscreen.NewDigitalClock>
</com.android.huawei.coverscreen.CoverDigitalClockLayout>
