<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="false">
    <TextView android:textSize="15dp" android:textColor="@color/coverscreen_charge_text_textColor" android:id="@r$id/charging" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@r$id/miss_call_mms" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@r$id/miss_call_mms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="false">
        <TextView android:textSize="15dp" android:textColor="#ccffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_miss_calllog_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginBottom="9dp" android:drawableLeft="@drawable/abc_ic_star_black_16dp" android:drawablePadding="5dp" />
        <TextView android:textSize="15dp" android:textColor="#ccffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_new_mms_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginBottom="10dp" android:drawableLeft="@drawable/abc_ic_star_black_48dp" android:drawablePadding="5dp" />
        <TextView android:textSize="15dp" android:textColor="#ccffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_steps_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801" android:drawableLeft="@drawable/abc_ic_star_half_black_36dp" android:drawablePadding="5dp" />
    </LinearLayout>
</LinearLayout>
