<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@r$id/dual_clock_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dual_clock2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.huawei.keyguard.cover.widget.NewCoverDigitalClock android:id="@r$id/clock_view1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/home_location_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:drawablePadding="5dp" android:drawableEnd="@drawable/ic_clock_home_1068x732" style="@style/cover_am_pm_text_style" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/cover_data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="-7dp" android:layout_below="@r$id/home_location_view">
                <TextView android:textSize="48dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/cover_digital_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cover_time_text_style" />
                <TextView android:textSize="12dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/cover_am_pm_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" style="@style/cover_am_pm_text_style" />
                <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp" layout="@layout/cover_weather_view_dualclock_1068x732" />
            </LinearLayout>
            <TextView android:textSize="13dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_date_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="-5dp" android:layout_below="@id/cover_data_layout" style="@style/cover_date_text_style" />
        </com.huawei.keyguard.cover.widget.NewCoverDigitalClock>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dual_clock1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.huawei.keyguard.cover.widget.NewCoverDigitalClock android:id="@r$id/clock_view2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13dp" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/current_location_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/weather_default_location" android:drawablePadding="5dp" android:drawableEnd="@drawable/ic_clock_gps_1068x732" style="@style/cover_am_pm_text_style" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/cover_data_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginTop="-7dp" android:baselineAligned="true" android:layout_below="@id/current_location_view">
                <TextView android:textSize="48dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/cover_digital_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/cover_time_text_style" />
                <TextView android:textSize="12dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/cover_am_pm_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2dp" style="@style/cover_am_pm_text_style" />
                <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp" layout="@layout/cover_weather_view_dualclock_1068x732" />
            </LinearLayout>
            <TextView android:textSize="13dp" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_date_time_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="-5dp" android:layout_below="@id/cover_data_layout" style="@style/cover_date_text_style" />
        </com.huawei.keyguard.cover.widget.NewCoverDigitalClock>
    </LinearLayout>
</LinearLayout>
