<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/weather_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="72dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
    <ImageView android:id="@r$id/weather_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1401" android:layout_height="UNKNOWN_DATA_0x1401" android:src="@drawable/lockscreen_weather_mostlycloudy" android:layout_centerVertical="true" android:contentDescription="0x0" />
    <TextView android:textSize="13dp" android:id="@r$id/current_temperature" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_toRightOf="@r$id/weather_icon" android:layout_centerVertical="true" style="@style/cover_temperature_text_style" />
    <ImageView android:id="@r$id/cover_temperature_unit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/weather_unit_c" android:layout_toRightOf="@r$id/current_temperature" android:contentDescription="0x0" />
</RelativeLayout>
