<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.cover.widget.CoverMusicView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@r$id/cover_music_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <com.huawei.keyguard.view.widget.AlbumView android:id="@r$id/artwork_background" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginTop="@dimen/cover_music_artwork_background_marginTop" android:layout_centerHorizontal="true" />
    <include android:id="@id/cover_music_clock_view" layout="@layout/cover_music_clock_view_540x2560" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="18dp" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_music_name_textview" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:singleLine="true" android:layout_above="@r$id/cover_music_artistname_textview" android:layout_centerHorizontal="false" style="@style/cover_music_name_text_style" />
    <TextView android:textSize="15dp" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_music_artistname_textview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-0.5dp" android:layout_marginRight="4dp" android:layout_marginBottom="44dp" android:singleLine="true" android:layout_above="@r$id/cover_music_prev" android:layout_centerHorizontal="false" style="@style/cover_music_artistname_text_style" />
    <ImageView android:id="@r$id/cover_music_prev" android:padding="12dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginBottom="41dp" android:src="@drawable/btn_music_pre_selector_500x2560" android:layout_above="@r$id/cover_music_play" android:layout_centerHorizontal="true" />
    <ImageView android:id="@r$id/cover_music_play" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginBottom="41dp" android:src="@drawable/btn_music_play_selector_500x2560" android:layout_above="@r$id/cover_music_next" android:layout_centerHorizontal="true" />
    <ImageView android:id="@r$id/cover_music_next" android:padding="12dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginBottom="68dp" android:src="@drawable/btn_music_next_selector_500x2560" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.huawei.keyguard.cover.widget.CoverMusicView>
