<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/cover_slide_guide" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/slide_guide_mask" android:background="@drawable/slide_guide_mask_1040x741" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/slide_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/port_guide_margin_top_1040x741" android:src="@drawable/slide_help_guide_1040x741" android:layout_centerHorizontal="true" />
</RelativeLayout>
