<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.cover.CoverSwitchPanel xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/cover_switch_port" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="35dp">
    <include android:id="@id/cover_clock_view" layout="@layout/cover_clock_view" />
    <include android:id="@r$id/cover_music_view" layout="@layout/cover_music_view" />
</com.huawei.keyguard.cover.CoverSwitchPanel>
