<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.cover.widget.CoverClockView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/cover_clock_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@id/cover_digital_clock" layout="@layout/cover_digital_clock_view_1068x732" />
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@r$id/miss_call_mms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="49dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="13dp" android:textColor="#b3ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_miss_calllog_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:drawableStart="@drawable/cover_call" style="@style/cover_miss_call_text_style" />
        <TextView android:textSize="13dp" android:textColor="#b3ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_new_mms_count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4dp" android:drawableStart="@drawable/cover_mms" android:layout_marginStart="10dp" style="@style/cover_new_mms_text_style" />
        <TextView android:textSize="13dp" android:textColor="#b3ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/cover_steps_textview" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:drawablePadding="4dp" android:drawableStart="@drawable/cover_steps" style="@style/cover_steps_text_style" />
    </LinearLayout>
    <TextView android:textSize="13dp" android:textColor="#b3ffffff" android:id="@r$id/charging" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.huawei.keyguard.cover.widget.CoverClockView>
