<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/tile_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020006" android:layout_width="UNKNOWN_DATA_0x7f0e0022" android:layout_height="UNKNOWN_DATA_0x7f0e0022" android:scaleType="centerInside" android:layout_marginStart="@dimen/dashboard_tile_image_margin_start" android:layout_marginEnd="@dimen/dashboard_tile_image_margin_end" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/content_section" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="@dimen/preference_item_min_height" android:layout_weight="1.0">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/preference_item_min_height" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/preference_item_title_size" android:ellipsize="end" android:id="0x1020016" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/EmuiPrimaryTextFontStyle" />
        </LinearLayout>
        <View android:id="@id/tile_divider" android:background="@color/preference_divider_grey" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e0026" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
