<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:paddingTop="0dp" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layoutDirection="ltr">
    <LinearLayout systemui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:orientation="vertical" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="true">
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0303" systemui:src="@drawable/ic_sysbar_menu_land" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_menu" systemui:keyCode="82" systemui:bgLightRoughHeight="@dimen/navigation_key_width" systemui:bgLightRoughTop="@dimen/navigation_bg_light_routh_margin_top" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/screenlock" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0305" systemui:src="@drawable/ic_sysbar_lock" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_screenlock" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/close" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0305" systemui:src="@drawable/ic_sysbar_notification_close_land" systemui:scaleType="center" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x1" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/back" systemui:tag="back" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e01bc" systemui:src="@drawable/ic_sysbar_back_land" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_back" systemui:keyCode="4" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0306" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/home" systemui:tag="home" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e01bc" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:keyRepeat="false" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0306" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/recent_apps" systemui:tag="recent" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e01bc" systemui:src="@drawable/ic_sysbar_recent_land" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_recent" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x1" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/hide" systemui:tag="hide" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0303" systemui:src="@drawable/ic_sysbar_hide_land" systemui:scaleType="center" systemui:bgLightRoughHeight="@dimen/navigation_key_width" systemui:bgLightRoughTop="@dimen/navigation_bg_light_routh_margin_top" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e0308" />
        <com.android.systemui.statusbar.policy.KeyButtonView systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/search_light" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:scaleType="center" />
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="vertical" />
    </LinearLayout>
    <LinearLayout systemui:orientation="vertical" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:layout_marginTop="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_back" />
        <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_home" />
        <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        <ImageView systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x5001" systemui:layout_marginBottom="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" systemui:contentDescription="@string/accessibility_recent" />
    </LinearLayout>
</FrameLayout>
