<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layoutDirection="ltr">
    <LinearLayout systemui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:orientation="horizontal" systemui:id="@id/nav_buttons" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:animateLayoutChanges="false">
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0308" systemui:layout_height="match_parent" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/hide" systemui:tag="hide" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0303" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_hide" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_hide" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x1" systemui:layout_height="match_parent" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/recent_apps" systemui:tag="recent" systemui:layout_width="UNKNOWN_DATA_0x7f0e01bc" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_recent" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_recent" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0306" systemui:layout_height="match_parent" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/home" systemui:tag="home" systemui:layout_width="UNKNOWN_DATA_0x7f0e01bc" systemui:layout_height="match_parent" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_home" systemui:keyCode="3" systemui:keyRepeat="false" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0306" systemui:layout_height="match_parent" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/back" systemui:tag="back" systemui:layout_width="UNKNOWN_DATA_0x7f0e01bc" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_back" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_back" systemui:keyCode="4" />
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0306" systemui:layout_height="match_parent" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/expand" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0e0305" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_notification" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_expand" />
        <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/close" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x7f0e0305" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_notification_close" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_collapse" />
        <FrameLayout systemui:layout_width="UNKNOWN_DATA_0x7f0e0303" systemui:layout_height="match_parent" systemui:layout_weight="0.0">
            <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0303" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu" systemui:scaleType="center" systemui:contentDescription="@string/accessibility_menu" systemui:keyCode="82" />
            <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e01c0" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" />
        </FrameLayout>
        <View systemui:tag="no_animation" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e0308" systemui:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout systemui:orientation="horizontal" systemui:id="@id/lights_out" systemui:visibility="gone" systemui:layout_width="match_parent" systemui:layout_height="match_parent">
        <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:layout_marginLeft="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" />
        <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_lights_out_dot_large" systemui:scaleType="center" systemui:layout_weight="0.0" />
        <View systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:layout_weight="1.0" />
        <ImageView systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:layout_marginRight="40dp" systemui:src="@drawable/ic_sysbar_lights_out_dot_small" systemui:scaleType="center" systemui:layout_weight="0.0" />
    </LinearLayout>
    <com.android.systemui.statusbar.phone.HwKeyButtonView systemui:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/search_light" systemui:visibility="gone" systemui:layout_width="UNKNOWN_DATA_0x5001" systemui:layout_height="match_parent" systemui:scaleType="center" />
    <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/deadzone" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:minSize="@dimen/navigation_bar_deadzone_size" systemui:maxSize="@dimen/navigation_bar_deadzone_size_max" systemui:holdTime="@integer/navigation_bar_deadzone_hold" systemui:decayTime="@integer/navigation_bar_deadzone_decay" systemui:orientation="horizontal" />
</FrameLayout>
