<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.operatorname.HwOperatorNameParentView xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:orientation="vertical" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:layout_marginRight="2dp" systemui:maxWidth="110dp" systemui:alpha="0.9" systemui:type="sweep" />
