<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.HwQuickStatusBarHeader xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/header" android:paddingLeft="16dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@id/quick_qs_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e01c8">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/quick_qs_header_settings" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
            <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@id/multi_user_switch" android:paddingTop="@dimen/statusbar_quicksetting_icon_margin" android:paddingBottom="@dimen/statusbar_quicksetting_icon_margin" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:paddingStart="@dimen/statusbar_quicksetting_icon_margin" android:paddingEnd="@dimen/statusbar_quicksetting_icon_margin">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/multi_user_avatar" android:layout_width="UNKNOWN_DATA_0x7f0e022f" android:layout_height="UNKNOWN_DATA_0x7f0e022f" android:scaleType="fitXY" />
            </com.android.systemui.statusbar.phone.MultiUserSwitch>
            <ImageView android:id="@id/edit_button" android:paddingTop="@dimen/statusbar_quicksetting_icon_margin" android:paddingBottom="@dimen/statusbar_quicksetting_icon_margin" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/statusbar_header_edit_selector" android:contentDescription="@string/accessibility_quick_settings_edit" android:paddingStart="@dimen/statusbar_quicksetting_icon_margin" android:paddingEnd="@dimen/statusbar_quicksetting_icon_margin" />
            <com.android.systemui.statusbar.phone.SettingsButton android:id="@id/settings_button" android:paddingTop="@dimen/statusbar_quicksetting_icon_margin" android:paddingBottom="@dimen/statusbar_quicksetting_icon_margin" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/statusbar_header_settings_selector" android:contentDescription="@string/accessibility_quick_settings_settings" android:paddingStart="@dimen/statusbar_quicksetting_icon_margin" android:paddingEnd="@dimen/statusbar_quicksetting_icon_margin" />
            <com.android.systemui.statusbar.phone.ExpandableIndicator android:id="@id/expand_indicator" android:paddingTop="@dimen/statusbar_quicksetting_icon_margin" android:paddingBottom="@dimen/statusbar_quicksetting_icon_margin" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:contentDescription="@string/accessibility_quick_settings_expand" android:paddingStart="@dimen/statusbar_quicksetting_icon_margin" android:paddingEnd="@dimen/statusbar_quicksetting_icon_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/statusbar_quicksetting_icon_margin" android:layout_toStartOf="@id/quick_qs_header_settings" android:layout_alignParentStart="true">
            <include android:id="@id/status_bar_header_clock" layout="@layout/hw_status_bar_header_clock" />
            <com.android.systemui.statusbar.policy.DateView android:textSize="12dp" android:textColor="@drawable/systemui_date_color_selector" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/status_bar_header_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
</com.android.systemui.statusbar.phone.HwQuickStatusBarHeader>
