<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@color/hw_sdcard_password_check_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/title_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/sdcard_input_password" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/password_edit_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@r$id/title_text">
        <EditText android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/password_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/lockscreen_hint_password" android:maxLines="8" android:ems="10" android:password="true" android:singleLine="true" android:layout_centerHorizontal="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:paddingEnd="40dp">
            <requestFocus />
        </EditText>
        <CheckBox android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/show_password" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/PasswordCheckboxStyle" />
        <Button android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/retry_button" android:background="@drawable/btn_lock" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
    </FrameLayout>
    <TextView android:textSize="11sp" android:textColor="@color/hw_sdcard_password_check_can_setting_text_color" android:id="@id/can_setting_text" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/sdcard_unlock_in_settings" android:layout_below="@id/password_edit_frame" android:layout_alignParentLeft="true" />
</RelativeLayout>
