<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:orientation="horizontal" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content">
    <com.android.systemui.tint.TintTextView systemui:textSize="@dimen/systemui_statusbar_text_size" systemui:textColor="@color/systemui_statusbar_text_color" systemui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_outside_percent" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:layout_marginTop="0dp" systemui:includeFontPadding="false" systemui:fontFamily="@string/font_roboto_regular" />
    <FrameLayout systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:paddingStart="@dimen/status_bar_battery_icon_padding_left">
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_border" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_level" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" />
        <ImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_charge_level" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_charge" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_charge" />
        <com.android.systemui.tint.TintTextView systemui:textSize="@dimen/battery_charge_num_size" systemui:textColor="@color/systemui_statusbar_text_color" systemui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_percent" systemui:background="@drawable/ic_statusbar_battery_figure" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_save" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_powersaving" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_warning_center" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_low" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_inside_warning_left" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_powersaving_low" />
    </FrameLayout>
    <FrameLayout systemui:layout_width="wrap_content" systemui:layout_height="wrap_content">
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_outside_charge" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_charge_figure" />
        <com.android.systemui.tint.TintImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/battery_outside_save" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_statusbar_battery_powersaving_figurein" />
    </FrameLayout>
</LinearLayout>
