<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/title_text" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:text="@string/sdcard_bad_remove_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13sp" android:textColor="@color/hw_sdcard_password_check_text_color" android:id="@id/message_1" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/sdcard_bad_remove_message_1" android:layout_below="@r$id/title_text" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13sp" android:textColor="@color/hw_sdcard_password_check_text_color" android:id="@id/message_2" android:layout_width="UNKNOWN_DATA_0x11c01" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:text="@string/sdcard_bad_remove_message_2" android:layout_below="@id/message_1" android:layout_alignParentLeft="true" />
    <Button android:id="@id/know_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" android:layout_marginRight="20dp" android:layout_marginBottom="12dp" android:text="@string/screen_pinning_positive" android:layout_below="@id/message_2" android:layout_centerHorizontal="true" />
</RelativeLayout>
