<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/call_image" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_notify_calling" android:scaleType="center" android:contentDescription="@string/accessibility_statusbar_phone" android:layout_marginStart="@dimen/call_image_marginleft" />
    <TextView android:textSize="13dp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/call_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/call_going_return_call" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/call_text_marginleft" />
    <TextView android:textSize="13dp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/call_time_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="2dp" />
</LinearLayout>
