<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:paddingStart="24dp" android:paddingEnd="24dp">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/keyboard_shortcuts_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="16sp" android:textColor="@color/ksh_keyword_color" android:id="@id/keyboard_shortcuts_keyword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" android:scrollHorizontally="false" android:singleLine="false" android:layout_centerVertical="true" android:paddingEnd="12dp" android:layout_toEndOf="@id/keyboard_shortcuts_icon" android:layout_alignParentStart="true" />
    <com.android.systemui.statusbar.KeyboardShortcutKeysLayout android:textSize="14sp" android:orientation="horizontal" android:id="@id/keyboard_shortcuts_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:layout_centerVertical="true" android:layout_toEndOf="@id/keyboard_shortcuts_keyword" android:layout_alignParentEnd="true" />
</RelativeLayout>
