<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 1010034" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?unknown_attr_ref: 1010038" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/keyguard_message_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4" />
