<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.fingerprint.FpTipsView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/keyguard_fingerprint_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/keyguard_fingerprint_tips_text1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/emui30_keyguard_password_tip" android:contentDescription="@string/emui30_keyguard_password_tip" style="@style/keyguard_fingerprint_tips_style" />
    <TextView android:textSize="12sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/keyguard_fingerprint_tips_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/emui30_keyguard_password_tip_detail" android:contentDescription="@string/emui30_keyguard_password_tip_detail" style="@style/keyguard_fingerprint_tips_style" />
</com.android.keyguard.fingerprint.FpTipsView>
