<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.HorizontalGridView xmlns:android="http://schemas.android.com/apk/res-auto" lb:id="@r$id/row_content" lb:clipToPadding="false" lb:layout_width="match_parent" lb:layout_height="wrap_content" lb:rowHeight="-2" style="?attr/rowHorizontalGridStyle" />
