<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.VerticalGridView xmlns:android="http://schemas.android.com/apk/res-auto" lb:id="@id/column" lb:clipToPadding="false" lb:layout_width="wrap_content" lb:layout_height="UNKNOWN_DATA_0x7f0e013d" lb:importantForAccessibility="no" lb:paddingStart="@dimen/picker_column_horizontal_padding" lb:paddingEnd="@dimen/picker_column_horizontal_padding" lb:columnWidth="-2" />
