<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/list_item" android:focusable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0e013d" android:layout_centerHorizontal="true" />
