<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res-auto" lb:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" lb:id="@id/actionIcon" lb:focusable="true" lb:layout_width="wrap_content" lb:layout_height="wrap_content" lb:paddingStart="16dp" lb:paddingEnd="16dp" />
