<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@r$id/search_orb" android:background="@drawable/lb_search_orb" android:layout_width="UNKNOWN_DATA_0x7f0e0111" android:layout_height="UNKNOWN_DATA_0x7f0e0111" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/lb_ic_in_app_search" android:contentDescription="@string/orb_search_action" />
</merge>
