<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.hwlockscreen.magazine.MagazineControlView android:orientation="vertical" android:id="@r$id/magazine_control_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@r$id/divide_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0e049b" />
        <com.huawei.keyguard.util.LocalLinkTextView android:textSize="@dimen/magazine_text_size" android:textColor="@color/magazine_text_normal" android:ellipsize="end" android:id="@r$id/magazine_info_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxLines="2" android:lineSpacingExtra="5dp" android:layout_marginStart="@dimen/magazine_padding_inner" android:layout_marginEnd="@dimen/magazine_padding_inner" />
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <ImageView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_info_switch" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@r$drawable/ic_home_play" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@r$string/accessibility_magazine_info_switc_start" />
            <ImageView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_info_remove" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_public_delete" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@r$string/accessibility_magazine_info_remove" />
            <ImageView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_cover_favorite" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@r$drawable/ic_public_unfavor" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@r$string/accessibility_magazine_info_favorite" />
            <ImageView android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_info_share" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_public_share" android:singleLine="true" android:layout_weight="1.0" android:contentDescription="@r$string/accessibility_magazine_info_share" />
            <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_info_settings" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
                <ImageView android:id="@id/magazine_info_settings_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_picture" android:contentDescription="@r$string/accessibility_magazine_info_subscriptions_new" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/magazine_info_update_logo" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/ic_update_status" android:contentDescription="0x0" android:layout_alignEnd="@id/magazine_info_settings_image" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/magazine_text_size" android:textColor="@color/magazine_text_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magazine_info_empty" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@drawable/abc_ab_share_pack_mtrl_alpha" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x40000031" />
        <include layout="@layout/bottom_toolbox" />
    </com.android.keyguard.hwlockscreen.magazine.MagazineControlView>
</merge>
