<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingBottom="@dimen/keyguard_magazine_dialog_view_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_magazine_dialog_view_paddingstart" android:paddingEnd="@dimen/keyguard_magazine_dialog_view_paddingend"
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/magzine_icom_tip" android:paddingTop="@dimen/keyguard_magazine_dialog_image_paddingtop" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/keyguard_magazine_dialog_textview_textsize" android:id="@r$id/magazine_text_tip" android:paddingTop="@dimen/keyguard_magazine_dialog_textview_paddingtop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/keyguard_magazine_dialog_textview_paddingstart" android:paddingEnd="@dimen/keyguard_magazine_dialog_textview_paddingend" />
    </LinearLayout>
</LinearLayout>
