<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" systemui:layout_width="UNKNOWN_DATA_0x7f0e01c1" systemui:layout_height="match_parent" systemui:layout_weight="0.0">
    <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/menu" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e01c0" systemui:layout_height="match_parent" systemui:src="@drawable/ic_sysbar_menu" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_menu" systemui:layout_marginEnd="2dp" systemui:keyCode="82" />
    <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="@id/ime_switcher" systemui:visibility="invisible" systemui:layout_width="UNKNOWN_DATA_0x7f0e01c0" systemui:layout_height="match_parent" systemui:src="@drawable/ic_ime_switcher_default" systemui:scaleType="centerInside" systemui:contentDescription="@string/accessibility_ime_switch_button" systemui:layout_marginEnd="2dp" />
</FrameLayout>
