<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.widget.DateTimeView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@r$id/keyguard_status_view_face_palm" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/keyguard_accessibility_status">
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingTop="56dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp">
        <com.huawei.keyguard.view.widget.ClockView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hw_clock_view" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/clock_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:layout_centerHorizontal="true">
                <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/single_clock_textsize" android:ellipsize="none" android:id="@r$id/clock_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-7dp" android:singleLine="true" style="@style/clock_text_style" />
            </FrameLayout>
        </com.huawei.keyguard.view.widget.ClockView>
        <ViewStub android:id="@r$id/dual_clock_view" android:layout="@layout/music_dualclock_view" android:inflatedId="@r$id/dual_clock_view" android:layout_width="match_parent" android:layout_height="match_parent" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/date_textsize" android:ellipsize="marquee" android:id="@r$id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/chargingstatus_shadow_style" />
        </LinearLayout>
        <include android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@r$id/keyguard_selector_fade_container" android:tag="disable" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" layout="@layout/keyguard_eca" />
    </LinearLayout>
</com.huawei.keyguard.widget.DateTimeView>
