<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" systemui:orientation="vertical" systemui:layout_width="match_parent" systemui:layout_height="match_parent"
    <LinearLayout systemui:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:orientation="vertical" systemui:background="0x106000b" systemui:paddingTop="8dp" systemui:paddingBottom="8dp" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:paddingStart="12dp" systemui:paddingEnd="12dp" systemui:elevation="4dp">
        <TextView systemui:textAppearance="?unknown_attr_ref: 1010040" systemui:textColor="?unknown_attr_ref: 1010435" systemui:paddingTop="8dp" systemui:paddingBottom="8dp" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:text="@string/preview" />
        <FrameLayout systemui:id="@id/nav_preview_frame" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView systemui:id="0x102000a" systemui:layout_width="match_parent" systemui:layout_height="match_parent" />
</LinearLayout>
