<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.tuner.PreviewNavInflater xmlns:android="http://schemas.android.com/apk/res-auto" systemui:background="0x106000c" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x7f0e01a2">
    <include systemui:id="@id/rot0" layout="@layout/navigation_layout" />
    <include systemui:id="@id/rot90" layout="@layout/navigation_layout_rot90" />
</com.android.systemui.tuner.PreviewNavInflater>
