<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/notification_icon_area_inner" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hw_notification_number_area" android:paddingTop="0.8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hw_notification_number_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/status_bar_num_bg_dark_1" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingBottom="0.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.android.systemui.tint.TintTextView android:textSize="9dp" android:textColor="#b2ffffff" android:id="@id/hw_notification_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
            <com.android.systemui.tint.TintTextView android:textSize="9dp" android:textColor="#b2ffffff" android:id="@id/hw_notification_more" android:paddingBottom="0.5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </FrameLayout>
    <com.android.systemui.tint.TintImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hw_notification_statusbar_missed_call" android:paddingTop="0.8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_statusbar_missedcall" android:contentDescription="@string/accessibility_missed_call" />
    <com.android.systemui.tint.TintImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/ic_notification_voicemail" android:paddingTop="0.8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone_notification_voicemail" />
    <com.android.systemui.statusbar.phone.IconMerger android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/notificationIcons" android:paddingTop="0.8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="0dp" android:layout_alignParentStart="true" />
    <com.android.systemui.statusbar.StatusBarIconView android:id="@id/moreIcon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0e0365" android:layout_height="match_parent" android:src="@drawable/stat_notify_more" />
</com.android.keyguard.AlphaOptimizedLinearLayout>
