<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationGuts xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/notification_guts" android:background="@drawable/notification_guts_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/notification_guts_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:id="@id/app_icon" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="0x1080002" android:scaleType="fitXY" android:layout_marginEnd="7dp" />
        <TextView android:id="@id/pkgname" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@*style/TextAppearance.Material.Notification.Info" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" style="@*style/TextAppearance.Material.Notification.Info" />
    </LinearLayout>
    <RadioGroup android:id="@id/importance_buttons" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <RadioButton android:id="@id/silent_importance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/hw_show_silently" android:paddingStart="8dp" style="@style/TextAppearance.NotificationGuts.Radio" />
        <RadioButton android:id="@id/reset_importance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/hw_do_not_silence_block" android:paddingStart="8dp" style="@style/TextAppearance.NotificationGuts.Radio" />
        <RadioButton android:id="@id/block_importance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_block" android:paddingStart="8dp" style="@style/TextAppearance.NotificationGuts.Radio" />
    </RadioGroup>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/importance_slider" android:paddingTop="4dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:ellipsize="marquee" android:id="@id/title" android:paddingBottom="2dp" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.NotificationGuts.Primary" />
        <TextView android:id="@id/summary" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:minLines="2" android:textAlignment="viewStart" android:layout_alignStart="0x1020016" style="@style/TextAppearance.NotificationGuts.Secondary" />
        <FrameLayout android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/auto_importance" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/notification_auto_importance" />
            <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/seekbar" android:background="#00ffffff" android:focusable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginStart="56dp" android:layout_marginEnd="32dp" android:progressTint="@color/notification_guts_slider_color" android:progressBackgroundTint="@color/notification_guts_secondary_slider_color" android:thumbTint="@color/notification_guts_slider_color" android:tickMarkTint="0x106000c" style="0x10302d9" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/more_settings_done" android:background="@drawable/notification_guts_bottom_background_bottom_radious" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2401" android:paddingStart="16dp" android:paddingEnd="16dp">
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/more_settings" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_more_setting" android:fontFamily="HwChinese-medium" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/TextAppearance.NotificationGuts.Button" />
        <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/done" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw_done" android:fontFamily="HwChinese-medium" android:layout_marginStart="24dp" android:layout_marginEnd="0dp" style="@style/TextAppearance.NotificationGuts.Button" />
    </LinearLayout>
</com.android.systemui.statusbar.NotificationGuts>
