<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp" android:layout_marginBottom="48dp" android:overScrollMode="ifContentScrolls">
    <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?unknown_attr_ref: 1010038" android:id="0x102000b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" style="?unknown_attr_ref: 1010042" />
        <EditText android:id="0x1020003" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
