<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" systemui:paddingLeft="0dp" systemui:paddingRight="0dp" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" style="@style/BrightnessDialogContainer">
    <ImageView systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/brightness_icon" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:src="@drawable/ic_qs_brightness_auto_off" systemui:contentDescription="0x0" systemui:layout_marginEnd="8dp" />
    <com.android.systemui.settings.ToggleSlider systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/brightness_slider" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:contentDescription="@string/accessibility_brightness" systemui:importantForAccessibility="no" systemui:text="@string/status_bar_settings_auto_brightness_label" />
</LinearLayout>
