<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/task_view_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/icon" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/recents_app_info_button_label" android:paddingStart="16dp" android:paddingEnd="12dp" />
    <TextView android:textSize="16sp" android:textColor="@color/recents_task_bar_light_text_color" android:ellipsize="marquee" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:forceHasOverlappingRendering="false" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/move_task" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/star" android:alpha="0.0" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/music_task" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recent_music_play_anim_list" android:alpha="0.0" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/lock_task" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/abc_ic_star_half_black_36dp" android:alpha="0.0" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/dismiss_task" android:background="?unknown_attr_ref: 101030e" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recents_dismiss_light" android:alpha="0.0" />
    <ViewStub android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/focus_timer_indicator_stub" android:layout="@layout/recents_task_view_header_progress_bar" android:inflatedId="@id/focus_timer_indicator" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" />
    <ViewStub android:id="@id/app_overlay_stub" android:layout="@layout/recents_task_view_header_overlay" android:inflatedId="@id/app_overlay" android:layout_width="match_parent" android:layout_height="match_parent" />
</com.android.systemui.recents.views.TaskViewHeader>
