<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0e025a">
    <include android:layout_width="UNKNOWN_DATA_0x16801" android:layout_height="UNKNOWN_DATA_0x7f0e025a" layout="@layout/screen_pinning_request_text_area" />
    <include android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0e025a" layout="@layout/screen_pinning_request_buttons_land" />
</LinearLayout>
