<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x7f0e025a" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <include android:layout_width="UNKNOWN_DATA_0x7f0e025a" android:layout_height="wrap_content" layout="@layout/screen_pinning_request_text_area" />
    <View android:id="@id/spacer" android:background="@color/screen_pinning_request_bg" android:layout_width="UNKNOWN_DATA_0x7f0e025a" android:layout_height="UNKNOWN_DATA_0x1201" />
    <include android:layout_width="UNKNOWN_DATA_0x7f0e025a" android:layout_height="wrap_content" layout="@layout/screen_pinning_request_buttons" />
</LinearLayout>
