<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.traffic.TrafficPanelView xmlns:android="http://schemas.android.com/apk/res/com.android.systemui" systemui:id="@id/traffic_panel" systemui:tag="trafficPanelView" systemui:layout_width="match_parent" systemui:layout_height="UNKNOWN_DATA_0x2401">
    <ImageView systemui:id="@id/traffic_image" systemui:layout_width="UNKNOWN_DATA_0x1001" systemui:layout_height="UNKNOWN_DATA_0x1001" systemui:layout_centerVertical="true" systemui:layout_alignParentStart="true" />
    <TextView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.traffic" systemui:ellipsize="end" systemui:id="@id/today_traffic" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:singleLine="true" systemui:layout_centerVertical="true" systemui:layout_marginStart="8dp" systemui:layout_toEndOf="@id/traffic_image" />
    <TextView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.traffic" systemui:ellipsize="end" systemui:id="@id/rest_traffic" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:singleLine="true" systemui:layout_centerVertical="true" systemui:layout_marginStart="24dp" systemui:layout_toEndOf="@id/today_traffic" />
    <TextView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.traffic" systemui:ellipsize="end" systemui:id="@id/meal_traffic" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:singleLine="true" systemui:layout_centerVertical="true" systemui:layout_marginStart="24dp" systemui:layout_toEndOf="@id/rest_traffic" />
</com.android.systemui.traffic.TrafficPanelView>
