<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.StatusBarHeaderView xmlns:android="http://schemas.android.com/apk/res-auto" systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/header" systemui:background="@drawable/notification_header_bg" systemui:focusable="true" systemui:clickable="true" systemui:layout_width="UNKNOWN_DATA_0x7f0e01ce" systemui:layout_height="UNKNOWN_DATA_0x7f0e01c8" systemui:baselineAligned="false" systemui:elevation="4dp">
    <com.android.systemui.statusbar.phone.MultiUserSwitch systemui:id="@id/multi_user_switch" systemui:background="@r$drawable/ripple_drawable" systemui:layout_width="UNKNOWN_DATA_0x7f0e022a" systemui:layout_height="UNKNOWN_DATA_0x7f0e01c8" systemui:layout_alignParentEnd="true">
        <ImageView systemui:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" systemui:id="@id/multi_user_avatar" systemui:layout_width="UNKNOWN_DATA_0x7f0e022f" systemui:layout_height="UNKNOWN_DATA_0x7f0e022f" systemui:scaleType="centerInside" />
    </com.android.systemui.statusbar.phone.MultiUserSwitch>
    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout systemui:id="@id/settings_button_container" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="UNKNOWN_DATA_0x3001" systemui:layout_height="UNKNOWN_DATA_0x7f0e01c8" systemui:layout_toStartOf="@id/multi_user_switch">
        <com.android.systemui.statusbar.phone.SettingsButton systemui:id="@id/settings_button" systemui:background="@r$drawable/ripple_drawable" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/ic_settings" systemui:contentDescription="@string/accessibility_desc_settings" style="@*style/Widget.Material.Button.Borderless" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:id="@id/tuner_icon" systemui:visibility="invisible" systemui:layout_width="match_parent" systemui:layout_height="match_parent" systemui:src="@drawable/tuner" systemui:tint="#4dffffff" systemui:paddingStart="36dp" systemui:tintMode="src_in" />
    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    <LinearLayout systemui:id="@id/system_icons_super_container" systemui:background="@r$drawable/ripple_drawable" systemui:layout_width="wrap_content" systemui:layout_height="UNKNOWN_DATA_0x7f0e01c8" systemui:layout_alignWithParentIfMissing="true" systemui:paddingEnd="4dp" systemui:layout_marginStart="16dp" systemui:layout_toStartOf="@id/multi_user_switch">
        <FrameLayout systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/system_icons_container" systemui:layout_width="wrap_content" systemui:layout_height="UNKNOWN_DATA_0x7f0e02cf">
            <include layout="@layout/system_icons" />
        </FrameLayout>
        <TextView systemui:textSize="@dimen/battery_level_text_size" systemui:textColor="#ffffff" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/battery_level" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:importantForAccessibility="noHideDescendants" systemui:paddingEnd="@dimen/battery_level_padding_end" systemui:layout_marginStart="@dimen/header_battery_margin_expanded" />
    </LinearLayout>
    <TextView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.EmergencyCallsOnly" systemui:gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/header_emergency_calls_only" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="UNKNOWN_DATA_0x7f0e01c8" systemui:text="0x10402a4" systemui:singleLine="true" systemui:paddingStart="16dp" systemui:paddingEnd="16dp" systemui:layout_toStartOf="@id/system_icons_super_container" systemui:layout_alignParentStart="true" />
    <FrameLayout systemui:id="@id/date_group" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:layout_marginBottom="@dimen/clock_collapsed_bottom_margin" systemui:layout_alignParentBottom="true">
        <com.android.systemui.statusbar.policy.DateView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" systemui:id="@id/date_collapsed" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:singleLine="true" systemui:layout_below="@r$id/clock" systemui:layout_marginStart="16dp" systemui:datePattern="@r$string/abbrev_wday_month_day_no_year_alarm" />
        <com.android.systemui.statusbar.policy.DateView systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" systemui:id="@id/date_expanded" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:singleLine="true" systemui:layout_below="@r$id/clock" systemui:layout_marginStart="16dp" systemui:datePattern="eeeeMMMMd" />
    </FrameLayout>
    <include systemui:id="@r$id/clock" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:layout_above="@id/date_group" systemui:layout_marginStart="16dp" layout="@layout/split_clock_view" />
    <com.android.systemui.statusbar.AlphaOptimizedButton systemui:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date" systemui:textColor="#64ffffff" systemui:id="@id/alarm_status" systemui:background="?unknown_attr_ref: 101030e" systemui:paddingTop="16dp" systemui:paddingBottom="16dp" systemui:visibility="gone" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:layout_marginBottom="4dp" systemui:drawablePadding="6dp" systemui:layout_alignParentBottom="true" systemui:drawableStart="@drawable/ic_access_alarms_small" systemui:paddingStart="6dp" systemui:paddingEnd="6dp" systemui:layout_toEndOf="@id/date_group" />
    <include systemui:id="@id/qs_detail_header" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:layout_alignParentBottom="true" layout="@layout/qs_detail_header" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:id="@id/qs_detail_header_progress" systemui:background="@color/qs_detail_progress_track" systemui:layout_width="match_parent" systemui:layout_height="wrap_content" systemui:src="@drawable/indeterminate_anim" systemui:layout_alignParentBottom="true" systemui:alpha="0.0" />
    <TextView systemui:textSize="11dp" systemui:textStyle="bold" systemui:textColor="#00a040" systemui:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" systemui:id="@id/header_debug_info" systemui:padding="2dp" systemui:visibility="invisible" systemui:layout_width="wrap_content" systemui:layout_height="wrap_content" systemui:fontFamily="sans-serif-condensed" />
</com.android.systemui.statusbar.phone.StatusBarHeaderView>
