<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.EmptyShadeView xmlns:android="http://schemas.android.com/apk/res/android" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#e6ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/no_notifications" android:paddingTop="28dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" />
</com.android.systemui.statusbar.EmptyShadeView>
