<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.tuner.TunerZenModePanel xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/tuner_zen_mode_panel" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@id/zen_embedded_divider" android:background="@color/qs_tile_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" />
    <include android:id="@id/tuner_zen_switch" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginStart="16dp" layout="@layout/qs_detail_header" />
    <include layout="@layout/zen_mode_panel" />
    <include android:id="@id/tuner_zen_buttons" layout="@layout/qs_detail_buttons" />
</com.android.systemui.tuner.TunerZenModePanel>
