<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.tv.pip.PipControlButtonView android:id="@id/full_button" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:src="@drawable/ic_fullscreen_white_24dp" android:text="@string/pip_fullscreen" />
    <com.android.systemui.tv.pip.PipControlButtonView android:id="@id/close_button" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:src="@drawable/ic_close_white" android:text="@string/pip_close" android:layout_marginStart="-50dp" />
    <com.android.systemui.tv.pip.PipControlButtonView android:id="@id/play_pause_button" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:src="@drawable/ic_pause_white_24dp" android:text="@string/pip_pause" android:layout_marginStart="-50dp" />
</merge>
