<?xml version="1.0" encoding="utf-8"?>
<com.huawei.keyguard.view.widget.HwMusicView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/magazine_unlock_music_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <include android:id="@id/music_clock" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/music_clock_view" />
            <TextView android:textSize="@dimen/slide_song_name_textsize" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hwmusic_name" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:singleLine="true" android:textIsSelectable="false" style="@style/music_song_name_style" />
            <TextView android:textSize="@dimen/slide_song_artist_textsize" android:ellipsize="marquee" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/hwmusic_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:textIsSelectable="false" style="@style/music_song_artist_style" />
            <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/music_linearlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:paddingStart="60dp" android:paddingEnd="60dp">
                <ImageView android:id="@r$id/hwmusic_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwlockscreen_music_prev" android:layout_centerVertical="true" android:contentDescription="@string/keyguard_accessibility_transport_prev_description" android:layout_alignParentStart="true" />
                <ImageView android:id="@r$id/hwmusic_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@r$drawable/hwlockscreen_music_play" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@r$string/keyguard_accessibility_transport_play_description" />
                <ImageView android:id="@r$id/hwmusic_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hwlockscreen_music_next" android:layout_centerVertical="true" android:contentDescription="@string/keyguard_accessibility_transport_next_description" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0">
            <FrameLayout android:orientation="horizontal" android:id="@r$id/music_framelayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/music_bg" android:background="@drawable/hw_album_bg" android:layout_width="UNKNOWN_DATA_0x7f0e0428" android:layout_height="UNKNOWN_DATA_0x7f0e0428" android:contentDescription="0x0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/music_album" android:background="@r$drawable/hw_music_album_default" android:layout_width="UNKNOWN_DATA_0x7f0e0043" android:layout_height="UNKNOWN_DATA_0x7f0e0043" android:contentDescription="0x0" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/music_unlocktip_textsize" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/music_locktip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@r$string/slide_to_unlock" android:singleLine="true" android:layout_alignParentBottom="true" style="@style/unlocktip_shadow_style" />
</com.huawei.keyguard.view.widget.HwMusicView>
