<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/legal_information"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/copyright_title" android:key="copyright">
        <intent android:action="android.settings.COPYRIGHT" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/license_title" android:key="license">
        <intent android:action="android.settings.LICENSE" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/terms_title" android:key="terms">
        <intent android:action="android.settings.TERMS" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/webview_license_title" android:key="webview_license">
        <intent android:action="android.settings.WEBVIEW_LICENSE" />
    </PreferenceScreen>
    <Preference android:title="@string/wallpaper_attributions" android:key="wallpaper_attributions" android:summary="@string/wallpaper_attributions_values" />
</PreferenceScreen>