<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_display_daltonizer_preference_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:layout="@layout/preference_text_underline" android:selectable="false" android:summary="@string/accessibility_display_daltonizer_preference_subtitle" />
    <ListPreference android:entries="@array/daltonizer_type_entries" android:layout="@layout/preference_status" android:title="@string/daltonizer_type" android:key="type" android:summary="%s" android:widgetLayout="@layout/preference_widget_arrow" android:entryValues="@array/daltonizer_type_values" />
</PreferenceScreen>