<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/preference_item_title_size" android:textColor="#ff434343" android:id="@id/agps_help" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/agps_help_info" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />