<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/battery_saver" android:key="battery_saver"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <DropDownPreference android:title="@string/battery_saver_turn_on_automatically_title" android:key="turn_on_automatically" android:summary="%s" />
    <com.android.settings.fuelgauge.WallOfTextPreference android:persistent="false" android:selectable="false" android:key="description" android:summary="@android:string/battery_saver_description" settings:allowDividerAbove="true" />
</PreferenceScreen>