<?xml version="1.0" encoding="utf-8"?>
<ItemGroup
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Item android:enabled="false" android:id="@id/fingerprint_introduction_message" android:layout="@layout/suw_item_link_description" />
    <Item android:icon="@drawable/ic_fingerprint_list_icon" android:id="@id/next_button" android:title="@string/security_settings_fingerprint_enroll_introduction_continue" />
    <Item android:icon="@drawable/ic_skip" android:id="@id/cancel_button" android:title="@string/security_settings_fingerprint_enroll_introduction_cancel" />
</ItemGroup>