<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/header_category_smart_assistance"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.CustomSwitchPreference android:title="@string/finger_glove_switch_button" android:key="finger_glove_button_settings" android:defaultValue="false" />
</PreferenceScreen>