<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/header_category_smart_assistance"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:layout="@layout/preference_status" android:title="@string/otg_feature_settings" android:key="otg_feature_settings" android:widgetLayout="@layout/preference_widget_arrow">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.android.settings.Settings$OtgSettingsActivity" />
    </PreferenceScreen>
</PreferenceScreen>