<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/power_usage_summary_title" settings:keywords="@string/keywords_battery"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.fuelgauge.BatterySaverPreference android:title="@string/battery_saver" android:fragment="com.android.settings.fuelgauge.BatterySaverSettings" />
    <Preference android:persistent="false" android:key="battery_status" />
    <PreferenceCategory android:layout="@layout/preference_category" android:title="@string/power_usage_list_summary" android:key="app_list" />
</PreferenceScreen>