<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/print_print_job"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:layout="@layout/preference_with_bigger_icon" android:key="print_job_preference" />
    <Preference android:layout="@layout/print_job_summary" android:selectable="false" android:key="print_job_message_preference" />
</PreferenceScreen>