<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:persistent="false" android:layout="@layout/preference_status" android:title="@string/security_encryption" android:key="call_encryption" android:widgetLayout="@layout/preference_widget_arrow" android:fragment="com.android.settings.CallEncryptionSettings" />
</PreferenceScreen>