<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:layout="@layout/preference_status" android:title="@string/start_finder_phone_new" android:key="phone_finder" android:widgetLayout="@layout/preference_widget_arrow" />
</PreferenceScreen>