<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_label"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.SingleLineSummaryPreference android:title="@string/owner_info_settings_title" android:key="owner_info_settings" android:summary="@string/owner_info_settings_summary" />
</PreferenceScreen>