<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/subscription_01_title" android:key="subscription_01">
        <intent android:action="android.intent.action.MAIN" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/subscription_02_title" android:key="subscription_02">
        <intent android:action="android.intent.action.MAIN" />
    </PreferenceScreen>
</PreferenceScreen>