<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/sim_settings_title" android:key="sim_cards"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preference_category" android:title="@string/sim_pref_divider" android:key="sim_activities">
        <Preference android:title="@string/cellular_data_title" android:key="sim_cellular_data" />
        <Preference android:title="@string/calls_title" android:key="sim_calls" />
        <Preference android:title="@string/sms_messages_title" android:key="sim_sms" />
    </PreferenceCategory>
</PreferenceScreen>