<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:id="@id/list_splitter_container" android:layout_width="2.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="end" android:id="@id/list_splitter" android:background="#ff000000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" />
</RelativeLayout>