<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone code="ae" id="Asia/Dubai">Dubai</timezone>
    <timezone code="af" id="Asia/Kabul">Kabul</timezone>
    <timezone code="am" id="Asia/Yerevan">Yerevan</timezone>
    <timezone code="ar" id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone code="au" id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone code="au" id="Australia/Brisbane">Brisbane</timezone>
    <timezone code="au" id="Australia/Hobart">Hobart</timezone>
    <timezone code="au" id="Australia/Adelaide">Adelaide</timezone>
    <timezone code="au" id="Australia/Darwin">Darwin</timezone>
    <timezone code="au" id="Australia/Perth">Perth</timezone>
    <timezone code="az" id="Asia/Baku">Baku</timezone>
    <timezone code="ba" id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone code="bb" id="America/Barbados">Atlantic Time (Barbados)</timezone>
    <timezone code="be" id="Europe/Brussels">Brussels</timezone>
    <timezone code="br" id="America/Sao_Paulo">Brasilia</timezone>
    <timezone code="br" id="America/Manaus">Manaus</timezone>
    <timezone code="by" id="Europe/Minsk">Minsk</timezone>
    <timezone code="ca" id="America/St_Johns">Newfoundland</timezone>
    <timezone code="ca" id="America/Halifax">Atlantic Time (Canada)</timezone>
    <timezone code="ca" id="America/Regina">Saskatchewan</timezone>
    <timezone code="cg" id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone code="cl" id="America/Santiago">Santiago</timezone>
    <timezone code="cn" id="Asia/Shanghai">Beijing</timezone>
    <timezone code="co" id="America/Bogota">Bogota</timezone>
    <timezone code="cr" id="America/Costa_Rica">Central America</timezone>
    <timezone code="cv" id="Atlantic/Cape_Verde">Cape Verde Islands</timezone>
    <timezone code="eg" id="Africa/Cairo">Cairo</timezone>
    <timezone code="fi" id="Europe/Helsinki">Helsinki</timezone>
    <timezone code="fj" id="Pacific/Fiji">Fiji</timezone>
    <timezone code="gb" id="Europe/London">London, Dublin</timezone>
    <timezone code="ge" id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone code="gl" id="America/Godthab">Greenland</timezone>
    <timezone code="gr" id="Europe/Athens">Athens, Istanbul</timezone>
    <timezone code="gs" id="Atlantic/South_Georgia">Mid-Atlantic</timezone>
    <timezone code="gu" id="Pacific/Guam">Guam</timezone>
    <timezone code="hk" id="Asia/Hong_Kong">Hong Kong</timezone>
    <timezone code="il" id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone code="in" id="Asia/Calcutta">Kolkata</timezone>
    <timezone code="iq" id="Asia/Baghdad">Baghdad</timezone>
    <timezone code="ir" id="Asia/Tehran">Tehran</timezone>
    <timezone code="jo" id="Asia/Amman">Amman, Jordan</timezone>
    <timezone code="jp" id="Asia/Tokyo">Tokyo, Osaka</timezone>
    <timezone code="ke" id="Africa/Nairobi">Nairobi</timezone>
    <timezone code="kr" id="Asia/Seoul">Seoul</timezone>
    <timezone code="kw" id="Asia/Kuwait">Kuwait</timezone>
    <timezone code="kz" id="Asia/Almaty">Astana</timezone>
    <timezone code="kz" id="Asia/Oral">Ural'sk</timezone>
    <timezone code="lb" id="Asia/Beirut">Beirut, Lebanon</timezone>
    <timezone code="lk" id="Asia/Colombo">Sri Lanka</timezone>
    <timezone code="ma" id="Africa/Casablanca">Casablanca</timezone>
    <timezone code="mh" id="Pacific/Majuro">Marshall Islands</timezone>
    <timezone code="mm" id="Asia/Rangoon">Yangon</timezone>
    <timezone code="mx" id="America/Mexico_City">Mexico City</timezone>
    <timezone code="mx" id="America/Chihuahua">Chihuahua</timezone>
    <timezone code="mx" id="America/Tijuana">Tijuana</timezone>
    <timezone code="my" id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone code="na" id="Africa/Windhoek">Windhoek</timezone>
    <timezone code="nl" id="Europe/Amsterdam">Amsterdam, Berlin</timezone>
    <timezone code="np" id="Asia/Katmandu">Kathmandu</timezone>
    <timezone code="nz" id="Pacific/Auckland">Auckland</timezone>
    <timezone code="pk" id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone code="pt" id="Atlantic/Azores">Azores</timezone>
    <timezone code="rs" id="Europe/Belgrade">Belgrade</timezone>
    <timezone code="ru" id="Asia/Magadan">Magadan</timezone>
    <timezone code="ru" id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone code="ru" id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone code="ru" id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone code="ru" id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone code="ru" id="Asia/Yekaterinburg">Yekaterinburg</timezone>
    <timezone code="ru" id="Europe/Moscow">Moscow</timezone>
    <timezone code="th" id="Asia/Bangkok">Bangkok</timezone>
    <timezone code="to" id="Pacific/Tongatapu">Tonga</timezone>
    <timezone code="tw" id="Asia/Taipei">Taipei</timezone>
    <timezone code="um" id="Pacific/Midway">Midway Island</timezone>
    <timezone code="us" id="America/New_York">Eastern Time</timezone>
    <timezone code="us" id="America/Chicago">Central Time</timezone>
    <timezone code="us" id="America/Denver">Mountain Time</timezone>
    <timezone code="us" id="America/Phoenix">Arizona</timezone>
    <timezone code="us" id="America/Los_Angeles">Pacific Time</timezone>
    <timezone code="us" id="America/Anchorage">Alaska</timezone>
    <timezone code="us" id="Pacific/Honolulu">Hawaii</timezone>
    <timezone code="uy" id="America/Montevideo">Montevideo</timezone>
    <timezone code="ve" id="America/Caracas">Venezuela</timezone>
    <timezone code="zw" id="Africa/Harare">Harare</timezone>
</timezones>