<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:title="@string/MSPL_number" android:key="MSPL_version" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <Preference android:title="@string/MLPL_number" android:key="MLPL_version" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
    <Preference android:title="@string/ICCID_number" android:key="ICCID_number" android:summary="@string/device_info_default" style="?android:preferenceInformationStyle" />
</PreferenceScreen>