<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="zen_mode_event_rule_settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:layout="@layout/preference_status" android:title="@string/zen_mode_event_rule_calendar" android:key="calendar" android:widgetLayout="@layout/preference_widget_arrow" />
    <ListPreference android:layout="@layout/preference_status" android:title="@string/zen_mode_event_rule_reply" android:key="reply" android:widgetLayout="@layout/preference_widget_arrow" />
</PreferenceScreen>