<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="1.0" />
    <com.android.deskclock.drag.DragSortListView dslv:scrollbarStyle="outsideOverlay" dslv:id="0x102000a" dslv:layout_width="UNKNOWN_DATA_0x1" dslv:layout_height="match_parent" dslv:divider="0x0" dslv:layout_weight="10.0" dslv:footerDividersEnabled="false" dslv:collapsed_height="1px" dslv:drag_scroll_start="0.33" dslv:float_background_color="@color/simple_manager_imagebg" dslv:remove_mode="0" dslv:float_alpha="1.0" dslv:slide_shuffle_speed="1.0" dslv:drag_enabled="true" dslv:remove_enabled="true" dslv:drag_start_mode="0" dslv:drag_handle_id="@id/drag_handle" dslv:click_remove_id="@id/click_remove" />
    <View dslv:layout_width="UNKNOWN_DATA_0x1" dslv:layout_height="match_parent" dslv:layout_weight="1.0" />
</LinearLayout>
