<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.deskclock.widgetlayout.DeskClockFontTypeTextView android:textSize="@dimen/alarm_clock_noalarm_tvfontsize" android:textColor="@color/no_alarm_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/no_alarm" android:paddingBottom="85dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_alarm_empty" android:drawableTop="@drawable/ic_clock_no_alarms" android:drawablePadding="3dp" android:layout_centerInParent="true" />
    <Button android:textSize="@dimen/alarm_clock_noalarm_btnfontsize" android:textColor="@color/new_alarm_text_color" android:ellipsize="marquee" android:id="@id/new_alarm" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a0070" android:layout_marginBottom="30dp" android:minWidth="@dimen/new_alarm_btn_minWidth" android:text="@string/button_alarm_newalarm" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
