<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/password_entry_headerText_layout_margin_start_end" android:layout_marginEnd="@dimen/password_entry_headerText_layout_margin_start_end">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="start" android:orientation="horizontal" android:id="@id/headerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <EditText android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/password_entry" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" android:imeOptions="actionNext" />
    </LinearLayout>
    <TextView android:layout_gravity="bottom|center" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.ConfirmDeviceCredentialsErrorText" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/fingerprintIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:layout_marginEnd="20.0dip" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/SecurityPreferenceButtonContainer">
            <Button android:id="@id/cancelButton" android:text="@string/lockpassword_cancel_label" style="@style/SecurityPreferenceButton" />
            <Button android:id="@id/next_button" android:text="@string/lockpattern_tutorial_continue_label" style="@style/SecurityPreferenceButton" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>