<?xml version="1.0" encoding="utf-8"?>
<cpu_load xmlns:android="http://schemas.android.com/apk/res/android" version="1">
    <para modid="0">
        <upload
            60 />
        <upchecktimes
            2 />
        <upcheckspace
            500 />
        <upoffset
            200000 />
        <maxchecktimes
            60 />
    </para>
    <para modid="1">
        <upload
            70 />
        <upchecktimes
            2 />
        <upcheckspace
            2000 />
        <upoffset
            200000 />
        <maxchecktimes
            60 />
    </para>
    <para modid="2">
        <upload
            65 />
        <upchecktimes
            4 />
        <upcheckspace
            1500 />
        <upoffset
            100000 />
        <maxchecktimes
            60 />
    </para>
    <para modid="3">
        <upload
            80 />
        <upchecktimes
            3 />
        <upcheckspace
            2000 />
        <upoffset
            100000 />
        <maxchecktimes
            -1 />
    </para>
</cpu_load>
