<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            com.facebook.katana />
        <item
            com.whatsapp />
        <item
            com.facebook.orca />
        <item
            com.antivirus />
        <item
            com.opera.mini.native />
        <item
            com.kakao.talk />
        <item
            com.viber.voip />
        <item
            jp.naver.line.android />
        <item
            com.yahoo.mobile.client.android.mail />
        <item
            com.skype.rover />
        <item
            com.jb.gosms.aemoji />
        <item
            com.bbm />
        <item
            kik.android />
        <item
            com.opera.browser />
        <item
            com.imo.android.imoim />
        <item
            org.telegram.messenger />
        <item
            com.rounds.android />
        <item
            com.instanza.cocovoice />
        <item
            com.igg.android.im />
        <item
            com.twitter.android />
        <item
            com.snapchat.android />
        <item
            com.tinder />
        <item
            com.yahoo.mobile.client.android.im />
        <item
            com.chikka.gero />
        <item
            com.zing.zalo />
        <item
            com.beetalk />
        <item
            com.vkontakte.android />
        <item
            com.icq.mobile.client />
        <item
            com.doublegis.dialer />
        <item
            com.modoohut.dialer />
        <item
            com.appstar.callrecorder />
        <item
            pixelrush.xphonefree />
        <item
            com.truecaller.phoneapp />
        <item
            com.google.android.calendar />
        <item
            com.google.android.music />
        <item
            com.tfsolutions.weatherlove />
        <item
            org.kman.AquaMail />
        <item
            com.klinker.android.twitter />
        <item
            com.handmark.tweetcaster />
        <item
            com.google.android.gm />
        <item
            com.hootsuite.droid.full />
        <item
            com.roularta.lexpress />
        <item
            fr.playsoft.lefigarov3 />
        <item
            com.nextradiotv.bfmtvandroid />
        <item
            com.jb.gosms />
        <item
            com.google.android.apps.plus />
        <item
            com.badoo.mobile />
        <item
            com.ksmobile.cb />
        <item
            ru.ok.android />
        <item
            com.uc.browser.en />
        <item
            com.oovoo />
        <item
            com.linkedin.android />
        <item
            com.skout.android />
        <item
            com.myyearbook.m />
        <item
            com.pof.android />
        <item
            net.lovoo.android />
        <item
            ru.mail.mailapp />
        <item
            com.zoosk.zoosk />
        <item
            com.taggedapp />
        <item
            ru.mail />
        <item
            drug.vokrug />
        <item
            com.gogii.textplus />
        <item
            com.foursquare.robin />
        <item
            com.yandex.browser />
        <item
            com.azarlive.android />
        <item
            com.unearby.sayhi />
        <item
            com.facebook.lite />
        <item
            gogolook.callgogolook2 />
        <item
            com.waplog.social />
        <item
            kr.co.vcnc.android.couple />
        <item
            com.chatous.pointblank />
        <item
            com.talkray.client />
        <item
            com.google.android.apps.messaging />
        <item
            polis.app.callrecorder />
        <item
            com.mandicmagic.android />
        <item
            com.okcupid.okcupid />
        <item
            com.textra />
        <item
            com.topface.topface />
        <item
            com.callapp.contacts />
        <item
            com.mico />
        <item
            ru.mamba.client />
        <item
            de.gmx.mobile.android.mail />
        <item
            com.sina.weibo />
        <item
            com.camshare.camfrog.android />
        <item
            com.tappple.followersplus />
        <item
            com.outfit7.tomformessengerfree />
        <item
            com.imo.android.imoimbeta />
        <item
            com.browan.freeppmobile.android />
        <item
            com.google.android.apps.hangoutsdialer />
        <item
            com.twoo />
        <item
            com.redcactus.repost />
        <item
            net.openvpn.openvpn />
        <item
            me.dingtone.app.im />
        <item
            com.timehop />
        <item
            com.mobiles.numberbookdirectory />
        <item
            com.revesoft.itelmobiledialer.dialer />
        <item
            finarea.MobileVoip />
        <item
            com.vox.mosippro />
        <item
            com.cleanmaster.security />
        <item
            com.dianxinos.optimizer.duplay />
        <item
            com.google.android.youtube />
        <item
            com.spotify.music />
        <item
            com.forshared />
        <item
            com.domobile.applock />
        <item
            com.lazyswipe />
        <item
            com.popularapp.periodcalendar />
        <item
            com.google.android.googlequicksearchbox />
        <item
            com.psafe.msuite />
        <item
            com.jb.emoji.gokeyboard />
        <item
            com.soundcloud.android />
        <item
            com.utorrent.client />
        <item
            com.kii.safe />
        <item
            com.accuweather.android />
        <item
            com.venticake.retrica />
        <item
            com.roidapp.photogrid />
        <item
            com.picsart.studio />
        <item
            com.joeware.android.gpulumera />
        <item
            com.aviary.android.feather />
        <item
            com.google.android.syncadapters.calendar />
        <item
            com.google.android.apps.photos />
        <item
            com.instagram.android />
        <item
            tv.periscope.android />
        <item
            com.nintendo.zaaa />
        <item
            com.pinterest />
        <item
            me.msqrd.android />
        <item
            com.adopteunmec.androidfr />
        <item
            com.messapps.dragonfruit />
        <item
            com.sgiggle.production />
        <item
            com.tumblr />
        <item
            com.orange.mysosh />
        <item
            com.tiggel.truthordareparty />
        <item
            co.vine.android />
        <item
            mobi.skyrock.Smax />
        <item
            com.weheartit />
        <item
            com.jaumo />
        <item
            com.stupeflix.legend />
        <item
            com.chatroullete.alternative />
        <item
            com.woozworld.woozworld.app />
        <item
            com.askfm />
        <item
            air.com.ccm.Snapstars />
        <item
            com.fsp.android.friendlocator />
        <item
            net.rencontre_ados.app />
        <item
            com.m123.tchatche.android />
        <item
            com.inchallah.inchmobile />
        <item
            com.viadeo.android />
        <item
            com.explorer.web.browser />
        <item
            com.faceboot.Mentions />
        <item
            com.choiceoflove.dating />
        <item
            com.oxa7.shou />
        <item
            com.m123.drague.android. />
        <item
            com.sgiggle.mango />
        <item
            mobi.skyrock.yax />
        <item
            it.mvilla.android.fenix />
        <item
            com.booking />
        <item
            com.baseapp.eyeem />
        <item
            com.todoist />
        <item
            com.mobilesrepublic.appy />
        <item
            deezer.android.app />
        <item
            tunein.player />
        <item
            com.google.android.apps.maps />
        <item
            com.google.android.apps.docs />
        <item
            com.google.android.apps.books />
        <item
            com.google.android.play.games />
        <item
            com.google.android.apps.magazines />
        <item
            app.test.carduitest />
        <item
            com.google.android.gms />
        <item
            com.musixmatch.android.lyrify />
        <item
            com.dropbox.android />
        <item
            com.tencent.mm />
        <item
            com.sonyericsson.video />
        <item
            com.pinger.textfree />
        <item
            com.enflick.android.TextNow />
        <item
            com.imdtl.app />
        <item
            com.match.android.matchmobile />
        <item
            com.science.wishboneapp />
        <item
            mobi.thinkchange.android.fingerscannercn />
        <item
            com.pandora.android />
        <item
            com.smule.singandroid />
        <item
            com.lovemusic.free />
        <item
            com.music.downloader.mixtapes />
        <item
            com.madebyappolis.spinrilla />
        <item
            com.aspiro.tidal />
        <item
            com.apple.android.music />
        <item
            media.audioplayer.musicplayer />
        <item
            com.gtp.nextlauncher.music />
        <item
            mbinc12.mb32b />
        <item
            com.android.email />
        <item
            com.android.exchange />
        <item
            com.ebay.mobile />
        <item
            com.hbwares.wordfeud.free />
    </array>
</list>
