<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            com.anjuke.android.app />
        <item
            com.jiayuan />
        <item
            com.lphtsccft />
        <item
            cn.yangche51.app />
        <item
            cn.TuHu.android />
        <item
            cn.geekview.watch />
        <item
            com.yiche.autoeasy />
        <item
            com.deyi.client />
        <item
            com.paithink.ebus.apax />
        <item
            com.didapinche.booking />
        <item
            net.pchome.kds />
        <item
            com.zhimore.mama />
        <item
            cn.eclicks.wzsearch />
        <item
            cn.etouch.ecalendar />
        <item
            com.insdio.aqicn.airwidget.Asia />
        <item
            com.Qunar />
        <item
            com.breadtrip />
        <item
            ctrip.android.view />
        <item
            com.tongcheng.android />
        <item
            com.dp.android.elong />
        <item
            com.tuniu.app.ui />
        <item
            com.taobao.trip />
        <item
            com.gtgj.view />
        <item
            com.MobileTicket />
        <item
            com.flightmanager.view />
        <item
            com.rytong.ceair />
        <item
            com.csair.mbp />
        <item
            com.baidu.netdisk />
        <item
            com.baidu.tieba />
        <item
            com.tencent.karaoke />
        <item
            com.qzone />
        <item
            com.tencent.qt.qtl />
        <item
            cc.thedream.qinsmoon.qihu />
        <item
            com.cubic.autohome />
        <item
            com.sohu.newsclient />
        <item
            com.shuqi.controller />
        <item
            com.tadu.android />
        <item
            cn.kuwo.tingshu />
        <item
            bubei.tingshu />
        <item
            com.qiyi.video />
        <item
            com.youku.phone />
        <item
            com.sohu.sohuvideo />
        <item
            com.letv.android.client />
        <item
            com.hunantv.imgo.activity />
        <item
            com.pplive.androidphone />
        <item
            air.tv.douyu.android />
        <item
            tv.pps.mobile />
        <item
            com.storm.smart />
        <item
            com.tudou.android />
        <item
            com.duowan.mobile />
        <item
            com.duowan.kiwi />
        <item
            com.changba />
        <item
            cn.kuwo.player />
        <item
            com.kugou.android />
        <item
            com.sds.android.ttpod />
        <item
            com.ximalaya.ting.android />
        <item
            com.netease.cloudmusic />
        <item
            com.duomi.android />
        <item
            fm.xiami.main />
        <item
            us.pinguo.idcamera />
        <item
            com.mt.mtxx.mtxx />
        <item
            com.meitu.meiyancamera />
        <item
            com.wochacha />
        <item
            com.taobao.taobao />
        <item
            com.eg.android.AlipayGphone />
        <item
            com.achievo.vipshop />
        <item
            com.sankuai.meituan />
        <item
            com.dianping.v1 />
        <item
            com.nuomi />
        <item
            com.wuba />
        <item
            com.ganji.android />
        <item
            com.greenpoint.android.mc10086.activity />
        <item
            com.sinovatech.unicom.ui />
        <item
            com.ct.client />
        <item
            cn.com.spdb.mobilebank.per />
        <item
            com.pingan.lifeinsurance />
        <item
            com.qianwang.qianbao />
        <item
            com.thestore.main />
        <item
            com.tmall.wireless />
        <item
            com.rytong.airchina />
        <item
            com.spdbccc.app />
        <item
            com.hangzhoucaimi.financial />
        <item
            com.cgbchina.xpt />
        <item
            com.icbc />
        <item
            com.forms />
        <item
            com.PingAn.CaiFuBao />
        <item
            com.aimi.pintuan />
        <item
            cn.com.bsb.mbank />
        <item
            com.wuba.weizhang />
        <item
            cn.danatech.xingseapp />
        <item
            com.cinema2345 />
        <item
            com.duotin.fm />
        <item
            com.taobao.taobao />
        <item
            com.huawei.it.ilearning.sales />
        <item
            com.babytree.apps.pregnancy />
        <item
            com.disney.shanghaidisneyland_goo />
        <item
            com.duowan.bi />
        <item
            com.lianjia.sh.android />
        <item
            com.jsmcc />
        <item
            com.ophone.reader.ui />
        <item
            com.shengcai />
        <item
            com.chinapnr.android.supay.activity />
        <item
            com.market2345 />
        <item
            com.tiantianxcn.ttx />
        <item
            com.nfyg.hsbb />
        <item
            com.creditwealth.client />
        <item
            com.changba />
        <item
            com.imtanbao />
        <item
            com.qlscupgrade />
        <item
            com.sdlcjt.shj />
        <item
            com.com1010jz />
        <item
            com.lncmcc.sjyyt />
        <item
            com.pcs.ztq />
        <item
            com.ch999.mobileoa />
        <item
            com.nineton.weatherforecast />
        <item
            com.lvman />
        <item
            com.mykj.game.ddz />
        <item
            com.androidesk.livewallpaper />
        <item
            com.youloft.calendar />
        <item
            com.gau.go.launcherex />
        <item
            com.esbook.reader />
        <item
            com.quanbennovel />
        <item
            com.cmschina.stock />
        <item
            com.ushaqi.zhuishushenqi />
        <item
            com.qihoo.magic />
        <item
            com.pingan.carowner />
        <item
            cn.buding.martin />
        <item
            com.iyuba.music />
        <item
            com.hoperun.intelligenceportal />
        <item
            cn.com.weshare.jiekuan />
        <item
            com.caimi.kuaidai />
        <item
            com.yeahka.mach.android.openpos />
        <item
            com.yitong.mbank.psbc />
        <item
            cn.com.bhbc.mobilebank.per />
        <item
            com.wandafilm.app />
        <item
            com.sitech.ac />
        <item
            com.samoyed.credit />
        <item
            com.moji.mjweather />
        <item
            com.tencent.news />
        <item
            com.meitu.meiyancamera />
    </array>
</list>
