<?xml version="1.0" encoding="utf-8"?>
<delay_config xmlns:android="http://schemas.android.com/apk/res/android" version="1">
    <item start="21" end="22" value="120" />
    <item start="22" end="23" value="90" />
    <item start="23" end="0" value="60" />
    <item start="0" end="2" value="30" />
    <item start="2" end="6" value="10" />
</delay_config>
