<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            com.tencent.news />
        <item
            com.sohu.newsclient />
        <item
            com.ifeng.news2 />
        <item
            com.palmtrends.rmrb />
        <item
            com.netease.newsreader.activity />
        <item
            com.ss.android.article.news />
        <item
            com.mx.browser />
        <item
            com.apc.browser />
        <item
            com.dolphin.browser.xf />
        <item
            com.baidu.browser.apps />
        <item
            com.tiantianmini.android.browser />
        <item
            com.skyfire.browser />
        <item
            org.mozilla.firefox />
        <item
            sogou.mobile.explorer />
        <item
            com.oupeng.mini.android />
        <item
            com.tiantian.android.player />
        <item
            com.qiyi.video />
        <item
            com.kascend.video />
        <item
            com.qvod.player />
        <item
            tv.pps.mobile />
        <item
            com.baidu.video />
        <item
            com.youku.phone />
        <item
            dopool.player />
        <item
            com.tudou.android />
        <item
            com.pplive.androidphone />
        <item
            com.duowan.mobile />
        <item
            com.tencent.research.drop />
        <item
            com.storm.smart />
        <item
            com.kandian.vodapp />
        <item
            com.lectek.android.sfreader />
        <item
            com.nd.android.pandareader />
        <item
            com.shuqi.controller />
        <item
            com.snda.cloudary />
        <item
            com.kiloo.subwaysurf />
        <item
            com.popcap.pvz2cthdbddk />
        <item
            com.taobao.taobao />
        <item
            com.youdao.dict />
        <item
            com.infinit.wostore.ui />
        <item
            com.meitu.mtxx.huawei />
        <item
            cn.wps.moffice />
        <item
            com.intsig.BizCardReader />
        <item
            com.neusoft.td.android.wo116114 />
    </array>
    <array type="UNKNOWN_DATA_0x31" version="1.0">
        <item
            android />
        <item
            com.huawei.message />
    </array>
</list>
