<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            com.google.android.gsf />
        <item
            com.google.android.apps.maps />
        <item
            com.google.android.location />
        <item
            com.huawei.android.totemweather />
        <item
            com.huawei.android.pushagent />
        <item
            com.huawei.powertools />
        <item
            com.rxnetworks.pgpsdownloader />
        <item
            com.sina.weibo />
        <item
            com.sina.weibog3 />
        <item
            com.tencent.mobileqq />
        <item
            com.tencent.mm />
        <item
            com.hotalk />
        <item
            com.tencent.hd.qq />
        <item
            com.sohu.newsclient />
        <item
            com.youku.phone />
        <item
            cn.com.fetion />
        <item
            com.tencent.qqlive />
        <item
            com.ifeng.news2 />
        <item
            com.palmtrends.rmrb />
        <item
            com.huawei.appmarket />
        <item
            com.taobao.taobao />
        <item
            com.youdao.dict />
        <item
            com.baidu.BaiduMap />
        <item
            com.qzone />
        <item
            com.xiaomi.channel />
        <item
            com.netease.newsreader.activity />
        <item
            com.android.email />
        <item
            com.autonavi.xmgd.navigator />
        <item
            com.baidu.searchbox_huawei />
        <item
            com.baidu.searchbox />
        <item
            com.besttone.elocal />
        <item
            com.besttone.hall />
        <item
            com.chaozh.iReaderFree15 />
        <item
            com.corp21cn.mail189 />
        <item
            com.dianping.v1 />
        <item
            com.erdo.android.FJDXCartoon />
        <item
            com.gwsoft.imusic.controller />
        <item
            com.mapbar.android.mapbarmap />
        <item
            com.pdager />
        <item
            com.qiyi.video />
        <item
            com.Qunar />
        <item
            com.sohu.sohuvideo />
        <item
            com.tencent.mtt />
        <item
            com.youdao.note />
        <item
            vStudio.Android.Camera360 />
        <item
            com.tencent.news />
        <item
            ctrip.android.view />
        <item
            com.msfc.lazyboylistenbook />
        <item
            com.huawei.betaclub />
        <item
            com.huawei.espacev2 />
        <item
            com.tmall.wireless />
        <item
            com.eg.android.AlipayGphone />
        <item
            com.moji.mjweather />
        <item
            com.sdu.didi.psnger />
        <item
            com.ss.android.article.news />
        <item
            com.jingdong.app.mall />
        <item
            com.google.android.gms />
        <item
            com.alibaba.android.rimet />
        <item
            com.ss.android.article.news />
    </array>
    <array type="UNKNOWN_DATA_0x41" version="1.0">
        <item
            android />
        <item
            com.huawei.message />
    </array>
</list>
