<?xml version="1.0" encoding="utf-8"?>
<switch_policy xmlns:android="http://schemas.android.com/apk/res/android" version="1">
    <policy id="601">
        <switch id="101" value="0" recover_flag="1" />
        <switch id="102" value="0" recover_flag="1" />
        <switch id="103" value="0" recover_flag="1" />
        <switch id="104" value="0" recover_flag="1" />
        <switch id="105" value="0" recover_flag="1" />
        <switch id="106" value="0" recover_flag="1" />
        <switch id="107" value="0" recover_flag="1" />
        <switch id="108" value="0" recover_flag="1" />
        <switch id="110" value="0" recover_flag="1" />
        <switch id="111" value="35" recover_flag="1" />
        <switch id="112" value="0" recover_flag="0" />
        <switch id="113" value="0" recover_flag="1" />
        <switch id="114" value="0" recover_flag="1" />
        <switch id="115" value="0" recover_flag="1" />
        <switch id="116" value="0" recover_flag="1" />
        <switch id="117" value="0" recover_flag="1" />
        <switch id="118" value="0" recover_flag="1" />
        <switch id="119" value="0" recover_flag="1" />
        <switch id="120" value="0" recover_flag="1" />
        <switch id="201" value="15000" recover_flag="1" />
        <switch id="202" value="0" recover_flag="1" />
        <switch id="203" value="0" recover_flag="1" />
    </policy>
    <policy id="602">
        <switch id="105" value="0" recover_flag="1" />
        <switch id="106" value="0" recover_flag="1" />
        <switch id="110" value="0" recover_flag="1" />
        <switch id="113" value="0" recover_flag="1" />
        <switch id="114" value="0" recover_flag="1" />
        <switch id="201" value="30000" recover_flag="1" />
    </policy>
</switch_policy>
