<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            android.process.acore />
        <item
            android.process.media />
        <item
            com.android.phone />
    </array>
</list>
