<?xml version="1.0" encoding="utf-8"?>
<list xmlns:android="http://schemas.android.com/apk/res/android">
    <array type="UNKNOWN_DATA_0x4" version="1.0">
        <item
            android />
        <item
            com.android.keyguard />
        <item
            com.android.calendar />
        <item
            com.android.providers.calendar />
        <item
            com.android.deskclock />
        <item
            com.android.systemui />
        <item
            com.android.mms />
        <item
            com.android.smspush />
        <item
            com.android.contacts />
        <item
            com.huawei.powergenie />
        <item
            com.futurewei.ecens.mocalite />
        <item
            com.huawei.android.FloatTasks />
        <item
            com.huawei.numberlocation />
        <item
            com.huawei.android.launcher />
        <item
            com.huawei.android.remotecontrol />
        <item
            com.huawei.message />
        <item
            com.huawei.floatMms />
        <item
            com.huawei.android.hwouc />
        <item
            com.google.android.gms />
        <item
            com.huawei.health />
        <item
            com.huawei.skytone />
        <item
            com.whatsapp />
        <item
            com.gajah.inkcase.companion />
        <item
            com.xiaomi.hm.health />
        <item
            com.huawei.hwmwlauncher />
        <item
            com.android.exchange />
        <item
            com.huawei.screenrecorder />
        <item
            com.sankuai.meituan.meituanwaimaibusiness />
        <item
            com.baidu.lbs.commercialism />
        <item
            me.ele.napos />
        <item
            com.alipay.m.portal />
        <item
            com.dada.mobile.android />
        <item
            com.sankuai.meituan.dispatch.crowdsource />
        <item
            me.ele.crowdsource />
        <item
            com.huawei.hiskytone />
        <item
            com.zl.policestore />
        <item
            com.cmccpoc />
        <item
            com.dscomm.mit.ga.android.ui />
        <item
            com.dscomm.mit.ga.android.ui.cx />
        <item
            com.nbga.gudong.client />
        <item
            com.shinemo.qoffice.zjcc />
        <item
            com.huawei.hilink.framework />
        <item
            com.google.android.apps.tachyon />
        <item
            com.huawei.android.ntp />
        <item
            com.facebook.katana />
        <item
            com.whatsapp />
        <item
            com.facebook.orca />
        <item
            com.antivirus />
        <item
            com.kakao.talk />
        <item
            com.skype.rover />
        <item
            com.bbm />
        <item
            kik.android />
        <item
            org.telegram.messenger />
        <item
            com.rounds.android />
        <item
            com.instanza.cocovoice />
        <item
            com.igg.android.im />
        <item
            com.twitter.android />
        <item
            com.snapchat.android />
        <item
            com.tinder />
        <item
            com.yahoo.mobile.client.android.im />
        <item
            com.chikka.gero />
        <item
            com.zing.zalo />
        <item
            com.beetalk />
        <item
            com.vkontakte.android />
        <item
            com.icq.mobile.client />
        <item
            com.doublegis.dialer />
        <item
            com.modoohut.dialer />
        <item
            com.appstar.callrecorder />
        <item
            pixelrush.xphonefree />
        <item
            com.truecaller.phoneapp />
        <item
            com.google.android.calendar />
        <item
            com.tfsolutions.weatherlove />
        <item
            com.klinker.android.twitter />
        <item
            com.google.android.apps.plus />
        <item
            com.facebook.lite />
        <item
            com.google.android.apps.messaging />
        <item
            polis.app.callrecorder />
        <item
            com.callapp.contacts />
        <item
            com.google.android.apps.hangoutsdialer />
        <item
            net.openvpn.openvpn />
        <item
            com.popularapp.periodcalendar />
        <item
            com.accuweather.android />
        <item
            com.google.android.syncadapters.calendar />
        <item
            com.google.android.apps.photos />
        <item
            com.instagram.android />
        <item
            com.google.android.apps.maps />
        <item
            com.google.android.apps.docs />
        <item
            com.google.android.apps.books />
        <item
            com.google.android.play.games />
        <item
            com.google.android.apps.magazines />
        <item
            com.google.android.gms />
        <item
            com.dropbox.android />
        <item
            com.android.email />
        <item
            com.android.exchange />
        <item
            com.baidu.map.location />
        <item
            com.sdu.didi.gsui />
        <item
            com.sdu.didi.gui />
        <item
            com.ubercab.driver />
        <item
            com.huawei.camera />
    </array>
</list>
