<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0155">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14sp" android:textColor="@color/contact_bt_prepare_title_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/todo_list_textview" android:paddingTop="@dimen/bluetooth_todo_list_item_paddingTop" android:paddingBottom="@dimen/bluetooth_todo_list_item_paddingBottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/contact_left_margin" android:paddingEnd="@dimen/contact_left_margin" />
</LinearLayout>
