<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:orientation="vertical" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
    <com.android.contacts.hap.calllog.PrimaryActionView androidhwext:id="@+id/primary_action_view" androidhwext:background="?unknown_attr_ref: 101030e" androidhwext:focusable="true" androidhwext:nextFocusRight="@+id/secondary_action_icon" androidhwext:longClickable="true" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:layoutDirection="locale">
        <include androidhwext:id="@+id/layout_time_axis" androidhwext:layout_width="match_parent" androidhwext:layout_height="match_parent" layout="@layout/time_axis_widget" />
        <include androidhwext:id="@+id/call_log_list_item_time_axis_child_content" androidhwext:layout_centerVertical="true" layout="@layout/call_log_list_item_time_axis_child_content_encrypt" />
        <TextView androidhwext:id="@+id/duration_right" androidhwext:paddingTop="@dimen/call_log_list_item_secondary_action_icon_padding_topandbottom" androidhwext:paddingBottom="@dimen/call_log_list_item_secondary_action_icon_padding_topandbottom" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_centerVertical="true" androidhwext:textAlignment="viewEnd" androidhwext:layout_alignParentEnd="true" style="@style/contact_calllog_duration_text_style" />
        <ImageButton androidhwext:id="@+id/secondary_action_icon" androidhwext:background="0x106000d" androidhwext:paddingTop="@dimen/call_log_list_item_secondary_action_icon_padding_topandbottom" androidhwext:paddingBottom="@dimen/call_log_list_item_secondary_action_icon_padding_topandbottom" androidhwext:focusable="false" androidhwext:focusableInTouchMode="false" androidhwext:nextFocusLeft="@+id/primary_action_view" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:scaleType="center" androidhwext:layout_centerInParent="true" androidhwext:contentDescription="0x0" androidhwext:paddingStart="@dimen/call_log_list_item_secondary_action_icon_padding" androidhwext:paddingEnd="@dimen/call_log_list_item_secondary_action_icon_padding" androidhwext:layout_alignParentEnd="true" />
        <include androidhwext:id="@+id/list_item_shadow" layout="@layout/contact_list_shadow_item_view" />
    </com.android.contacts.hap.calllog.PrimaryActionView>
    <View androidhwext:id="@+id/call_log_divider" androidhwext:background="@drawable/list_divider_horizontal_time_axis" androidhwext:layout_width="match_parent" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01ec" />
</LinearLayout>
