<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.contacts.widget.CallLogListView android:id="@+id/calllog_multi_list" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
    <com.android.contacts.hap.widget.SplitActionBarView android:id="@+id/menu_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
