<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/calllog_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/calllog_history" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/contact_detail_calllog_item_first_font" android:textColor="@color/empty_contacts_text_color" android:id="@+id/empty_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_container_margin_top" android:text="@string/contact_recent_Calls_empty" />
</LinearLayout>
