<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/call_subject_dialog_primary_text_size" android:textColor="@color/primary_text_color_normal" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020014" android:paddingTop="@dimen/call_subject_history_item_padding" android:paddingBottom="@dimen/call_subject_history_item_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/call_subject_dialog_margin" android:paddingEnd="@dimen/call_subject_dialog_margin" />
