<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rcs_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginEnd="@dimen/detail_item_side_margin"
    <RelativeLayout app:id="@+id/post_call_with_text" app:layout_width="wrap_content" app:layout_height="wrap_content">
        <ImageView app:id="@+id/post_call_text_image" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/rcs_post_call_text" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <TextView app:id="@+id/post_call_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" app:layout_marginStart="@dimen/contact_rcs_call_detail_text_margin_start" app:layout_toEndOf="@+id/post_call_text_image" style="@style/contact_calllog_detail_sub_text_style" />
    </RelativeLayout>
    <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/post_call_with_voice" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/contact_rcs_call_detail_text_margin_top" app:layout_below="@+id/post_call_with_text">
        <ImageView app:id="@+id/post_call_voice_image" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/rcs_post_call_voice" app:layout_centerVertical="true" app:layout_alignParentStart="true" />
        <ImageView app:id="@+id/post_call_voice" app:background="@drawable/voice_bg_selector" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0xf01" app:layout_centerVertical="true" app:layout_marginStart="@dimen/contact_rcs_call_detail_text_margin_start" app:layout_toEndOf="@+id/post_call_voice_image" />
        <com.android.contacts.hap.rcs.VoiceImageView app:id="@+id/voice_icon" app:background="@drawable/voice_icon_normal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignLeft="@+id/post_call_voice" app:layout_centerVertical="true" app:layout_marginStart="@dimen/contact_rcs_call_detail_voice_icon_margin_start" />
        <TextView app:textColor="@color/contact_rcs_call_detail_voice_text_color" app:id="@+id/voice_duration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/contact_rcs_call_detail_voice_icon_margin_start" app:layout_alignRight="@+id/post_call_voice" app:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/pre_call_iportance_and_subject" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/contact_rcs_call_detail_image_margin_top" app:layout_below="@+id/post_call_with_voice">
        <ImageView app:id="@+id/pre_call_importance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/rcs_call_log_important" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/contact_rcs_call_detail_text_margin_start" app:layout_alignParentStart="true" />
        <TextView app:id="@+id/pre_call_subject" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" app:layout_toEndOf="@+id/pre_call_importance" style="@style/contact_calllog_detail_sub_text_style" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/pre_call_location_and_picture" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/contact_rcs_call_detail_image_margin_top" app:layout_below="@+id/pre_call_iportance_and_subject">
        <ImageView app:id="@+id/pre_call_location" app:background="@drawable/rcs_location_img" app:layout_width="UNKNOWN_DATA_0x7f0d0069" app:layout_height="UNKNOWN_DATA_0x7f0d006c" app:src="@drawable/rcs_location_img" app:scaleType="fitXY" app:layout_centerVertical="true" app:layout_marginEnd="@dimen/contact_rcs_call_detail_image_margin_start" app:layout_alignParentStart="true" />
        <TextView app:textSize="@dimen/contact_rcs_location_text_size" app:textColor="@color/contact_rcs_call_detail_location_text_color" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/location_text" app:background="@drawable/rcs_drawable_text_background" app:layout_width="UNKNOWN_DATA_0x7f0d0069" app:layout_height="UNKNOWN_DATA_0x7f0d006e" app:text="@string/rcs_contacts_map" app:maxLines="2" app:layout_alignParentBottom="true" app:paddingStart="@dimen/contact_rcs_call_detail_text_margin_start" app:paddingEnd="@dimen/contact_rcs_call_detail_text_margin_start" />
        <com.android.contacts.hap.rcs.RoundImageView app:id="@+id/pre_call_picture" app:background="@drawable/rcs_radius_retangle_drawable" app:layout_width="UNKNOWN_DATA_0x7f0d0069" app:layout_height="UNKNOWN_DATA_0x7f0d006c" app:layout_centerVertical="true" app:layout_toEndOf="@+id/pre_call_location" app:borderRadius="@dimen/rcs_priview_round_corner_size" />
    </RelativeLayout>
</RelativeLayout>
