<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/call_log_list_item_time_axis_child_content" android:paddingTop="@dimen/contact_list_item_padding_top" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/contact_CallLog_list_item_height" android:layout_marginEnd="@dimen/call_log_list_item_time_axis_child_content_margin_end" android:layout_alignParentStart="true"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.contacts.util.AutoEllipseTextView android:textSize="@dimen/call_log_first_line_text_size" android:textColor="@color/call_log_primary_text_color" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/call_log_first_line_text_size" android:textColor="@color/call_log_missed_call_count" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/missed_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/call_log_missed_call_circle_size" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <ImageView android:id="@+id/outgoing_call" android:layout_width="UNKNOWN_DATA_0x7f0d0340" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:src="@drawable/ic_call_out" android:scaleType="center" />
        <ImageView android:id="@+id/voicemail" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0204" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:src="@drawable/contact_icon_voicemail" android:scaleType="centerInside" />
        <ImageView android:id="@+id/card_type" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0206" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:scaleType="center" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
        <ImageView android:id="@+id/encrypt_call" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0340" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:src="@drawable/encrypt_call_log_list_icon" android:scaleType="center" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
        <TextView android:textSize="@dimen/contact_calllog_item_duration_font" android:textColor="@color/favorites_tile_name_text_pressed_color" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/espace_call" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_escape" android:singleLine="true" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
        <com.android.contacts.util.AutoEllipseTextView android:textSize="@dimen/contact_calllog_item_duration_font" android:textColor="@color/favorites_tile_name_text_pressed_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
        <TextView android:textSize="@dimen/contact_calllog_item_duration_font" android:textColor="@color/favorites_tile_name_text_pressed_color" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="0dp" />
        <ImageView android:id="@+id/hd_call_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0205" android:layout_height="wrap_content" android:layout_marginTop="0.5dp" android:src="@drawable/icon_hd_voice" android:scaleType="center" android:layout_marginStart="@dimen/call_log_second_line_item_distance" />
    </LinearLayout>
</LinearLayout>
