<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/call_item_container" android:background="?unknown_attr_ref: 101030e" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/contact_date_first" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/detail_item_side_margin" android:layout_marginEnd="@dimen/detail_item_side_margin">
            <TextView android:id="@+id/contact_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_item_padding_top" style="@style/contact_calllog_detail_main_text_style" />
            <RelativeLayout android:id="@+id/outgoing_call_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contact_list_item_padding_top" android:layout_below="@+id/contact_date" android:layout_alignStart="@+id/contact_date"
                <RelativeLayout android:id="@+id/call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <view android:id="@+id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:contentDescription="@string/image_content_description" android:layout_alignParentStart="true" class="com.android.contacts.calllog.CallTypeIconsView" />
                    <ImageView android:id="@+id/call_type_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_sim1" android:scaleType="fitXY" android:layout_alignTop="@+id/call_type_icon" android:layout_alignBottom="@+id/call_type_icon" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/contact_detail_calllog_item_senond_distance" android:layout_toEndOf="@+id/call_type_icon" />
                    <ImageView android:id="@+id/encrypt_call" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d03a7" android:layout_height="UNKNOWN_DATA_0x7f0d03a8" android:src="@drawable/ic_contacts_encryption" android:scaleType="fitXY" android:layout_alignTop="@+id/call_type_icon" android:layout_alignBottom="@+id/call_type_icon" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/contact_detail_calllog_item_senond_distance" android:layout_toEndOf="@+id/call_type_image" />
                    <ImageView android:id="@+id/call_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:src="@drawable/call_record" android:contentDescription="@string/str_menu_call_record" android:layout_marginStart="@dimen/contact_detail_calllog_item_senond_distance" android:layout_toEndOf="@+id/encrypt_call" />
                </RelativeLayout>
                <TextView android:id="@+id/call_espace_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_escape" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/contact_detail_calllog_item_senond_distance" android:layout_toEndOf="@+id/call_icon" style="@style/contact_calllog_detail_sub_text_style" />
                <TextView android:id="@+id/call_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/contact_detail_calllog_item_senond_distance" android:layout_toEndOf="@+id/call_espace_text" style="@style/contact_calllog_detail_sub_text_style" />
            </RelativeLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/call_log_list_item_height" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/call_record_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:scaleType="fitEnd" android:contentDescription="@string/notification_action_voicemail_play" />
                <ImageView android:id="@+id/play_voicemail_button" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d00bf" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:scaleType="fitEnd" android:contentDescription="@string/notification_action_voicemail_play" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ring_times" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/contact_calllog_detail_sub_text_style" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/call_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/contact_calllog_detail_sub_text_style" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/contact_detail_duration_max_width" android:singleLine="true" style="@style/contact_calllog_detail_sub_text_style" />
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rcs_detail" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d0216" android:layout_height="UNKNOWN_DATA_0x7f0d0217" android:src="@drawable/ic_information_normal" android:layout_marginStart="@dimen/call_log_secondaryaction_icon_marigin_start" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ViewStub android:id="@+id/rcs_item_layout" android:layout="@layout/call_log_detail_rcs_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_rcs_call_detail_mainview_top" android:layout_marginBottom="@dimen/contact_list_item_padding_top" android:layout_below="@+id/contact_date_first" android:layout_marginStart="@dimen/detail_item_side_margin" android:layout_marginEnd="@dimen/detail_item_side_margin" />
    </RelativeLayout>
    <ViewStub android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/call_log_entry_actions_stub" android:layout="@layout/call_log_list_item_actions" android:inflatedId="@+id/call_log_entry_actions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="32dp" android:layout_marginEnd="14dp" />
    <View android:id="@+id/call_detail_divider" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignStart="@+id/call_log_entry_actions_stub" style="@style/contact_horizontal_divider_style" />
</LinearLayout>
