<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/list_selector_call_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/call_log_list_item_height">
    <Button android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/contact_show_notice_button" android:focusable="true" android:duplicateParentState="false" android:layout_width="wrap_content" android:text="@string/contacts_custom_made_duration_show_notice_button" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="@dimen/detail_item_side_margin" android:layout_alignParentEnd="true" style="@style/ContactDurationShowNoticeButton" />
    <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/contact_show_notice_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_item_padding_top" android:layout_marginBottom="@dimen/contact_list_item_padding_bottom" android:text="@string/contacts_custom_made_duration_show_notice_String" android:layout_centerVertical="true" android:layout_marginStart="@dimen/detail_item_side_margin" android:layout_toStartOf="@+id/contact_show_notice_button" android:layout_alignParentStart="true" style="@style/contact_show_notice_text_style" />
    <View android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/detail_item_side_margin" android:layout_alignStart="@+id/contact_show_notice_textview" style="@style/contact_horizontal_divider_style" />
</RelativeLayout>
