<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/contacts_unavailable_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
    <FrameLayout android:id="@+id/contacts_unavailable_container" android:background="@color/background_primary" android:layout_width="match_parent" android:layout_height="match_parent" /> />
