<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.ButtonGroupLyout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/btn_status_group" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_status_left" android:background="@drawable/contacts_radio_button_left_seletor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:button="0x0" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/category_title" />
    <ImageView android:id="@+id/first_subtab_divider" android:background="@drawable/subtab_divider" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:contentDescription="0x0" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_status_middle" android:background="@drawable/contacts_radio_button_middle_seletor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:button="0x0" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/category_title" />
    <ImageView android:id="@+id/second_subtab_divider" android:background="@drawable/subtab_divider" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:contentDescription="0x0" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_status_right" android:background="@drawable/contacts_radio_button_right_seletor" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:button="0x0" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/category_title" />
    <ImageView android:id="@+id/three_subtab_divider" android:background="@drawable/subtab_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:contentDescription="0x0" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_status_end" android:background="@drawable/contacts_radio_button_right_seletor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02bd" android:button="0x0" android:layout_weight="1.0" android:paddingStart="0dp" android:paddingEnd="2dp" style="@style/category_title" />
</com.android.contacts.widget.ButtonGroupLyout>
