<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" class="com.android.contacts.list.ContactTileStarredView">
    <RelativeLayout android:id="@+id/contact_tile_layout" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.android.contacts.widget.LayoutSuppressingImageView android:id="@+id/contact_tile_image" android:layout_width="UNKNOWN_DATA_0x7f0d000e" android:layout_height="UNKNOWN_DATA_0x7f0d000e" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/contact_tile_image_overlay" android:layout_width="UNKNOWN_DATA_0x7f0d000e" android:layout_height="UNKNOWN_DATA_0x7f0d000e" android:src="@drawable/ic_photo_overlay_big" android:layout_centerHorizontal="true" android:contentDescription="@string/description_contact_photo" />
        <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/contact_tile_pressed" android:background="@drawable/contact_editor_photo_selector" android:focusable="true" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0d000e" android:layout_height="UNKNOWN_DATA_0x7f0d000e" android:layout_centerHorizontal="true" android:contentDescription="@string/contact_photo" />
        <RelativeLayout android:id="@+id/contact_tile_info_container" android:paddingTop="11dp" android:paddingBottom="4dp" android:layout_width="UNKNOWN_DATA_0x4c01" android:layout_height="wrap_content" android:layout_below="@+id/contact_tile_image" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/contact_tile_text_size" android:textColor="@color/favorites_tile_name_text_color" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/contact_tile_name" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_marginStart="7dp" android:layout_marginEnd="18dp" />
            <ImageView android:id="@+id/contact_tile_detail_button" android:background="0x106000d" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/ic_information_small" android:contentDescription="@string/description_view_contact_detail" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</view>
