<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
    <RelativeLayout androidhwext:id="@+id/contact_list_item_header" androidhwext:background="?unknown_attr_ref: 101030e" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:minHeight="@dimen/list_item_single_line_height">
        <ImageView androidhwext:id="@+id/photo" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_centerVertical="true" androidhwext:contentDescription="0x0" androidhwext:layout_marginStart="@dimen/default_detail_contact_photo_margin" androidhwext:layout_alignParentStart="true" />
        <ImageView androidhwext:id="@+id/action" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:src="@drawable/btn_detail_normal" androidhwext:layout_centerVertical="true" androidhwext:contentDescription="@string/btn_detail_description" androidhwext:layout_marginEnd="@dimen/contact_list_group_action_margin_end" androidhwext:layout_alignParentEnd="true" />
        <TextView androidhwext:textSize="@dimen/contact_list_item_text_size" androidhwext:textColor="@color/contact_list_item_text_color" androidhwext:id="@+id/name" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:layout_centerVertical="true" androidhwext:layout_marginStart="@dimen/default_contact_list_item_content_padding_left_simple" androidhwext:layout_marginEnd="@dimen/detail_default_contact_text_margingend" androidhwext:layout_toStartOf="@+id/action" androidhwext:layout_toEndOf="@+id/photo" />
        <View androidhwext:id="@+id/contact_list_group_item_view_divider" androidhwext:background="?unknown_attr_ref: 1010214" androidhwext:layout_width="match_parent" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01ec" androidhwext:layout_alignParentBottom="true" androidhwext:layout_marginStart="@dimen/contact_list_divider_margin_start" androidhwext:layout_marginEnd="@dimen/contact_list_divider_margin_end" androidhwext:layout_alignParentStart="true" />
    </RelativeLayout>
    <include androidhwext:id="@+id/list_item_shadow" layout="@layout/contact_list_shadow_item_view" />
</FrameLayout>
