<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="?unknown_attr_ref: 101030e" android:fillViewport="true" style="@style/CustomContactListFilterView">
    <com.android.contacts.compatibility.ExpandableListViewEx android:id="0x102000a" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="?unknown_attr_ref: 101030e" android:childDivider="?unknown_attr_ref: 1010214" android:divider="?unknown_attr_ref: 1010214" android:layout_weight="1.0" android:layout_marginStart="@dimen/contact_filter_left_margin" android:layout_marginEnd="@dimen/contact_filter_right_margin" />
</LinearLayout>
