<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="?unknown_attr_ref: 101030e" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contact_popup_list_item_height" android:paddingStart="@dimen/contact_popup_list_item_padding" android:paddingEnd="@dimen/contact_popup_list_item_padding">
    <TextView android:id="@+id/contacts_phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" style="@style/ContactDialogListFirstFont" />
    <TextView android:id="@+id/contacts_phone_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/contacts_phone_number" android:layout_alignParentStart="true" style="@style/ContactDialogListSecondFont" />
</RelativeLayout>
