<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/contacts_birthday_to_calendar_button_text_size" android:textColor="@color/contact_list_item_text_color" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tell_user_birthday_to_calendar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tell_user_birthday_to_calendar_text_margin_top" android:layout_marginBottom="@dimen/tell_user_birthday_to_calendar_text_margin_bottom" android:text="@string/contact_will_pass_birthday_to_calendar" android:maxLines="2" android:layout_weight="1.0" android:layout_marginStart="@dimen/tell_user_birthday_to_calendar_text_margin_start" android:layout_marginEnd="@dimen/tell_user_birthday_to_calendar_text_margin_end" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tell_user_birthday_to_calendar_cancel_iv" android:layout_width="UNKNOWN_DATA_0x7f0d03a4" android:layout_height="UNKNOWN_DATA_0x7f0d03a5" android:src="@drawable/ic_public_cancel" android:layout_weight="0.0" android:contentDescription="@string/content_description_close_remind" android:layout_marginEnd="@dimen/tell_user_birthday_to_calendar_button_margin_end" />
    </LinearLayout>
    <View android:id="@+id/contact_list_group_item_view_divider" android:background="@color/contact_section_background_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0399" />
</LinearLayout>
