<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/primary_action_view" android:background="?unknown_attr_ref: 101030e" android:paddingTop="@dimen/detail_item_vertical_margin" android:paddingBottom="@dimen/detail_item_vertical_margin" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_min_line_item_height" android:paddingStart="@dimen/detail_item_side_margin" android:paddingEnd="@dimen/detail_item_button_margin_end">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/network_icon" android:layout_width="UNKNOWN_DATA_0x7f0d0336" android:layout_height="UNKNOWN_DATA_0x7f0d0336" android:scaleType="centerInside" android:contentDescription="0x0" android:layout_marginEnd="@dimen/detail_item_side_margin" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/network_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01ec" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/detail_item_label_left_margin" android:layout_marginEnd="@dimen/detail_item_side_margin" />
</RelativeLayout>
