<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/contact_detail_about_fragment" style="@style/contact_detail_fragment_bg_style">
    <ListView android:id="0x102000a" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:layout_alignParentTop="true" android:headerDividersEnabled="true" android:footerDividersEnabled="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/contact_detail_calllog_item_first_font" android:textColor="@color/empty_contacts_text_color" android:id="0x1020004" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/detail_container_margin_top" android:text="@string/no_contact_details" android:layout_centerHorizontal="true" />
</RelativeLayout>
