<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/left_titleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/contact_eidtor_title_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/left_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="HwChinese-medium" />
    </LinearLayout>
</RelativeLayout>
