<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:id="@+id/contact_frequent_list_item" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
    <RelativeLayout androidhwext:background="?unknown_attr_ref: 101030e" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:minHeight="@dimen/list_item_double_line_height">
        <ImageView androidhwext:id="@+id/contact_frequent_photo" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_marginTop="@dimen/favotites_contact_list_item_padding_top" androidhwext:layout_marginBottom="@dimen/favotites_contact_list_item_padding_bottom" androidhwext:layout_centerVertical="true" androidhwext:contentDescription="0x0" androidhwext:layout_marginStart="@dimen/detail_contact_photo_margin" androidhwext:layout_marginEnd="@dimen/favorites_detail_contact_photo_margin" androidhwext:layout_alignParentStart="true" />
        <ImageView androidhwext:id="@+id/contact_frequent_photo_overlay" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01c4" androidhwext:layout_marginTop="@dimen/favotites_contact_list_item_padding_top" androidhwext:layout_marginBottom="@dimen/favotites_contact_list_item_padding_bottom" androidhwext:src="@drawable/head_list" androidhwext:layout_centerVertical="true" androidhwext:contentDescription="0x0" androidhwext:layout_marginStart="@dimen/detail_contact_photo_margin" androidhwext:layout_marginEnd="@dimen/favorites_detail_contact_photo_margin" androidhwext:layout_alignParentStart="true" />
        <LinearLayout androidhwext:orientation="horizontal" androidhwext:id="@+id/contact_frequent_detail_btn_layout" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d0320" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d0321" androidhwext:layout_centerVertical="true" androidhwext:layout_alignParentEnd="true">
            <ImageView androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/contact_frequent_detail_btn" androidhwext:background="@drawable/ic_information_normal" androidhwext:focusable="false" androidhwext:focusableInTouchMode="false" androidhwext:clickable="false" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d031e" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d031f" androidhwext:contentDescription="@string/viewContactTitle" androidhwext:layout_marginEnd="@dimen/favorite_secondaryaction_icon_margin_end" />
        </LinearLayout>
        <RelativeLayout androidhwext:id="@+id/contact_frequent_information" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:layout_marginTop="@dimen/favotites_contact_list_item_padding_top" androidhwext:layout_marginBottom="@dimen/favotites_contact_list_item_padding_bottom" androidhwext:layout_centerVertical="true" androidhwext:layout_toStartOf="@+id/contact_frequent_detail_btn_layout" androidhwext:layout_toEndOf="@+id/contact_frequent_photo">
            <TextView androidhwext:textSize="@dimen/contact_list_item_text_size" androidhwext:textColor="@color/contact_list_item_text_color" androidhwext:ellipsize="end" androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/contact_frequent_name" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_alignParentTop="true" androidhwext:layout_alignParentStart="true" />
            <TextView androidhwext:textSize="@dimen/contact_list_item_second_line_text_size" androidhwext:textColor="@color/contact_list_item_sub_text_color" androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/contact_frequent_number_label" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_below="@+id/contact_frequent_name" androidhwext:layout_alignStart="@+id/contact_frequent_name" androidhwext:layout_alignParentStart="true" />
            <TextView androidhwext:textSize="@dimen/contact_list_item_second_line_text_size" androidhwext:textColor="@color/contact_list_item_sub_text_color" androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/contact_frequent_number" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_below="@+id/contact_frequent_name" androidhwext:layout_alignBaseline="@+id/contact_frequent_number_label" androidhwext:paddingStart="5dp" androidhwext:layout_toEndOf="@+id/contact_frequent_number_label" />
        </RelativeLayout>
        <View androidhwext:id="@+id/contact_frequent_divider" androidhwext:layout_alignParentBottom="true" androidhwext:layout_marginStart="@dimen/detail_favorites_contact_divider_margingstart" androidhwext:layout_marginEnd="@dimen/detail_contact_photo_margin" style="@style/contact_horizontal_divider_style" />
    </RelativeLayout>
    <include androidhwext:id="@+id/list_item_shadow" layout="@layout/contact_list_shadow_item_view" />
</FrameLayout>
