<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/contacts_birthday_to_calendar_viewstub_min_height">
    <TextView android:textSize="@dimen/contacts_birthday_to_calendar_button_text_size" android:textColor="@color/contact_list_item_text_color" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/contacts_birthday_to_calendar_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contacts_birthday_to_calendar_item_margin_bottom" android:layout_marginBottom="@dimen/contacts_birthday_to_calendar_item_margin_bottom" android:text="@string/contact_pass_birthday_to_calendar_new" android:maxLines="2" />
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/contacts_birthday_to_calendar_item_margin_bottom">
        <Button android:textSize="@dimen/contacts_birthday_to_calendar_button_text_size" android:ellipsize="end" android:id="@+id/cancel_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_pass_birthday_to_calendar" android:singleLine="true" android:layout_marginEnd="@dimen/cancel_button_margin_end" style="?unknown_attr_ref: 1010049" />
        <Button android:textSize="@dimen/contacts_birthday_to_calendar_button_text_size" android:ellipsize="end" android:id="@+id/allow_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allow_pass_birthday_to_calendar" android:singleLine="true" android:layout_toEndOf="@+id/cancel_send" style="?unknown_attr_ref: 1010049" />
    </RelativeLayout>
    <View android:id="@+id/contact_list_group_item_view_divider" android:background="@color/contact_section_background_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0399" />
</LinearLayout>
