<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/contact_date_picker_layout_margin" android:layout_marginBottom="@dimen/contact_date_picker_layout_margin"
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layoutDirection="ltr">
        <com.android.contacts.datepicker.AdvancedNumberPicker android:id="@+id/month" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0d02a9" android:layout_height="UNKNOWN_DATA_0x7f0d02aa" android:layout_marginStart="@dimen/contact_date_picker_cell_margin" android:layout_marginEnd="@dimen/contact_date_picker_cell_margin" />
        <com.android.contacts.datepicker.AdvancedNumberPicker android:id="@+id/day" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0d02a9" android:layout_height="UNKNOWN_DATA_0x7f0d02aa" android:layout_marginStart="@dimen/contact_date_picker_cell_margin" android:layout_marginEnd="@dimen/contact_date_picker_cell_margin" />
        <com.android.contacts.datepicker.AdvancedNumberPicker android:id="@+id/year" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="UNKNOWN_DATA_0x7f0d02a9" android:layout_height="UNKNOWN_DATA_0x7f0d02aa" android:layout_marginStart="@dimen/contact_date_picker_cell_margin" android:layout_marginEnd="@dimen/contact_date_picker_cell_margin" />
    </LinearLayout>
</LinearLayout>
