<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0043">
    <com.android.contacts.detail.ActionsViewContainer android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/actions_view_container" android:background="?unknown_attr_ref: 101030e" android:paddingTop="@dimen/contact_list_item_padding_top" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/detail_min_line_item_height" android:paddingStart="@dimen/detail_item_side_margin" android:paddingEnd="@dimen/detail_item_button_margin_end">
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/primary_action_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0043" android:layout_weight="1.0">
            <TextView android:id="@+id/data" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ContactDetailItemData" />
            <TextView android:id="@+id/type" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/phone_ringtone_string" style="@style/ContactDetailItemType" />
        </LinearLayout>
        <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    </com.android.contacts.detail.ActionsViewContainer>
</RelativeLayout>
