<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/photo_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/static_photo_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/contact_photo" />
    <View android:id="@+id/title_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <View android:id="@+id/action_bar_gradient" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/name_container" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6c01" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/detail_name_container_margin_start_orgin">
        <ImageView android:id="@+id/small_photo" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="29dp" android:layout_marginBottom="29dp" android:src="@drawable/contact_avatar_180_holo" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/contact_photo" android:layout_marginEnd="8dp" />
        <View android:id="@+id/small_photo_press" android:background="@drawable/contact_editor_photo_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/small_photo" android:layout_alignBottom="@+id/small_photo" android:layout_alignStart="@+id/small_photo" android:layout_alignEnd="@+id/small_photo" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/name_container_info" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x6c01" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginEnd="@dimen/detail_name_container_margin_start_orgin" android:layout_toEndOf="@+id/small_photo">
            <com.android.contacts.util.AutoEllipseTextView android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/contact_detail_important_text_style" />
            <TextView android:id="@+id/company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/name" style="@style/detail_header_name_container_split_land_text" />
            <TextView android:id="@+id/profession" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/company" style="@style/detail_header_name_container_split_land_text" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/topbar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="24dp">
        <ImageView android:id="@+id/btnQRcode" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0d0336" android:layout_height="UNKNOWN_DATA_0x7f0d0336" android:src="@color/contact_detail_card_menu_divider_color" android:scaleType="fitXY" android:contentDescription="@string/contact_unfold_two_dimensional_code" android:layout_marginEnd="@dimen/detail_name_container_margin_start_orgin" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/backImg" android:layout_width="UNKNOWN_DATA_0x7f0d0336" android:layout_height="UNKNOWN_DATA_0x7f0d0336" android:src="@drawable/ic_public_split_back" android:scaleType="fitXY" android:contentDescription="@string/content_description_navigate_up" android:layout_marginStart="@dimen/detail_name_container_margin_start_orgin" />
    </RelativeLayout>
    <View android:id="@+id/static_photo_container_press" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/topbar" android:contentDescription="@string/contact_photo" />
</RelativeLayout>
