<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/detail_min_line_item_height"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.android.contacts.detail.ActionsViewContainer android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/actions_view_container" android:background="?unknown_attr_ref: 101030e" android:paddingTop="@dimen/contact_list_item_padding_top" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:focusable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:minHeight="@dimen/detail_min_line_item_height" android:layout_weight="1.0">
            <RelativeLayout android:id="@+id/sim_card" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x7f0d02d9" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <ImageView android:id="@+id/primary_action_call_button_image" android:focusable="false" android:duplicateParentState="true" android:layout_width="UNKNOWN_DATA_0x7f0d0336" android:layout_height="UNKNOWN_DATA_0x7f0d0336" android:src="@drawable/contact_ic_phone" android:layout_centerInParent="true" />
                <TextView android:textColor="@color/detail_sim_textcolor_selector" android:id="@+id/sim_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignStart="@+id/primary_action_call_button_image" android:layout_alignEnd="@+id/primary_action_call_button_image" style="@style/detail_sim_card_number_text" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/primary_action_view" android:layout_width="match_parent" android:layout_height="wrap_content"
                <RelativeLayout android:orientation="horizontal" android:id="@+id/data_relative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@+id/sim_card">
                    <TextView android:id="@+id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" style="@style/ContactDetailItemData" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/data_relative" android:layout_toEndOf="@+id/sim_card" android:layout_alignStart="@+id/data_relative" android:layout_alignParentStart="true">
                    <ViewStub android:id="@+id/rcs_status_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ContactDetailItemType" />
                </LinearLayout>
            </RelativeLayout>
        </com.android.contacts.detail.ActionsViewContainer>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/rcs_call_action" android:focusable="true" android:visibility="gone" android:duplicateParentState="false" android:layout_width="UNKNOWN_DATA_0x7f0d02d9" android:layout_height="match_parent" android:src="@drawable/pre_call_mark_icon" android:scaleType="centerInside" android:contentDescription="@string/contact_menu_video_call" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/video_action" android:focusable="true" android:duplicateParentState="false" android:layout_width="UNKNOWN_DATA_0x7f0d02d9" android:layout_height="match_parent" android:src="@drawable/contact_video_call" android:scaleType="centerInside" android:contentDescription="@string/contact_menu_video_call" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/primary_action_button" android:focusable="true" android:duplicateParentState="false" android:layout_width="UNKNOWN_DATA_0x7f0d02d9" android:layout_height="match_parent" android:src="@drawable/detail_send_message" android:scaleType="centerInside" android:contentDescription="@string/send_message" />
    </LinearLayout>
    <View android:layout_marginStart="@dimen/detail_item_label_left_margin" android:layout_marginEnd="@dimen/detail_item_side_margin" style="@style/contact_horizontal_divider_style" />
</LinearLayout>
