<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.DialpadHeaderLayout xmlns:android="http://schemas.android.com/apk/res/com.android.contacts" ex:gravity="top|bottom|center_vertical|fill_vertical|center|fill" ex:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ex:orientation="vertical" ex:id="@+id/dialpad_head" ex:visibility="visible" ex:clickable="true" ex:layout_width="match_parent" ex:layout_height="UNKNOWN_DATA_0x7f0d01c8" ex:bg_rect_left="0dp" ex:bg_rect_right="@dimen/contact_dialpad_header_blurbg_width" ex:bg_rect_top="0dp" ex:bg_rect_bottom="@dimen/contact_dialpad_header_height" ex:background_change="@color/background_change" ex:background="@drawable/header_background4">
    <RelativeLayout ex:layout_width="match_parent" ex:layout_height="match_parent">
        <com.android.contacts.dialpad.DigitsEditText ex:textSize="@dimen/dialer_num_text_size" ex:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ex:id="@+id/digits" ex:layout_width="match_parent" ex:layout_height="wrap_content" ex:maxLength="256" ex:layout_above="@+id/num_location" ex:layout_centerHorizontal="true" ex:paddingStart="18dp" ex:paddingEnd="18dp" style="@style/DigitsEditStyle" />
        <TextView ex:textSize="@dimen/dialer_num_location_size" ex:textColor="@color/contact_dialpad_digits_name_text" ex:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ex:id="@+id/num_location" ex:layout_width="wrap_content" ex:layout_height="UNKNOWN_DATA_0xe01" ex:layout_marginBottom="@dimen/contact_dialpad_header_location_margin_bottom" ex:layout_alignParentBottom="true" ex:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View ex:id="@+id/btn_divider" ex:visibility="visible" ex:layout_alignParentBottom="true" ex:layout_marginStart="@dimen/dialpad_divider_margin_startorend" ex:layout_marginEnd="@dimen/dialpad_divider_margin_startorend" style="@style/contact_horizontal_divider_style" />
</com.android.contacts.widget.DialpadHeaderLayout>
