<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/dialpadAdditionalButtonsWithIpCall" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0189"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/collectionButton" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/contact_dialpad_btn_search_padding_start" android:paddingEnd="@dimen/contact_dialpad_btn_search_padding_end">
        <ImageButton android:state_enabled="false" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_item_image" android:background="0x0" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/menu_sharred_unclick" android:contentDescription="@string/dialer" />
        <TextView android:id="@+id/collectionButton_textview" android:visibility="gone" android:text="@string/dialer" style="@style/Dialpad_button_text_Style" />
    </LinearLayout>
    <include android:id="@+id/nameDialButton2" android:padding="0px" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d01dc" android:layout_height="UNKNOWN_DATA_0x7f0d01db" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" layout="@layout/dialpad_additonal_dial_button" />
    <include android:id="@+id/nameDialButtonEncrypt2" android:padding="0px" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d01dc" android:layout_height="UNKNOWN_DATA_0x7f0d01db" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" layout="@layout/dialpad_additonal_dial_button" />
    <include android:id="@+id/nameDialButton3" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d01dc" android:layout_height="UNKNOWN_DATA_0x7f0d01db" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" layout="@layout/dialpad_additonal_dial_button" />
    <include android:id="@+id/nameDialButtonEncrypt3" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d01dc" android:layout_height="UNKNOWN_DATA_0x7f0d01db" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" layout="@layout/dialpad_additonal_dial_button" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/dialButtonSwitcherLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageButton android:state_enabled="false" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/dialButton" android:background="@drawable/btn_call" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d01dc" android:layout_height="UNKNOWN_DATA_0x7f0d01db" android:src="@drawable/ic_dialer_call" android:contentDescription="@string/description_dial_button" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/overflow_menu" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/contact_dialpad_btn_search_padding_start" android:paddingEnd="@dimen/contact_dialpad_btn_search_padding_end">
        <ImageButton android:state_enabled="false" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_item_image" android:background="0x0" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_menu" android:baselineAlignBottom="false" android:contentDescription="0x10404ad" />
        <TextView android:id="@+id/overflow_menu_textview" android:visibility="gone" android:text="@string/title_menu" style="@style/Dialpad_button_text_Style" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/deleteButton" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/contact_dialpad_btn_search_padding_start" android:paddingEnd="@dimen/contact_dialpad_btn_search_padding_end">
        <ImageButton android:state_enabled="false" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_item_image" android:background="0x0" android:clickable="false" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_delete_dialer_light" android:contentDescription="@string/description_delete_button" />
        <TextView android:id="@+id/deleteButton_textview" android:visibility="gone" android:text="@string/menu_deleteContact" style="@style/Dialpad_button_text_Style" />
    </LinearLayout>
</LinearLayout>
