<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01cd"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@drawable/contacts_item_background_function_material" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01cd" android:layoutDirection="locale">
        <ImageView android:id="@+id/dialpadlist_icon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_marginStart="24dp" android:layout_marginEnd="10dp" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/dialpad_function_land_text_size" android:textColor="@color/dialpad_huawei_text_color" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/dialpadlisttext" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="10dp" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01ec" />
</LinearLayout>
