<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/directory_header" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/DirectoryHeader">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@color/contact_section_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/contact_list_item_header_text_size" android:textColor="@color/contact_section_title_text_color" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/label" android:paddingTop="@dimen/list_item_header_text_padding_top" android:paddingBottom="@dimen/list_item_header_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="false" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/contact_list_item_indent" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/contact_list_item_header_text_size" android:textColor="@color/contact_section_title_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/display_name" android:paddingTop="@dimen/list_item_header_text_padding_top" android:paddingBottom="@dimen/list_item_header_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/contact_directory_header_display_name_start" android:layout_marginEnd="@dimen/contact_directory_header_display_name_end" android:layout_toEndOf="@+id/label" />
        <TextView android:textSize="@dimen/contact_list_item_header_text_size" android:textColor="@color/contact_section_title_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/count" android:paddingTop="@dimen/list_item_header_text_padding_top" android:paddingBottom="@dimen/list_item_header_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:fontFamily="HwChinese-medium" android:layout_toEndOf="@+id/display_name" />
        <View android:id="@+id/divider" android:background="?unknown_attr_ref: 1010214" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01ec" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
