<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/entry_ringtone" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/contact_editor_item_left_margin" android:layout_marginEnd="@dimen/contact_editor_item_right_margin"
    <LinearLayout android:orientation="horizontal" android:id="@+id/actions_view_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d024a" android:layout_marginTop="@dimen/contact_editor_text_padding" android:layout_marginStart="@dimen/editor_item_label_left_margin">
        <ImageView android:id="@+id/fields_image_type" android:layout_width="UNKNOWN_DATA_0x7f0d001e" android:layout_height="UNKNOWN_DATA_0x7f0d024a" android:src="@drawable/contacts_edit_icon_ringtone" android:scaleType="centerInside" android:layout_marginEnd="@dimen/contact_editor_item_right_margin" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/primary_action_view" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0d024a" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/contact_editor_item_name_size" android:textColor="@color/contact_eidtor_item_name_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/editor_type_label_width" android:text="@string/phone_ringtone_string" android:layout_centerVertical="true" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/data" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="@dimen/detail_item_ringtone_padding_end" android:layout_marginEnd="@dimen/data_right_margin" android:layout_toStartOf="@+id/toneIcon" android:layout_toEndOf="@+id/type" style="@style/ContactEditRingtone" />
            <ImageView android:id="@+id/toneIcon" android:background="@drawable/btn_detail_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/content_description_selection_ringtone" android:layout_alignParentEnd="true" />
            <View android:layout_alignParentBottom="true" style="@style/contact_horizontal_divider_style" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
