<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/entry_ringtone" android:background="?unknown_attr_ref: 101030e" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="8dp" android:paddingEnd="8dp">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/data" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_toStartOf="@+id/toneIcon" android:layout_alignParentStart="true" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/toneIcon" android:background="@drawable/expander_ic_maximized" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_selection_ringtone" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
