<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/account_container" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="210dp">
    <TextView android:textSize="14dp" android:textColor="@color/contact_eidtor_title_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="190dp" android:maxLines="1" android:paddingStart="@dimen/parent_layout_side_padding" />
    <ImageView android:id="@+id/account_arrow" android:layout_width="UNKNOWN_DATA_0x7f0d024f" android:layout_height="UNKNOWN_DATA_0x7f0d024f" android:src="@drawable/csp_menu_expand" android:scaleType="center" android:layout_marginStart="2dp" />
</LinearLayout>
