<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
    <com.android.contacts.hap.dialpad.FreqPrimaryActionView androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:orientation="horizontal" androidhwext:id="@+id/primary_action_view" androidhwext:background="?unknown_attr_ref: 101030e" androidhwext:focusable="true" androidhwext:nextFocusRight="@+id/secondary_action_icon" androidhwext:longClickable="true" androidhwext:layout_width="match_parent" androidhwext:layout_height="match_parent" androidhwext:layout_centerVertical="true" androidhwext:layoutDirection="locale" androidhwext:layout_alignParentStart="true" androidhwext:layout_alignParentEnd="true">
        <LinearLayout androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:orientation="vertical" androidhwext:id="@+id/freq_call_log_list_item_child_content" androidhwext:paddingTop="@dimen/contact_list_item_padding_top" androidhwext:paddingBottom="@dimen/contact_list_item_padding_bottom" androidhwext:layout_width="match_parent" androidhwext:layout_height="match_parent" androidhwext:minHeight="@dimen/contact_CallLog_list_item_height" androidhwext:layout_marginStart="@dimen/contact_list_item_indent" androidhwext:layout_marginEnd="@dimen/freq_call_list_item_margin_end"
            <LinearLayout androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:orientation="horizontal" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
                <TextView androidhwext:textAppearance="@*androidhwext:style/TextAppearance.Medium" androidhwext:textSize="@dimen/call_log_first_line_text_size" androidhwext:textColor="@color/call_log_primary_text_color" androidhwext:ellipsize="end" androidhwext:id="@+id/name" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" />
                <TextView androidhwext:textSize="@dimen/call_log_first_line_text_size" androidhwext:textColor="@color/call_log_missed_call_count" androidhwext:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:id="@+id/missed_call" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d012d" androidhwext:minWidth="@dimen/call_log_missed_call_circle_size" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
            </LinearLayout>
            <LinearLayout androidhwext:orientation="horizontal" androidhwext:id="@+id/call_type" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
                <ImageView androidhwext:id="@+id/work_profile_icon" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:src="@drawable/ic_work_profile" androidhwext:scaleType="center" androidhwext:layout_marginEnd="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:ellipsize="end" androidhwext:id="@+id/espace_call" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:text="@string/name_escape" androidhwext:singleLine="true" />
                <TextView androidhwext:textAppearance="@*androidhwext:style/TextAppearance.Small" androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:id="@+id/number" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:id="@+id/location" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:id="@+id/company" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:id="@+id/default_text" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <ImageView androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/outgoing_call" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:src="@drawable/ic_call_out" androidhwext:scaleType="center" androidhwext:contentDescription="@string/str_filter_outgoing_calls" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <ImageView androidhwext:id="@+id/voicemail" androidhwext:visibility="gone" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d0204" androidhwext:layout_height="wrap_content" androidhwext:src="@drawable/contact_icon_voicemail" androidhwext:scaleType="center" androidhwext:contentDescription="@string/content_description_voicemail" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/call_count" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:maxLines="1" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textAppearance="@*androidhwext:style/TextAppearance.Small" androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:id="@+id/phone_type" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <ImageView androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/card_type" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:contentDescription="@string/image_content_description" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
                <TextView androidhwext:textSize="@dimen/contact_calllog_item_duration_font" androidhwext:textColor="@color/call_log_secondary_text_color" androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/contact_date" androidhwext:visibility="gone" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:maxLines="1" androidhwext:layout_marginStart="@dimen/call_log_second_line_item_distance" />
            </LinearLayout>
            <ViewStub androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:orientation="horizontal" androidhwext:id="@+id/rcs_layout" androidhwext:layout="@layout/call_log_list_item_rcs_content" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:layout_marginTop="2dp" />
        </LinearLayout>
        <LinearLayout androidhwext:orientation="horizontal" androidhwext:id="@+id/secondary_action_icon_layout" androidhwext:visibility="visible" androidhwext:nextFocusLeft="@+id/primary_action_view" androidhwext:layout_width="wrap_content" androidhwext:layout_height="match_parent" androidhwext:layout_centerInParent="true" androidhwext:layout_alignParentEnd="true">
            <ImageButton androidhwext:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:id="@+id/secondary_action_icon" androidhwext:background="0x106000d" androidhwext:focusable="false" androidhwext:focusableInTouchMode="false" androidhwext:clickable="false" androidhwext:layout_width="UNKNOWN_DATA_0x7f0d0216" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d0217" androidhwext:scaleType="fitXY" androidhwext:contentDescription="0x0" />
        </LinearLayout>
        <include androidhwext:id="@+id/list_item_shadow" androidhwext:duplicateParentState="true" androidhwext:minHeight="@dimen/contact_list_item_height" layout="@layout/contact_list_shadow_item_view" />
        <View androidhwext:id="@+id/item_divider" androidhwext:background="?unknown_attr_ref: 1010214" androidhwext:visibility="visible" androidhwext:layout_width="match_parent" androidhwext:layout_height="UNKNOWN_DATA_0x7f0d01ec" androidhwext:layout_below="@+id/primary_action_view" />
    </com.android.contacts.hap.dialpad.FreqPrimaryActionView>
</FrameLayout>
