<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:id="@+id/members_count_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0187" android:layout_marginTop="@dimen/group_editor_groupname_header_top_margin" style="?unknown_attr_ref: 1010208">
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textStyle="bold" android:textColor="@color/people_app_theme_color" android:ellipsize="marquee" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/label" android:paddingBottom="@dimen/group_editor_groupname_header_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_group_members_count_label" android:maxLines="1" android:textAllCaps="true" />
        <TextView android:textSize="12sp" android:textColor="@color/people_app_theme_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/members_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="8dp" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/add_members_header" android:background="@drawable/group_list_item_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="@dimen/group_member_item_left_padding" android:layout_marginBottom="@dimen/group_member_item_left_padding">
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_add_members" android:paddingTop="9dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_add_group_members_action_bar" android:paddingStart="20dp" android:paddingEnd="20dp" />
    </LinearLayout>
    <View android:id="@+id/divider" android:background="?unknown_attr_ref: 1010214" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
</LinearLayout>
