<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_above="@+id/layout_buttons" android:layout_alignParentTop="true" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:id="@+id/top_part" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="13sp" android:textColor="@color/contact_section_title_text_color" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/hinttextview1" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contact_strDetailsForImport" android:capitalize="none" android:inputType="UNKNOWN_DATA_0x0" android:paddingStart="@dimen/contact_left_margin" android:paddingEnd="@dimen/contact_right_margin" style="?unknown_attr_ref: 1010208" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="14sp" android:textColor="@color/contact_bt_prepare_title_color" android:id="@+id/hinttextview2" android:paddingTop="20dp" android:paddingBottom="22dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_left_margin" android:paddingEnd="@dimen/contact_left_margin" />
            <View android:id="@+id/divider1" android:layout_below="@+id/hinttextview" style="@style/contact_horizontal_divider_style" />
            <RelativeLayout android:id="@+id/radio_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentEnd="true"
                <RelativeLayout android:orientation="horizontal" android:id="@+id/support_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0155" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/contact_left_margin" android:layout_marginEnd="@dimen/contact_right_margin">
                    <RadioButton android:id="@+id/support_bluetooth" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d0155" android:checked="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14sp" android:textColor="@color/contact_list_item_text_color" android:ellipsize="end" android:id="@+id/support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_strSupportBluetooth" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <View android:id="@+id/divider2" android:layout_below="@+id/support_view" style="@style/contact_horizontal_divider_style" />
                <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_support_view" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/grp_list_item_height" android:layout_below="@+id/divider2" android:layout_marginStart="@dimen/contact_left_margin" android:layout_marginEnd="@dimen/contact_right_margin">
                    <RadioButton android:id="@+id/wifi_support" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14sp" android:textColor="@color/contact_list_item_text_color" android:ellipsize="end" android:id="@+id/wifi_support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_prefs_import_via_wifi_latest" android:maxLines="1" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="11sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/wifi_support_text0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/wifi_only_hw_devices" android:layout_below="@+id/wifi_support_text" android:layout_toStartOf="@+id/wifi_support" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <View android:id="@+id/divider3" android:layout_below="@+id/wifi_support_view" style="@style/contact_horizontal_divider_style" />
                <RelativeLayout android:orientation="horizontal" android:id="@+id/no_support_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d0155" android:layout_below="@+id/divider3" android:layout_marginStart="@dimen/contact_left_margin" android:layout_marginEnd="@dimen/contact_right_margin">
                    <RadioButton android:id="@+id/no_bluetooth" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0d0155" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="14sp" android:textColor="@color/contact_list_item_text_color" android:ellipsize="end" android:id="@+id/no_support_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_strNoBluetooth" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <View android:id="@+id/divider4" android:layout_below="@+id/no_support_view" style="@style/contact_horizontal_divider_style" />
            </RelativeLayout>
            <com.android.contacts.widget.ListViewNoScroll android:id="@+id/todolist" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/import_from_other_device_prepare_todolist_divider" android:dividerHeight="0dp" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="14sp" android:textColor="@color/contact_bt_prepare_title_color" android:id="@+id/hinttextview3" android:paddingTop="20dp" android:paddingBottom="22dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_left_margin" android:paddingEnd="@dimen/contact_left_margin" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/layout_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/import_from_other_device_button_margin" android:layout_alignParentBottom="true">
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_Previous" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/strLast" android:layout_weight="1.0" android:layout_marginStart="@dimen/import_from_other_device_button_margin" android:layout_marginEnd="@dimen/import_from_other_device_button_between_margin" />
        <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/button_next" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/CS_next" android:layout_weight="1.0" android:layout_marginEnd="@dimen/import_from_other_device_button_margin" />
    </LinearLayout>
</RelativeLayout>
