<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <EditText android:id="@+id/custom_dialog_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:hint="0x0" />
</FrameLayout>
