<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/contact_section_background_color" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/favorites_list_item_header_text_size" android:textColor="@color/contact_section_title_text_color" android:id="@+id/title" android:paddingTop="10dp" android:paddingBottom="@dimen/favorite_list_separator_text_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" android:paddingStart="@dimen/detail_contact_photo_margin" android:paddingEnd="@dimen/detail_contact_photo_margin" />
</RelativeLayout>
