<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/call_view" android:layout_width="UNKNOWN_DATA_0x7f0d0347" android:layout_height="UNKNOWN_DATA_0x7f0d0348" android:layout_marginBottom="@dimen/dialpad_dial_button_one_simcard_marigin_bottom" android:src="@drawable/anim_vector" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
