<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ActivityBackgroundColor">
    <EditText android:textSize="@dimen/edit_text_size" android:id="@+id/phoneNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:hint="@string/numberLocationPhoneNumberEditTextHint" android:maxLines="1" android:maxLength="20" android:phoneNumber="true" android:layout_marginStart="@dimen/list_margin" android:layout_marginEnd="@dimen/list_margin" />
    <TextView android:textSize="20sp" android:textColor="#000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/showLocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:text="@string/numberLocationTips" android:layout_marginStart="@dimen/list_margin" android:layout_marginEnd="@dimen/list_margin" />
</LinearLayout>
