<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="?unknown_attr_ref: 101004d">
    <ProgressBar android:id="@+id/progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_list_loading" android:layout_marginStart="4dp" />
</LinearLayout>
