<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <view android:id="0x102000a" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:fastScrollEnabled="true" class="com.android.contacts.hap.widget.AlphaIndexerPinnedHeaderListView" />
    <FrameLayout android:id="@+id/overlay" android:visibility="gone" style="@style/contact_overlay_style">
        <TextView android:textSize="@dimen/contact_overlay_phonebook_text_size" android:textColor="@color/pinned_header_textview_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_textview" android:paddingTop="0dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="0dp" android:paddingEnd="0dp" />
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_image" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:src="@drawable/ic_star_overlay" android:contentDescription="0x0" />
    </FrameLayout>
    <FrameLayout android:id="@+id/overlay1" android:visibility="gone" android:clickable="true" style="@style/contact_overlay_style_portrait">
        <TextView android:textSize="@dimen/contact_overlay_phonebook_text_size" android:textColor="@color/alpha_pinned_header_textview_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_phonebook_textview" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d028c" android:layout_height="UNKNOWN_DATA_0x7f0d028c" android:layout_marginTop="@dimen/contact_overlay_phonebook_margin_top_or_bottom" />
        <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/overlay_starred_image" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@drawable/ic_star_overlay" android:contentDescription="0x0" />
    </FrameLayout>
    <FrameLayout android:id="@+id/familyname_overlay" android:visibility="gone" style="@style/contact_overlay_familyname_style_portrait">
        <ListView android:id="@+id/familyname_overlay_list" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/contact_familyname_list_margin_bottom" android:divider="0x0" />
    </FrameLayout>
</FrameLayout>
