<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/pre_call_preview_background" app:background="@color/rcs_preview_background" app:layout_width="match_parent" app:layout_height="match_parent" app:contentDescription="0x0" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/rcs_preview_title_container" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0d0076" app:layout_marginTop="@dimen/rcs_icon_size" app:layout_marginStart="@dimen/rcs_edge_distance" app:layout_marginEnd="@dimen/rcs_edge_distance">
        <ImageView app:id="@+id/rcs_preview_back_button" app:layout_width="UNKNOWN_DATA_0x7f0d0078" app:layout_height="UNKNOWN_DATA_0x7f0d0078" app:src="@drawable/rcs_ic_public_back_grey" app:scaleType="centerInside" app:contentDescription="0x0" />
        <TextView app:textSize="@dimen/rcs_title_text_size" app:textColor="@color/rcs_title_text_color" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/rcs_preview_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/rcs_pre_call_preview" app:maxLines="1" app:layout_marginStart="@dimen/rcs_little_right_margin" />
    </LinearLayout>
    <View app:background="@color/rcs_preview_divider_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0d007c" app:layout_below="@+id/rcs_preview_title_container" />
    <RelativeLayout app:id="@+id/pre_call_preview_info" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/rcs_preview_top_margin">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pre_call_preview_priority_subject" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginStart="@dimen/rcs_preview_lr_margin" app:layout_marginEnd="@dimen/rcs_preview_lr_margin">
            <ImageView app:id="@+id/pre_call_preview_priority" app:layout_width="UNKNOWN_DATA_0x7f0d0093" app:layout_height="UNKNOWN_DATA_0x7f0d0093" app:src="@drawable/rcs_btn_pre_important_off" app:scaleType="centerInside" app:contentDescription="0x0" app:layout_marginEnd="@dimen/rcs_preview_icon_margin" />
            <TextView app:textSize="@dimen/rcs_preview_suject_text_size" app:textColor="@color/rcs_title_text_color" app:ellipsize="marquee" app:id="@+id/pre_call_preview_subject" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/rcs_pre_call_high_priority" app:scrollHorizontally="true" app:singleLine="true" app:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pre_call_preview_location_picture" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/rcs_preview_pic_loc_margin_top">
            <RelativeLayout app:id="@+id/pre_call_preview_location_container" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0d009a" app:layout_height="UNKNOWN_DATA_0x7f0d0099" app:layout_marginEnd="@dimen/rcs_little_right_margin">
                <com.android.contacts.hap.rcs.RoundImageView app:id="@+id/pre_call_preview_location_image" app:clickable="false" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:contentDescription="0x0" app:borderRadius="@dimen/rcs_priview_round_corner_size" />
                <TextView app:textSize="@dimen/rcs_preview_location_textsize" app:textColor="@color/rcs_title_text_color" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/pre_call_preview_location_text" app:background="@drawable/rcs_drawable_text_background" app:paddingBottom="@dimen/rcs_location_text_margin" app:clickable="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0d009c" app:maxLines="2" app:layout_alignParentBottom="true" app:paddingStart="@dimen/rcs_location_text_margin" app:paddingEnd="@dimen/rcs_location_text_margin" />
            </RelativeLayout>
            <com.android.contacts.hap.rcs.RoundImageView app:id="@+id/pre_call_preview_picture" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x7f0d009a" app:layout_height="UNKNOWN_DATA_0x7f0d0099" app:scaleType="centerCrop" app:contentDescription="0x0" app:borderRadius="@dimen/rcs_priview_round_corner_size" />
        </LinearLayout>
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pre_call_rcscall_layout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0d008c" app:layout_marginBottom="@dimen/rcs_navigationbar_height" app:layout_alignParentBottom="true">
            <ImageView app:id="@+id/pre_call_preview_rcscall_button" app:layout_width="UNKNOWN_DATA_0x7f0d008f" app:layout_height="UNKNOWN_DATA_0x7f0d008f" app:src="@drawable/rcs_dial_button" app:scaleType="centerInside" app:contentDescription="0x0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
