<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content">
    <LinearLayout androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:minHeight="@dimen/preference_item_min_height" androidhwext:paddingStart="@dimen/preference_item_padding_start" androidhwext:paddingEnd="@dimen/preference_item_padding_end">
        <RelativeLayout androidhwext:layout_width="UNKNOWN_DATA_0x1" androidhwext:layout_height="wrap_content" androidhwext:layout_marginTop="@dimen/preference_item_padding_top" androidhwext:layout_marginBottom="@dimen/preference_item_padding_bottom" androidhwext:layout_weight="1.0" androidhwext:layout_marginEnd="@dimen/preference_item_margin_end">
            <TextView androidhwext:textSize="@dimen/preference_item_title_size" androidhwext:ellipsize="end" androidhwext:id="0x1020016" androidhwext:layout_width="match_parent" androidhwext:layout_height="wrap_content" androidhwext:singleLine="true" />
            <TextView androidhwext:textSize="@dimen/preference_item_summary_below_size" androidhwext:textColor="@color/list_text_color_emui_summary" androidhwext:ellipsize="end" androidhwext:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:id="@+id/nether_summary" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:maxLines="2" androidhwext:layout_below="0x1020016" androidhwext:layout_alignStart="0x1020016" />
        </RelativeLayout>
        <LinearLayout androidhwext:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content">
            <TextView androidhwext:textSize="@dimen/preference_item_summary_end_size" androidhwext:textColor="@color/list_text_color_emui_summary" androidhwext:ellipsize="end" androidhwext:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" androidhwext:id="0x1020010" androidhwext:layout_width="wrap_content" androidhwext:layout_height="wrap_content" androidhwext:maxWidth="@dimen/preference_summary_max_width" androidhwext:minWidth="@dimen/preference_summary_min_width" androidhwext:maxLines="2" />
        </LinearLayout>
        <LinearLayout androidhwext:gravity="top|bottom|center_vertical|fill_vertical|center|fill" androidhwext:orientation="vertical" androidhwext:id="0x1020018" androidhwext:layout_width="wrap_content" androidhwext:layout_height="match_parent" androidhwext:layout_marginStart="4dp" androidhwext:layout_marginEnd="8dp" /> />
    <View androidhwext:id="@+id/list_item_shadow" androidhwext:background="@drawable/list_statelist_shadow" androidhwext:visibility="gone" androidhwext:layout_width="match_parent" androidhwext:layout_height="match_parent" androidhwext:alpha="0.0" />
</FrameLayout>
