<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/top_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="0x102000a" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:divider="0x0" />
</FrameLayout>
