<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/photo_act_frame" android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="com.android.contacts.hap.presetphoto.PresetPhotoPickFragment" android:id="@+id/photofragment" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
