<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/shortcut_item_type_textcolor" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020014" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 1010387" android:paddingStart="@dimen/contact_popup_list_item_padding" android:paddingEnd="@dimen/contact_popup_list_item_padding" style="@style/contact_editor_other_item_style" />
