<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d02e6" />
    <ListView android:id="@+id/shortcut_list" android:background="0x106000d" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?unknown_attr_ref: 1010214" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01ec" />
</LinearLayout>
