<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="?unknown_attr_ref: 101039b" android:showDividers="end" android:dividerPadding="12dp" android:paddingStart="0dp" android:paddingEnd="2dp">
    <TextView android:textAppearance="?unknown_attr_ref: 1010360" android:textColor="?unknown_attr_ref: 1010361" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/menu_btn" android:background="?unknown_attr_ref: 101039c" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="250dp" android:minHeight="?unknown_attr_ref: 10102eb" android:paddingStart="12dp" android:paddingEnd="12dp" />
</LinearLayout>
