<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.contacts.hap.widget.HuaweiGridView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speeddial_grid_view" android:paddingTop="@dimen/contact_speed_dial_vertical_padding" android:paddingBottom="@dimen/contact_speed_dial_vertical_padding" android:scrollbars="UNKNOWN_DATA_0x0" android:fadingEdgeLength="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:horizontalSpacing="24dp" android:verticalSpacing="@dimen/contact_speeddial_vertical_spacing" android:stretchMode="spacingWidth" android:columnWidth="@dimen/contact_speed_dial_item_width" android:numColumns="UNKNOWN_DATA_0x3" android:paddingStart="@dimen/contact_speeddial_horizontal_padding" android:paddingEnd="@dimen/contact_speeddial_horizontal_padding" />
</ScrollView>
