<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.speeddial.GridItem xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/drop_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/speeddial_contactimage_linear" android:layout_width="UNKNOWN_DATA_0x7f0d0252" android:layout_height="UNKNOWN_DATA_0x7f0d03c4" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/speeddial_contactimage" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d0107" android:layout_height="UNKNOWN_DATA_0x7f0d0107" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/description_contact_photo" />
        <ImageView android:id="@+id/speeddial_contactimage_foreground" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d03c7" android:layout_height="UNKNOWN_DATA_0x7f0d03c7" android:src="@drawable/waiquan" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="0x0" />
        <View android:id="@+id/frame_pressed" android:background="@drawable/contact_editor_photo_selector" android:layout_width="UNKNOWN_DATA_0x7f0d0107" android:layout_height="UNKNOWN_DATA_0x7f0d0107" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speeddial_contactnamebar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/speeddial_contactimage_linear" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="14sp" android:textColor="@color/speed_dial_name_has_contact_default_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speeddial_contactname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="17dp" android:textColor="@color/speed_dial_name_has_contact_default_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speed_dial_number" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/speed_dial_text_shadow_color" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</com.android.contacts.speeddial.GridItem>
