<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menulayout" android:background="@drawable/csp_bottom_emui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/menu_layout_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x19999a31" android:src="@color/split_menu_layout_line_src" android:scaleType="fitXY" />
    <View android:id="@+id/split_line" android:background="@color/contact_detail_card_menu_divider_color" android:layout_width="UNKNOWN_DATA_0x7f0d01ec" android:layout_height="match_parent" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="match_parent" android:divider="?unknown_attr_ref: 101039b" android:layout_centerVertical="true" android:showDividers="UNKNOWN_DATA_0x0" android:dividerPadding="14dp" android:paddingStart="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/split_line" android:layout_alignParentStart="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="16sp" android:textColor="@color/menu_selector_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_left" android:background="?unknown_attr_ref: 101039c" android:paddingTop="4dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 10102eb" android:text="@string/insertContactDescription" android:singleLine="true" android:fontFamily="chnfzxh" android:paddingStart="0dp" android:paddingEnd="0dp" />
    </LinearLayout>
    <Button android:textSize="16sp" android:textColor="@color/menu_selector_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_menu" android:background="?unknown_attr_ref: 101039c" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contacts_title_menu" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/contacts_title_menu" android:fontFamily="chnfzxh" android:paddingStart="0dp" android:paddingEnd="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/split_line" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 101032f" />
</RelativeLayout>
