<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/tianyi_root_view" android:background="@color/tianyi_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tianyi_dialer_input_margin_top">
        <EditText android:textColor="@color/tianyi_text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tianyi_country_code_input" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x7f0d01b1" android:hint="@string/tianyi_country_code_input_hint" android:ems="6" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" />
        <EditText android:textColor="@color/tianyi_text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tianyi_number_input" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x7f0d01b1" android:hint="@string/tianyi_country_name_input_hint" android:ems="15" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:layout_marginStart="@dimen/tianyi_dialer_input_margin_left">
            <requestFocus />
        </EditText>
        <ImageButton android:textColor="@color/tianyi_text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/contact_btn_call" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_call_selector" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="48dp" android:maxHeight="38dp" android:contentDescription="@string/tianyi_call" android:layout_marginStart="@dimen/tianyi_dialer_input_margin_left" android:layout_marginEnd="@dimen/tianyi_dialer_margin_right" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/tianyi_radio1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tianyi_dialer_line_height">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/tianyi_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/tianyi_china_call" android:layout_weight="1.0" android:paddingStart="@dimen/tianyi_dialer_text_padding_left" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" />
        <RadioButton android:id="@+id/radioButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:checked="true" android:layout_marginStart="6dp" android:layout_marginEnd="@dimen/tianyi_dialer_radio_margin_right" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" android:layout_marginEnd="@dimen/tianyi_dialer_margin_right" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/tianyi_radio2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tianyi_dialer_line_height">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/tianyi_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/tianyi_china_callback" android:layout_weight="1.0" android:paddingStart="@dimen/tianyi_dialer_text_padding_left" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" />
        <RadioButton android:textColor="@color/tianyi_text_color" android:id="@+id/radioButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginEnd="@dimen/tianyi_dialer_radio_margin_right" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" android:layout_marginEnd="@dimen/tianyi_dialer_margin_right" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/tianyi_radio3" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tianyi_dialer_line_height">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/tianyi_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/tianyi_other_call" android:layout_weight="1.0" android:paddingStart="@dimen/tianyi_dialer_text_padding_left" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" />
        <RadioButton android:id="@+id/radioButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginEnd="@dimen/tianyi_dialer_radio_margin_right" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" android:layout_marginEnd="@dimen/tianyi_dialer_margin_right" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/tianyi_radio4" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/tianyi_dialer_line_height">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@color/tianyi_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/tianyi_local_call" android:layout_weight="1.0" android:paddingStart="@dimen/tianyi_dialer_text_padding_left" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" />
        <RadioButton android:id="@+id/radioButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginEnd="@dimen/tianyi_dialer_radio_margin_right" />
    </LinearLayout>
    <View android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginStart="@dimen/tianyi_dialer_margin_left" android:layout_marginEnd="@dimen/tianyi_dialer_margin_right" />
</LinearLayout>
