<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/tianyi_item_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tianyi_item_image_margin_bottom" android:contentDescription="@string/image_content_description" />
    <TextView android:textSize="@dimen/tianyi_text_size" android:textColor="@color/tianyi_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tianyi_tip_text_margin_top" android:text="@string/item2_tip_text" android:layout_marginStart="@dimen/tianyi_tip_text_margin_left_right" android:layout_marginEnd="@dimen/tianyi_tip_text_margin_left_right" />
    <TextView android:background="@color/tianyi_parting_line_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01b3" android:layout_marginTop="@dimen/tianyi_parting_line_margin_top" android:layout_marginStart="@dimen/tianyi_parting_line_margin_left" android:layout_marginEnd="@dimen/tianyi_parting_line_margin_right" />
    <TextView android:textSize="@dimen/tianyi_text_size" android:textStyle="bold" android:textColor="@color/tianyi_helper_menu_text_color" android:paddingTop="@dimen/tianyi_menu_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tianyi_helper_menu" android:paddingStart="@dimen/tianyi_menu_text_padding_left_right" android:paddingEnd="@dimen/tianyi_menu_text_padding_left_right" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/tianyi_item_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/tianyi_text_size" android:textColor="@color/tianyi_helper_dialog_text_color" android:background="@drawable/text_bg_01" android:paddingTop="@dimen/tianyi_dialog_text_padding_top" android:paddingBottom="@dimen/tianyi_dialog_text_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tianyi_dialog_text_margin_bottom" android:text="@string/item2_dialog_text" android:paddingStart="@dimen/tianyi_dialog_text_padding_left" android:paddingEnd="@dimen/tianyi_dialog_text_padding_right" android:layout_marginStart="@dimen/tianyi_dialog_text_margin_left" android:layout_marginEnd="@dimen/tianyi_dialog_text_margin_right" />
    </LinearLayout>
</FrameLayout>
