<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/tianyi_helper_bg_color" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:background="@color/tianyi_helper_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:background="@color/tianyi_helper_bg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0d01b7" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d01a7" android:layout_height="UNKNOWN_DATA_0x7f0d01a7" android:layout_marginTop="@dimen/tianyi_circle_margin_top" android:layout_marginBottom="@dimen/tianyi_circle_margin_bottom" android:src="@drawable/point" android:contentDescription="@string/image_content_description" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d01a7" android:layout_height="UNKNOWN_DATA_0x7f0d01a7" android:layout_marginTop="@dimen/tianyi_circle_margin_top" android:layout_marginBottom="@dimen/tianyi_circle_margin_bottom" android:src="@drawable/point" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/tianyi_circle_margin_left" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d01a7" android:layout_height="UNKNOWN_DATA_0x7f0d01a7" android:layout_marginTop="@dimen/tianyi_circle_margin_top" android:layout_marginBottom="@dimen/tianyi_circle_margin_bottom" android:src="@drawable/point" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/tianyi_circle_margin_left" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d01a7" android:layout_height="UNKNOWN_DATA_0x7f0d01a7" android:layout_marginTop="@dimen/tianyi_circle_margin_top" android:layout_marginBottom="@dimen/tianyi_circle_margin_bottom" android:src="@drawable/point" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/tianyi_circle_margin_left" />
            <ImageView android:layout_width="UNKNOWN_DATA_0x7f0d01a7" android:layout_height="UNKNOWN_DATA_0x7f0d01a7" android:layout_marginTop="@dimen/tianyi_circle_margin_top" android:layout_marginBottom="@dimen/tianyi_circle_margin_bottom" android:src="@drawable/point" android:contentDescription="@string/image_content_description" android:layout_marginStart="@dimen/tianyi_circle_margin_left" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
