<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/accessibility_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/accessibility_services_title" android:key="services_category" />
    <PreferenceCategory android:title="@string/accessibility_system_title" android:key="system_category">
        <PreferenceScreen android:title="@string/title_font_size" android:key="font_size_preference_screen" android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment" />
        <PreferenceScreen android:title="@string/accessibility_autoclick_preference_title" android:key="autoclick_preference_screen" android:fragment="com.android.settings.accessibility.ToggleAutoclickPreferenceFragment" />
        <PreferenceScreen android:layout="@layout/preference_status" android:title="@string/accessibility_captioning_title" android:key="captioning_preference_screen" android:widgetLayout="@layout/preference_widget_arrow">
            <intent android:action="android.settings.CAPTIONING_SETTINGS" />
        </PreferenceScreen>
        <PreferenceScreen android:layout="@layout/preference_status" android:title="@string/accessibility_screen_magnification_title" android:key="screen_magnification_preference_screen" android:widgetLayout="@layout/preference_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleScreenMagnificationPreferenceFragment" />
        <com.android.settings.CustomSwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_high_text_contrast_preference_title" android:key="toggle_high_text_contrast_preference" />
        <com.android.settings.CustomSwitchPreference android:persistent="false" android:title="@string/accessibility_power_button_ends_call_prerefence_title" android:key="toggle_power_button_ends_call_preference" />
        <com.android.settings.CustomSwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_large_pointer_icon_title" android:key="toggle_large_pointer_icon" />
        <SwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_master_mono_title" android:key="toggle_master_mono" android:summary="@string/accessibility_toggle_master_mono_summary" />
        <com.android.settings.CustomSwitchPreference android:persistent="false" android:title="@string/accessibility_toggle_speak_password_preference_title" android:key="toggle_speak_password_preference" />
        <PreferenceScreen android:layout="@layout/preference_status" android:title="@string/accessibility_global_gesture_preference_title" android:key="enable_global_gesture_preference_screen" android:widgetLayout="@layout/preference_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleGlobalGesturePreferenceFragment" />
        <PreferenceScreen android:title="@string/tts_settings_title" android:key="tts_settings_preference" android:widgetLayout="@layout/preference_widget_arrow" android:fragment="com.android.settings.tts.TextToSpeechSettings" />
        <ListPreference android:persistent="false" android:entries="@array/long_press_timeout_selector_titles" android:layout="@layout/preference_status" android:title="@string/accessibility_long_press_timeout_preference_title" android:key="select_long_press_timeout_preference" android:widgetLayout="@layout/preference_widget_arrow" android:entryValues="@array/long_press_timeout_selector_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/accessibility_display_title" android:key="display_category">
        <SwitchPreference android:persistent="false" android:title="@string/accessibility_display_inversion_preference_title" android:key="toggle_inversion_preference" android:summary="@string/accessibility_display_inversion_preference_subtitle" />
        <PreferenceScreen android:layout="@layout/preference_status" android:title="@string/accessibility_display_daltonizer_preference_title" android:key="daltonizer_preference_screen" android:widgetLayout="@layout/preference_widget_arrow" android:fragment="com.android.settings.accessibility.ToggleDaltonizerPreferenceFragment" />
    </PreferenceCategory>
</PreferenceScreen>