<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.DialpadHeaderLayout xmlns:android="http://schemas.android.com/apk/res/com.android.contacts" ex:id="@+id/dialpad_head" ex:visibility="gone" ex:clickable="true" ex:layout_width="match_parent" ex:layout_height="UNKNOWN_DATA_0x7f0d01c8" ex:bg_rect_left="0dp" ex:bg_rect_right="@dimen/contact_dialpad_header_blurbg_width" ex:bg_rect_top="0dp" ex:bg_rect_bottom="@dimen/contact_dialpad_header_height" ex:background_change="@color/background_change" ex:background="@drawable/header_background4">
    <RelativeLayout ex:layout_width="wrap_content" ex:layout_height="wrap_content" ex:layout_marginBottom="0dp" ex:layout_marginStart="@dimen/dialpad_huawei_header_edit_text_margin_start" ex:layout_marginEnd="@dimen/dialpad_huawei_header_edit_text_margin_end" ex:layout_alignParentStart="true" style="@style/dialpad_head_child_style">
        <TextView ex:textSize="@dimen/dialer_num_location_size" ex:textColor="@color/contact_dialpad_digits_name_text" ex:ellipsize="end" ex:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ex:id="@+id/num_location" ex:paddingBottom="@dimen/dialpad_header_layout_number_location" ex:layout_width="wrap_content" ex:layout_height="wrap_content" ex:singleLine="true" ex:layout_alignParentBottom="true" ex:layout_marginStart="@dimen/dialpad_huawei_header_number_location_margin_start" ex:layout_toEndOf="@+id/digits" ex:layout_alignParentEnd="true" />
        <com.android.contacts.dialpad.DigitsEditText ex:textSize="@dimen/dialer_num_text_size" ex:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ex:id="@+id/digits" ex:layout_width="wrap_content" ex:layout_height="wrap_content" ex:maxWidth="@dimen/dialpad_huawei_header_edit_text_max_width" ex:singleLine="true" ex:maxLength="256" ex:layout_centerHorizontal="true" ex:layout_centerVertical="true" style="@style/DigitsEditStyle" />
    </RelativeLayout>
    <View ex:layout_alignParentBottom="true" ex:layout_marginStart="@dimen/dialpad_divider_margin_startorend" ex:layout_marginEnd="@dimen/dialpad_divider_margin_startorend" style="@style/contact_horizontal_divider_style" />
</com.android.contacts.widget.DialpadHeaderLayout>
