<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/freq_call_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="?unknown_attr_ref: 1010214" android:dividerHeight="@dimen/contact_list_divider_height" />
