<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.hwlockscreen.HwSlideUnlockScreen xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <com.huawei.keyguard.view.widget.MarqueeTextView android:textSize="@dimen/ownerinfo_textsize" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/ownerinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@r$id/slide_locktip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:layout_alignParentBottom="true" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/simple_unlocktip_textsize" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/locktip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@r$string/slide_to_unlock" android:singleLine="true" android:layout_centerHorizontal="true" style="@style/unlocktip_shadow_style" />
        <TextView android:textSize="@dimen/chargingstatus_textsize" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/chargingstatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.5dp" android:singleLine="true" style="@style/chargingstatus_shadow_style" />
    </LinearLayout>
</com.android.keyguard.hwlockscreen.HwSlideUnlockScreen>
