<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.gridwidget.ContactWidgetLayout xmlns:android="com.android.contacts" widget:id="@+id/contactWidget" widget:layout_width="wrap_content" widget:layout_height="wrap_content">
    <include layout="@layout/contact_widget_inner" />
</com.android.contacts.gridwidget.ContactWidgetLayout>
