<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">Abidjan (Côte d’Ivoire)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">Abu Dhabi (Araabia Ühendemiraadid)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">Adelaide (Austraalia)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Atikokan (Kanada)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">Albuquerque (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">Alžiir (Alžeeria)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">Almaty (Kasahstan)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">Accra (Ghana)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aktöbe (Kasahstan)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">Araguaína (Brasiilia)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Alofi (Niue)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">Amundsen-Scotti polaarjaam (Antarktis)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">Amsterdam (Holland)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">Anadõr (Venemaa)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">Apia (Samoa)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">Aşgabat (Türkmenistan)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Asmara (Eritrea)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">Astana (Kasahstan)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Atõrau (Kasahstan)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">El Aaiún (Lääne-Sahara)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Adak (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">Edmonton (Kanada)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">Edinburgh (Suurbritannia)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">El Paso (Ameerika Ühendriigid)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Bantam (Kookossaared)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">Jerevan (Armeenia)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepé (Brasiilia)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Hermosillo (Mehhiko)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Andorra la Vella (Andorra)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">Ankara (Türgi)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">Anchorage (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">Amman (Jordaania)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">Antananarivo (Madagaskar)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">Antwerpen (Belgia)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">Auckland (Uus-Meremaa)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">Oakland (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestad (Aruba)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">Omaha (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">Macau (Hiina)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">Oslo (Norra)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">Austin (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ojinaga (Mehhiko)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">Baltimore (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">Bagdad (Iraak)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">Bakuu (Aserbaidžaan)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">Palermo (Itaalia)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">Pariis (Prantsusmaa)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">Bari (Itaalia)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">Bamako (Mali)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">Panama (Panama)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">Barcelona (Hispaania)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Basse-Terre (Guadeloupe)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Basseterre (Saint Kitts ja Nevis)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">Brasiilia (Brasiilia)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puerto Vallarta (Mehhiko)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">Berliin (Saksamaa)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">Bangui (Kesk-Aafrika Vabariik)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">Bangalore (India)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Banjul (Gambia)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">Belgrad (Serbia)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">Peking (Hiina)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">Beirut (Liibanon)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">Belém (Brasiilia)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Benicia (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">Petropavlovsk-Kamtšatski (Venemaa)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Petersburg (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">Perm (Venemaa)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">Bissau (Guinea-Bissau)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">Biškek (Kõrgõzstan)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">Beulah (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Boa Vista (Brasiilia)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">Podgorica (Montenegro)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">Porto-Novo (Benin)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">Porto Velho (Brasiilia)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">Bern (Šveits)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">Bogotá (Colombia)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Berkeley (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">Berkeley Heights (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">Belize (Belize)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Burlingame (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">Bologna (Itaalia)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Pohnpei (Mikroneesia Liiduriigid)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">Boston (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">Portland (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Boise (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">Budapest (Ungari)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">Bukarest (Rumeenia)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">Brazzaville (Kongo-Brazzaville)</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">Bratislava (Slovakkia)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">Praha (Tšehhi)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Blacksburg (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">Blantyre (Malawi)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">Blanc-Sablon (Kanada)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">Bridgetown (Barbados)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">Brisbane (Austraalia)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">Brüssel (Belgia)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">Broken Hill (Austraalia)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Bujumbura (Burundi)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">Buenos Aires (Argentina)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">Chathami saar (Uus-Meremaa)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Jayapura (Indoneesia)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Changchun (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">Chengdu (Hiina)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">Chita (Venemaa)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Chongqing (Hiina)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Chuuk (Mikroneesia Liiduriigid)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Shiprock (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">Osaka (Jaapan)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">Darwin (Austraalia)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">Dhaka (Bangladesh)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">Dakar (Senegal)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Campo Grande (Brasiilia)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">Dallas (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">Dar es Salaam (Tansaania)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">Daly City (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Dalian (Hiina)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">Damaskus (Süüria)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">Davise polaarjaam (Antarktis)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">Denver (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Danmarkshavn (Gröönimaa)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">Douglas (Mani saar)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">Dawson City (Kanada)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">Dawson Creek (Kanada)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">Teheran (Iraan)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirana (Albaania)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">Tripoli (Liibüa)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">Dubai (Araabia Ühendemiraadid)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">Thbilisi (Gruusia)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">Diego Garcia (Briti India ookeani ala)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Decatur (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">Dili (Ida-Timor)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Dumont-d'Urville'i polaarjaam (Antarktis)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">Detroit (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">Tijuana (Mehhiko)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">Tōkyō (Jaapan)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">Dublin (Iirimaa)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">Torino (Itaalia)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">Douala (Kamerun)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">Dušanbe (Tadžikistan)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">Ad-Dawḩah (Katar)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">Toronto (Kanada)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">Oklahoma City (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">Omsk (Venemaa)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">N'Djamena (Tšaad)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">Frankfurt (Saksamaa)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">Fort-de-France (Martinique)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Port-aux-Francais (Prantsuse Lõunaalad)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Fale (Tokelau)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">Vatikan</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">Philadelphia (Ameerika Ühendriigid)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">Fernando de Noronha (Brasiilia)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">Phoenix (Ameerika Ühendriigid)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funchal (Portugal)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">Volgograd (Venemaa)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">Lihavõttesaar (Tšiili)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">Vladivostok (Venemaa)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">Freetown (Sierra Leone)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Fremont (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">Firenze (Itaalia)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">Fuzhou (Hiina)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">Foster City (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">Fortaleza (Brasiilia)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">Kopenhaagen (Taani)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Göteborg (Rootsi)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">Glace Bay (Kanada)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">Grytviken (L.-Georgia ja L.-Sandwichi saared)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">Columbus (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Kuching (Malaisia)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Gustavia (Saint Barthélemy)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Guayaquil (Ecuador)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">Guam (Guam)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">Guangzhou (Hiina)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">Gaborone (Botswana)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Harbin (Hiina)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">Harare (Zimbabwe)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">Halifax (Kanada)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">Havanna (Kuuba)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">Hyderabad (India)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">Haikou (Hiina)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">Hamburg (Saksamaa)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Hangzhou (Hiina)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">Hamilton (Bermuda)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Lord Howe (Austraalia)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">Helsingi (Soome)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefei (Hiina)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">Hanoi (Vietnam)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">Redwood City (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">Hồ Chí Minh (Vietnam)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">Varssavi (Poola)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">Washington DC (Ameerika Ühendriigid)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Waitangi (Uus-Meremaa)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">Whitehorse (Kanada)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">Wellington (Uus-Meremaa)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">Hobart (Austraalia)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">Honiara (Saalomoni Saared)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">Djibouti (Djibouti)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">Quito (Ecuador)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">Kiiev (Ukraina)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">Kigali (Rwanda)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">Kuala Lumpur (Malaisia)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">Jinan (Hiina)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">Chişinău (Moldova)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">Cardiff (Suurbritannia)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">Katmandu (Nepal)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">Kolkata (India)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">Caracas (Venezuela)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Galápagose saared (Ecuador)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">Kaliningrad (Venemaa)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">Kanaari saared (Hispaania)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">Gaza (Palestiina)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">Cambridge Bay (Kanada)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">Phnom Penh (Kambodža)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">Kinshasa (Kongo-Kinshasa)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">Kingston (Jamaica)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">Kingston (Norfolk)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Kingstown (Saint Vincent ja Grenadiinid)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">San Francisco (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">Kabul (Afganistan)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">Calgary (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">Karachi (Pakistan)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">Casablanca (Maroko)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kaxgar (Hiina)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Castries (Saint Lucia)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">San Fdo del Valle de Catamarca (Argentina)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Catanzaro (Itaalia)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">Hartum (Sudaan)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Cayenne (Prantsuse Guajaana)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">Kairo (Egiptus)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">Kaplinn (Lõuna-Aafrika Vabariik)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">Casey polaarjaam (Antarktis)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">Abariringa (Kiribati)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">Cancun (Mehhiko)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">Kampala (Uganda)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">Canberra (Austraalia)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">Cockburn Town (Turks ja Caicos)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">Hovd (Mongoolia)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Córdoba (Argentina)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">Cork (Iirimaa)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">Kraków (Poola)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Kralendijk (Bonaire)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">Krasnojarsk (Venemaa)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Creston (Kanada)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">Cleveland (Ameerika Ühendriigid)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Christiansted (USA Neitsisaared)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">Colombo (Sri Lanka)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Koror (Belau)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Crotone (Itaalia)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">Kunming (Hiina)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">Conakry (Guinea)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosrae (Mikroneesia Liiduriigid)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">Kuveit (Kuveit)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Kõzõlorda (Kasahstan)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Cupertino (Ameerika Ühendriigid)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">Currie (Austraalia)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Cuiabá (Brasiilia)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kwajalein (Kwajalein)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Happy Valley-Goose Bay (Kanada)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">Québec (Kanada)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianak (Indoneesia)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">Nuestra Señora de La Paz (Boliivia)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">Rabat (Maroko)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">Lagos (Nigeeria)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">La Rioja (Argentina)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Rarotonga (Cooki saared)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Lhasa (Hiina)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">Las Vegas (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">Rankin Inlet (Kanada)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">Longyearbyen (Svalbard ja Jan Mayen)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">Reykjavik (Island)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">Resolute (Kanada)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">Recife (Brasiilia)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">Lyon (Prantsusmaa)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Rio Branco (Brasiilia)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Río Gallegos (Argentina)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">Libreville (Gabon)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitea (Prantsuse Polüneesia)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">Riia (Läti)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Regina (Kanada)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">Lima (Peruu)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">Lissabon (Portugal)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">Riyadh (Saudi Araabia)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">Rio de Janeiro (Brasiilia)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">Lindeman (Austraalia)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">Lubumbashi (Kongo-Kinshasa)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Ljubljana (Sloveenia)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">Lusaka (Sambia)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">Luksemburg (Luksemburg)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">Port Louis (Mauritius)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">Louisville (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">London (Suurbritannia)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">Luanda (Angola)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">Rooma (Itaalia)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">Road Town (Briti Neitsisaared)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">Lomé (Togo)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Rothera polaarjaam (Antarktis)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">Los Angeles (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Los Altos (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Los Gatos (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Roseau (Dominica)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">Madrid (Hispaania)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">Malmö (Rootsi)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">Magadan (Venemaa)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Makassar (Indoneesia)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">Malabo (Ekvatoriaal-Guinea)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">Male (Maldiivid)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Maarianhamina (Soome)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Marigot (Saint-Martin)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">Marengo (Ameerika Ühendriigid)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamoudzou (Mayotte)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">Managua (Nicaragua)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">Manaus (Brasiilia)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">Manila (Filipiinid)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">Maputo (Mosambiik)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">Mazatlan (Mehhiko)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Marseille (Prantsusmaa)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">Maseru (Lesotho)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">Maceio (Brasiilia)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">Muscat (Omaan)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamoros (Mehhiko)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Mata-Utu (Wallis ja Futuna)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Majuro (Marshalli Saared)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">Miami (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">Madison (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">Meka (Saudi Araabia)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">McMurdo polaarjaam (Antarktis)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Macquarie saare polaarjaam (Antarktis)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">Al-Manāmah (Bahrein)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">Bangkok (Tai)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">Mérida (Mehhiko)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominee (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">Metlakatla (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">Mendoza (Argentina)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Menlo Park (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Montpellier (Prantsusmaa)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">Montevideo (Uruguay)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Monticello (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">Memphis (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Moncton (Kanada)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">Monrovia (Libeeria)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">Mumbai (India)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">Monterrey (Mehhiko)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Monterey (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">Montreal (Kanada)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbank (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">Milwaukee (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">Milano (Itaalia)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">Minneapolis (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">Minsk (Valgevene)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">Melbourne (Austraalia)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Port Moresby (Paapua Uus-Guinea)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">Mogadishu (Somaalia)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Moroni (Komoorid)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">Monaco (Monaco)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Mawsoni polaarjaam (Antarktis)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">Moskva (Venemaa)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">Mexico (Mehhiko)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Messina (Itaalia)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">Mbabane (Svaasimaa)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">München (Saksamaa)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">Napoli (Itaalia)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Napa (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">Nassau (Bahama)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Naters (Šveits)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">Nanjing (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">Nanning (Hiina)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">Južno-Sahhalinsk (Venemaa)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">Nairobi (Keenia)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">Nikosia (Küpros)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigon (Kanada)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">Niamey (Niger)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">New York (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">Nuuk (Gröönimaa)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">Nuku'alofa (Tonga)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">Noumea (Uus-Kaledoonia)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">Nouakchott (Mauritaania)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">Knox (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">Knoxville (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Nome (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novato (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">Oral (Kasahstan)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">Palmeri polaarjaam (Antarktis)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">Pago Pago (Ameerika Samoa)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">Paramaribo (Suriname)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Palo Alto (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Pacifica (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pangnirtung (Kanada)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">Perth (Austraalia)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (Ameerika Ühendriigid)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">Ponta Delgada (Portugal)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">Pittsburgh (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">Pyongyang (Põhja-Korea)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praia (Roheneemesaared)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Pleasanton (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Plymouth (Montserrat)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Priština (Kosovo)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">Chihuahua (Mehhiko)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">Georgetown (Kaimanisaared)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">George Town (Guyana)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Qingdao (Hiina)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">Chiang Mai (Tai)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">Genova (Itaalia)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">Genf (Šveits)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Salta (Argentina)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">Salvador (Brasiilia)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">Salzburg (Austria)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">Zagreb (Horvaatia)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">Sarajevo (Bosnia ja Hertsegoviina)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Samarkand (Usbekistan)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">Samara (Venemaa)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">Şan‘ā’ (Jeemen)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatoon (Kanada)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">Saipan (Põhja-Mariaanid)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Thessaloníki (Kreeka)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">Thunder Bay (Kanada)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Sunnyvale (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">The Valley (Anguilla)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">Mountain View (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">Shanghai (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Shenyang (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">Shenzhen (Hiina)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">San Antonio (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">San Pablo (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">São Paulo (Brasiilia)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">Peterburi (Venemaa)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">Saint Peter Port (Guernsey)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">San Bruno (Ameerika Ühendriigid)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Kiritimati (Kiribati)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Saint-Denis (Réunion)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">San Diego (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">Santiago (Tšiili)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">São Tomé (São Tomé ja Príncipe)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">Santo Domingo (Dominikaani Vabariik)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Saint Hélier (Jersey)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">San Jose (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">San Jose (Costa Rica)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">San Juan (Argentina)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">San Juan (Puerto Rico)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">San Carlos (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Santa Clara (Kuuba)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Santa Cruz (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">San Rafael (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">San Ramon (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">San Leandro (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">San Luis (Argentina)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">St. Louis (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">San Marino (San Marino)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">San Mateo (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">Saint-Pierre (Saint Pierre ja Miquelon)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">St. George's (Grenada)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">San Salvador (El Salvador)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">San Salvador de Jujuy (Argentina)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Santarém (Brasiilia)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">Santa Isabel (Mehhiko)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">Saint John's (Kanada)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">Saint John's (Antigua ja Barbuda)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">Sŏul (Lõuna-Korea)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">Stockholm (Rootsi)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">Skopje (Makedoonia)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">Bandar Seri Begawan (Brunei)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">Stanley (Falklandi saared)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">Swift Current (Kanada)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Sioux Falls (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">Zürich (Šveits)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">Suva (Fidži)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">Sofia (Bulgaaria)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">Tarawa (Kiribati)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">Tallinn (Eesti)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">Toshkent (Usbekistan)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">Tahiti (Prantsuse Polüneesia)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Taiohae (Prantsuse Polüneesia)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">Taipei</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">Port-au-Prince (Haiti)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">Honolulu (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Tell City (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">Tegucigalpa (Honduras)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">Tel Aviv (Iisrael)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Tréhet (Prantsusmaa)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">Tianjin (Hiina)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">Thimphu (Bhutan)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">San Miguel de Tucumán (Argentina)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Qaanaaq (Gröönimaa)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">Tunis (Tuneesia)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Tórshavn (Fääri saared)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">Vaduz (Liechtenstein)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">Ouagadougou (Burkina Faso)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">Valletta (Malta)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Vallejo (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">Vientiane (Laos)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">Guatemala (Guatemala)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">Victoria (Seišellid)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">Vilnius (Leedu)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Willemstad (Curaçao)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">Verona (Itaalia)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Winamac (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">Vevay (Ameerika Ühendriigid)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">Viin (Austria)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Windhoek (Namiibia)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">Vancouver (Kanada)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">Winnipeg (Kanada)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vincennes (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">Walnut Creek (Ameerika Ühendriigid)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">Vostoki polaarjaam (Antarktis)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">Ottawa (Kanada)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">Ulaanbaatar (Mongoolia)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Urumqi (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">Wuhan (Hiina)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ushuaia (Argentina)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">Hebron (Palestiina)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Healdsburg (Ameerika Ühendriigid)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">Sydney (Austraalia)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Xi’an (Hiina)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">Seattle (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">Charlotte (Ameerika Ühendriigid)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Charlotte Amalie (USA Neitsisaared)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Lower Prince's Quarter (Sint Maarten)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">Hongkong (Hiina)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">Little Rock (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">New Orleans (Ameerika Ühendriigid)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">Flying Fish Cove (Jõulusaar)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">New Delhi (India)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">Singapur (Singapur)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">New Salem (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">Novosibirsk (Venemaa)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Ceuta (Hispaania)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">Houston (Ameerika Ühendriigid)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Adamstown (Pitcairni saared)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">Addis Abeba (Etioopia)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">Ateena (Kreeka)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Aden (Jeemen)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">Jakarta (Indoneesia)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">Jakutsk (Venemaa)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Yakutat (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">Aleksandria (Egiptus)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">Yamoussoukro (Côte d’Ivoire)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">Asunción (Paraguay)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">Atlanta (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">Yaounde (Kamerun)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">Salt Lake City (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">Yangon (Myanmar)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">Jeruusalemm</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">Jekaterinburg (Venemaa)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Yellowknife (Kanada)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">Irkutsk (Venemaa)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Iqaluit (Kanada)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Irákleio (Kreeka)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvik (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">Islāmābād (Pakistan)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">Istanbul (Türgi)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Ittoqqortoormiit (Gröönimaa)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">Indianapolis (Ameerika Ühendriigid)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Eucla (Austraalia)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Rainy River (Kanada)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">Johannesburg (Lõuna-Aafrika Vabariik)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">Zhengzhou (Hiina)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Jamestown (Saint Helena)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">Syowa polaarjaam (Antarktis)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">Gibraltar (Gibraltar)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">Chicago (Ameerika Ühendriigid)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Juba (Lõuna-Sudaan)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Juneau (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">Tšoibalsan (Mongoolia)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Midway saared (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">Black Rock City (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">Kirkland (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">Reno (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">Sacramento (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">Tucson (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">Nashville (Ameerika Ühendriigid)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">Center (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">Ann Arbor (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">Cambridge (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">Jacksonville (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">Reston (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">Tampa (Ameerika Ühendriigid)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">Cincinnati (Ameerika Ühendriigid)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">Port of Spain (Trinidad ja Tobago)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">Belo Horizonte (Brasiilia)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">Belfast (Suurbritannia)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">Manchester (Suurbritannia)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">Tombouctou (Mali)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">Wroclaw (Poola)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">Oulu (Soome)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">Haifa (Iisrael)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">Simferopol (Ukraina)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">Aktau (Kasahstan)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">Lahore (Pakistan)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">Delhi (India)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">Gurgaon (India)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">Boulder (Ameerika Ühendriigid)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Hohhot (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Yinchuan (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Shijiazhuang (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Lanzhou (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Taiyuan (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Nanchang (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">Changsha (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Guiyang (Hiina)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Xining (Hiina)</timezone>
</timezones>