<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:id="@id/network_fragment">
    <SwitchPreference androidhwext:title="@string/use_network" androidhwext:key="key-use-network" androidhwext:summary="@string/use_network_setting_msg" androidhwext:defaultValue="false" androidhwext:preferenceID="@id/key_use_network" />
    <Preference androidhwext:layout="@layout/divider_line" androidhwext:preferenceID="@id/default_id_line_03" />
</PreferenceScreen>
