<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:id="@id/freeshare_fragment">
    <SwitchPreference androidhwext:title="@string/preference_freeshare_slideup_title" androidhwext:key="key-freeshare-slide-up" androidhwext:summary="@string/preference_freeshare_slideup_summary" androidhwext:defaultValue="false" androidhwext:preferenceID="@id/key_freeshare_slide_up" />
</PreferenceScreen>
