<?xml version="1.0" encoding="utf-8"?>
<Spacecleaninfo xmlns:android="http://schemas.android.com/apk/res/android">
    <CleanPreference recommended="true" trashpath="/mmcache" trashtype="3" />
    <CleanPreference keeplatest="2" keeptime="1" recommended="true" trashpath="/.videotrans" trashtype="3" />
    <CleanPreference recommended="true" trashpath="/.tmpvideotrans" trashtype="3" />
    <ProtectPreference protectpath="/.photoShare" />
    <ProtectPreference protectpath="/Pictures/.Gallery2/recycle" />
    <CleanPreference recommended="false" trashpath="/PhotoShareDownload" matchrule="^[^\.].*$" trashtype="11" />
</Spacecleaninfo>
