<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">អាប៊ីហ្សង់ (កូដឌីវ័រ)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">អាប៊ូ ដាប៊ី (អារ៉ាប់រួម)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">អាឌីឡៃ (អូស្ត្រាលី)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Atikokan (កាណាដា)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">អាល់ប៊ូគើក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">អាល់ចាហ្គើ (អាល់ហ្សេរី)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">អាល់ម៉ាទី (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">អាក្រា (ហ្គាណា)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aqtobe (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">អារាគួណា (ប្រេស៊ីល)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Alofi (ណៀ)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">ស្ថានីយ៍ Amundsen-Scott (អង់តាក់ទិក)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">អាំស្ទែដាំ (ហុល្លង់)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">អាណាឌី (រុស្ស៊ី)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">អាប្យា (សាម៉ូអា)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">អាសហ្គាបាត (ទួគមេនីស្តង់)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Asmara (អេរីទ្រា)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">អាស្តាណា (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Atyrau (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">អែលអាយុន (សាហារ៉ាខាងលិច)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">អាដាក់ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">អិដម៉ុនតុន (កាណាដា)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">អេឌីនប៊ួក (ចក្រភពអង់គ្លេស)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">អេល ផាសូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">ភូមិបានតាម់ (កោះកូកូស)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">យេរេវាន (អារមេនី)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepe (ប្រេស៊ីល)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Hermosillo (ម៉ិចសិក)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Andorra la Vella (អង់ដូរ៉ា)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">អង់ការា (ទួរគី)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">អាន់ចូរេ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">អាម៉ាន (ហ៊្សកដានី)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">អានតាណាណារីវ៉ូ (ម៉ាដាហ្កាស្ការ)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">អាន់វ៉ើប (បែលហ្ស៉ិក)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">អក់ឡែន (នូវែលហ្សេឡង់)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">អូកលែនដ៍ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestad (អារូបា)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">អូម៉ាហា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">ម៉ាកាវ (ចិន)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">អូស្លូ (ន័រវែស)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">អូស្ទីន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ojinaga (ម៉ិចសិក)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">បាលទីម័រ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">បាកដាដ (អ៊ីរ៉ាក់)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">បាគូ (អាហ៊្សែរបែហ្សង់)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">ផាឡឺម៉ូ (អ៊ីតាលី)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">ប៉ារីស (បារាំង)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">បារី (អ៊ីតាលី)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">បាម៉ាកូ (ម៉ាលី)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">ទីក្រុង ប៉ាណាម៉ា (ប៉ាណាម៉ា)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">បាសេឡូណា (អេស្ប៉ាញ)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Basse-Terre (ហ្គោដឺឡុប)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Basseterre (សង់ឃីត និងណេវីស)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">ប្រាស៊ីលីយ៉ា (ប្រេស៊ីល)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puerto Vallarta (ម៉ិចសិក)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">បែរឡាំង (អាល្លឺម៉ង់)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">បានហ្គួយ (សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">បេងហ្គឺលឺរុ (ឥណ្ឌា)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">បង់ហ្សូល (ហ្គាំប៊ី)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">បែលក្រាដ (ស៊ែប)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">ប៉េកាំង (ចិន)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">បេរូត (លីបង់)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">បេលែម (ប្រេស៊ីល)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Benicia (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">ប៉េត្រូផាលូវ-កាំចាតស្គី (រុស្ស៊ី)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Petersburg (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">ភើម (រុស្ស៊ី)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">ប៊ីសៅ (ហ្គីណេប៊ីសូ)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">ប៊ីស្កេក (គៀរហ្គីស្តង់)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">បូឡា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Boa Vista (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">ផដហ្គោរីកា (ម៉ុងតេណេហ្គ្រោ)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">ពួ័រតូណូវ៉ូ (បេណាំង)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">ព័រតូវ៉េលហូ (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">ប៊ឺន (ស្វីស)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">បូកូតា (កូឡុំប៊ី)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Berkeley (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">ប៊ែខេលេយ ហេយ៍ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">ទីក្រុង Belize (បេលីហ្ស)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">ប៊ើលីងហ្គេម (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">បូឡុងណា (អ៊ីតាលី)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Pohnpei (រដ្ឋសហព័ន្ធមីក្រូណេស៊ី)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">បូស្តុន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">ផតឡែន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">បយស៊ី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">ប៊ុយដាប៉ែស (ហុងគ្រី)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">ប៊ុយការ៉េស (រូម៉ានី)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">ប្រាសាវីល (កុងហ្គោ (សធារណៈរដ្ឋ))</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">ប្រាទីស្លាវ៉ា (ស្លូវ៉ាគី)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">ប្រាក (សាធារណរដ្ឋឆេក)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Blacksburg (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">ប្លាន់ទីរ៉េ (ម៉ាឡាវី)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">ប្លង់សាប៊្លុង (កាណាដា)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">ប្រ៊ីដតុន (បារបាដូស)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">ប្រីសបាណេ (អូស្ត្រាលី)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">ព្រុចសែល (បែលហ្ស៉ិក)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">ប្រូកខឹនហ៊ីល (អូស្ត្រាលី)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Bujumbura (ប៊ូរុនឌី)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">ប៊ុយណូស៊ែ (អាហ្សង់ទីន)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">កោះឆាតាំ (នូវែលហ្សេឡង់)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">ចាឆាពុរះ (ឥណ្ឌូណេស៊ី)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Changchun (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">ចឹងឌូ (ចិន)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">ជីតា (រុស្ស៊ី)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Chongqing (ចិន)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Chuuk (រដ្ឋសហព័ន្ធមីក្រូណេស៊ី)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Shiprock (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">អូសាកា (ជប៉ុន)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">ដាវីន (អូស្ត្រាលី)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">ដាក្កា (បង់ក្លាដេស្ហ)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">ដាកា (សេនេហ្កាល់)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Campo Grande (ប្រេស៊ីល)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">ដាឡាស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">ដាអាសាឡាំ (តង់ហ្សានី)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">ក្រុងដេលី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">តាលៀន (ចិន)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">ដាម៉ាស (ស៊ីរី)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">ស្ថានីយ៍ដេវីស (អង់តាក់ទិក)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">ឌីនវើ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">ដាម៉ាកសាន (ហ្គ្រោអង់ឡង់)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">ដាក់ឡាស់ (អែលអុហ្វមែន)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">ទីក្រុងដូសុន (កាណាដា)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">ដសុនគ្រីក (កាណាដា)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">តេហេរ៉ង់ (អ៊ីរ៉ង់)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirana (អាល់បានី)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">ទ្រីប៉ូលី (លីប៊ី)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">ឌុយបៃ (អារ៉ាប់រួម)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">ប៊ីលីស៊ី (ហ្សកហ្ស៉ី)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">ឌៀហ្គោហ្គាស៊ី (ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Decatur (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">ឌីលី (ទីម័រ)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">ស្ថានីយ៍ឌុយម៉ូង ឌុយវីល (អង់តាក់ទិក)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">ឌិត្រុត (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">ទីយ្យូអាណា (ម៉ិចសិក)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">តូក្យូ (ជប៉ុន)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">ឌុយប្លាំង (អៀរឡង់)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">ទឺរីន (អ៊ីតាលី)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">ឌូអាឡា (កាមេរូន)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">ឌូស្ហាន់បេ (តាជីគីស្តង់)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">ដូហា (កាតា)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">តូរ៉ន់តូ (កាណាដា)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">ទីក្រុងអូក្លាហូម៉ា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">អំស្គ៍ (រុស្ស៊ី)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">ដ្យាមេណា (ឆាដ)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">ហ្វ្រង់ឃើដ (អាល្លឺម៉ង់)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">Fort-de-France (ម៉ាទីនីក)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">ព័រអូហ្វ្រង់ (ដែនបារាំងខាងត្បូង)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">ហ្វាលេ (តូខេឡៅ)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">វ៉ាទីកង់</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">ហ្វីឡាដេហ្វីយ៉ា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">ហ្វឺណាន់ដូ ឌឺ ណូរូញ៉ា (ប្រេស៊ីល)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">ហ្វូនីក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funchal (ព័រទុយហ្កាល់)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">វូហ្គូក្រាដ (រុស្ស៊ី)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">កោះខាងកើត (ស៊ីលី)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">វ្លាឌីវ៉ូស្តូក (រុស្ស៊ី)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">ហ្វ្រីថោន (សេរ៉ាឡេអូន)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Fremont (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">ហ្វ្លរិន (អ៊ីតាលី)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">ហ្វូចូវ (ចិន)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">ទីក្រុងហ្វូស្ទើរ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">តាឡេហ្សា (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">កូប៉ិនហាក (ដាណឺម៉ាក)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">កូធេនប៊ើគ (ស៊ុយអែដ)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">ឆ្នេរសមុទ្រក្លេស (កាណាដា)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">ហ្គ្រីតវីកិន (កោះ​​ហ្សកហ្ស៊ី​​ខាង​ត្បូង និង សង់វិច​ខាង​ត្បូង)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">កូឡុំប៊ូស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Kuching (ម៉ាឡេស៊ី)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Gustavia (សង់ បាតេឡេម៉ី)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">ហ្គាយ៉ាគីល (អេក្វាឌ័រ)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">ហ្គាំ (ហ្គាំ)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">គ័ងស៊ូ (ចិន)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">ហ្គាបូរ៉ូន (បុតស្វាណា)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Harbin (ចិន)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">ហារ៉ារ៉េ (ហ្ស៊ីមបាវ៉េ)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">ហាលីហ្វា្កក់ (កាណាដា)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">ហាវ៉ាណា (គុយបា)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">អ៊ីឌើរ៉ាបាដ (ឥណ្ឌា)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">ហៃគូ (ចិន)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">ហាមបឺរ (អាល្លឺម៉ង់)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Hangzhou (ចិន)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">ហាមីនតុន (ប៊ឺមុយដា)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">កោះឡត ហូវ៉េ (អូស្ត្រាលី)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">ហែលស៊ិនគី (ហ្វាំងឡង់)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefei (ចិន)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">ហាណូយ (វៀតណាម)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">ទីក្រុងរ៉េតវ៉ូដ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">ហូជីមីញ (វៀតណាម)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">វ៉ាសូវី (ប៉ូឡូញ)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">វ៉ាស៊ីនតោន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Waitangi (នូវែលហ្សេឡង់)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">សេះស (កាណាដា)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">វេលីងតុន (នូវែលហ្សេឡង់)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">ហូបាត (អូស្ត្រាលី)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">ហូនីអារ៉ា (កោះស៊ូឡូម៉ុង)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">ហ្ស៊ីបូទី (ហ្ស៊ីបូទី)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">គីតូ (អេក្វាឌ័រ)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">កៀវ (អ៊ុយក្រែន)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">គីហ្គាលី (រវ៉ាន់ដា)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">គូឡាឡាំពួ (ម៉ាឡេស៊ី)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">ជីណាន (ចិន)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">ជីស៊ីណូ (សាធារណរដ្ឋម៉ុលដាវី)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">កាឌីហ្វ (ចក្រភពអង់គ្លេស)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">កដ្ឋមណ្ឌូ (នេប៉ាល់)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">កុលកាតា (ឥណ្ឌា)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">ការ៉ាកាស (វេនេហ្ស៊ុយឡា)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Galapagos Islands (អេក្វាឌ័រ)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">កាលីនីងក្រាដ (រុស្ស៊ី)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">កាណារី (អេស្ប៉ាញ)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">កាសា (ប៉ាលេស្ទីន)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">ឆ្នេរសមុទ្រខេមប្រ៊ីដ្យ (កាណាដា)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">ភ្នំពេញ (កម្ពុជា)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">គីនស្ហាសា (កុងហ្គោ (សាធារណរដ្ឋប្រជាធិបតេយ្យ))</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">ឃីងស្តុន (ចាម៉ៃកា)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">ឃីងស្តុន (កោះណ័រហ្វក់)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Kingstown (សាំងវីនសេន និងឌឹហ្គ្រីណាឌីនីស)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">សាន់ហ្វ្រាន់ស៊ីស្កូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">កាប៊ុល (អាហ្វហ្គានីស្ថាន)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">កាល់ការី (កាណាដា)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">ការ៉ាជី (ប៉ាគីស្ថាន)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">កាសាប្លាំងកា (ម៉ារ៉ុក)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kashgar (ចិន)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Castries (សង់លូសៀ)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">សាំង ហ្វើណាន់ដូ វ៉ាល់ ដឹកាតាម៉ារ៉ា (អាហ្សង់ទីន)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Catanzaro (អ៊ីតាលី)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">ខាតូម (ស៊ូដង់)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Cayenne (ហ្គៀណាបារាំង)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">កៃរ៉ូ (អេហ្ស៊ីប)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">ខាបថោន (អាហ្វ្រិកខាងត្បូង)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">ស្ថានីយ៍កាសី (អង់តាក់ទិក)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">កោះកាន់តុន (គិរិបាទី)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">ខាន់ឃុន (ម៉ិចសិក)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">កាំប៉ាឡា (អ៊ូហ្កង់ដា)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">កង់បេរ៉ា (អូស្ត្រាលី)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">ក្រុងខកប៊ើន (កោះកៃកូស និងទូក)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">ហូវដ៍ (ម៉ុងហ្គោលី)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Cordoba (អាហ្សង់ទីន)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">កូក (អៀរឡង់)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">ក្រាគូវ (ប៉ូឡូញ)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Kralendijk (បូណែរ)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">ក្រាស្នូយ៉ាស្គ (រុស្ស៊ី)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Creston (កាណាដា)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">ក្លេវិលែន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Christiansted (កោះវឺជីនអាមេរិក)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">កូឡុំបូ (ស្រីលង្កា)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">ខូរ៉ (ផៅឡូ)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Crotone (អ៊ីតាលី)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">គុនមីង (ចិន)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">កុណាគីរី (ហ្គីណេ)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosrae (រដ្ឋសហព័ន្ធមីក្រូណេស៊ី)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">គុយវ៉ែត (គុយវ៉ែត)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Qyzylorda (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">កូប៉ិនទីណូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">ឃើរី (អូស្ត្រាលី)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Cuiaba (ប្រេស៊ីល)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kwajalein Atoll (Kwajalein Atoll)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Happy Valley-Goose ឆ្នេរសមុទ្រ (កាណាដា)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">ទីក្រុងកេបិច (កាណាដា)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianak (ឥណ្ឌូណេស៊ី)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">ញូវស្ត្រាសេណូរ៉ាឌឹឡាប៉ាស (បូលីវី)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">រ៉ាបាត (ម៉ារ៉ុក)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">ឡាហ្គូស (នីហ្សេរីយ៉ា)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">la Rioja (អាហ្សង់ទីន)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">រ៉ារ៉ូតុងកា (កោះខូក)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">ឡាសា (ចិន)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">ឡាសវេហ្កា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">ដៃសមុទ្ររ៉េនឃីន (កាណាដា)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">ឡុងយាប្យេន (ស្វាប៊ឺត និងហ្យង់ម៉ាយេន)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">រីក្យាវីក (អ៊ីស្លង់)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">តេហ្គាស់ (កាណាដា)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">រេសៃ (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">លីយ៉ុង (បារាំង)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">រីយ៉ូ ប្រង់កូ (ប្រេស៊ីល)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">រីយ៉ូ ហ្គាឡេហ្គោស (អាហ្សង់ទីន)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">លីប្រេវីល (ហ្គាបុង)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitea (ប៉ូលីណេស៊ីបារាំង)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">រីហ្គា (ឡាតវីយ៉ា)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Regina (កាណាដា)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">លីម៉ា (ប៉េរូ)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">លីសបោន (ព័រទុយហ្កាល់)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">រីយ៉ាដ (អារ៉ាប៊ីសាអ៊ូឌីត)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">រីអូឌឹជិនីរ៉ូ (ប្រេស៊ីល)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">កោះលីនដឹម៉ែន (អូស្ត្រាលី)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">លូប៊ំបាស៊ី (កុងហ្គោ (សាធារណរដ្ឋប្រជាធិបតេយ្យ))</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Ljubljana (ស្លូវេនី)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">លូសាកា (ហ្សាំប៊ី)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">លុចសំបួរ (លុចហ្សំបួរ)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">ផត ល្វីស (ម៉ូរីទុស)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">ល្វីសវីល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">ឡុងដ៍ (ចក្រភពអង់គ្លេស)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">ឡូនដា (អង់ហ្គោឡា)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">រ៉ូម (អ៊ីតាលី)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">ក្រុងរ៉ូដ (កោះវឺជិនចក្រភពអង់គ្លេស)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">ឡូម៉េ (តូហ្គោ)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">ស្ថានីយ៍រ៉ូថេរ៉ា (អង់តាក់ទិក)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">ឡូសអាន់ជឺឡេស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Los Altos (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">ឡូសហ្គាតូស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Roseau (ដូមីនីកា)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">ម៉ាឌ្រីដ (អេស្ប៉ាញ)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">ម៉ាល់ម៉ូ (ស៊ុយអែដ)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">ម៉ាហ្គាដាន (រុស្ស៊ី)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">ម៉ាកាសា (ឥណ្ឌូណេស៊ី)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">ម៉ាឡាបូ (ហ្គីណេអេក្វាទ័រ)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">មេល (ម៉ាល់ឌីវ)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Mariehamn (ហ្វាំងឡង់)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Marigot (សង់ម៉ាទីន)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">ម៉ារិនហ្គោ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamoudzou (ម៉ាយុត)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">ម៉ាណាវ៉ា (នីការ៉ាហ្គ័រ)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">ម៉ាណៅ (ប្រេស៊ីល)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">ម៉ានីល (ហ្វីលីពីន)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">ម៉ាភូតូ (ម៉ូហ្សាំប៊ិក)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">ម៉ាហ្សាត្លង់ (ម៉ិចសិក)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">ម៉ាសៃ (បារាំង)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">ម៉ាសេរុយ (លើសូតូ)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">ម៉ាសេអួ (ប្រេស៊ីល)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">ម៉ាស្កាត (អូម៉ង់)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamoros (ម៉ិចសិក)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Mata-Utu (វ៉ាលីស និងហ្វូទូណា)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Majuro (កោះម៉ាស់សល)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">ម៉ៃអាមី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">ម៉ាឌីសុន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">មេកា (អារ៉ាប៊ីសាអ៊ូឌីត)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">ស្ថានីយ៍ម៉ក់មើដូ (អង់តាក់ទិក)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">ស្ថានីយ៍កោះម៉ាកក្វារី (អង់តាក់ទិក)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">ម៉ាណាម៉ា (បារ៉ែន)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">បាងកក (ថៃ)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">មេរីដា (ម៉ិចសិក)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominee (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">មេថ្លាកាថ្លា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">មិនដូសា (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">ម៉េនឡូផាក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Montpellier បាន (បារាំង)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">ម៉ុងតេវីដេអូ (អ៊ុយរ៉ាហ្គាយ)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Monticello (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">មិមហ្វីស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Moncton (កាណាដា)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">ម៉ុនរ៉ូវីយ៉ា (លីបេរីយ៉ា)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">ម៉ុមបៃ (ឥណ្ឌា)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">ម៉ុងតេរី (ម៉ិចសិក)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Monterey (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">ម៉ុងត្រេអាល់ (កាណាដា)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbank (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">មីលវូគី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">មីលែន (អ៊ីតាលី)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">មីនៀប៉ូលី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">មីនស្កិ៍ (បេឡារុស្ស)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">ម៉ែលប៊ើន (អូស្ត្រាលី)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Port Moresby (ប៉ាពួញ៉ូហ្គីណេ)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">ម៉ូហ្គាឌីស្យូ (សូម៉ាលី)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">ម៉ូរ៉ូនី (កុំម៉ូរ៉ូស)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">ម៉ូណាកូ (ម៉ូណាកូ)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">ស្ថានីយ៍ម៉ៅសាន់ (អង់តាក់ទិក)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">មូស្គូ (រុស្ស៊ី)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">ម៉ិចស៊ីកូស៊ីធី (ម៉ិចសិក)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Messina (អ៊ីតាលី)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">បាបាន (ស្វាហ្ស៊ីឡង់)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">មុយនិច (អាល្លឺម៉ង់)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">ណាផល (អ៊ីតាលី)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">NAPA (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">ណែសឹ (បាហាម៉ា)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Naters (ស្វីស)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">ណានជីង (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">ណានីង (ចិន)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">យូច្នូ-សាខាលីង (រុស្ស៊ី)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">ណៃរ៉ូប៊ី (កេនយ៉ា)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">នីកូស៊ី (ស៊ីពរ៍)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigon (កាណាដា)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">នីអាម៉ី (នីហ្សេរ)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">ញូវយ៉ក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">នូក (ហ្គ្រោអង់ឡង់)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">នូគូអាឡូហ្វា (តុងហ្គា)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">នូមា (ញូកាឡេដូនៀ)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">ណូកឆត (ម៉ូរីតានី)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">ណុក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">ណុក្សវីល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Nome (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novato (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">អូរ៉ាល់ (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">ស្ថានីយ៍ផាមម៊ែរ (អង់តាក់ទិក)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">ប៉ាហ្គោ ប៉ាហ្គោ (សាម៉ូអាអាមេរិក)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">ប៉ារ៉ាម៉ារីបូ (សូរីណាម)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Palo Alto (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Pacifica (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pangnirtung (កាណាដា)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">ភើធ (អូស្ត្រាលី)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">ផុនតា ដេហ្គាដា (ព័រទុយហ្កាល់)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">ពីតប៊ើក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">ព្យុងយ៉ាង (កូរ៉េខាងជើង)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praia (កាបវែរ)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Pleasanton (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Plymouth (ម៉ុងសេរ៉ង់)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Pristina (កូសូវ៉ូ)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">ជីហួហួ (ម៉ិចសិក)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">ចចថោន (កោះកៃម៉ង់)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">ហ្ស៊កថោន (ហ្គីយ៉ាណា)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Qingdao (ចិន)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">ឈៀងម៉ៃ (ថៃ)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">ហ្សេនូ (អ៊ីតាលី)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">ហ្សឺណេវ (ស្វីស)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Salta (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">សាល់វ៉ាឌ័រ (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">សាល់ស្ប៊ើគ (អូទ្រីស)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">សាគ្រែប (ក្រូអាត)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">សារ៉ាយ៉េវ៉ូ (បូស្នី និងហឺហ្សីហ្គូវីណា)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Samarkand (អ៊ូហ្សបេគីស្តង់)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">សាម៉ារ៉ា (រុស្ស៊ី)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">សាណាអា (យេមែន)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatoon (កាណាដា)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">សៃប៉ាន (កោះម៉ារីណាខាងជើង)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Thessaloniki (ក្រិច)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">ឆ្នេសមុទ្រសាន់ឌឺ (កាណាដា)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">សាន់នីវ៉េល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">ជ្រលងភ្នំ (អង់កូឡា)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">ទិដ្ឋភាពភ្នំ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">សៀងហៃ (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Shenyang (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">សិនចិន (ចិន)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">សាន់អង់តូនីញ៉ូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">សាន់ ផាប្លូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">សៅប៉ូឡូ (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">សាំង ភីធឺបឺរ (រុស្ស៊ី)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">សាំង ព្យែរផត (ហ្គេនស៊ី)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">សាំងព្រុយណូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">គីរីទីម៉ាទី (គិរិបាទី)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Saint-Denis (រ៉េអ៊ុយ៉ុង)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">សាន់ឌីអេហ្គូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">សាន់ត្យាហ្គោ (ស៊ីលី)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">សៅតូមេ (សៅតូមេ និងព្រីនស៊ីប៉េ)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">សានតូ ដូមីហ្គោ (សាធារណរដ្ឋដូមីនីកែន)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">សាំងហេលីយើ (ជឺស៊ី)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">សាន ចូសេ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">សាន ចូសេ (កូស្តារីកា)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">សេន ចូន (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">សេន ចូន (ព័រតូរីកូ)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">សាំងការឡូស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Santa Clara (គុយបា)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Santa Cruz (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">San Rafael (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">សាំងរ៉ាម៉ុន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">សាំងលៀនដ្រូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">សាំងល្វី (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">សាំងល្វី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">សង់ម៉ារីណូ (សានម៉ារីណូ)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">សាំងម៉ាតេអួ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">សាំងព្យែរ (សង់ព្យែរ និងមីគីឡុង)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">សាំងហ្សក (ហ្គ្រីណាដា)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">សាន់សាល់វ៉ាឌ័រ (អែលសាល់វ៉ាឌ័រ)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">សាំងសាល់វ៉ាឌ័រ ដឺជូជុយ (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Santarem (ប្រេស៊ីល)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">សាន់តា អ៊ីសាបែល (ម៉ិចសិក)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">សង់ ចនស៍ (កាណាដា)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">សង់ ចនស៍ (អង់ទីគ័រ និងបាបុយដា)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">សេអ៊ូល (កូរ៉េខាងត្បូង)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">ស្តុកខុល (ស៊ុយអែដ)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">ស្កូពជេ (ម៉ាសេដូនា)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">បង់ដាសេរីបេហ្គាវ៉ាន់ (ប្រ៊ុយណេ)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">ស្តេនលី (កោះហ្វក់ឡែន)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">ខ្សែទឹកស្វីវ (កាណាដា)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">ទឹកធ្លាក់ស៊ីអួស (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">ហ្ស៊ូរីច (ស្វីស)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">ស៊ូវ៉ា (ហ្វីជី)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">សូហ៊្វីយ៉ា (ប៊ុលហ្គារី)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">តារ៉ាវ៉ា (គិរិបាទី)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">តាលិន (អេស្តូនី)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">តាសខេន (អ៊ូហ្សបេគីស្តង់)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">តាហ៊ីទី (ប៉ូលីណេស៊ីបារាំង)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Taiohae (ប៉ូលីណេស៊ីបារាំង)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">តៃប៉ិ</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">ព័រអូប៉្រាំង (ហៃទី)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">ហូណូលូលូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">ថេលស៊ីធី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">តេហ្គូស៊ីហ្កាល់ប៉ា (ហុងឌួរ៉ាស់)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">តេអាវី (អ៊ីស្រាអែល)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Tréhet (បារាំង)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">ធៀនជីង (ចិន)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">ធៀមហ្វូ (ប៊ូតាន)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">សាំង មីហ្គែល​ ដឹទុយកូម៉ាន់ (អាហ្សង់ទីន)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Thule (ហ្គ្រោអង់ឡង់)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">ទុយនីស (ទុយនេស៊ី)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Torshavn (កោះហ្វារ៉ូ)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">វ៉ាឌូស (លិចទេនស្តែន)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">អ៊ូហ្គាឌូហ្គូ (ប៊ូរគីណាហ្វាសូ)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">វ៉ាឡែត (ម៉ាល់តា)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Vallejo (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">វៀងច័ន្ទ (ឡាវ)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">ទីក្រុង គូតេម៉ាឡា (ហ្គាតេម៉ាឡា)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">វិចតូរីយ៉ា (សីសែល)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">វីលនីញូស (លីទុយអានី)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Willemstad (កូរ៉ាកៅ)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">វេរ៉ូណា (អ៊ីតាលី)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Winamac (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">វិវ៉ាយ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">វីយែន (អូទ្រីស)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Windhoek (ណាមីប៊ី)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">វ៉ានខូវើ (កាណាដា)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">វីនីផេក (កាណាដា)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vincennes (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">វ៉ាល់ណាត់ ក្រិក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">ស្ថានីយ៍វ៉ូស្ដុក (អង់តាក់ទិក)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">អូតាវ៉ា (កាណាដា)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">អ៊ូឡង់បាទ័រ (ម៉ុងហ្គោលី)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Urumqi (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">វូហាន (ចិន)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ushuaia (អាហ្សង់ទីន)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">ហេប្រន (ប៉ាលេស្ទីន)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Healdsburg (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">ស៊ីដនី (អូស្ត្រាលី)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Xi'an (ចិន)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">ស៊ីថល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">ឆាលឡុត (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Charlotte Amalie (កោះវឺជីនអាមេរិក)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">ទាបជាងត្រីមាសរបស់ព្រះអង្គម្ចាស់ (សីងម៉ាធីន)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">ហុងកុង (ចិន)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">រ៉ុកតិចតួច (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">ញូវអូលីន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">ការហោះហើរត្រី Cove (កោះគ្រីស្មាស)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">ញូវដេលី (ឥណ្ឌា)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">សិង្ហបុរី (សិង្ហបុរី)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">ញូវសាឡិម (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">ណូវ៉ូស៊ីបៀស្គ៍ (រុស្ស៊ី)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Ceuta (អេស្ប៉ាញ)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">ហូសតុន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Adamstown (កោះភីតខារិន)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">អាឌីអាបេបា (អេត្យូពី)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">អាថែន (ក្រិច)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">អាដេន (យេមែន)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">ហ្សាការតា (ឥណ្ឌូណេស៊ី)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">យ៉ាគូតស្គ៍ (រុស្ស៊ី)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Yakutat (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">អាឡិចសាន់ដ្រៀ (អេហ្ស៊ីប)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">យ៉ាមូស៊ូក្រូ (កូដឌីវ័រ)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">អាសាំងសុន (ប៉ារ៉ាហ្គាយ)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">អាត្លង់តា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">យ៉ោនដេ (កាមេរូន)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">ទីក្រុងសលឡេក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">រ៉ង់ហ្គូន (មីយ៉ាន់ម៉ា)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">ហ្ស៊េរុយសាឡិម</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">យ៉ាកាធឺរីនប៊ូក (រុស្ស៊ី)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Yellowknife (កាណាដា)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">អៀគូតស្គ៍ (រុស្ស៊ី)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">អ៊ីគូលូវីត (កាណាដា)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Heraklion (ក្រិច)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvik (កាណាដា)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">អ៊ីស្លាម៉ាបាដ (ប៉ាគីស្ថាន)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">អ៊ីស្តង់ប៊ុល (ទួរគី)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Ittoqqortoormiit (ហ្គ្រោអង់ឡង់)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">អ៊ីនដ្យាណាប៉ូលី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Eucla (អូស្ត្រាលី)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">ទន្លេវស្សា (កាណាដា)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">ចូហានីសប៊ឺហ្គ (អាហ្វ្រិកខាងត្បូង)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">ចឹងចូវ (ចិន)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Jamestown (សង់ហេឡេណា)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">ស្ថានីយ៍ស៊ីយ៉ូវ៉ា (អង់តាក់ទិក)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">ហ្គីប្រាលតា (ហ្គីប្រាលតា)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">ជីកាហ្គោ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">ជូបា (ស៊ូដង់ខាងត្បូង)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Juneau (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">ឆយបាលសាន (ម៉ុងហ្គោលី)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">កោះមីដវ៉េយ៍ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">ទីក្រុងបឡេករ៉ុក (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">ឃើកឡែន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">រីណូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">សាក្រាមិនតូ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">ទូសុន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">ណាសវីល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">សិនធ័រ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">អាន់អាប័រ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">ខេមប្រីដ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">ជែកសុនវីល (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">រីស្តូន (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">តាមប៉ា (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">ស៊ីនស៊ីណាទី (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">ព័រអេស្ប៉ាញ (ទ្រីនីដាត និងតូបាហ្គោ)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">បេឡូរីហ្សូនធ៍ (ប្រេស៊ីល)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">បែលហ្វាស (ចក្រភពអង់គ្លេស)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">មេនជីស្ទ័រ (ចក្រភពអង់គ្លេស)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">ទីមបុកទុ (ម៉ាលី)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">វ៉រ៉ូល័រ (ប៉ូឡូញ)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">អ៊ូឡូ (ហ្វាំងឡង់)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">ហ្វៃហ្វា (អ៊ីស្រាអែល)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">ស៊ីមហ្វើរ៉ុប៉ូល (អ៊ុយក្រែន)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">អាក់ទូ (កាហ្សាក់ស្តង់់)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">ឡាហ័រ (ប៉ាគីស្ថាន)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">ដែលី (ឥណ្ឌា)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">ហ្គូហ្គោណ (ឥណ្ឌា)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">បូលឌ័រ (សហរដ្ឋអាមេរិក)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Hohhot (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Yinchuan (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">ស្ស៊ីជាចុង (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">ឡានចូវ (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Taiyuan (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">ណាងឆាង (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">ឆាងសា (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">គួយយ៉ាង (ចិន)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">xine (ចិន)</timezone>
</timezones>