<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/sport_music_top_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@id/sport_top_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <TextView android:textSize="14dp" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/distance_top_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sport_distance_text_name" android:singleLine="true" android:textIsSelectable="false" android:paddingStart="2dp" style="@style/sport_description_style" />
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/sport_distance_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="-9dp">
            <TextView android:textSize="@dimen/distance_top_text_size" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/distance_top_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" style="@style/sport_value_style" />
            <TextView android:textSize="20dp" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_unit_kilometres" android:singleLine="true" android:textIsSelectable="false" android:layout_marginStart="7dp" style="@style/sport_description_style" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@r$id/sport_top_switch" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_marginTop="8dp" android:src="@r$drawable/ic_unlock_sport_pause" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/sport_top_switch_marginEnd" android:layout_alignParentEnd="true" />
</RelativeLayout>
