<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ContLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <LinearLayout android:id="@+id/grid_Widget_Container" android:layout_width="UNKNOWN_DATA_0x7f0d00eb" android:layout_height="UNKNOWN_DATA_0x7f0d00f0" android:layout_centerHorizontal="true">
        <GridView widget:scrollbarThumbVertical="@drawable/scrollbar" widget:id="@+id/GridView01" widget:paddingTop="@dimen/grid_widget_top_padding" widget:layout_width="wrap_content" widget:layout_height="wrap_content" widget:listSelector="@drawable/widget_default_add" widget:drawSelectorOnTop="true" widget:horizontalSpacing="@dimen/grid_widget_item_horizontal_spacing" widget:verticalSpacing="@dimen/grid_widget_item_vertical_spacing" widget:numColumns="UNKNOWN_DATA_0x7f0e002c" />
        <TextView android:textSize="20sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/intial_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/strInitialising" android:lineSpacingMultiplier="0.95" android:contentDescription="@string/strInitialising" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/grid_Widget_Button_Container" android:layout_width="UNKNOWN_DATA_0x7f0d00eb" android:layout_height="UNKNOWN_DATA_0x7f0d00e9" android:layout_below="@+id/grid_Widget_Container" android:layout_centerHorizontal="true">
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnGroup" android:background="@drawable/btn_group_selector" android:layout_width="UNKNOWN_DATA_0x7f0d00ea" android:layout_height="match_parent" android:src="@drawable/fav_widget_contact" android:contentDescription="@string/groupsLabel" />
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnEdit" android:background="@drawable/btn_edit_selector" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d00ea" android:layout_height="match_parent" android:src="@drawable/fav_widget_edit" android:contentDescription="@string/edit_favorite" />
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btnDone" android:background="@drawable/btn_done_selector" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0d00ea" android:layout_height="match_parent" android:src="@drawable/fav_widget_done" android:contentDescription="@string/menu_done" />
    </LinearLayout>
</RelativeLayout>
