<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">آبیدجان (ساحل العاج)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">أبوظبي (الإمارات العربية المتحدة)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">أديليد (أستراليا)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">أتيكوكان (كندا)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">ألبوكيرك (الولايات المتحدة)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">الجزائر (الجزائر)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">آلماتي (كازاخستان)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">أکرا (غانا)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">أكتوب (كازاخستان)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">أراغوينا (البرازيل)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">ألوفي (نيوي)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">محطة أموندسن سكوت (أنتاركتيكا)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">أمستردام (هولندا)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">أنادير (روسيا)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">آبيا (ساموا)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">عشق أباد (تركمانستان)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">أسمرا (إريتريا)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">أستانا (كازاخستان)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">أتيراو (كازاخستان)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">العيون (الصحراء الغربية)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">أداك (الولايات المتحدة)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">إدموندتون (كندا)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">إدنبره (المملكة المتحدة)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">إل باسو (الولايات المتحدة)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">قرية بانتام (جزر كوكوس (كيلينغ))</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">يريفان (أرمينيا)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">إيرونيبي (البرازيل)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">هيرموسيلو (المكسيك)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">أندورا لا فيلا (أندورا)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">أنقرة (تركيا)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">أنكوراج (الولايات المتحدة)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">عمان (الأردن)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">أنتاناناريفو (مدغشقر)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">أنتويرب (بلجيكا)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">أوكلاند (نيوزيلندا)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">أوكلاند (الولايات المتحدة)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">أورانجيستاد (أروبا)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">أوماها (الولايات المتحدة)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">ماكاو (الصين)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">أوسلو (النرويج)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">أوستن (الولايات المتحدة)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">أوهيناغا (المكسيك)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">بالتيمور (الولايات المتحدة)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">بغداد (العراق)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">باکو (أذربيجان)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">باليرمو (إيطاليا)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">باریس (فرنسا)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">باري (إيطاليا)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">باماكو (مالي)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">مدينة بنما (بنما)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">برشلونة (إسبانيا)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">باس تير (غوادلوب)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">باستير (سانت كيتس ونيفيس)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">برازيليا (البرازيل)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">بويرتو فالارتا (المكسيك)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">برلین (ألمانيا)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">بانجي (جمهورية أفريقيا الوسطى)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">بنغالور (الهند)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">بانجول (غامبيا)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">بلغراد (صربيا)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">بكين (الصين)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">بیروت (لبنان)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">بيليم (البرازيل)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">بنيسيا (الولايات المتحدة)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">بيتروبافلوفسك-كامتشاتسكي (روسيا)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">بطرسبرج (الولايات المتحدة)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">برن (روسيا)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">بيساو (غينيا بيساو)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">بشكيك (قرغيزستان)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">بيولاه (الولايات المتحدة)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">بوا فيستا (البرازيل)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">بودجوريتشا (الجبل الأسود)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">بورتو نوفو (بنين)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">بورتو فيلهو (البرازيل)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">برن (سويسرا)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">بوغوتا (كولومبيا)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">بيركلي (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">مرتفعات بيركلي (الولايات المتحدة)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">مدينة بيليز (بليز)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">بورلينغامي (الولايات المتحدة)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">بولونيا (إيطاليا)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">بوهنباي (ولايات ميكرونيزيا الموحدة)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">بوسطن (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">بورتلاند (الولايات المتحدة)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">بويز (الولايات المتحدة)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">بودابست (هنغاريا)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">بوخارست (رومانيا)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">برازاویل (جمهورية الكونغو)</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">براتسيلافا (سلوفاكيا)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">براغ (جمهورية التشيك)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">بلاكسبرج (الولايات المتحدة)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">بلانتیر (ملاوي)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">بلان-البيضاء (كندا)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">بريدج تاون (بربادوس)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">بريزبين (أستراليا)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">بروکسل (بلجيكا)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">بروكن هيل (أستراليا)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">بوجمبورا (بوروندي)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">بوينس أيرس (الأرجنتين)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">جزيرة تشاتام (نيوزيلندا)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">جايابورا (إندونيسيا)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">تشانغتشون (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">تشنغدو (الصين)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">تشيتا (روسيا)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">تشونغتشينغ (الصين)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">شوك (ولايات ميكرونيزيا الموحدة)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">شيبروك (الولايات المتحدة)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">أوساكا (اليابان)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">داروين (أستراليا)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">داکا (بنجلاديش)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">داکار (السنغال)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">كامبو غراندي (البرازيل)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">دالاس (الولايات المتحدة)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">دار السلام (تنزانيا)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">مدينة دالي (الولايات المتحدة)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">داليان (الصين)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">دمشق (سوريا)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">محطة ديفيس (أنتاركتيكا)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">دينفر (الولايات المتحدة)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">دانماركشافن (غرينلاند)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">دوغلاس (جزيرة مان)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">داوسون سيتي (كندا)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">داوسون کریك (كندا)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">طهران (إيران)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">تيرانا (ألبانيا)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">طرابلس (ليبيا)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">دبي (الإمارات العربية المتحدة)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">تبليسي (جورجيا)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">دياجو جاراسيا (الإقليم البريطاني في المحيط الهندي)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">ديكاتور (الولايات المتحدة)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">ديلي (تيمور الشرقية)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">محطة دومون دورفيل (أنتاركتيكا)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">ديترويت (الولايات المتحدة)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">تيغوانا (المكسيك)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">طوکیو (اليابان)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">دبلن (أيرلندا)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">تورين (إيطاليا)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">دوالا (الكاميرون)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">دوشنبه (طاجيكستان)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">الدوحة (قطر)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">تورونتو (كندا)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">مدينة أوكلاهوما (الولايات المتحدة)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">أومسك (روسيا)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">نجامينا (تشاد)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">فرانكفورت (ألمانيا)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">فور دو فرانس (مارتينيك)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">بورت-أو-الفرنسية (الأقاليم الجنوبية الفرنسية)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">فال (توكيلو)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">الفاتيكان</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">فيلادلفيا (الولايات المتحدة)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">فرناندو دي نورونا (البرازيل)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">فينكس (الولايات المتحدة)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">فونشال (البرتغال)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">فولجوجراد (روسيا)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">جزيرة إيستر (تشيلي)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">فلاديفوستوك (روسيا)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">فري تاون (سيراليون)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">فريمونت (الولايات المتحدة)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">فلورنسا (إيطاليا)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">فوزهو (الصين)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">مدينة فوستر (الولايات المتحدة)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">فورتاليزا (البرازيل)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">كوبنهاجن (الدانمرك)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">غوتنبرغ (السويد)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">غلاس باي (كندا)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">جريتفيكين (جورجيا الجنوبية وجزر ساندويتش الجنوبية)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">كولومبوس (الولايات المتحدة)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">كوتشينج (ماليزيا)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">جوستافيا (سان بارتليمي)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">غواياكيل (الإكوادور)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">غوام (غوام)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">كوانغ تشو (الصين)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">غابورون (بتسوانا)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">هاربن (الصين)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">هراري (زيمبابوي)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">هاليفاكس (كندا)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">هافانا (كوبا)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">حيدر أباد (الهند)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">هايكو (الصين)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">هامبورغ (ألمانيا)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">هانغتشو (الصين)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">هاميلتون (برمودا)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">جزيرة لورد هاو (أستراليا)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">هلسنکي (فنلندا)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">خفى (الصين)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">هانوی (فيتنام)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">مدينة ريدوود (الولايات المتحدة)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">هو شي منه (فيتنام)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">وارسو (بولندا)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">واشنطن العاصمة (الولايات المتحدة)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">وايتانجي (نيوزيلندا)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">وايت هورس (كندا)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">ولينجتون (نيوزيلندا)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">هوبارت (أستراليا)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">هونيارا (جزر سليمان)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">جيبوتي (جيبوتي)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">كيتو (الإكوادور)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">كييف (أوكرانيا)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">کیغالي (رواندا)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">كوالالمبور (ماليزيا)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">جينان (الصين)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">کریسیناو (مولدافيا)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">كارديف (المملكة المتحدة)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">كاثماندو (نيبال)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">كالكوتا (الهند)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">كاراكاس (فنزويلا)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">جزر جالاباجوس (الإكوادور)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">كالينينجراد (روسيا)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">الكناري (إسبانيا)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">غزة (فلسطين)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">كامبردج باي (كندا)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">بنوم بن (كمبوديا)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">کینشاسا (جمهورية الكونغو الديمقراطية)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">كينغستون (جامايكا)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">كينغستون (جزيرة نورفوك)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">كينغستاون (سانت فنسنت وغرنادين)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">سان فرانسيسكو (الولايات المتحدة)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">كابول (أفغانستان)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">كالغاري (كندا)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">کراتشي (باكستان)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">الدار البيضاء (المغرب)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">كاشغر (الصين)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">كاستري (سانت لوسيا)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">سان فرناندو ديل فالي دي كاتاماركا (الأرجنتين)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">كاتانزارو (إيطاليا)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">الخرطوم (السودان)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">كايين (غويانا الفرنسية)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">القاهرة (مصر)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">كيب تاون (جنوب أفريقيا)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">محطة كيسي (أنتاركتيكا)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">جزيرة كانتون (كيريباتي)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">كانكون (المكسيك)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">کامبالا (أوغندا)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">كانبيرا (أستراليا)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">كوكبرن تاون (جزر توركس وكايكوس)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">هوفد (منغوليا)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">قرطبة (الأرجنتين)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">كورك (أيرلندا)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">قراقوس (بولندا)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">كرالينديجك (بونير)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">كراسنويارسك (روسيا)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">كريستون (كندا)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">كليفلاند (الولايات المتحدة)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">كريستيان ستد (جزر فرجين الأمريكية)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">کولومبو (سريلانكا)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">كورور (بالاو)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">كروتون (إيطاليا)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">كونمينج (الصين)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">کوناکري (غينيا)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">كوسراي (ولايات ميكرونيزيا الموحدة)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">الكويت (الكويت)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">كيزيلورودا (كازاخستان)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">كوبرتينو (الولايات المتحدة)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">كوري (أستراليا)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">كويابا (البرازيل)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">كواجالين أتول (كواجالين أتول)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">هابي فالي- غوز باي (كندا)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">مدينة كيبيك (كندا)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">بونتياناك (إندونيسيا)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">لا باز (بوليفيا)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">الرباط (المغرب)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">لاغوس (نيجيريا)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">اريوخا (الأرجنتين)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">راروتونجا (جزر كوك)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">لاسا (الصين)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">لاس فيغاس (الولايات المتحدة)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">مدخل رانكين (كندا)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">لونجييربن (سفالبارد وجان مايان)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">ریك جاویك (أيسلندا)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">حازم (كندا)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">ريسايفي (البرازيل)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">ليون (فرنسا)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">ريو برانكو (البرازيل)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">ريو غاليغوس (الأرجنتين)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">ليبرفيل (الجابون)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">ريكيتي (بولينيزيا الفرنسية)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">ریغا (لاتفيا)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">ريجينا (كندا)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">لیما (بيرو)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">لشبونة (البرتغال)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">الریاض (المملكة العربية السعودية)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">ريو دي جانيرو (البرازيل)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">جزيرة ليندمان (أستراليا)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">لوبومباشي (جمهورية الكونغو الديمقراطية)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">ليوبليانا (سلوفينيا)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">لوساكا (زامبيا)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">لوكسمبورغ (لوكسمبورغ)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">بورت لويس (موريشيوس)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">لويزفيل (الولايات المتحدة)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">لندن (المملكة المتحدة)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">لواندا (أنغولا)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">روما (إيطاليا)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">رود تاون (جزر فرجين البريطانية)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">لومي (توغو)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">محطة روثيرا (أنتاركتيكا)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">لوس أنغلوس (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">لوس التوس (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">لوس غاتوس (الولايات المتحدة)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">روسو (دومينيكا)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">مدريد (إسبانيا)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">مالمو (السويد)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">ماجادان (روسيا)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">ماكاسار (إندونيسيا)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">مالابو (غينيا الاستوائية)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">ماليه (جزر المالديف)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">ماريهامن (فنلندا)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">ماريجوت (سانت مارتن)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">مارينغو (الولايات المتحدة)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">مامودزو (مايوت)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">مناغوا (نيكاراغوا)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">ماناوس (البرازيل)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">مانیلا (الفلبين)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">مابوتو (موزمبيق)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">مازاتلان (المكسيك)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">مرسيليا (فرنسا)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">ماسرو (ليسوتو)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">ماسيو (البرازيل)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">مسقط (عُمان)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">ماتاموروس (المكسيك)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">ماتايوتو (جزر والس وفوتونا)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">ماجورو (جزر المارشال)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">ميامي (الولايات المتحدة)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">ماديسون (الولايات المتحدة)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">مكة (المملكة العربية السعودية)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">محطة ماكموردو (أنتاركتيكا)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">محطة جزيرة ماكواري (أنتاركتيكا)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">المنامة (البحرين)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">بانکوك (تايلاند)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">ميريدا (المكسيك)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">مينوميني (الولايات المتحدة)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">ميتلاكاتلا (الولايات المتحدة)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">ميندوزا (الأرجنتين)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">مينلو بارك (الولايات المتحدة)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">مونبلييه (فرنسا)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">مونتيفيديو (أورغواي)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">مونتايسلو (الولايات المتحدة)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">ممفيس (الولايات المتحدة)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">مونكتون (كندا)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">مونوروویا (ليبيريا)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">مومباي (الهند)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">مونتيري (المكسيك)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">مونتيري (الولايات المتحدة)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">مونتريال (كندا)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">ميلبانك (الولايات المتحدة)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">ميلووكي (الولايات المتحدة)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">ميلانو (إيطاليا)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">مينيابولس (الولايات المتحدة)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">مینسك (بيلاروس)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">ملبورن (أستراليا)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">بورت موريسباي (بابوا غينيا الجديدة)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">مقدیشو (الصومال)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">موروني (جزر القمر)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">موناكو (موناكو)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">محطة ماوسون (أنتاركتيكا)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">موسكو (روسيا)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">مدينة مكسيكو (المكسيك)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">ميسينا (إيطاليا)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">مبابان (سوازيلاند)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">ميونخ (ألمانيا)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">نابلس (إيطاليا)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">نابا (الولايات المتحدة)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">ناسو (البهاما)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">ناتيرز (سويسرا)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">نانجينغ (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">ناننينج (الصين)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">يوزنو - سخالينيسك (روسيا)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">نیروبي (كينيا)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">نيقوسيا (قبرص)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">نيبيجون (كندا)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">نيامي (النيجر)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">نيويورك (الولايات المتحدة)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">نووك (غرينلاند)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">نوكو ألوفا (تونغا)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">نوميا (كاليدونيا الجديدة)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">نواكشوط (موريتانيا)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">نوكس (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">نوكسفيل (الولايات المتحدة)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">نومي (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">نوفاتو (الولايات المتحدة)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">أورال (كازاخستان)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">محطة بالمر (أنتاركتيكا)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">باجو باجو (ساموا الأمريكية)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">باراماریبو (سورينام)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">بالو ألتو (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">باسيفيكا (الولايات المتحدة)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">بانجنيرتونج (كندا)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">بيرث (أستراليا)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">بيتالوما (الولايات المتحدة)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">بونتا ديلجادو (البرتغال)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">بيتسبرغ (الولايات المتحدة)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">بیونغ یانغ (كوريا الشمالية)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">برايا (الرأس الأخضر)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">بلسنتون (الولايات المتحدة)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">بليموث (مونتسرات)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">بريشتينا (كوسوفو)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">تشيهواهوا (المكسيك)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">جورج تاون (جزر الكايمن)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">جورج تاون (غيانا)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">تشينغداو (الصين)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">تشيانغ ماي (تايلاند)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">جينوا (إيطاليا)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">جنيف (سويسرا)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">سالتا (الأرجنتين)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">سلفادور (البرازيل)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">سالزبورغ (النمسا)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">زغرب (كرواتيا)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">سراييفو (البوسنة والهرسك)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">سمرقند (أوزبكستان)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">سامارا (روسيا)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">صنعاء (اليمن)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">ساسكاتون (كندا)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">سايبان (جزر ماريانا الشمالية)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">سالونيك (اليونان)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">الرعد خليج (كندا)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">سانيفيل (الولايات المتحدة)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">الوادي (أنغويلا)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">منظر جبلي (الولايات المتحدة)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">شانغهاي (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">شنيانغ (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">شينزين (الصين)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">سان أنطونيو (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">سان بابلو (الولايات المتحدة)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">ساو باولو‬ (البرازيل)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">سانت بطرسبرغ (روسيا)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">بيتر بورت سانت ل (غيرنزي)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">سان برونو (الولايات المتحدة)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">كيريتيماتي (كيريباتي)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">سانت دينيس (روينيون)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">سان دييغو (الولايات المتحدة)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">سانتیغو (تشيلي)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">ساو تومي (ساو تومي وبرينسيبي)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">سانتو دومينجو (جمهورية الدومينيك)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">سانت هيلير (جيرسي)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">سان خوسيه (الولايات المتحدة)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">سان خوسيه (كوستاريكا)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">سان خوان (الأرجنتين)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">سان خوان (بورتوريكو)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">سان كارلوس (الولايات المتحدة)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">سانتا كلارا (كوبا)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">سانتا كروز (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">سان رافائيل (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">سان رامون (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">سان لياندرو (الولايات المتحدة)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">سان لويس (الأرجنتين)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">سانت لويس (الولايات المتحدة)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">سان مارينو (سان مارينو)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">سان ماتيو (الولايات المتحدة)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">سانت بيير (سانت بيير وميكولون)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">سانت جورج (غرينادا)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">سان سلفادور (السلفادور)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">سان سلفادور دي خوخوي (الأرجنتين)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">سانتاريم (البرازيل)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">سانتا إيزابيل (المكسيك)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">سانت جونز (كندا)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">سانت جونز (أنتيغوا وبربودا)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">سيول (كوريا الجنوبية)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">استکهولم (السويد)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">سكوبي (مقدونيا)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">بندر سيري بيغاوان (بروناي)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">استانلي (جزر فوكلاند)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">سويفت كرنت (كندا)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">سيوكس فولز (الولايات المتحدة)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">زيوريخ (سويسرا)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">سوفا (فيجي)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">صوفیا (بلغاريا)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">تاراوا (كيريباتي)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">تالین (إستونيا)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">تشقند (أوزبكستان)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">تاهيتي (بولينيزيا الفرنسية)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">تايوهاي (بولينيزيا الفرنسية)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">تایبي</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">بورت أو برنس (هايتي)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">هونولولو (الولايات المتحدة)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">مدينة تيل (الولايات المتحدة)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">تيغوسيغالبا (هندوراس)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">تل أبيب (إسرائيل)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">تريهات (فرنسا)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">تيانجين (الصين)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">تيمفو (بوتان)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">سان ميغيل دي توكومان (الأرجنتين)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">ثول (غرينلاند)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">تونس (تونس)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">تورشافن (جزر فارو)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">فادوز (ليختنشتاين)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">جوادوجو (بوركينا فاسو)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">فاليتا (مالطا)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">فاييخو (الولايات المتحدة)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">فينتيان (لاوس)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">مدينة جواتيمالا (غواتيمالا)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">فيكتوريا (سيشل)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">فيلنوس (ليتوانيا)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">ويلمستاد (كوراساو)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">فيرونا (إيطاليا)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">ويناماكس (الولايات المتحدة)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">فيفاي (الولايات المتحدة)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">فيینا (النمسا)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">ويندهوك (ناميبيا)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">فانكوفر (كندا)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">وينيبيغ (كندا)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">فينسين (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">والنوت كريك (الولايات المتحدة)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">محطة فوستوك (أنتاركتيكا)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">أوتاوا (كندا)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">اولانباتار (منغوليا)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">أورومتشي (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">ووهان (الصين)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">أوشوايا (الأرجنتين)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">هيبرون (فلسطين)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">هيلدسبورغ (الولايات المتحدة)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">سيدني (أستراليا)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">شيان (الصين)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">سيتكا (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">سياتل (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">شارلوت (الولايات المتحدة)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">شارلوت أمالي (جزر فرجين الأمريكية)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">مربع الأمير الأدنى (سينت مارتن)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">هونج كونج (الصين)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">الصخرة الصغيرة (الولايات المتحدة)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">نيو أورلينز (الولايات المتحدة)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">خليج السمك الطائر (جزيرة الكريسماس)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">نيو دلهي (الهند)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">سنغافورة (سنغافورة)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">نيو سالم (الولايات المتحدة)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">نوفوسيبيرسك (روسيا)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">سبتة (إسبانيا)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">هيوستن (الولايات المتحدة)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">آدمزتاون (جزر بيتكيرن)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">أديس أبابا (إثيوبيا)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">أثينا (اليونان)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">عدن (اليمن)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">جاکارتا (إندونيسيا)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">ياكوتسك (روسيا)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">ياكوتات (الولايات المتحدة)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">الإسكندرية (مصر)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">ياموسوكورو (ساحل العاج)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">أسونسيون (باراغواي)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">أتلانتا (الولايات المتحدة)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">ياوندي (الكاميرون)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">سولت ليك سيتي (الولايات المتحدة)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">رانغون (ميانمار)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">القدس</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">يكاترينبورج (روسيا)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">يلونايف (كندا)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">إيركوتسك (روسيا)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">إكالويت (كندا)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">هيراكليون (اليونان)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">إنوفيك (كندا)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">إسلام أباد (باكستان)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">إسطنبول (تركيا)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">إيتوكورتيرمايت (غرينلاند)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">إنديانابوليس (الولايات المتحدة)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">أوكلا (أستراليا)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">النهر الماطر (كندا)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">جوهانسبرغ (جنوب أفريقيا)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">تشنغتشو (الصين)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">جيمستاون (سانت هيلنا)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">محطة شيوا (أنتاركتيكا)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">جبل طارق (جبل طارق)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">شيكاغو (الولايات المتحدة)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">جوبا (جنوب السودان)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">جونو (الولايات المتحدة)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">شويبالسان (منغوليا)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">جزر ميدواي (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">مدينة بلاك روك (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">كيركلاند (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">رينو (الولايات المتحدة)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">ساكرامنتو (الولايات المتحدة)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">تاكسون (الولايات المتحدة)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">ناشفيل (الولايات المتحدة)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">سنتر (الولايات المتحدة)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">آن أربور (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">كامبردج (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">جاكسونفيل (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">ريستون (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">تامبا (الولايات المتحدة)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">سينسيناتي (الولايات المتحدة)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">بورت أوف سبين (ترينيداد وتوباغو)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">بيلو هوريزونتي (البرازيل)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">بلفاست (المملكة المتحدة)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">مانشستر (المملكة المتحدة)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">تمبوكتو (مالي)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">فروتسواف (بولندا)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">أولو (فنلندا)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">حيفا (إسرائيل)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">سيمفروبل (أوكرانيا)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">آکتاو (كازاخستان)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">لاهور (باكستان)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">دلهي (الهند)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">غورغاون (الهند)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">بولدر (الولايات المتحدة)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">هوهيهوت (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">ينتشوان (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">شيجيا جوانغ (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">لانجو (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">تايوان (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">نانتشانغ (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">تشانغشا (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">قويّانغ (الصين)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">شينينغ (الصين)</timezone>
</timezones>