<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">අබිඩ්ජාන් (කෝටේ ඩ්වාර්)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">අබු ඩාබි (එක්සත් අරාබි එමිර් රාජ්‍යය)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">ඇඩිලේඩ් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">අටයිකෝකන් (කැනඩාව)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">ඇල්බක්වර්ක් (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">ඇල්ජියර්ස් (ඇල්ජීරියාව)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">අල්මාටි (කසකස්තානය)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">අක්රා (ඝානාව)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aqtobe (කසකස්තානය)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">ඇරගුයයිනාව (බ්‍රසීලය)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">අලොපි (නියූ)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">අමන්ඩ්සන්-ස්කොට් ස්ටේෂන් (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">ඇම්ස්ටර්ඩෑම් (නෙදර්ලන්තය)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">අනදියිර් (රුසියාව)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">අපියා (සැමෝවා)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">අශ්ගාබාද් (ටර්ක්මෙනිස්ථානය)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">අස්මාරා (එරිත්‍රියාව)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">අස්තානා (කසකස්තානය)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">ඒටිරායු (කසකස්තානය)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">අල් අයියූන් (බටහිර සහරාව)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Adak (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">එඩ්මන්ටන් (කැනඩාව)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">එඩින්බරෝ (එක්සත් රාජධානිය)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">එල් පාසෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Bantam Village (කොකෝස් දූපත්)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">යෙරෙවාන් (ආර්මේනියාව)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepe (බ්‍රසීලය)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Hermosillo (මෙක්සිකෝව)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">ඇන්ඩෝරා ලා වෙලා (ඇන්ඩෝරාව)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">ඇන්කාරා (තුර්කිය)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">අන්කරේජ් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">අම්මාන් (ජෝර්දානය)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">ඇන්ටනනාරියෝ (මැඩගස්කරය)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">ඇන්ට්වර්ප් (බෙල්ජියම)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">ඕක්ලන්ඩ් (නවසීලන්තය)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">ඕක්ලන්ඩ්හි (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestad (අරුබාව)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">ඔමාහා (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">මැකාවු (චීනය)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">ඔස්ලෝ (නෝර්වේ)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">ඔස්ටින් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ojinaga (මෙක්සිකෝව)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">බැල්ටිමෝර් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">බැග්ඩෑඩ් (ඉරාකය)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">බාකු (අසර්බයිජානය)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">පැලර්මෝ (ඉතාලිය)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">පැරිස් (ප්‍රංශය)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">බාරි (ඉතාලිය)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">බාමාකෝ (මාලි)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">පැනමා නගරය (පැනමාව)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">බාසිලෝනා (ස්පාඤ්ඤය)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">බේස්-ටෙරේ (ග්වෝඩලෝප්)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">බාසෙටෙරි (ශාන්ත කිට්ස් හා නේවිස්)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">බ්‍රැසිලියා (බ්‍රසීලය)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puerto Vallarta (මෙක්සිකෝව)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">බර්ලින් (ජර්මනිය)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">බන්ගුයි (මධ්යොම අප්රියකානු ජනරජය)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">බැංගලෝර් (ඉන්දියාව)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Banjul (ගැම්බියාව)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">බෙල්ග්‍රේඩ් (සර්බියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">බීජිං (චීනය)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">බීරුට් (ලෙබනනය)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">බෙලෙම් (බ්‍රසීලය)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Benicia (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">පෙට්රොාපෝල්ඹ්ස්ක්-කම්චට්ස්කි (රුසියාව)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">පීටර්ස්බර්ග් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">පර්ම් (රුසියාව)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">බිස්සාවු (ගිනි බිසව්)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">බිෂ්කෙක් (කිර්ගිස්තානය)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">බියුලා (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">බොය විස්ටා (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">පොඩ්ගොරිකා (මොන්ටෙනීග්රෝ)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">පෝර්ටෝ-නොවෝ (බෙනින්)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">පෝර්ටෝ වෙල්හෝ (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">බර්න් (ස්විස්ටර්ලන්තය)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">බොගෝටා (කොළොම්බියාව)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">බර්ක්ලි (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">බර්ක්ලි හයිට්ස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">බෙලිස් නගරය (බෙලීස්)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Burlingame (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">බොලොග්නා (ඉතාලිය)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Pohnpei (Mikronesiako Estatu Federatuak)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">බොස්ටන් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">පොර්ට්ලන්ඩ් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Boise (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">බුඩාපේස්ට් (හන්ගේරියාව)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">බුකාරෙස්ට් (රුමේනියාව)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">බ්රැස්සවිල් (කොංගෝ (ජනරජය))</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">බ්‍රැටිස්ලාවා (ස්ලෝවැකියාව)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">ප්‍රාග් (චෙක් ජනරජය)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Blacksburg (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">බ්ලැන්ටයර් (මලාවි)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">බ්ලාන්ක් සැබ්ලොන් (කැනඩාව)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">බ්‍රිජ්ටවුන් (බාර්බඩෝස්)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">බ්‍රිස්බේන් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">බ්‍රසල්ස් (බෙල්ජියම)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">බ්‍රෝකන් හිල් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">බුජුන්බුරා (බූරැන්ඩි)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">බුවනෝස් අයර්ස් (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">චැතම් දිවයින (නවසීලන්තය)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Jayapura (ඉන්දුනීසියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">චෑංචුං (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">චෙංඩු (චීනය)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">චීටා (රුසියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">චොංෂිං (චීනය)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">චූක් (මයික්‍රොනීසියා ඒකාබද්ධ රාජ්‍යය)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Shiprock (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">ඔසාකා (ජපානය)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">ඩාවින් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">ඩකා (බංග්ලාදේශය)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">ඩකාර් (සෙනගාලය)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">කැම්පෝ ග්‍රෑන්ඩේ (බ්‍රසීලය)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">ඩෑලස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">දාරුස් සලාම් (ටැන්සානියාව)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">ඩාලි නගරය (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Dalian (චීනය)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">ඩැමස්කස් (සිරියාව)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">ඩේවිස් ස්ටේෂන් (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">ඩෙන්වර් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Danmarkshavn (ග්‍රීන්ලන්තය)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">ඩග්ලස් (අයිල් ඔෆ් මෑන්)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">ඩෝසන් නගරය (කැනඩාව)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">ඩෝසන් ක්රීක් (කැනඩාව)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">ටෙහෙරාන් (ඉරානය)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirana (ඇල්බේනියාව)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">ට්‍රිපොලි (ලිබියාව)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">ඩුබායි (එක්සත් අරාබි එමිර් රාජ්‍යය)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">ට්බිලිසි (ජෝර්ජියාව)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">ඩියේගෝ ගාෂියා (බ්‍රිතාන්‍ය ඉන්දු සාගර ප්‍රදේශය)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Decatur (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">ඩිලී (ටිමෝර් - ලෙස්ත්)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Dumont-d'Urville Station (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">ඩෙට්රුවා (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">ටිවුආනා (මෙක්සිකෝව)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">ටෝකියෝ (ජපානය)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">ඩබ්ලින් (අයර්ලන්තය)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">ටොරිනෝ (ඉතාලිය)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">ඩොවුලා (කැමරූන්)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">ඩුෂාන්බේ (ටජිකිස්තානය)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">දෝහා (කටාර්)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">ටොරොන්ටෝ (කැනඩාව)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">ඔක්ලහෝමා නගරය (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">ඔම්ස්ක් (රුසියාව)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">එන්ජමීනා (චැච්)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">ෆ්‍රැන්ක්පර්ට් (ජර්මනිය)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">ෆෝර්ඩ්-ඩි-ෆ්රාටන්ස් (මර්ටිනික්)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Port-aux-Francais (දකුණු ප්රං ශ දූපත් සමූහය)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Fale (ටොකලාවු)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">වතිකානුව</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">ෆිලඩෙල්ෆියා (එක්සත් ජනපදය)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">ෆර්නෑන්ඩූ ද නොරොන්හා (බ්‍රසීලය)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">ෆීනික්ස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funchal (පෘතුගාලය)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">වොල්ගොග්‍රෑඩ් (රුසියාව)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">ඊස්ටර් දූපත (චිලී)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">ව්ලඩිවොස්ටොක් (රුසියාව)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">ෆ්‍රීටවුන් (සියරාලියෝන්)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">ෆ්‍රිමොන්ට් (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">ෆ්ලොරන්ස් (ඉතාලිය)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">ෆුසෝව් (චීනය)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">ෆොස්ටර් සිටි (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">පෝටලේෂා (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">කොපන්හේගන් (ඩෙන්මාර්කය)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Gothenburg (ස්වීඩනය)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">ග්ලේස් බේ (කැනඩාව)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">ග්‍රිට්විකෙන් (ද. ජෝර්ජියාව හා ද.සැන්ඩ්විච් දූපත්)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">කොලොම්බස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">කුචින් (මැලේසියාව)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">ගුස්ටාවියා (ශාන්ත බර්තලෙමි)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Guayaquil (ඉක්වදෝරය)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">ගුවාම් (ගුවාම්)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">ග්වැන්ශෝ (චීනය)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">ගැබොරෝන් (බොට්ස්වානා)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">හාර්බින් (චීනය)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">හරාරේ (සිම්බාබ්වේ)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">හැලිෆැක්ස් (කැනඩාව)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">හවානා (කියුබාව)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">හයිද්රාබාද් (ඉන්දියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">හයිකෝ (චීනය)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">හැම්බර්ග් (ජර්මනිය)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">හැංෂූ (චීනය)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">හැමිල්ටන් (බර්මියුඩා)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Lord Howe uhartea (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">හෙල්සින්කි (ෆින්ලන්තය)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefei (චීනය)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">හැනෝයි (වියට්නාමය)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">රෙඩ්වුඩ් නගරය (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">හෝ චී මිං නගරය (වියට්නාමය)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">වෝර්සෝ (පෝලන්තය)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">වොෂිංටන් ඩි.සී. (එක්සත් ජනපදය)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Waitangi (නවසීලන්තය)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">වයිට්හෝස් (කැනඩාව)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">වෙලිංටන් (නවසීලන්තය)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">හොබට් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">හොනෙයිරා (සොලමන් දූපත්)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">ජිබූටි (ජිබූටි)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">කිටෝ (ඉක්වදෝරය)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">කීවි (යුක්රේනය)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">කිගාලි (රුවන්ඩාව)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">ක්වාලා ලම්පූර් (මැලේසියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">ජිනන් (චීනය)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">චිසිනාවු (මොල්ඩෝවාව)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">කාඩිප් (එක්සත් රාජධානිය)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">කත්මන්ඩු (නේපාලය)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">කල්කටා (ඉන්දියාව)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">කරකස් (වෙනිසියුලාව)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">ගලපාගෝ දූපත් (ඉක්වදෝරය)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">කලිනින්ග්‍රාඩ් (රුසියාව)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">කැනරි (ස්පාඤ්ඤය)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">ගාසා (පලස්තීනය)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">කේම්බ්රිජ් බේ (කැනඩාව)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">නොම් පෙන් (කාම්බෝජය)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">කින්ශාසා (කොංගෝව)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">කිංග්ස්ටන් (ජැමෙයිකාව)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">කිංග්ස්ටන් (නෝෆෝක් දූපත)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">කින්ස්ටවුන් (ශාන්ත වින්සන්ට් සහ ගෙනෙඩින්ස්)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">සැන් ෆ්‍රැන්සිස්කෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">කාබුල් (ඇෆ්ගනිස්ථානය)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">කැල්ගරි (කැනඩාව)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">කරච්චි (පාකිස්තානය)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">කැසබලන්කා (මොරොක්කෝව)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kashgar (චීනය)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Castries (ශාන්ත ලුසියා)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">කැටමාකා (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">කැටන්සාරෝ (ඉතාලිය)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">කාටූම් (සුඩානය)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">කේන් (ප්‍රංශ ගයනාව)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">කයිරෝ (ඊජිප්තුව)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">කේප් ටවුන් (දකුණු අප්‍රිකාව)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">කේසි ස්ටේෂන් (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">කැන්ටන් දිවයින (කිරිබති)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">කැන්කුන් (මෙක්සිකෝව)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">කම්පාලා (උගන්ඩාව)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">කැන්බරා (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">කොක්බර්න් නගරය (ටර්ක්ස් සහ කයිකොස් දූපත්)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">හොව්ඩ් (මොන්ගෝලියාව)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Cordoba (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">කෝර්ක් (අයර්ලන්තය)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">ක්ර්කොව් (පෝලන්තය)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Kralendijk (බොනෙයා)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">ක්‍රස්නෝයාස් (රුසියාව)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Creston (කැනඩාව)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">ක්ලීව්ලෑන්ඩ් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Christiansted (ඇමරිකානු වර්ජින් දූපත්)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">කොළඹ (ශ්‍රී ලංකාව)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Koror (පලාවු)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">ක්‍රොටෝන (ඉතාලිය)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">කුන්මිං (චීනය)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">කොනක්රි (ගිණියාව)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosrae (Mikronesiako Estatu Federatuak)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">කුවේට් (කුවේටය)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Qyzylorda (කසකස්තානය)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Cupertino (එක්සත් ජනපදය)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">කරී (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Cuiaba (බ්රිසීලය)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kwajalein Atoll (Kwajalein Atoll)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">හැපි වැලි-ගූස් බේ (කැනඩාව)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">ක්විබෙක් නගරය (කැනඩාව)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianak (ඉන්දුනීසියාව)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">නියෙස්ටා සෙනෝරා ඩි ලා පාස් (බොලීවියාව)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">රබාට් (මොරොක්කෝව)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">ලාගෝස් (නයිජීරියාව)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">ලා රියෝජා (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Rarotonga (කුක් දූපත්)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Lhasa (චීනය)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">ලාස් වේගාස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">රැන්කින් ඉන්ලට් (කැනඩාව)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">ලෝන්ග්ඉයර්බියෙන් (ස්වෙල්බර්ඩ් සහ ජේන් මයේන්)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">රෙයික්ජාවික් (අයිස්ලන්තය)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">රිසොලූට් (කැනඩාව)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">රෙසීපා (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">ලියෝන් (ප්‍රංශය)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Rio Branco (බ්‍රසීලය)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Rio Gallegos (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">ලිබුවීල් (ගැබොන්)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitea (ප්‍රංශ පොලිනීසියාව)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">රිගා (ලැට්වියාව)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">රෙජිනා (කැනඩාව)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">ලිමා (පේරු)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">ලිස්බන් (පෘතුගාලය)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">රියාද් (සෞදි අරාබිය)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">රියෝ ද ජැනෙයිරෝ (බ්රිසීලය)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">ලින්ඩ්මන් දිවයින (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">ලුම්බාෂි (කොංගෝව)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Ljubljana (ස්ලෝවේනියාව)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">ලුසාකා (සැම්බියාව)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">ලක්ෂෙම්බර්ග් (ලක්ෂෙම්බර්ග්)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">පොර්ට් ලෝයුස් (මුරුසිය)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">ලුවිස්විල් (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">ලන්ඩන් (එක්සත් රාජධානිය)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">ලුඇන්ඩෝ (ඇන්ගෝලාව)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">රෝමය (ඉතාලිය)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">රෝඩ් ටවුන් (බ්‍රිතාන්‍ය වර්ජින් දූපත්)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">ලෝම් (ටොගෝ)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Rothera Station (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">ලොස් ඇන්ජලීස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Los Altos (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Los Gatos (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Roseau (ඩොමිනිකාව)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">මැඩ්රිඩ් (ස්පාඤ්ඤය)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">මැල්මෝ (ස්වීඩනය)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">මගදාන් (රුසියාව)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Makassar (ඉන්දුනීසියාව)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">මාලබෝ (සමක ගිනියාව)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">මාලේ (මාල දිවයින)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Mariehamn (ෆින්ලන්තය)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">මැරි‍ගොට් (ශාන්ත මාර්ටින්)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">මරෙන්ගෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamoudzou (මයෝට්)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">මනගුවා (නිකරගුවාව)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">මනාවුස් (බ්‍රසීලය)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">මැනිලා (පිලිපීනය)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">මපුටෝ (මොසැම්බික්)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">මාසට්ලන් (මෙක්සිකෝව)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Marsella (ප්‍රංශය)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">මසේරු (ලෙසතෝ)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">මැසියවෝ (බ්‍රසීලය)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">මස්කට් (ඕමානය)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamoros (මෙක්සිකෝව)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">මැට-වුටු (වැලිස් හා පුටුනා)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Majuro (මාෂල් දූපත්)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">මියාමි (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">මැඩිසන් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">මැකා (සෞදි අරාබිය)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">McMurdo Station (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Macquarie දිවයින ස්ථානය (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">මනාමා (බහරේන්)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">බෑංකොක් (තායිලන්තය)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">මෙරිඩා (මෙක්සිකෝව)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominee (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">මෙට්ලකට්ලා (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">මෙන්ඩෝසා (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Menlo Park (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">මොන්ට්පෙලියර් (ප්‍රංශය)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">මොන්ටෙවීඩි‍යෝ (උරුගුවේ)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Monticello (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">මෙම්ෆිස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Moncton (කැනඩාව)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">මොන්රෝවියා (ලයිබීරියාව)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">මුම්බායි (ඉන්දියාව)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">මොන්ටෙරෙයි (මෙක්සිකෝව)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">මොන්ටෙරේ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">මොන්ට්‍රියෙල් (කැනඩාව)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbank (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">මුල්වවුකී (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">මිලාන් (ඉතාලිය)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">මිනිවාපොලිස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">මින්ස්ක් (බෙලාරුස්)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">මෙල්බෝන් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">මොරෙස්බි තොට (පැපුවා නිව් ගිනියාව)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">මොගඩිෂු (සෝමාලියාව)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Moroni (කොමොරෝස්)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">මොනාකෝ (මොනාකෝව)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Mawson Station (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">මොස්කව් (රුසියාව)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">මෙක්සිකෝ නගරය (මෙක්සිකෝව)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">මෙසිනා (ඉතාලිය)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">බ්බාබනේ (ස්වාසිලන්තය)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">මියුනිච් (ජර්මනිය)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">නේප්ල්ස් (ඉතාලිය)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Napa (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">නාසා (බහමාස්)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">නේටර්ස් (ස්විස්ටර්ලන්තය)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">නැන්ජිං (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">නැනිං (චීනය)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">යුෂනෝ-සක්හාලින්ස්ක් (රුසියාව)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">නයිරෝබි (කෙන්යාව)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">නිකෝසියා (සයිප්‍රිසය)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigon (කැනඩාව)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">නියමේ (නයිජර්)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">නිව් යෝර්ක් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">නූක් (ග්‍රීන්ලන්තය)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">නියුකුවාලෝපා (ටොන්ගා)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">නිවුමියා (නව කැලිඩෝනියාව)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">නොවුක්චෝට් (මොරිටේනියාව)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">නොක්ස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">නොක්ස්විල් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Nome (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novato (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">ඕරල් (කසකස්තානය)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">පාමර් ස්ටේෂන් (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">පගෝ පගෝ (ඇමරිකානු සැමෝවාව)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">පැරමාරිබෝ (සුරිනාමය)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">පැලෝ ඇල්ටෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">ශාන්තිකර (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pangnirtung (කැනඩාව)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">පර්ත් (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (එක්සත් ජනපදය)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">පොන්ටා ඩෙල්ගාඩා (පෘතුගාලය)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">පිට්ස්බර්ග් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">පියොන්යැන්ග් (උතුරු කොරියාව)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praia (කේප් වර්ඩ්)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Pleasanton (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">ප්ලිමවුත් (මොන්සෙරාට්)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">ප්‍රිස්ටිනා (කොසෝවෝ)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">චිවාවා (මෙක්සිකෝව)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">ජෝර්ජ් ටවුන් (කේමන් දූපත්)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">ජෝර්ජ් ටවුන් (ගයනාව)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">කිංග්ඩෙයෝ (චීනය)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">චියැං මායි (තායිලන්තය)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">ජිනෝවා (ඉතාලිය)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">ජිනීවා (ස්විස්ටර්ලන්තය)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">සල්ටා (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">සැල්වදෝර් (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">සල්ස්බර්ග් (ඔස්ට්‍රියාව)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">සග්රෙබ් (ක්‍රෝෂියාව)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">සරජෙවෝ (බොස්නියාව සහ හර්සගොවීනාව)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">සමර්කාන්ඩ් (උස්බෙකිස්තානය)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">සැමරා (රුසියාව)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">සනා (යේමනය)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatoon (කැනඩාව)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">සයිපාන් (උතුරු මරියානා දූපත්)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">තෙසලෝනිකී (ග්‍රිසිය)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">තන්ඩර් බොක්ක (කැනඩාව)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Sunnyvale (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">හරානා (ඇන්ගුයිලාව)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">මවුන්ටන් වීව් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">ෂැන්හයි (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">ෂෙන්යැන් (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">ශෙන්සන් (චීනය)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">සැන් ඇන්ටෝනියෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">සැන් පැබ්ලෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">සාවෝ පාලෝ (බ්‍රසීලය)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">සෙන්ට් පීටර්ස්බර්ග් (රුසියාව)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">ශාන්ත පීටර් වරාය (ගර්න්සි)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">සැන් බෲනෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Kiritimati (කිරිබති)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">සේන්ට්-ඩෙනිස් (රීයුනියන්)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">සැන් ඩියාගෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">සැන්ටියාගෝ (චිලී)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">සාඕ ටෝම් (සාඕ ටෝම් හා ප්‍රින්සිපි)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">සැන්ටෝ ඩොමින්ගෝ (ඩොමිනිකා ජනරජය)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Saint Helier (ජර්සි)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">සැන් ජොසේ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">සැන් ජෝසේ (කෝස්ටාරිකාව)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">සැන් ජුවන් (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">සැන් ජුවන් (පුවර්ටෝ රිකෝ)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">සැන් කාලොස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">සැන්ටා ක්ලාරා (කියුබාව)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">සැන්ටා කෲස් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">සැන් රෆායෙල් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">සැන් රේමන් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">San Leandro (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">සැන් ලුයිස් (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">සාන්ත ලුවිස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">සැන් මරිනෝ (සැන් මැරිනෝ)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">සැන් Mateo (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">සෙන්ට් පියරේ (ශාන්ත පියරේ සහ මැකෝලන්)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">ශාන්ත ජෝර්ජ්ස් (ග්‍රෙනාඩා)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">සැන් සැල්වදෝර් (එල් සැල්වදෝරය)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">සැන් සැල්වදෝර් ද ජූජුයි (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">සැන්ටාරෙම් (බ්‍රසීලය)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">සැන්ටා ඉසබෙල් (මෙක්සිකෝව)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">සෙන්ට් ජෝන්ස් (කැනඩාව)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">සෙන්ට් ජෝන්ස් (ඇන්ටිගුවා සහ බාබියුඩාව)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">සෝල් (දකුණු කොරියාව)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">ස්ටොක්හෝම් (ස්වීඩනය)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">ස්කොප්ජේ (මැසිඩෝනියාව)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">බන්ඩාර් සෙරි බෙගවාන් (බෘනේයි)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">ස්ටැන්ලි (ෆෝක්ලන්ත දූපත්)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">ස්විෆ්ට් කරන්ට් (කැනඩාව)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Sioux Falls (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">සූරිච් (ස්විට්සර්ලන්තය)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">සුවා (ෆීජී)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">සෝෆියා (බල්ගේරියාව)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">ටරාවා (කිරිබති)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">ටාලින් (එස්ටෝනියාව)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">ටැෂ්කන්ට් (උස්බෙකිස්ථානය)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">තහිටි (ප්‍රංශ පොලිනීසියාව)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Taiohae (ප්‍රංශ පොලිනීසියාව)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">තායිපේ</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">පෝර්ට්-අවු-ප්‍රින්ස් (හයිටි)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">හොනලුලූ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Esaiezu City (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">ටෙගුසිගල්පා (හොන්ඩුරාස්)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">ටෙල් අවිව් (ඊශ්‍රායලය)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">ට්‍රහීට් (ප්‍රංශය)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">ටියාංජින් (චීනය)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">තිම්පු (භූතානය)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">San Miguel de Tucuman (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">තුලේ (ග්‍රීන්ලන්තය)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">ටියුනිස් (ටියුනීසියාව)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">ටෝෂාවන් (ෆැරෝ දූපත්)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">වඩුස් (ලික්ටන්ස්ටයින්)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">ඔවාගඩූගූ (බර්කිනා ෆාසෝ)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">වැලේටා (මෝල්ටාව)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Vallejo (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">වියන්ටියෙන් (ලාඕසය)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">ගෝතමාලා නගරය (ගෝතමාලාව)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">වික්ටෝරියා (සීෂෙල්ස්)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">විලිනුස් (ලිතුවේනියාව)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">විලම්ස්ටාඩ් (කුරකාවෝ)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">වෙරෝනා (ඉතාලිය)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Winamac (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">විවෙ (එක්සත් ජනපදය)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">වියනා (ඔස්ට්‍රියාව)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">වින්ඩ්හොක් (නැමීබියාව)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">වැන්කුවර් (කැනඩාව)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">විනිපෙග් (කැනඩාව)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vincennes (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">වොල්නට් ක්‍රීක් (එක්සත් ජනපදය)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">වොස්ටොක් ස්ථානය (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">ඔටාවා (කැනඩාව)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">උලන්බාටාර් (මොන්ගෝලියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">උරුම්කි (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">වුහාන් (චීනය)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ushuaia (ආර්ජෙන්ටිනාව)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">හෙබ්රොන් (පලස්තීනය)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Healdsburg (එක්සත් ජනපදය)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">සිඩ්නි (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">සියැන් (චීනය)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">සියැටල් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">චාර්ලට් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">චාර්ලට් අමාලි (ඇමරිකානු වර්ජින් දූපත්)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Lower Prince Hirigune (ශාන්ත මාර්ටෙන්)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">හොං කොං (චීනය)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">ලිට්ල් රොක් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">නිව් ඔර්ලියන්ස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">ප්ලයිං පිෂ් කෝව් (ක්‍රිස්මස් දූපත)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">නව දිල්ලිය (ඉන්දියාව)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">සිංගප්පූරුව (සිංගප්පූරුව)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">නිව් සලෙම් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">නොවෙසිබියර්ස්ක් (රුසියාව)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Ceuta (ස්පාඤ්ඤය)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">හුස්ටන් (එක්සත් ජනපදය)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">ඇඩම්ස් ටවුන් (පිට්කේයින් දූපත්)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">අඩිස් අබාබා (ඉතියෝපියාව)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">ඇතෑන්ස් (ග්‍රීසිය)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Aden (යේමනය)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">ජකර්තා (ඉන්දුනීසියාව)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">යකුට්ස්ක් (රුසියාව)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Yakutat (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">ඇලෙක්සැන්ඩ්‍රියා (ඊජිප්තුව)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">යමෝසොවුක්රෝ(කෝට් දි අයිවරි)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">ඇසුන්සියන් (පැරගුවේ)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">ඇට්ලන්ටා (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">යොවුන්ඩේ (කැමරූන්)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">සෝල්ට් ලේක් නගරය (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">රැංගුන් (මියැන්මාරය)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">ජෙරුසලම්</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">යෙකටරින්බර්ග් (රුසියාව)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">යෙලෝනයිෆ් (කැනඩාව)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">ඉර්කුට්ස්ක් (රුසියාව)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Iqaluit (කැනඩාව)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Heraklion (ග්‍රීසිය)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvik (කැනඩාව)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">ඉස්ලාමාබාද් (පාකිස්තානය)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">ඉස්තාන්බුල් (තුර්කිය)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Ittoqqortoormiit (ග්‍රීන්ලන්තය)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">ඉන්ඩියානාපොලිස් (එක්සත් ජනපදය)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Eucla (ඕස්ට්‍රේලියාව)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Rainy ibaiaren (කැනඩාව)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">ජොහෑනස්බර්ග් (දකුණු අප්‍රිකාව)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">සැන්ග්සු (චීනය)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">ජේම්ස්ටවුන් (ශාන්ත හෙලේනා)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">සයෝවා ස්ටේෂන් (ඇන්ටාක්ටිකාව)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">ජිබ්රෝල්ටර් (ජිබ්රෝිල්ටාව)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">චිකාගෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Juba (දකුණු සුඩානය)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Juneau (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">චොයිබාල්සන් (මොන්ගොලියාව)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Midway Uharteak (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">බ්ලැක් රොක් නගරය (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">කර්ක්ලන්ඩ් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">රෙනෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">සැක්රමෙන්ටෝ (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">ටක්සන් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">නෑෂ්විල් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">සෙන්ටර් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">ඈන් ආර්බර් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">කේම්බ්රි ජ් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">ජැක්සන්විල් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">රෙස්ටන් (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">ටම්පා (එක්සත් ජනපදය)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">සින්සිනාටි (එක්සත් ජනපදය)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">පෝර්ට් ඔෆ් ස්පේන් (ට්රිකනිඩෑඩ් සහ ටොබැගෝ)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">බෙලෝ හොරිසොන්ටේ (බ්‍රසීලය)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">බෙල්ෆාස්ට් (එක්සත් රාජධානිය)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">මැන්චෙස්ටර් (එක්සත් රාජධානිය)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">ටිම්බුක්ටු (මාලි)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">රොක්ලාව් (පෝලන්තය)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">ඖලු (ෆින්ලන්තය)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">හයිෆා (ඊශ්රායලය)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">සිම්ෆෙරෝපොල් (යුක්රේනය)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">ඇක්ටාවු (කසකස්තානය)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">ලාහෝර් (පාකිස්තානය)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">දිල්ලි (ඉන්දියාව)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">ගුර්ගන් (ඉන්දියාව)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">බෝල්ඩර් (එක්සත් ජනපදය)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Hohhot (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Yinchuan (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Shijiazhuang (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Lanzhou (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Taiyuan (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Nanchang (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">චැංග්ෂා (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Guiyang (චීනය)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Xining (චීනය)</timezone>
</timezones>