<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_done_normal" android:id="@+id/menu_confirm" android:visible="true" android:title="@string/menu_done" android:showAsAction="always" />
    <item android:icon="@drawable/ic_clear_normal" android:id="@+id/menu_cancel" android:visible="true" android:title="@string/menu_doNotSave" android:showAsAction="always" />
</menu>
