<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_new_contact" android:id="@+id/menu_group_browser_newgroup" android:title="@string/groups_toobar_new" android:showAsAction="always" />
    <item android:icon="@drawable/ic_trash_normal" android:id="@+id/menu_delete_groups_action" android:title="@string/menu_delete_groups" android:showAsAction="always" />
    <item android:icon="@drawable/ic_done_normal" android:id="@+id/menu_confirm" android:visible="false" android:title="@string/group_ok" android:showAsAction="always" />
</menu>
