<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/contacts_ic_edit" android:id="@+id/menu_edit_contact" android:orderInCategory="100" android:title="@string/menu_editContact" android:showAsAction="always" />
    <item android:icon="@drawable/contact_ic_menu_share" android:id="@+id/menu_share_contact" android:orderInCategory="100" android:title="@string/profile_dialog_share_contacts" android:showAsAction="always" />
    <item android:icon="@drawable/ic_information_normal" android:id="@+id/menu_view_contact" android:orderInCategory="100" android:title="@string/tab_contact_details" android:showAsAction="always" />
</menu>
