<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_status_holo_dark" android:id="@+id/menu_edit_status" android:title="@string/str_title_res_for_status" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_compose_holo_dark" android:id="@+id/menu_edit" android:title="@string/editContactDescription" android:showAsAction="always" />
    <item android:id="@+id/menu_star" android:showAsAction="always" />
</menu>
