<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Marshallovi otoki />
    <timezone id="Pacific/Midway"
        Otok Midway />
    <timezone id="Pacific/Honolulu"
        Havaji />
    <timezone id="America/Anchorage"
        Aljaska />
    <timezone id="America/Los_Angeles"
        Tihooceanski čas />
    <timezone id="America/Tijuana"
        Tijuana />
    <timezone id="America/Phoenix"
        Arizona />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Gorski čas />
    <timezone id="America/Costa_Rica"
        Srednja Amerika />
    <timezone id="America/Chicago"
        Osrednji čas />
    <timezone id="America/Mexico_City"
        Ciudad Mexico />
    <timezone id="America/Regina"
        Saskatchewan />
    <timezone id="America/Bogota"
        Bogota />
    <timezone id="America/New_York"
        Vzhodni čas />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantski čas (Barbados) />
    <timezone id="America/Halifax"
        Atlantski čas (Kanada) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Nova Fundlandija />
    <timezone id="America/Sao_Paulo"
        Brasilia />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Grenlandija />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Srednjeatlantski />
    <timezone id="Atlantic/Azores"
        Azori />
    <timezone id="Atlantic/Cape_Verde"
        Zelenortski otoki />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        London, Dublin />
    <timezone id="Europe/Amsterdam"
        Amsterdam, Berlin />
    <timezone id="Europe/Belgrade"
        Beograd />
    <timezone id="Europe/Brussels"
        Bruselj />
    <timezone id="Europe/Sarajevo"
        Sarajevo />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        Zahodnoafriški čas />
    <timezone id="Asia/Amman"
        Aman, Jordanija />
    <timezone id="Europe/Athens"
        Atene, Istanbul />
    <timezone id="Asia/Beirut"
        Bejrut, Libanon />
    <timezone id="Africa/Cairo"
        Kairo />
    <timezone id="Europe/Helsinki"
        Helsinki />
    <timezone id="Asia/Jerusalem"
        Jeruzalem />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Harare />
    <timezone id="Asia/Baghdad"
        Bagdad />
    <timezone id="Europe/Moscow"
        Moskva />
    <timezone id="Asia/Kuwait"
        Kuvajt />
    <timezone id="Africa/Nairobi"
        Nairobi />
    <timezone id="Asia/Tehran"
        Teheran />
    <timezone id="Asia/Baku"
        Baku />
    <timezone id="Asia/Tbilisi"
        Tbilisi />
    <timezone id="Asia/Yerevan"
        Erevan />
    <timezone id="Asia/Dubai"
        Dubaj />
    <timezone id="Asia/Kabul"
        Kabul />
    <timezone id="Asia/Karachi"
        Islamabad, Karači />
    <timezone id="Asia/Oral"
        Uralsk />
    <timezone id="Asia/Yekaterinburg"
        Jekaterinburg />
    <timezone id="Asia/Calcutta"
        Kolkata />
    <timezone id="Asia/Colombo"
        Šrilanka />
    <timezone id="Asia/Katmandu"
        Katmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Jangon />
    <timezone id="Asia/Krasnoyarsk"
        Krasnojarsk />
    <timezone id="Asia/Bangkok"
        Bangkok />
    <timezone id="Asia/Jakarta"
        Džakarta />
    <timezone id="Asia/Shanghai"
        Peking />
    <timezone id="Asia/Hong_Kong"
        Hongkong />
    <timezone id="Asia/Irkutsk"
        Irkutsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Tajpej />
    <timezone id="Asia/Seoul"
        Seul />
    <timezone id="Asia/Tokyo"
        Tokio, Osaka />
    <timezone id="Asia/Yakutsk"
        Jakutsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Canberra />
    <timezone id="Asia/Vladivostok"
        Vladivostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Fidži />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kijev />
    <timezone id="Europe/Istanbul"
        Istanbul />
    <timezone id="Europe/Paris"
        Pariz />
    <timezone id="Europe/Rome"
        Rim />
</timezones>
