<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <TextView android:textSize="@dimen/normal_font_size" android:textColor="@color/hwsystemmanager_white_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txt_actionmode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/actionbar_unselected" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/font10_sp" android:textColor="@color/hwsystemmanager_white_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/txt_actionmode_selected_num" android:background="@drawable/pic_ab_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ImageSelectStyle" />
</RelativeLayout>
