<?xml version="1.0" encoding="utf-8"?>
<com.huawei.systemmanager.emui.EmuiBackgroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0008" android:minHeight="@dimen/prevent_list_two_line_height">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/AllAppIcon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginStart="@dimen/permission_item_padding_left" />
    <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_toEndOf="@+id/AllAppIcon">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/permission_describe_max_width" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true">
            <TextView android:ellipsize="end" android:id="@+id/AllAppName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/permission_app_name_max_width" android:singleLine="true" style="@style/ListviewItemTextPrimary" />
            <TextView android:ellipsize="end" android:id="@+id/AppRecommendTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ListviewItemTextSecondary" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ListArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_arrow" android:layout_centerVertical="true" android:paddingEnd="@dimen/permission_arrow_padding_right" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12sp" android:textColor="?unknown_attr_ref: 1010038" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/PermissionCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_rights" android:layout_centerVertical="true" android:paddingEnd="@dimen/permission_content_padding_arrow" android:layout_toStartOf="@+id/ListArrow" />
    </RelativeLayout>
</com.huawei.systemmanager.emui.EmuiBackgroundRelativeLayout>
