<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <Button android:id="@+id/app_lock_protect_button_start" android:text="@string/simple_text_stub" style="@style/applock_protect_buttons_style" />
    <View android:id="@+id/app_lock_protect_middle" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0x1" />
    <Button android:enabled="false" android:id="@+id/app_lock_protect_button_end" android:text="@string/simple_text_stub" style="@style/applock_protect_buttons_style" />
</LinearLayout>
