<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ViewStub android:id="@+id/empty_view" android:layout="@layout/spaceclean_empty_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:id="@+id/list_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/select_all_view" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:paddingStart="24dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 101032f">
            <TextView android:textSize="18sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <CheckBox android:id="@+id/select_all_checkbox" android:focusable="false" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:background="@color/color_prevent_line" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/content_list" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
