<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@+id/consume_soft_list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:cacheColorHint="0x106000d" android:groupIndicator="0x0" android:headerDividersEnabled="false" />
</LinearLayout>
