<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0111" android:layout_marginTop="@dimen/power_detail_layout_margin_top">
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_icon" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/ic_power_system" />
            <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/power_detail_textview_margin_top" android:singleLine="true" />
            <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:id="@+id/hint_switch_textview" android:paddingTop="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/power_detail_switch_settings_title" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010208" />
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="horizontal" android:id="@+id/hint_switch_layout" android:background="@drawable/item_pressed" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/smartmode_title" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consumption_hint_title" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="16dp" android:layout_toStartOf="@+id/consumption_hint_switch" android:layout_alignParentStart="true" />
            <Switch android:id="@+id/consumption_hint_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="16dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" />
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="horizontal" android:id="@+id/cpu_wakeup_switch_layout" android:background="@drawable/item_pressed" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/cpu_wakeup_title" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_cpu_wakeup_title" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="16dp" android:layout_toStartOf="@+id/cpu_wakeup_switch" android:layout_alignParentStart="true" />
            <Switch android:id="@+id/cpu_wakeup_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="16dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" />
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="horizontal" android:id="@+id/auto_boot_switch_layout" android:background="@drawable/item_pressed" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Switch android:id="@+id/auto_boot_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="16dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" />
            <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/auto_boot_switch_text" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startupmgr_normal_single_app_switch_title" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="16dp" android:layout_toStartOf="@+id/auto_boot_switch" android:layout_alignParentStart="true" />
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="horizontal" android:id="@+id/keep_running_switch_layout" android:background="@drawable/item_pressed" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Switch android:id="@+id/keep_running_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="16dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" />
            <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/keep_running_switch_text" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_locked_clean_switch_text" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="16dp" android:layout_toStartOf="@+id/keep_running_switch" android:layout_alignParentStart="true" />
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <TextView android:id="@+id/consumption_analysis_title_textview" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/power_detail_consumption_analysis_title" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010208" />
        <TextView android:id="@+id/consumption_analysis_title_textview_hint" android:paddingTop="10dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/consumption_analysis_hint" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010208" />
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/cpu_time_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software1" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/cpu_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpu_time" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/cpu_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/cpu_time_front_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software2" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/cpu_time_front" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpu_time_front" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/cpu_time_front_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/gps_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software3" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_time" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/gps_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/wifi_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software4" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/wifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_time" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/wifi_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/prevent_system_sleep_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software5" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/prevent_system_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_wakeup_system_time" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/prevent_system_sleep_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/data_send_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software6" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/data_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_send_size" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/data_send_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/data_recv_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software7" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/data_recv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_recv_size" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/data_recv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/wlan_send_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software8" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/wlan_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wlan_send_size" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/wlan_send_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/wlan_recv_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software9" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/wlan_recv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wlan_recv_size" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/wlan_recv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout android:orientation="vertical" android:id="@+id/power_consumption_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software10" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true">
                <TextView android:textSize="15sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:id="@+id/power_consumption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_consumption_size" android:singleLine="true" />
                <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/power_consumption_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consume_detail_button_new" android:singleLine="true" />
            </LinearLayout>
        </com.huawei.systemmanager.power.util.PowerEmuiRelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/shareAppsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/shareAppsTitle" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/shareuid_app_title" android:paddingStart="16dp" android:paddingEnd="16dp" style="?unknown_attr_ref: 1010208" />
            <LinearLayout android:orientation="vertical" android:id="@+id/shareAppsLabelContainer" android:layout_width="match_parent" android:layout_height="wrap_content" /> />
        <include layout="@layout/blank_footer_view" />
    </LinearLayout>
</ScrollView>
