<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010036" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/size_title" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/normal_package_title" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui">
            <EditText android:id="@+id/package_num" android:background="@drawable/cellular_line" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:hint="@string/normal_package_num_hint" android:singleLine="true" android:maxLength="9" android:layout_weight="0.6" android:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" android:paddingStart="16dp" android:layout_marginEnd="30dp" />
            <RelativeLayout android:background="@drawable/cellular_line" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_weight="0.4">
                <Spinner android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/package_unit" android:layout_width="match_parent" android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/start_day_wrap" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010036" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23dp" android:text="@string/start_day_title" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" />
            <Spinner android:id="@+id/start_day" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginStart="@dimen/fst_package_set_startday_start_margin" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" />
            <View style="@style/divider_line" />
        </LinearLayout>
        <TextView android:textSize="13sp" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/other_package_set_category" android:textAllCaps="true" android:paddingStart="@dimen/fst_package_set_textview_start_padding" android:paddingEnd="@dimen/fst_package_set_textview_end_padding" style="?unknown_attr_ref: 1010208" />
        <RelativeLayout android:id="@+id/ll_other_pkg_wrap" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_arrow" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_detail_start_padding" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/ll_other_pkg" android:paddingTop="@dimen/list_item_twolines_padding_top_bottom_emui" android:paddingBottom="@dimen/list_item_twolines_padding_top_bottom_emui" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_toStartOf="@+id/arrow">
                <TextView android:textAppearance="?unknown_attr_ref: 101039e" android:textColor="?unknown_attr_ref: 1010036" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_package_set_title" />
                <TextView android:textAppearance="?unknown_attr_ref: 1010432" android:textColor="?unknown_attr_ref: 1010038" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_package_set_message" />
            </LinearLayout>
            <View android:layout_below="@+id/ll_other_pkg" style="@style/divider_line" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/finish_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/net_assistant_fst_operator_marginbottom" android:text="@string/package_set_next_step" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" />
</RelativeLayout>
