<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/hold_content" android:paddingTop="@dimen/list_item_padding_start_end_emui" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_padding_start_end_emui" android:paddingEnd="@dimen/list_item_padding_start_end_emui">
        <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:ellipsize="end" android:id="@+id/tv_hold_dialog_warning_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="4" />
        <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/tv_billing_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/tv_hold_dialog_billing_warning" />
        <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/tv_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/tv_hold_dialog_tip_new" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/hold_checkbox_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_padding_start_end_emui" android:layout_below="@+id/hold_content" android:paddingStart="@dimen/list_item_padding_start_end_emui" android:paddingEnd="@dimen/list_item_padding_start_end_emui">
        <CheckBox android:id="@+id/hold_checkbox" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dialog_checkbox_margin_start_end_emui" android:layout_alignParentStart="true" />
        <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/prevent_change_checkbox_text_01" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dialog_checkbox_margin_start_end_emui" android:layout_toEndOf="@+id/hold_checkbox" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/list_item_padding_start_end_emui" android:paddingBottom="@dimen/list_item_padding_start_end_emui" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/hold_checkbox_view" android:paddingStart="@dimen/dialog_button_container_padding_start_end_emui" android:paddingEnd="@dimen/dialog_button_container_padding_start_end_emui">
        <Button android:id="@+id/btn_forbbid" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/forbidden" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_button_margin_start_end_emui" android:layout_marginEnd="@dimen/dialog_button_margin_start_end_emui" />
        <Button android:id="@+id/btn_allow" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/permit" android:layout_weight="1.0" android:layout_marginStart="@dimen/dialog_button_margin_start_end_emui" android:layout_marginEnd="@dimen/dialog_button_margin_start_end_emui" />
    </LinearLayout>
</RelativeLayout>
