<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/no_whitelist_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/noContactImg" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_no_contact" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_secondray_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/harassmentinterception_list_null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/Other_Whitelist_Tip" android:layout_below="@+id/noContactImg" android:alpha="0.65" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" />
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_secondray_text" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/harassmentNoWhitelistMsg" android:layout_below="@+id/harassmentinterception_list_null" android:alpha="0.65" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" />
</RelativeLayout>
