<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:scrollbarStyle="outsideOverlay" android:id="@+id/blacklist_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
    <ViewStub android:id="@+id/viewstub_no_blacklist" android:layout="@layout/interception_no_blacklist" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
