<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/interception_create_black_dialog" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/dialog_padding_style">
    <TextView android:textSize="12dp" android:textColor="@color/emui_list_primary_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/harassmentInterception_BlacklistDescription_1" />
    <EditText android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/edittext_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emui_space_vertical" android:hint="@string/harassmentInterceptionAddToBlacklistFromCreatePhoneHint" android:singleLine="true" android:digits="+0123456789" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionNext|actionPrevious" android:paddingStart="16dp" android:paddingEnd="16dp" />
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_blockmsg" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="12dp" android:textColor="@color/emui_list_secondray_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/harassmentInterception_block_msg" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/checkbox_blockmsg" />
    </RelativeLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/checkbox_blockcall" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="12dp" android:textColor="@color/emui_list_secondray_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/harassmentInterception_block_call" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/checkbox_blockcall" />
    </RelativeLayout>
    <TextView android:textSize="12dp" android:textColor="@color/emui_list_primary_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emui_space_vertical" android:text="@string/harassmentInterception_BlacklistDescription_2" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/emui_space_vertical" android:layout_marginBottom="@dimen/emui_space_vertical" android:weightSum="2.0">
        <Button android:textSize="14dp" android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/harassmentInterception_cancel" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4dp" android:paddingEnd="4dp" />
        <Button android:enabled="false" android:textSize="14dp" android:id="@+id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/harassmentInterception_confirm" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="@dimen/emui_space_horizontal" />
    </LinearLayout>
</LinearLayout>
