<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/empty_image" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_no_apps" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12dp" android:textColor="@color/emui_list_secondray_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/empty_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/no_file_trash_tip" android:layout_below="@+id/empty_image" android:layout_centerHorizontal="true" android:paddingStart="28dp" android:paddingEnd="28dp" />
</RelativeLayout>
