<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_app" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/app_privacypolicy" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_icon" android:background="@drawable/ic_launcher" android:layout_width="UNKNOWN_DATA_0x5a01" android:layout_height="UNKNOWN_DATA_0x5a01" android:scaleType="centerCrop" android:contentDescription="0x0" />
        <TextView android:textSize="18sp" android:textColor="?unknown_attr_ref: 1010036" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_screen_about_name_margin_top" android:text="@string/app_name" android:singleLine="true" />
        <TextView android:textSize="12sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_screen_about_version_margin_top" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="11sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/app_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:text="@string/huawei_name" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
    <TextView android:textSize="12sp" android:textColor="@color/emui5_theme" android:ellipsize="end" android:id="@+id/app_privacypolicy" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/hw_privacy" android:singleLine="true" android:layout_above="@+id/app_copyright" android:layout_centerHorizontal="true" />
</RelativeLayout>
