<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.huawei.systemmanager" sm:layout_width="match_parent" sm:layout_height="wrap_content">
    <com.huawei.systemmanager.mainscreen.view.MainCircleProgressView sm:id="@+id/scan_image" sm:layout_width="match_parent" sm:layout_height="match_parent" sm:layout_centerHorizontal="true" sm:background_circle_width="@dimen/main_screen_background_circle_width" sm:background_circle_color="@color/main_scren_circle_background" sm:progress_circle_width="@dimen/main_screen_progress_circle_width" sm:progress_circle_color="@color/main_scren_progress_circle_color" sm:line_length="10dp" sm:angle_offset="3.0" sm:point_color="0x106000b" sm:point_radius="@dimen/mainscreen_point_radius" sm:point_position_offset="0dp" sm:circle_size_percent="@integer/mainscreen_circel_percent" sm:circle_height_offset="0dp" sm:distance_circle_first_to_second="5dp" sm:distance_circle_second_to_third="6dp" sm:point_radius_5_0="4dp" />
    <RelativeLayout sm:layout_width="match_parent" sm:layout_height="match_parent" sm:layout_alignTop="@+id/scan_image" sm:layout_alignBottom="@+id/scan_image" sm:layout_alignStart="@+id/scan_image" sm:layout_alignEnd="@+id/scan_image">
        <com.huawei.systemmanager.mainscreen.view.MainScreenRollingView sm:textSize="72dp" sm:textColor="?unknown_attr_ref: 1010036" sm:id="@+id/score" sm:visibility="gone" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:text="@string/min_score" sm:includeFontPadding="false" sm:layout_centerInParent="true" />
        <TextView sm:textSize="@dimen/score_unit_text_size" sm:textColor="@color/emui_list_secondray_text" sm:id="@+id/score_unit" sm:visibility="gone" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginBottom="14dp" sm:text="@string/score_unit" sm:includeFontPadding="false" sm:layout_alignBottom="@+id/score" sm:layout_marginStart="@dimen/main_screen_unit_margin_left_3_digit_number" sm:layout_toEndOf="@+id/score" style="@style/main_screen_score_unit" />
        <com.huawei.systemmanager.mainscreen.view.MainScreenRollingView sm:textSize="72dp" sm:textColor="?unknown_attr_ref: 1010036" sm:id="@+id/progress" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:text="@string/min_score" sm:includeFontPadding="false" sm:layout_centerInParent="true" />
        <TextView sm:textSize="@dimen/score_unit_text_size" sm:textColor="@color/emui_list_secondray_text" sm:id="@+id/progress_unit" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginBottom="14dp" sm:text="@string/percent_identifier" sm:includeFontPadding="false" sm:layout_alignBottom="@+id/progress" sm:layout_marginStart="@dimen/main_screen_unit_margin_left_3_digit_number" sm:layout_toEndOf="@+id/progress" style="@style/main_screen_score_unit" />
    </RelativeLayout>
    <Button sm:enabled="false" sm:textSize="15sp" sm:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" sm:id="@+id/optimize_button" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginTop="@dimen/main_screen_up_space_circle_and_btn" sm:minWidth="@dimen/optimize_button_min_width" sm:text="@string/optimize" sm:layout_below="@+id/scan_image" sm:layout_centerHorizontal="true" />
</RelativeLayout>
