<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/net_qin_hint_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/net_qin_hint" android:lineSpacingMultiplier="1.3" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/net_qin_link_remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/net_qin_link" android:layout_below="@+id/net_qin_hint_txt" android:lineSpacingMultiplier="1.3" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:textColorLink="@color/emui5_theme" android:autoLink="web|email|phone|map|all" android:id="@+id/net_qin_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/net_qin_link_remind" android:lineSpacingMultiplier="1.3" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
</RelativeLayout>
