<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/netassistant_4ginfo_empty_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/no_app_icon" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:src="@drawable/ic_no_apps" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12sp" android:textColor="?unknown_attr_ref: 1010038" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/net_assistant_4g_no_app" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/net_assistant_4g_no_app" android:layout_below="@+id/no_app_icon" android:layout_marginStart="@dimen/emui_space_horizontal" android:layout_marginEnd="@dimen/emui_space_horizontal" />
</RelativeLayout>
