<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_root" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/net_assistant_alert_content_style">
    <TextView android:textSize="@dimen/net_assistant_alert_message_textsize" android:textColor="@color/emui_list_primary_text" android:id="@+id/alert_message" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/net_assistant_alert_checkbox_marginTop">
        <CheckBox android:textColor="@color/emui_list_primary_text" android:id="@+id/chk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_note" style="@style/CheckboxInterval" />
    </RelativeLayout>
</LinearLayout>
