<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huawei.systemmanager.emui.SectionTextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/tvTagName" android:paddingTop="10dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAllCaps="true" android:paddingStart="@dimen/list_item_padding_start_end_emui" android:layout_alignParentStart="true" style="?unknown_attr_ref: 1010208" />
    <View android:id="@+id/dividerForEmptyTag" android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_below="@+id/tvTagName" />
    <TextView android:textSize="@dimen/permission_tv_tag_empty_textsize" android:textColor="@color/emui_list_secondray_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tvTagEmpty" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_below="@+id/dividerForEmptyTag" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" />
</RelativeLayout>
