<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.systemmanager.power.batteryoptimize.PowerOptimizeCustomLayout ratio:id="@+id/power_nuoyi_up_parent" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:width_weight="4" ratio:height_weight="3" ratio:height_offset="?unknown_attr_ref: 10102eb">
        <RelativeLayout ratio:id="@+id/upper_layout_optimize" ratio:layout_width="match_parent" ratio:layout_height="match_parent">
            <View ratio:layout_alignParentBottom="true" style="@style/divider_line" />
            <TextView ratio:textSize="15sp" ratio:id="@+id/checkinfo_textview" ratio:layout_width="wrap_content" ratio:layout_height="wrap_content" ratio:layout_marginBottom="@dimen/hsm_nuoyi_circleinfo_marginbottom" ratio:text="@string/space_optimize_info" ratio:layout_alignParentBottom="true" ratio:layout_centerHorizontal="true" />
            <include ratio:id="@+id/power_battery_circle" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:layout_above="@+id/checkinfo_textview" layout="@layout/power_wholecheck_circle" />
        </RelativeLayout>
        <LinearLayout ratio:id="@+id/power_result_parent" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:layout_below="@+id/upper_layout_optimize" />
    </com.huawei.systemmanager.power.batteryoptimize.PowerOptimizeCustomLayout>
    <RelativeLayout ratio:id="@+id/power_main_listview" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:layout_below="@+id/power_nuoyi_up_parent"
        <RelativeLayout ratio:id="@+id/btn_container" ratio:layout_width="match_parent" ratio:layout_height="wrap_content" ratio:layout_alignParentBottom="true">
            <Button ratio:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ratio:id="@+id/consume_check_btn" ratio:layout_width="match_parent" ratio:layout_height="wrap_content" ratio:layout_marginTop="16dp" ratio:layout_marginBottom="16dp" ratio:minHeight="39dp" ratio:text="@string/main_screen_detect_btn_cancel" ratio:layout_centerInParent="true" ratio:fontFamily="chnfzxh" ratio:layout_marginStart="16dp" ratio:layout_marginEnd="16dp" />
        </RelativeLayout>
        <RelativeLayout ratio:orientation="vertical" ratio:id="@+id/power_check" ratio:visibility="gone" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:layout_above="@+id/btn_container">
            <ScrollView ratio:id="@+id/scroll_view_end" ratio:scrollbars="UNKNOWN_DATA_0x0" ratio:layout_width="match_parent" ratio:layout_height="match_parent">
                <LinearLayout ratio:orientation="vertical" ratio:id="@+id/scroll_view_end_content" ratio:layout_width="match_parent" ratio:layout_height="wrap_content" />
            </ScrollView>
        </RelativeLayout>
        <include ratio:id="@+id/power_loading" ratio:layout_width="match_parent" ratio:layout_height="match_parent" ratio:layout_above="@+id/btn_container" layout="@layout/power_wholecheck_load" />
    </RelativeLayout>
</RelativeLayout>
