<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="0x1020010" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/data_saver_summary_description_style" />
</LinearLayout>
