<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 1010387" android:paddingStart="18dp" android:paddingEnd="8dp">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_marginEnd="8dp">
        <TextView android:textAppearance="?unknown_attr_ref: 101039e" android:textSize="@dimen/preference_title_font_size" android:id="0x1020016" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:singleLine="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textSize="@dimen/preference_arrow_summary_font_size" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="0x1020010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/reference_status_singleline_textview_style" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="0x1020018" android:layout_width="wrap_content" android:layout_height="match_parent" /> />
