<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/emui_list_secondray_text" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/process_manager_indicator_task_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/simple_text_stub" android:layout_marginStart="@dimen/progress_manager_app_info_padding_start" android:layout_marginEnd="@dimen/progress_manager_app_info_padding_start" style="?unknown_attr_ref: 1010208" />
    <View android:background="@color/process_manager_line_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a001c" />
</LinearLayout>
