<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.huawei.systemmanager" sm:paddingTop="@dimen/process_manager_layout_padding_top" sm:layout_width="match_parent" sm:layout_height="match_parent">
    <com.huawei.systemmanager.optimize.ui.ProcessManagerCircleView sm:id="@+id/circle_view" sm:layout_width="UNKNOWN_DATA_0x7f0a0188" sm:layout_height="UNKNOWN_DATA_0x7f0a0188" sm:layout_centerHorizontal="true" />
    <RelativeLayout sm:id="@+id/precent_layout" sm:layout_width="UNKNOWN_DATA_0x7f0a00fd" sm:layout_height="wrap_content" sm:layout_marginTop="@dimen/process_manager_recent_layout_margin_top" sm:layout_centerHorizontal="true" sm:layoutDirection="ltr">
        <com.huawei.systemmanager.comm.widget.SimpleTextView sm:textSize="67dp" sm:textColor="@color/hwsystemmanager_white_color" sm:id="@+id/memory_used_perecent" sm:layout_width="wrap_content" sm:layout_height="UNKNOWN_DATA_0x4101" sm:text="@string/number_zero" sm:layout_centerHorizontal="true" sm:customTypeface="robotolight" />
        <com.huawei.systemmanager.comm.widget.SimpleTextView sm:textSize="@dimen/process_manager_percent_unit_textview_textsize" sm:textColor="@color/hwsystemmanager_white_color" sm:id="@+id/percent_unit_textview" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:text="@string/percent_identifier" sm:layout_alignTop="@+id/memory_used_perecent" sm:customTypeface="qianhei" style="@style/acceleratePercentOrientation" />
    </RelativeLayout>
    <TextView sm:textSize="@dimen/listview_item_font_size_2" sm:textColor="@color/hwsystemmanager_white_color" sm:id="@+id/memory_used_view" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginTop="@dimen/process_manager_margintop" sm:text="@string/Other_Accelerater_Tip02" sm:layout_below="@+id/precent_layout" sm:layout_centerHorizontal="true" sm:fontFamily="chnfzxh" />
    <TextView sm:textSize="13dp" sm:textColor="@color/hwsystemmanager_white_color" sm:ellipsize="marquee" sm:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" sm:id="@+id/memory_view" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginTop="4dp" sm:maxWidth="107dp" sm:singleLine="true" sm:layout_below="@+id/memory_used_view" sm:layout_centerHorizontal="true" sm:fontFamily="chnfzxh" />
    <TextView sm:textColor="@color/common_text_selector" sm:id="@+id/process_manager_slow_tips" sm:layout_width="wrap_content" sm:layout_height="wrap_content" sm:layout_marginTop="@dimen/process_manager_slow_tips_margin_top" sm:layout_below="@+id/circle_view" sm:layout_centerHorizontal="true" sm:fontFamily="chnfzxh" style="@style/process_manager_slow_tips_style" />
</RelativeLayout>
