<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/white_app_item_icon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerVertical="true" android:layout_marginStart="@dimen/list_item_padding_start_end_emui" android:layout_alignParentStart="true" />
    <Switch android:id="@+id/switcher" android:layout_width="UNKNOWN_DATA_0x7f0a004a" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_padding_start_end_emui" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010432" android:textColor="?unknown_attr_ref: 1010038" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/high_power" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="86dp" android:layout_centerVertical="true" android:lineSpacingMultiplier="1.1" android:paddingEnd="@dimen/list_item_detail_end_padding" android:layout_toStartOf="@+id/switcher" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/high_power" android:layout_toEndOf="@+id/white_app_item_icon" layout="0x2070011" />
    <View android:id="@+id/dividing_line_to_bottom" android:background="?unknown_attr_ref: 1010214" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a001c" android:layout_alignParentBottom="true" />
</RelativeLayout>
