<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/recommend_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/dialog_padding_style">
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_secondray_text" android:id="@+id/recommend_dialog_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Recommend_Dialog_description" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/remind_checkbox" android:focusable="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="12sp" android:textColor="@color/emui_list_secondray_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Recommend_Dialog_reminder" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/remind_checkbox" />
    </RelativeLayout>
</LinearLayout>
