<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_padding_start_end_emui" android:paddingEnd="@dimen/list_item_padding_start_end_emui">
    <ImageView android:id="@+id/soft_icon_imageview" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerVertical="true" android:layout_marginStart="32dp" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/soft_status_textview" android:layout_width="UNKNOWN_DATA_0x3a01" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010038" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/soft_content_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@+id/linearLayout_software" />
        <TextView android:textSize="11sp" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/soft_isalive_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/soft_content_textview" android:layout_alignBottom="@+id/linearLayout_software" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/linearLayout_software" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/soft_status_textview" android:layout_toEndOf="@+id/soft_icon_imageview">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13sp" android:textColor="?unknown_attr_ref: 1010036" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/soft_title_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
        </RelativeLayout>
        <TextView android:textSize="11sp" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/isShareUidApp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shareuid_app_title" />
        <ProgressBar android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sw_power_consume_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:max="10000" style="?unknown_attr_ref: 1010078" />
    </LinearLayout>
</RelativeLayout>
