<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/spaceclean_expand_group_item_twolines_arrow_checkbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacecleaner_list_group_start_padding" android:paddingEnd="@dimen/list_item_padding_start_end_emui">
    <include android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginEnd="@dimen/spacecleaner_list_group_arrow_end_margin" android:layout_alignParentStart="true" layout="0x2070013" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/arrow" layout="@layout/simple_list_item_twolines_num" />
    <include android:id="@+id/list_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/spaceclean_list_item_checkbox" />
</RelativeLayout>
