<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:id="@+id/txt_chart_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/spaceclean_lower_mem_chart_name" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@+id/chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/txt_chart_name" android:layout_centerHorizontal="true">
        <TextView android:textSize="11dp" android:textColor="@color/space_cleaner_low_mem_chart_text_color" android:id="@+id/chart_y_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spaceclean_lower_mem_chart_ysite" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="22dp" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/chart_y_text">
            <com.huawei.systemmanager.spacecleanner.view.LowerMemChartView android:id="@+id/lower_mem_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_phoneboosttips" />
            <TextView android:textSize="11dp" android:textColor="@color/space_cleaner_low_mem_chart_text_color" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/spaceclean_lower_mem_chart_xsite" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/current_storage_tips_text_size" android:textColor="@color/space_cleaner_low_mem_current_storage_text_color" android:id="@+id/txt_current_storage_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="12dp" android:text="@string/spaceclean_lower_mem_tips" android:layout_below="@+id/chart" android:layout_marginStart="18dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/storage_tips_text_size" android:textColor="@color/space_cleaner_low_mem_chart_text_color" android:id="@+id/txt_phone_function_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/spaceclean_phone_function_tips" android:layout_below="@+id/txt_current_storage_tips" android:lineSpacingMultiplier="1.2" android:layout_marginStart="18dp" android:layout_marginEnd="17.3dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/storage_tips_text_size" android:textColor="@color/space_cleaner_low_mem_chart_text_color" android:id="@+id/txt_optimize_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spaceclean_txt_optimize_tips" android:layout_below="@+id/txt_phone_function_tips" android:lineSpacingMultiplier="1.2" android:layout_marginStart="18dp" android:layout_marginEnd="17.3dp" android:layout_alignParentStart="true" />
    <Button android:textSize="12dp" android:id="@+id/btn_spacemanager" android:layout_width="UNKNOWN_DATA_0x14a01" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:text="@string/spaceclean_btn_spacemanager" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
