<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a003f" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spaceclean_main_common_btn_layout_marginStart">
    <Button android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/scan" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="39dp" android:text="@string/space_clean_stop_scan" android:layout_centerInParent="true" android:fontFamily="chnfzxh" android:layout_marginStart="@dimen/main_scan_btn_layout_margin" android:layout_marginEnd="@dimen/main_scan_btn_layout_margin" />
</RelativeLayout>
