<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/space_clean_selector_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/end_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
        <ProgressBar android:id="@+id/progress_bar" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/complete_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scan_finish" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x2030033" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010432" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="middle" android:id="@+id/recommended_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spaceclean_should_clean_trash_tip_new" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/arrow" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/info_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/recommended_tip" android:layout_alignParentStart="true">
        <ImageView android:id="@+id/icon" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/base_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="4dp" android:layout_toEndOf="@+id/icon"
            <RelativeLayout android:id="@+id/title_info" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?unknown_attr_ref: 101039e" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_text_stub" />
                <ImageView android:id="@+id/red_tip" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/red_point_tip" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/title" />
            </RelativeLayout>
            <TextView android:textAppearance="?unknown_attr_ref: 1010432" android:textColor="?unknown_attr_ref: 1010038" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_text_stub" android:layout_below="@+id/title_info" />
            <TextView android:textAppearance="?unknown_attr_ref: 1010432" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="middle" android:id="@+id/infrequently_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spaceclean_infrequently_used_data_tip" android:singleLine="true" android:layout_alignBottom="@+id/description" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/description" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_below="@+id/info_container" style="@style/divider_line" />
</RelativeLayout>
