<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/startup_app_awake_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/startupmgr_awaked_app_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/startupmgr_loading_progress_layout" />
        <include android:id="@+id/toast_switch_layout" layout="@layout/common_setting_item_layout" />
        <RelativeLayout android:id="@+id/startupmgr_awaked_record_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/startupmgr_awaked_record_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_arrow" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginEnd="@dimen/emui_space_horizontal" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?unknown_attr_ref: 101039e" android:textColor="?unknown_attr_ref: 1010036" android:id="@+id/startupmgr_awaked_record_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="@string/startupmgr_awaked_record_title" android:layout_centerVertical="true" android:layout_marginStart="@dimen/emui_space_horizontal" android:layout_marginEnd="@dimen/emui_space_horizontal" android:layout_toStartOf="@+id/startupmgr_awaked_record_img" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <View android:id="@+id/startupmgr_awaked_record_layout_divider" style="@style/divider_line" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/autostart_awaked_allowed_count_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/startupmgr_list_tip_style" />
        </LinearLayout>
        <View style="@style/divider_line" />
        <include android:id="@+id/all_op_switch_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/common_list_item_singleline_switch" />
        <View style="@style/divider_line" />
        <ListView android:id="@+id/startupmgr_awaked_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" android:footerDividersEnabled="false" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/no_startup_app_awake_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/no_startup_app_awake_icon" android:background="@drawable/ic_no_apps" android:layout_width="UNKNOWN_DATA_0x4601" android:layout_height="UNKNOWN_DATA_0x4601" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
        <TextView android:textSize="12sp" android:textColor="@color/emui_list_secondray_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="@string/no_awake_app_list" android:layout_below="@+id/no_startup_app_awake_icon" android:layout_centerHorizontal="true" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" />
    </RelativeLayout>
</RelativeLayout>
