<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/super_high_power_dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_padding_style">
    <TextView android:textSize="13sp" android:textColor="@color/emui_list_primary_text" android:id="@+id/super_high_power_dialog_content1" android:paddingBottom="@dimen/emui_space_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/super_high_power_dialog_content1" />
    <TextView android:textSize="12sp" android:textColor="@color/emui_list_secondray_text" android:id="@+id/super_high_power_dialog_content2" android:paddingBottom="@dimen/emui_space_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/super_high_power_dialog_content2" />
</LinearLayout>
