<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="18dp" android:paddingEnd="18dp">
    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/page_item_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/page_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_saving_setting_about_title" android:text="@string/Other_SystemManager_Tip001" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/PowerMediumTextSytle" />
        <RelativeLayout android:id="@+id/introduce_picture" android:layout_width="UNKNOWN_DATA_0x7f0a0117" android:layout_height="UNKNOWN_DATA_0x7f0a0118" android:layout_marginTop="@dimen/super_power_saving_description" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/page_image" android:layout_width="UNKNOWN_DATA_0x7f0a0119" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/super_power_saving_about_image" />
            <TextView android:textSize="@dimen/super_power_time_tv_textsize" android:textColor="@color/hwsystemmanager_white_color" android:id="@+id/time_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_time_tv_margin_top" android:text="@string/super_power_saving_about_time" android:fontFamily="sans-serif-thin" android:layout_marginStart="@dimen/super_power_time_tv_margin_start" />
            <TextView android:textSize="@dimen/super_power_bettary_charge_textsize" android:textColor="@color/hwsystemmanager_white_color" android:id="@+id/super_bettary_charge_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_bettary_charge_margin_top" android:text="@string/super_power_saving_about_battery" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/hwsystemmanager_white_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/page_description_tv" android:background="@drawable/_bg_02" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a011f" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_page_description_tv_margin_top" android:minHeight="38dp" android:text="@string/super_power_saving_about_third_prompt" android:layout_marginStart="@dimen/super_power_page_description_tv_margin_start" />
            <ImageView android:id="@+id/page_description_bg" android:background="@drawable/text_bg_02" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0125" android:layout_height="UNKNOWN_DATA_0x7f0a0126" android:layout_marginBottom="@dimen/super_power_description_bg_margin_buttom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ImageView android:id="@+id/page_description_hand_second" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0122" android:layout_height="UNKNOWN_DATA_0x7f0a0123" android:layout_marginBottom="@dimen/super_power_hand_second_margin_buttom" android:src="@drawable/icon_hand" android:layout_alignParentBottom="true" android:layout_marginEnd="64.5dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/page_description_hand_last" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0122" android:layout_height="UNKNOWN_DATA_0x7f0a0123" android:layout_marginTop="@dimen/super_power_hand_last_margin_top" android:src="@drawable/icon_hand" android:layout_marginEnd="@dimen/super_power_page_description_hand_last_margin_end" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12sp" android:textColor="@color/emui_list_primary_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/page_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_power_page_description_margin_top" android:layout_below="@+id/introduce_picture" android:fontFamily="chnfzxh" style="@style/super_power_page_description_style" />
    </RelativeLayout>
</ScrollView>
