<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/app_icon_layout" android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0x1c01" android:layout_marginTop="12dp" android:layout_centerHorizontal="true" android:layoutDirection="ltr">
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_1" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_2" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_3" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_4" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_5" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
        <com.huawei.systemmanager.antivirus.ui.view.ApkIconView android:id="@+id/app_icon_6" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_centerVertical="true" android:layout_marginStart="-19dp" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <ImageView android:id="@+id/app_center_view" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/virus_scanner_quickscan_bg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="12sp" android:textColor="@color/hwsystemmanager_white_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/scan_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:singleLine="true" android:fontFamily="chnfzxh" />
</RelativeLayout>
