<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:paddingStart="@dimen/list_item_padding_start_end_emui" android:paddingEnd="@dimen/list_item_padding_start_end_emui">
    <TextView android:textSize="@dimen/net_tips_size" android:textColor="?unknown_attr_ref: 1010038" android:ellipsize="end" android:id="@+id/vendor_logo_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_vendor_log_text" android:singleLine="true" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/vendor_logo_tencent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_logo_tencent" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="@dimen/virus_china_logo_start_margin" android:layout_toEndOf="@+id/vendor_logo_txt" />
    <ImageView android:id="@+id/vendor_logo_middle_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_logo_middle_line" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="@dimen/virus_china_logo_start_margin" android:layout_toEndOf="@+id/vendor_logo_tencent" />
    <ImageView android:id="@+id/vendor_logo_trustlook" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_logo_trustlook" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="@dimen/virus_china_logo_start_margin" android:layout_toEndOf="@+id/vendor_logo_middle_line" />
</RelativeLayout>
