<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/onekey_clean_widget_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_widget_bg" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/clean_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_widget_icon" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/clean_glowline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/anim_widget_glow" android:layout_centerInParent="true" />
</RelativeLayout>
