<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_sms_storage_title" android:key="pref_key_storage_settings">
        <com.android.mms.ui.EmuiSwitchPreference android:title="@string/pref_title_auto_delete" android:key="pref_key_auto_delete" android:summary="@string/pref_summary_auto_delete" android:defaultValue="false" />
        <Preference android:persistent="false" android:layout="@layout/mms_preference_status" android:title="@string/pref_title_sms_delete" android:key="pref_key_sms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:widgetLayout="@layout/mms_preference_widget_arrow" android:dependency="pref_key_auto_delete" />
        <Preference android:persistent="false" android:layout="@layout/mms_preference_status" android:title="@string/pref_title_mms_delete" android:key="pref_key_mms_delete_limit" android:summary="@string/pref_summary_delete_limit" android:widgetLayout="@layout/mms_preference_widget_arrow" android:dependency="pref_key_auto_delete" />
    </PreferenceCategory>
</PreferenceScreen>
