<?xml version="1.0" encoding="utf-8"?>
<mms_config xmlns:android="http://schemas.android.com/apk/res/android" version="4">
    <bool name="enabledMMS"
        true />
    <int name="maxMessageSize"
        307200 />
    <int name="maxImageHeight"
        480 />
    <int name="maxImageWidth"
        640 />
    <int name="defaultSMSMessagesPerThread"
        10000 />
    <int name="defaultMMSMessagesPerThread"
        1000 />
    <int name="minMessageCountPerThread"
        10 />
    <int name="maxMessageCountPerThread"
        5000 />
    <string name="uaProfUrl"
        http://www.google.com/oha/rdf/ua-profile-kila.xml />
    <int name="recipientLimit"
        -1 />
    <int name="WAPPushSupported"
        1 />
    <bool name="enableMultipartSMS"
        false />
    <bool name="enableGroupMms"
        true />
    <int name="smsToMmsTextThreshold"
        10 />
    <bool name="enableOptionalRingtone"
        true />
    <bool name="enableSlideDuration"
        true />
    <bool name="enableStrictAddrCharSet"
        false />
    <bool name="enableSendingBlankSMS"
        false />
    <bool name="enableMmsVcard"
        true />
    <int name="maxMessageTextSize"
        -1 />
    <int name="mmsDownloadAvailableSpaceLimit"
        1048576 />
    <string name="userAgent"
        Android-Mms/2.0 />
    <bool name="enableMmsDRInRussia"
        true />
    <bool name="mSupportVCalendarMode"
        true />
    <string name="defaultNotificationRingtone"
        Microwave Oven />
    <bool name="defaultAutoDeleteMessages"
        false />
    <bool name="defaultMMSDeliveryReports"
        true />
    <bool name="defAutoRetrievalNotEnable"
        false />
    <bool name="defaultMMSRetrievalDuringRoaming"
        false />
    <bool name="defaultVibrateWhenNotification"
        true />
    <bool name="modifySMSCenterNumber"
        false />
    <bool name="enableSMSCenterNumber"
        false />
    <bool name="ForbiddenSetFrom"
        false />
    <bool name="enableCellBroadCast"
        true />
    <bool name="showTatalConut"
        true />
    <bool name="isShowMmsReadReportDialog"
        false />
    <bool name="isRingWhenOnTalk"
        false />
    <bool name="enablePhoneAtrribute"
        true />
    <bool name="enableZoomWhenView"
        true />
    <bool name="EnablePopupMessage"
        true />
    <bool name="MutiSimDisplayModel"
        true />
    <bool name="isShowSignature"
        true />
    <int name="maxSlides"
        10 />
    <bool name="enableFolderMode"
        true />
    <int name="max_recent_contacts"
        6 />
    <bool name="enableHarassment"
        true />
    <bool name="enableCNAddress"
        true />
    <bool name="enableCryptoSms"
        false />
    <bool name="enableSmartSms"
        false />
    <bool name="enableAFW"
        true />
</mms_config>
