<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.android.deskclock" custom:id="@id/background" custom:fitsSystemWindows="true" custom:clipToPadding="true" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:id="@id/relate" custom:layout_width="match_parent" custom:layout_height="match_parent" custom:layout_marginTop="@dimen/alarm_relate_margintop" />
    <com.android.deskclock.DigitalClock custom:id="@id/digitalclock" custom:focusable="true" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/alarm_digitalclock_margintop">
        <TextView custom:textSize="@dimen/alarm_digital_full_time_textsize" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_full_time" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:includeFontPadding="false" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" custom:fontFamily="sans-serif-thin" />
        <TextView custom:textSize="@dimen/alarm_ampm_textsize" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_left_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/alarm_left_ampm_marginbottom" custom:layout_alignBaseline="@id/digital_full_time" custom:layout_marginEnd="@dimen/alarm_left_ampm_marginright" custom:layout_toStartOf="@id/digital_full_time" />
        <TextView custom:textSize="@dimen/alarm_ampm_textsize" custom:textColor="@color/alarm_alert_digital_right_ampm" custom:id="@id/digital_right_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/alarm_right_ampm_marginbottom" custom:layout_alignBaseline="@id/digital_full_time" custom:layout_marginStart="@dimen/alarm_right_ampm_marginleft" custom:layout_toEndOf="@id/digital_full_time" />
        <TextView custom:textSize="@dimen/alarm_tip_textsize" custom:textColor="@color/alarm_alert_tip_alarm" custom:id="@id/tip_alarm" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/alarm_tip_margintop" custom:text="@string/default_label" custom:layout_below="@id/digital_full_time" custom:layout_centerHorizontal="true" custom:layout_marginStart="@dimen/alarm_tip_marginstartandend" custom:layout_marginEnd="@dimen/alarm_tip_marginstartandend" />
    </com.android.deskclock.DigitalClock>
    <LinearLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:orientation="vertical" custom:id="@id/snooze_wrap_layout" custom:paddingLeft="@dimen/alarm_snooze_paddingleftandright" custom:paddingTop="@dimen/alarm_snooze_paddingtop" custom:paddingRight="@dimen/alarm_snooze_paddingleftandright" custom:layout_width="UNKNOWN_DATA_0x7f0a00e0" custom:layout_height="UNKNOWN_DATA_0x7f0a00e1" custom:layout_centerInParent="true">
        <RelativeLayout custom:id="@id/snooze_layout" custom:clickable="true" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_centerHorizontal="true">
            <TextView custom:textSize="@dimen/alarm_snooze_time" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/snooze_pause_time" custom:visibility="visible" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:includeFontPadding="false" custom:layout_centerHorizontal="true" custom:fontFamily="HwChinese-light" />
            <TextView custom:textSize="@dimen/alarm_snooze_min_textsize" custom:textColor="@color/alarm_alert_snooze_pause_min" custom:id="@id/snooze_pause_min" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/alarm_snooze_min_top" custom:layout_marginBottom="@dimen/alarm_snooze_min_bottom" custom:text="@string/tips_clock_snoozealarm_min" custom:layout_below="@id/snooze_pause_time" custom:layout_centerHorizontal="true" custom:fontFamily="HwChinese-medium" />
            <TextView custom:textSize="@dimen/alarm_snooze_tip_textsize" custom:textColor="@color/alarm_alert_snooze_pause_min" custom:ellipsize="marquee" custom:id="@id/snooze_pause_tip" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:maxWidth="@dimen/alarm_snooze_tip_width" custom:text="@string/tips_clock_snoozealarm_tip" custom:maxLines="2" custom:layout_below="@id/snooze_pause_min" custom:layout_centerHorizontal="true" custom:textAlignment="center" />
        </RelativeLayout>
    </LinearLayout>
    <View custom:id="@id/divide" custom:background="@color/alarm_alert_digital_full_time" custom:visibility="gone" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0a00ea" custom:layout_marginBottom="@dimen/alarm_divide_bottom" custom:layout_above="@id/close_layout" custom:alpha="0.0" custom:layout_marginStart="@dimen/alarm_divide_marginstart_end" custom:layout_marginEnd="@dimen/alarm_divide_marginstart_end" />
    <com.android.deskclock.alarmclock.BallFrameView custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/close_layout" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0a00ed" custom:layout_marginBottom="@dimen/alarm_ball_bottom" custom:layout_above="@id/anim_text" custom:contentDescription="@string/tips_clock_closealarm" />
    <com.android.deskclock.widgetlayout.BlinkTextView custom:textSize="@dimen/alarm_view_blink_text" custom:textColor="@color/alarm_alert_anim_text" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/anim_text" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/alarm_view_blink_bottom" custom:layout_alignParentBottom="true" custom:contentDescription="@string/tips_clock_closealarm" custom:layout_marginStart="@dimen/alarm_view_blink_marginstartandend" custom:layout_marginEnd="@dimen/alarm_view_blink_marginstartandend" custom:apptype="0" />
</com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout>
