<?xml version="1.0" encoding="utf-8"?>
<com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.android.deskclock" custom:id="@id/background" custom:fitsSystemWindows="true" custom:clipToPadding="true" custom:layout_width="match_parent" custom:layout_height="match_parent">
    <RelativeLayout custom:id="@id/relate" custom:layout_width="match_parent" custom:layout_height="match_parent" custom:layout_marginTop="@dimen/timer_relate_margintop" />
    <com.android.deskclock.DigitalClock custom:id="@id/digitalclock" custom:focusable="true" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginTop="@dimen/timer_digitalclock_margintop">
        <TextView custom:textSize="@dimen/timer_digital_full_time_textsize" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_full_time" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:includeFontPadding="false" custom:layout_alignParentTop="true" custom:layout_centerHorizontal="true" custom:fontFamily="sans-serif-thin" />
        <TextView custom:textSize="@dimen/timer_ampm_textsize" custom:textColor="@color/alarm_alert_digital_full_time" custom:id="@id/digital_left_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/timer_left_ampm_marginbottom" custom:layout_alignBaseline="@id/digital_full_time" custom:layout_marginEnd="@dimen/timer_left_ampm_marginright" custom:layout_toStartOf="@id/digital_full_time" />
        <TextView custom:textSize="@dimen/timer_ampm_textsize" custom:textColor="@color/alarm_alert_digital_right_ampm" custom:id="@id/digital_right_ampm" custom:focusable="false" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/timer_right_ampm_marginbottom" custom:layout_alignBaseline="@id/digital_full_time" custom:layout_marginStart="@dimen/timer_right_ampm_marginleft" custom:layout_toEndOf="@id/digital_full_time" />
    </com.android.deskclock.DigitalClock>
    <LinearLayout custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:orientation="vertical" custom:id="@id/snooze_wrap_layout" custom:paddingTop="@dimen/timer_snooze_paddingtop" custom:layout_width="UNKNOWN_DATA_0x7f0a00c0" custom:layout_height="UNKNOWN_DATA_0x7f0a00c1" custom:layout_centerInParent="true" custom:paddingStart="@dimen/timer_snooze_paddingright" custom:paddingEnd="@dimen/timer_snooze_paddingleft">
        <RelativeLayout custom:id="@id/snooze_layout" custom:layout_width="wrap_content" custom:layout_height="wrap_content">
            <TextView custom:textSize="@dimen/timer_alert_text_textsize" custom:textColor="@color/alarm_alert_snooze_pause_min" custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/timer_alert_text" custom:layout_width="wrap_content" custom:layout_height="wrap_content" custom:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <View custom:id="@id/divide" custom:background="@color/alarm_alert_digital_full_time" custom:visibility="gone" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0a00c5" custom:layout_marginBottom="@dimen/timer_view_divide_marginbottom" custom:layout_above="@id/timer_close_layout" custom:alpha="0.2" custom:layout_marginStart="@dimen/timer_view_divide_marginstartandend" custom:layout_marginEnd="@dimen/timer_view_divide_marginstartandend" />
    <com.android.deskclock.alarmclock.BallFrameView custom:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/timer_close_layout" custom:layout_width="match_parent" custom:layout_height="UNKNOWN_DATA_0x7f0a00c8" custom:layout_marginBottom="@dimen/timer_view_ball_marginbottom" custom:layout_above="@id/anim_text" custom:contentDescription="@string/tips_clock_closetimer" />
    <com.android.deskclock.widgetlayout.BlinkTextView custom:textSize="@dimen/blink_textview_textsize" custom:textColor="@color/cover_alarm_full_anim_text" custom:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" custom:id="@id/anim_text" custom:layout_width="match_parent" custom:layout_height="wrap_content" custom:layout_marginBottom="@dimen/timer_view_blink_marginbottom" custom:layout_alignParentBottom="true" custom:contentDescription="@string/tips_clock_closetimer" custom:layout_marginStart="@dimen/timer_view_blink_marginstartandend" custom:layout_marginEnd="@dimen/timer_view_blink_marginstartandend" custom:apptype="1" />
</com.android.deskclock.widgetlayout.BlurBitmapRelativeLayout>
