<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/mms_menu_trash" android:id="@+id/menu_delete" android:visible="false" android:title="@string/delete_message_menu" android:showAsAction="always" />
    <item android:icon="@drawable/mms_menu_reproduce" android:id="@+id/menu_multi_choice_forward" android:visible="false" android:title="@string/menu_forward_favorites" android:showAsAction="always" />
</menu>
