<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">Abidjan (Cote d’Ivoire)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">Abu Dhabi (Uni Emirat Arab)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">Adelaide (Australia)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Atikokan (Kanada)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">Albuquerque (Amerika Serikat)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">Aljir (Aljazair)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">Almaty (Kazakstan)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">Akra (Ghana)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aqtobe (Kazakstan)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">Araguaina (Brasil)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Alofi (Niue)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">Stasiun Amundsen-Scott (Antartika)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">Amsterdam (Belanda)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">Anadyr (Rusia)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">Apia (Samoa)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">Ashgabat (Turkimenistan)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Asmara (Eritrea)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">Astana (Kazakstan)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Atyrau (Kazakstan)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">El Aaiún (Sahara Barat)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Adak (Amerika Serikat)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">Edmonton (Kanada)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">Edinburgh (Inggris)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">El Paso (Amerika Serikat)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Bantam Village (Kepulauan Cocos)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">Yerevan (Armenia)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepe (Brasil)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Hermosillo (Meksiko)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Andorra la Vella (Andorra)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">Ankara (Turki)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">Anchorage (Amerika Serikat)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">Amman (Yordania)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">Antananarivo (Madagaskar)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">Antwerp (Belgia)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">Auckland (Selandia Baru)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">Oakland (Amerika Serikat)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestad (Aruba)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">Omaha (Amerika Serikat)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">Makau (Tiongkok)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">Oslo (Norwegia)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">Austin (Amerika Serikat)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ojinaga (Meksiko)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">Baltimore (Amerika Serikat)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">Bagdad (Irak)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">Baku (Azerbaijan)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">Palermo (Italia)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">Paris (Prancis)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">Bari (Italia)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">Bamako (Mali)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">Panama City (Panama)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">Barcelona (Spanyol)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Basse-Terre (Guadeloupe)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Basseterre (Saint Kitts dan Nevis)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">Brasília (Brasil)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puerto Vallarta (Meksiko)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">Berlin (Jerman)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">Bangui (Republik Afrika Tengah)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">Bangalore (India)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Banjul (Gambia)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">Belgrade (Serbia)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">Beijing (Tiongkok)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">Beirut (Lebanon)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">Belem (Brasil)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Benicia (Amerika Serikat)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">Petropavlovsk-Kamchatskiy (Rusia)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Petersburg (Amerika Serikat)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">Perm (Rusia)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">Bissau (Guinea-Bissau)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">Bishkek (Kirgistan)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">Beulah (Amerika Serikat)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Boa Vista (Brasil)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">Podgorica (Montenegro)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">Porto-Novo (Benin)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">Porto Velho (Brasil)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">Bern (Swiss)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">Bogotá (Kolombia)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Berkeley (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">Berkeley Heights (Amerika Serikat)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">Kota Belize (Belize)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Burlingame (Amerika Serikat)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">Bologna (Italia)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Pohnpei (Negara Federasi Mikronesia)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">Boston (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">Portland (Amerika Serikat)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Boise (Amerika Serikat)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">Budapest (Hungaria)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">Bucharest (Rumania)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">Brazzaville (Republik Kongo)</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">Bratislava (Slovakia)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">Praha (Republik Cheska)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Blacksburg (Amerika Serikat)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">Blantyre (Malawi)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">Blanc-Sablon (Kanada)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">Bridgetown (Barbados)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">Brisbane (Australia)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">Brussel (Belgia)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">Broken Hill (Australia)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Bujumbura (Burundi)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">Buenos Aires (Argentina)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">Pulau Chatham (Selandia Baru)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Jayapura (Indonesia)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Changchun (China)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">Chengdu (China)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">Chita (Rusia)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Chongqing (Tiongkok)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Chuuk (Negara Federasi Mikronesia)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Shiprock (Amerika Serikat)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">Osaka (Jepang)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">Darwin (Australia)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">Dhaka (Bangladesh)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">Dakar (Senegal)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Campo Grande (Brasil)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">Dallas (Amerika Serikat)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">Dar es Salaam (Tanzania)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">Daly City (Amerika Serikat)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Dalian (China)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">Damaskus (Suriah)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">Stasiun Davis (Antartika)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">Denver (Amerika Serikat)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Danmarkshavn (Grinlandia)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">Douglas (Pulau Man)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">Dawson City (Kanada)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">Dawson Creek (Kanada)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">Teheran (Iran)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirana (Albania)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">Tripoli (Libia)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">Dubai (Uni Emirat Arab)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">Tbilisi (Georgia)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">Diego Garcia (Wil. Inggris di Samudera Hindia)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Decatur (Amerika Serikat)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">Dili (Timor Leste)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Stasiun Dumont-d'Urville (Antartika)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">Detroit (Amerika Serikat)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">Tijuana (Meksiko)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">Tokyo (Jepang)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">Dublin (Irlandia)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">Turin (Italia)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">Douala (Kamerun)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">Dushanbe (Tajikistan)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">Doha (Qatar)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">Toronto (Kanada)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">Oklahoma City (Amerika Serikat)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">Omsk (Rusia)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">N'Djamena (Cad)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">Frankfurt (Jerman)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">Fort-de-France (Martinik)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Port-aux-Francais (Wil. Prancis di Kutub Selatan)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Fale (Tokelau)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">Vatikan</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">Philadelphia (Amerika Serikat)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">Fernando de Noronha (Brasil)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">Phoenix (Amerika Serikat)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funchal (Portugal)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">Volgograd (Rusia)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">Pulau Paskah (Cile)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">Vladivostok (Rusia)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">Freetown (Sierra Leone)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Fremont (Amerika Serikat)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">Florence (Italia)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">Fuzhou (China)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">Foster City (Amerika Serikat)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">Fortaleza (Brasil)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">Kopenhagen (Denmark)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Gothenburg (Swedia)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">Glace Bay (Kanada)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">Grytviken (South Georgia &amp; Kep. South Sandwich)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">Columbus (Amerika Serikat)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Kuching (Malaysia)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Gustavia (Saint Barthelemy)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Guayaquil (Ekuador)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">Guam (Guam)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">Guangzhou (China)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">Gaborone (Botswana)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Harbin (China)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">Harare (Zimbabwe)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">Halifax (Kanada)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">Havana (Kuba)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">Hyderabad (India)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">Haikou (China)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">Hamburg (Jerman)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Hangzhou (China)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">Hamilton (Bermuda)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Lord Howe Island (Australia)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">Helsinki (Finlandia)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefei (Tiongkok)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">Hanoi (Vietnam)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">Redwood City (Amerika Serikat)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">Ho Chi Minh (Vietnam)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">Warsawa (Polandia)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">Washington D.C. (Amerika Serikat)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Waitangi (Selandia Baru)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">Whitehorse (Kanada)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">Wellington (Selandia Baru)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">Hobart (Australia)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">Honiara (Kepulauan Solomon)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">Jibuti (Jibuti)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">Quito (Ekuador)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">Kyiv (Ukraina)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">Kigali (Rwanda)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">Kuala Lumpur (Malaysia)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">Jinan (China)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">Chisinau (Moldova)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">Cardiff (Inggris)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">Kathmandu (Nepal)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">Kalkuta (India)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">Karakas (Venezuela)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Kepulauan Galapagos (Ekuador)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">Kaliningrad (Rusia)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">Canary (Spanyol)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">Gaza (Palestina)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">Cambridge Bay (Kanada)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">Phnom Penh (Kamboja)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">Kinshasa (Republik Demokrasi Kongo)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">Kingston (Jamaika)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">Kingston (Kepulauan Norfolk)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Kingstown (Saint Vincent dan Grenadines)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">San Francisco (Amerika Serikat)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">Kabul (Afganistan)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">Calgary (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">Karachi (Pakistan)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">Casablanca (Maroko)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kashgar (China)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Castries (Saint Lucia)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">San Fernando del Valle de Catamarca (Argentina)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Catanzaro (Italia)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">Khartoum (Sudan)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Cayenne (Guyana Prancis)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">Kairo (Mesir)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">Cape Town (Afrika Selatan)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">Stasiun Casey (Antartika)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">Kanton Island (Kiribati)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">Cancun (Meksiko)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">Kampala (Uganda)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">Canberra (Australia)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">Cockburn Town (Kepulauan Turks dan Caicos)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">Hovd (Mongolia)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Cordoba (Argentina)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">Cork (Irlandia)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">Kraków (Polandia)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Kralendijk (Bonaire)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">Krasnoyarsk (Rusia)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Creston (Kanada)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">Cleveland (Amerika Serikat)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Christiansted (Kepulauan Virgin A.S.)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">Kolombo (Sri Lanka)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Koror (Palau)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Crotone (Italia)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">Kunming (China)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">Conakry (Guinea)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosrae (Negara Federasi Mikronesia)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">Kuwait (Kuwait)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Qyzylorda (Kazakstan)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Cupertino (Amerika Serikat)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">Currie (Australia)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Cuiaba (Brasil)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kwajalein Atoll (Kwajalein Atoll)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Happy Valley-Goose Bay (Kanada)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">Quebec City (Kanada)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianak (Indonesia)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">Nuestra Señora de La Paz (Bolivia)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">Rabat (Maroko)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">Lagos (Nigeria)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">La Rioja (Argentina)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Rarotonga (Kepulauan Cook)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Lhasa (Tiongkok)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">Las Vegas (Amerika Serikat)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">Rankin Inlet (Kanada)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">Longyearbyen (Svalbard And Jan Mayen)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">Reykjavik (Islandia)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">Resolute (Kanada)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">Recife (Brasil)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">Lyon (Prancis)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Rio Branco (Brasil)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Rio Gallegos (Argentina)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">Libreville (Gabon)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitea (Polinesia Prancis)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">Riga (Latvia)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Regina (Kanada)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">Lima (Peru)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">Lisabon (Portugal)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">Riyadh (Arab Saudi)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">Rio de Janeiro (Brasil)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">Lindeman Island (Australia)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">Lubumbashi (Republik Demokrasi Kongo)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Ljubljana (Slovenia)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">Lusaka (Zambia)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">Luksemburg (Luksemburg)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">Port Louis (Mauritius)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">Louisville (Amerika Serikat)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">London (Inggris)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">Luanda (Angola)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">Roma (Italia)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">Road Town (Kepulauan Virgin Inggris)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">Lome (Togo)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Stasiun Rothera (Antartika)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">Los Angeles (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Los Altos (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Los Gatos (Amerika Serikat)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Roseau (Dominika)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">Madrid (Spanyol)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">Malmo (Swedia)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">Magadan (Rusia)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Makassar (Indonesia)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">Malabo (Guinea Ekuatorial)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">Laki-laki (Maladewa)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Mariehamn (Finlandia)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Marigot (Saint Martin)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">Marengo (Amerika Serikat)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamoudzou (Mayotte)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">Managua (Nikaragua)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">Manaus (Brasil)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">Manila (Filipina)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">Maputo (Mozambik)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">Mazatlan (Meksiko)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Marseille (Prancis)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">Maseru (Lesotho)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">Maceio (Brasil)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">Muscat (Oman)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamoros (Meksiko)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Mata-Utu (Kepulauan Wallis dan Futuna)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Majuro (Kepulauan Marshall)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">Miami (Amerika Serikat)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">Madison (Amerika Serikat)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">Mekah (Arab Saudi)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">Stasiun McMurdo (Antartika)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Stasiun Pulau Macquarie (Antartika)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">Manama (Bahrain)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">Bangkok (Thailand)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">Merida (Meksiko)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominee (Amerika Serikat)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">Metlakatla (Amerika Serikat)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">Mendoza (Argentina)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Menlo Park (Amerika Serikat)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Montpellier (Prancis)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">Montevideo (Uruguay)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Monticello (Amerika Serikat)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">Memphis (Amerika Serikat)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Moncton (Kanada)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">Monrovia (Liberia)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">Mumbai (India)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">Monterrey (Meksiko)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Monterey (Amerika Serikat)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">Montreal (Kanada)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbank (Amerika Serikat)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">Milwaukee (Amerika Serikat)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">Milan (Italia)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">Minneapolis (Amerika Serikat)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">Minsk (Belarus)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">Melbourne (Australia)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Port Moresby (Papua Nugini)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">Mogadishu (Somalia)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Moroni (Komoro)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">Monako (Monako)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Stasiun Mawson (Antartika)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">Moskow (Rusia)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">Mexico City (Meksiko)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Messina (Italia)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">Mbabane (Swaziland)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">Munich (Jerman)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">Naples (Italia)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Napa (Amerika Serikat)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">Nassau (Bahama)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Naters (Swiss)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">Nanjing (China)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">Nanning (China)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">Yuzhno-Sakhalinsk (Rusia)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">Nairobi (Kenya)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">Nicosia (Siprus)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigon (Kanada)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">Niamey (Niger)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">New York (Amerika Serikat)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">Nuuk (Grinlandia)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">Nuku'alofa (Tonga)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">Noumea (Kaledonia Baru)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">Nouakchott (Mauritania)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">Knox (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">Knoxville (Amerika Serikat)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Nome (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novato (Amerika Serikat)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">Oral (Kazakstan)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">Stasiun Palmer (Antartika)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">Pago Pago (Samoa Amerika)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">Paramaribo (Suriname)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Palo Alto (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Pacifica (Amerika Serikat)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pangnirtung (Kanada)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">Perth (Australia)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (Amerika Serikat)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">Ponta Delgada (Portugal)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">Pittsburgh (Amerika Serikat)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">Pyongyang (Korea Utara)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praia (Tanjung Verde)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Pleasanton (Amerika Serikat)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Plymouth (Montserrat)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Pristina (Kosovo)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">Chihuahua (Meksiko)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">George Town (Kepulauan Cayman)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">George Town (Guyana)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Qingdao (China)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">Chiang Mai (Thailand)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">Genoa (Italia)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">Jenewa (Swiss)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Salta (Argentina)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">Salvador (Brasil)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">Salzburg (Austria)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">Zagreb (Kroasia)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">Sarajevo (Bosnia dan Herzegovina)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Samarkand (Uzbekistan)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">Samara (Rusia)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">Sana'a (Yaman)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatoon (Kanada)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">Saipan (Kepulauan Mariana Utara)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Thessaloniki (Yunani)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">Thunder Bay (Kanada)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Sunnyvale (Amerika Serikat)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">The Valley (Anguilla)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">Mountain View (Amerika Serikat)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">Shanghai (Tiongkok)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Shenyang (China)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">Shenzhen (China)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">San Antonio (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">San Pablo (Amerika Serikat)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">Sao Paulo (Brasil)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">St. Petersburg (Rusia)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">Saint Peter Port (Guernsey)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">San Bruno (Amerika Serikat)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Kiritimati (Kiribati)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Saint-Denis (Réunion)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">San Diego (Amerika Serikat)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">Santiago (Cile)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">São Tomé (Sao Tome dan Principe)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">Santo Domingo (Republik Dominika)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Saint Helier (Jersey)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">San Jose (Amerika Serikat)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">San Jose (Kosta Rika)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">San Juan (Argentina)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">San Juan (Puerto Riko)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">San Carlos (Amerika Serikat)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Santa Clara (Kuba)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Santa Cruz (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">San Rafael (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">San Ramon (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">San Leandro (Amerika Serikat)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">San Luis (Argentina)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">St. Louis (Amerika Serikat)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">San Marino (San Marino)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">San Mateo (Amerika Serikat)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">Saint-Pierre (Saint Pierre dan Miquelon)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">St. George's (Grenada)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">San Salvador (El Salvador)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">San Salvador de Jujuy (Argentina)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Santarem (Brasil)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">Santa Isabel (Meksiko)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">St. John's (Kanada)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">St. John's (Antigua dan Barbuda)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">Seoul (Korea Selatan)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">Stokholm (Swedia)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">Skopje (Makedonia)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">Bandar Seri Begawan (Brunei)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">Stanley (Kepulauan Malvinas)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">Swift Current (Kanada)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Sioux Falls (Amerika Serikat)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">Zurich (Swiss)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">Suva (Fiji)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">Sofia (Bulgaria)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">Tarawa (Kiribati)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">Tallinn (Estonia)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">Tashkent (Uzbekistan)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">Tahiti (Polinesia Prancis)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Taiohae (Polinesia Prancis)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">Taipei</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">Port-au-Prince (Haiti)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">Honolulu (Amerika Serikat)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Tell City (Amerika Serikat)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">Tegucigalpa (Honduras)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">Tel Aviv (Israel)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Tréhet (Prancis)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">Tianjin (China)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">Thimphu (Bhutan)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">San Miguel de Tucuman (Argentina)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Thule (Grinlandia)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">Tunis (Tunisia)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Torshavn (Kepulauan Faroe)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">Vaduz (Liechtenstein)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">Ouagadougou (Burkina Faso)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">Valletta (Malta)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Vallejo (Amerika Serikat)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">Vientiane (Laos)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">Kota Guatemala (Guatemala)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">Victoria (Seychelles)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">Vilnius (Lituania)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Willemstad (Curaçao)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">Verona (Italia)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Winamac (Amerika Serikat)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">Vevay (Amerika Serikat)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">Wina (Austria)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Windhoek (Namibia)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">Vancouver (Kanada)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">Winnipeg (Kanada)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vincennes (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">Walnut Creek (Amerika Serikat)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">Stasiun Vostok (Antartika)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">Ottawa (Kanada)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">Ulan Bator (Mongolia)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Urumqi (China)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">Wuhan (China)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ushuaia (Argentina)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">Hebron (Palestina)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Healdsburg (Amerika Serikat)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">Sydney (Australia)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Xi'an (China)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">Seattle (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">Charlotte (Amerika Serikat)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Charlotte Amalie (Kepulauan Virgin A.S.)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Lower Prince's Quarter (Sint Maarten)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">Hong Kong (Tiongkok)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">Little Rock (Amerika Serikat)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">New Orleans (Amerika Serikat)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">Flying Fish Cove (Pulau Christmas)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">New Delhi (India)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">Singapura (Singapura)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">New Salem (Amerika Serikat)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">Novosibirsk (Rusia)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Ceuta (Spanyol)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">Houston (Amerika Serikat)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Adamstown (Kepulauan Pitcairn)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">Addis Ababa (Etiopia)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">Athena (Yunani)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Aden (Yaman)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">Jakarta (Indonesia)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">Yakutsk (Rusia)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Yakutat (Amerika Serikat)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">Alexandria (Mesir)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">Yamoussoukro (Cote d’Ivoire)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">Asunción (Paraguay)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">Atlanta (Amerika Serikat)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">Yaounde (Kamerun)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">Salt Lake City (Amerika Serikat)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">Rangoon (Myanmar)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">Yerusalem</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">Yekaterinburg (Rusia)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Yellowknife (Kanada)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">Irkutsk (Rusia)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Iqaluit (Kanada)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Heraklion (Yunani)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvik (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">Islamabad (Pakistan)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">Istanbul (Turki)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Ittoqqortoormiit (Grinlandia)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">Indianapolis (Amerika Serikat)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Eucla (Australia)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Rainy River (Kanada)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">Johannesburg (Afrika Selatan)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">Zhengzhou (China)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Jamestown (Saint Helena)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">Stasiun Syowa (Antartika)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">Gibraltar (Gibraltar)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">Chicago (Amerika Serikat)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Juba (Sudan Selatan)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Juneau (Amerika Serikat)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">Choibalsan (Mongolia)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Midway Islands (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">Black Rock City (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">Kirkland (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">Reno (Amerika Serikat)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">Sacramento (Amerika Serikat)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">Tucson (Amerika Serikat)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">Nashville (Amerika Serikat)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">Center (Amerika Serikat)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">Ann Arbor (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">Cambridge (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">Jacksonville (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">Reston (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">Tampa (Amerika Serikat)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">Cincinnati (Amerika Serikat)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">Port of Spain (Trinidad dan Tobago)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">Belo Horizonte (Brasil)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">Belfast (Inggris)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">Manchester (Inggris)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">Timbuktu (Mali)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">Wroclaw (Polandia)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">Oulu (Finlandia)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">Haifa (Israel)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">Simferopol (Ukraina)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">Aqtau (Kazakstan)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">Lahore (Pakistan)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">Delhi (India)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">Gurgaon (India)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">Boulder (Amerika Serikat)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Hohhot (China)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Yinchuan (China)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Shijiazhuang (China)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Lanzhou (China)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Taiyuan (China)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Nanchang (China)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">Changsha (China)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Guiyang (China)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Xining (China)</timezone>
</timezones>