<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially"
    <set android:ordering="together">
        <objectAnimator android:duration="150" android:valueFrom="1.35" android:valueTo="1.0" android:valueType="floatType" android:propertyName="focusScale" />
        <objectAnimator android:duration="150" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="focusAlpha" />
    </set>
    <set android:repeatCount="infinite" android:repeatMode="restart" android:ordering="sequentially">
        <objectAnimator android:duration="50" android:valueFrom="1.0" android:valueTo="0.6" android:propertyName="focusAlpha" />
        <objectAnimator android:duration="50" android:valueFrom="0.6" android:valueTo="1.0" android:propertyName="focusAlpha" />
    </set>
</set>
