<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">Abidžanas (Dramblio Kaulo Krantas)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">Abu Dabis (Jungtiniai Arabų Emyratai)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">Adelaidė (Australija)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Atikokanas (Kanada)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">Albukerkė (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">Alžyras (Alžyras)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">Almata (Kazachstanas)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">Akra (Gana)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Aktobė (Kazachstanas)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">Aragvaina (Brazilija)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Alofis (Niujė)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">Amundseno-Skoto stotis (Antarktida)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">Amsterdamas (Nyderlandai)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">Anadyris (Rusija)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">Apija (Samoa)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">Ašchabadas (Turkmėnistanas)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Asmara (Eritrėja)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">Astana (Kazachstanas)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Atyrau (Kazachstanas)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">Ajūna (Vakarų Sachara)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Eidakas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">Edmontonas (Kanada)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">Edinburgas (Didžioji Britanija)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">El Pasas (Jungtinės Valstijos)</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Bantamo kaimas (Kokosų (Kilingo) Salos)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">Jerevanas (Armėnija)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Eirunepė (Brazilija)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Hermosiljas (Meksika)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Andora (Andora)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">Ankara (Turkija)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">Ankoridžas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">Amanas (Jordanija)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">Antananarivas (Madagaskaras)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">Antverpenas (Belgija)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">Oklandas (Naujoji Zelandija)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">Ouklandas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Oranjestadas (Aruba)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">Omaha (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">Makau (Kinija)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">Oslas (Norvegija)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">Ostinas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Ochinaga (Meksika)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">Baltimorė (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">Bagdadas (Irakas)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">Baku (Azerbaidžanas)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">Palermas (Italija)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">Paryžius (Prancūzija)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">Baris (Italija)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">Bamakas (Malis)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">Panamos miestas (Panama)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">Barselona (Ispanija)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Basteras (Gvadelupa)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Basteras (Sent Kitsas ir Nevis)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">Brazilija (Brazilija)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Puerto Valjarta (Meksika)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">Berlynas (Vokietija)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">Bangis (Centrinės Afrikos Respublika)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">Bengalūras (Indija)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Bandžulis (Gambija)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">Belgradas (Serbija)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">Pekinas (Kinija)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">Beirutas (Libanas)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">Belemas (Brazilija)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Beniša (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">Kamčiatkos Petropavlovskas (Rusija)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Peterburgas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">Permė (Rusija)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">Bisau (Bisau Gvinėja)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">Biškekas (Kirgizija)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">Bjula (Jungtinės Valstijos)</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Bua Vista (Brazilija)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">Podgorica (Juodkalnija)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">Porto Novas (Beninas)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">Porto Veljas (Brazilija)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">Bernas (Šveicarija)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">Bogota (Kolumbija)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Berklis (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">Berklio aukštumos (Jungtinės Valstijos)</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">Belizas (Belizas)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Burlingamas (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">Bolonija (Italija)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Ponpėja (Mikronezijos Federacinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">Bostonas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">Portlandas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Boisis (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">Budapeštas (Vengrija)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">Bukareštas (Rumunija)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">Brazavilis (Kongo Respublika)</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">Bratislava (Slovakija)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">Praha (Čekija)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Blaksbergas (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">Blantairas (Malavis)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">Blanc-Sablon (Kanada)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">Bridžtaunas (Barbadosas)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">Brisbanas (Australija)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">Briuselis (Belgija)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">Broken Hilas (Australija)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Bužumbūra (Burundis)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">Buenos Airės (Argentina)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">Čatamo salos (Naujoji Zelandija)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Džajapura (Indonezija)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Čangčunas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">Čengdu (Kinija)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">Čita (Rusija)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Čongčingas (Kinija)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Čiukas (Mikronezijos Federacinės Valstijos)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Šiprokas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">Osaka (Japonija)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">Darvinas (Australija)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">Daka (Bangladešas)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">Dakaras (Senegalas)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Kampo Grandė (Brazilija)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">Dalasas (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">Dar es Salamas (Tanzanija)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">Deili Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Dalianas (Kinija)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">Damaskas (Sirija)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">Deiviso stotis (Antarktida)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">Denveris (Jungtinės Valstijos)</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Danmarkšavnas (Grenlandija)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">Daglasas (Meno Sala)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">Dosonas (Kanada)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">Doson Krikas (Kanada)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">Teheranas (Iranas)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Tirana (Albanija)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">Tripolis (Libija)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">Dubajus (Jungtiniai Arabų Emyratai)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">Tbilisis (Gruzija)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">Diego Garsija (Indijos Vandenyno Britų Sritis)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Dekeiteris (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">Dilis (Rytų Timoras)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Dumont d'Urville stotis (Antarktida)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">Detroitas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">Tichuana (Meksika)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">Tokijas (Japonija)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">Dublinas (Airija)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">Turinas (Italija)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">Duala (Kamerūnas)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">Dušanbė (Tadžikija)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">Doha (Kataras)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">Torontas (Kanada)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">Oklahoma Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">Omskas (Rusija)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">Ndžamena (Čadas)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">Frankfurtas (Vokietija)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">For de Fransas (Martinika)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Port o Fransė (Prancūzijos Pietų sritys)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Falė (Tokelau)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">Vatikanas</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">Filadelfija (Jungtinės Valstijos)</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">Fernando de Noronja (Brazilija)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">Finiksas (Jungtinės Valstijos)</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Funšalis (Portugalija)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">Volgogradas (Rusija)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">Velykų Sala (Čilė)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">Vladivostokas (Rusija)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">Fritaunas (Siera Leonė)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Frimontas (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">Florencija (Italija)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">Fudžou (Kinija)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">Foster Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">Fortaleza (Brazilija)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">Kopenhaga (Danija)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Geteborgas (Švedija)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">Gleis Bėjus (Kanada)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">Griutvikenas (Piet. Džordžija ir Piet. Sandvičo sal.)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">Kolambusas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Kučingas (Malaizija)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Gustavija (Sen Bartelemi)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Gvajakilis (Ekvadoras)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">Guamas (Guamas)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">Guangdžou (Kinija)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">Gaboronas (Botsvana)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Harbinas (Kinija)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">Hararė (Zimbabvė)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">Halifaksas (Kanada)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">Havana (Kuba)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">Haidarabadas (Indija)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">Haikou (Kinija)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">Hamburgas (Vokietija)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Hangdžou (Kinija)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">Hamiltonas (Bermuda)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Lordo Hau sala (Australija)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">Helsinkis (Suomija)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Hefėjus (Kinija)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">Hanojus (Vietnamas)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">Redvud Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">Hošiminas (Vietnamas)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">Varšuva (Lenkija)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">Vašingtonas (Jungtinės Valstijos)</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Vaitangis (Naujoji Zelandija)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">Vaithorsas (Kanada)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">Velingtonas (Naujoji Zelandija)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">Hobartas (Australija)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">Honiara (Saliamono Salos)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">Džibutis (Džibutis)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">Kitas (Ekvadoras)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">Kijevas (Ukraina)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">Kigalis (Ruanda)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">Kvala Lumpūras (Malaizija)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">Dzinanas (Kinija)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">Kišiniovas (Moldova)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">Kardifas (Didžioji Britanija)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">Katmandu (Nepalas)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">Kalkuta (Indija)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">Karakasas (Venesuela)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Galapagų salos (Ekvadoras)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">Kaliningradas (Rusija)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">Kanarų Salos (Ispanija)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">Gaza (Palestina)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">Keimbridž Bėjus (Kanada)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">Pnompenis (Kambodža)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">Kinšasa (Kongo Demokratinė Respublika)</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">Kingstonas (Jamaika)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">Kingstonas (Norfolko sala)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Kingstaunas (Šventasis Vincentas ir Grenadinai)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">San Fransiskas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">Kabulas (Afganistanas)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">Kalgaris (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">Karačis (Pakistanas)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">Kasablanka (Marokas)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Kašgaras (Kinija)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Kastris (Šventoji Liucija)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">Katamarka (Argentina)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Katancaras (Italija)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">Chartumas (Sudanas)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Kajenas (Prancūzijos Gviana)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">Kairas (Egiptas)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">Keiptaunas (Pietų Afrika)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">Keisio stotis (Antarktida)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">Kantono sala (Kiribatis)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">Kankunas (Meksika)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">Kampala (Uganda)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">Kanbera (Australija)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">Kobern Taunas (Terkso ir Kaikoso Salos)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">Hovdas (Mongolija)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Kordoba (Argentina)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">Korkas (Airija)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">Krokuva (Lenkija)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Kralendeikas (Boneras)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">Krasnojarskas (Rusija)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Krestonas (Kanada)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">Klivlandas (Jungtinės Valstijos)</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Krisčenstedas (Jungtinių Valstijų Mergelių Sal.)</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">Kolombas (Šri Lanka)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Kororas (Palau)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Krotonė (Italija)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">Kunmingas (Kinija)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">Konakris (Gvinėja)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Kosraė (Mikronezijos Federacinės Valstijos)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">Kuveitas (Kuveitas)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Kyzylorda (Kazachstanas)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Kupertinas (Jungtinės Valstijos)</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">Karis (Australija)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Kujaba (Brazilija)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Kvadžaleinas (Kvadžaleinas)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Hapi Valis-Gus Bėjus (Kanada)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">Kvebekas (Kanada)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Pontianakas (Indonezija)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">Nuestra Senjora de la Pasas (Bolivija)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">Rabatas (Marokas)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">Lagosas (Nigerija)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">La Riocha (Argentina)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Rarotonga (Kuko Salos)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Lasa (Kinija)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">Las Vegasas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">Rankin Inletas (Kanada)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">Longjyrbienas (Svalbardas ir Janas Majenas)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">Reikjavikas (Islandija)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">Resolutas (Kanada)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">Resifė (Brazilija)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">Lionas (Prancūzija)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Rio Brankas (Brazilija)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Rio Galjegosas (Argentina)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">Librevilis (Gabonas)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Rikitėja (Prancūzų Polinezija)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">Ryga (Latvija)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Redžaina (Kanada)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">Lima (Peru)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">Lisabona (Portugalija)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">Rijadas (Saudo Arabija)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">Rio de Žaneiras (Brazilija)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">Lindemano sala (Australija)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">Lubumbašis (Kongo Demokratinė Respublika)</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Liubliana (Slovėnija)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">Lusaka (Zambija)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">Liuksemburgas (Liuksemburgas)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">Port Luisas (Mauricijus)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">Luisvilis (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">Londonas (Didžioji Britanija)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">Luanda (Angola)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">Roma (Italija)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">Rod Taunas (Didžiosios Britanijos Mergelių Sal.)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">Lomė (Togas)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Roteros stotis (Antarktida)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">Los Andželas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Los Altos (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Los Gatosas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Rozo (Dominika)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">Madridas (Ispanija)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">Malmė (Švedija)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">Magadanas (Rusija)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Makasaras (Indonezija)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">Malabas (Pusiaujo Gvinėja)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">Malė (Maldyvai)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Marianhamina (Suomija)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Marigo (Sen Martenas)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">Marengas (Jungtinės Valstijos)</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Mamudzu (Majotas)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">Managva (Nikaragva)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">Manausas (Brazilija)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">Manila (Filipinai)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">Maputo (Mozambikas)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">Masatlanas (Meksika)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Marselis (Prancūzija)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">Maseru (Lesotas)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">Masejas (Brazilija)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">Muskatas (Omanas)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Matamorosas (Meksika)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Mata Utu (Volisas ir Futuna)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Madžūras (Maršalo Salos)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">Majamis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">Madisonas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">Meka (Saudo Arabija)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">Makmerdo stotis (Antarktida)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Makvario salos stotis (Antarktida)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">Manama (Bahreinas)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">Bankokas (Tailandas)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">Merida (Meksika)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Menominis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">Metlakatla (Jungtinės Valstijos)</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">Mendosa (Argentina)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Menlo parkas (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Montpeljė (Prancūzija)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">Montevidėjas (Urugvajus)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Montiselas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">Memfis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Monktonas (Kanada)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">Monrovija (Liberija)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">Mumbajus (Indija)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">Monterėjus (Meksika)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Monterėjus (Jungtinės Valstijos)</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">Monrealis (Kanada)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Milbankas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">Milvokis (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">Milanas (Italija)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">Mineapolis (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">Minskas (Baltarusija)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">Melburnas (Australija)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Port Morsbis (Papua Naujoji Gvinėja)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">Mogadišas (Somalis)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Moronis (Komorai)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">Monakas (Monakas)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Mausono stotis (Antarktida)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">Maskva (Rusija)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">Meksikas (Meksika)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Mesina (Italija)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">Mbabanė (Svazilandas)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">Miunchenas (Vokietija)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">Neapolis (Italija)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Napa (Jungtinės Valstijos)</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">Nasau (Bahamos)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Nateras (Šveicarija)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">Nandzingas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">Naningas (Kinija)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">Južno Sachalinskas (Rusija)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">Nairobis (Kenija)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">Nikosija (Kipras)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Nipigonas (Kanada)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">Niamėjus (Nigeris)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">Niujorkas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">Nukas (Grenlandija)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">Nukualofa (Tonga)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">Numėja (Naujoji Kaledonija)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">Nuakšotas (Mauritanija)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">Noksas (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">Noksvilis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Nomas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Novatas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">Oralas (Kazachstanas)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">Palmerio stotis (Antarktida)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">Pago Pagas (Amerikos Samoa)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">Paramaribas (Surinamas)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Palo Alto (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Pasifika (Jungtinės Valstijos)</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Pangnirtungas (Kanada)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">Pertas (Australija)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Petaluma (Jungtinės Valstijos)</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">Ponta Delgada (Portugalija)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">Pitsbergas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">Pchenjanas (Šiaurės Korėja)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Praja (Žaliasis Kyšulys)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Plezantonas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Plimutas (Montseratas)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Priština (Kosovas)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">Čihuahua (Meksika)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">Džordžtaunas (Kaimanų Salos)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">Džordžtaunas (Gajana)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Čingdao (Kinija)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">Čiangmajus (Tailandas)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">Genuja (Italija)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">Ženeva (Šveicarija)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Salta (Argentina)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">Salvadoras (Brazilija)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">Zalcburgas (Austrija)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">Zagrebas (Kroatija)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">Sarajevas (Bosnija ir Hercegovina)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Samarkandas (Uzbekistanas)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">Samara (Rusija)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">Sana (Jemenas)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Saskatūnas (Kanada)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">Saipanas (Marianos Šiaurinės Salos)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Salonikai (Graikija)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">Tander Bėjus (Kanada)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Saniveilis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">Valis (Angilija)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">Mountin Vju (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">Šanchajus (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Šenjangas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">Šenzenas (Kinija)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">San Antonijus (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">San Pablo (Jungtinės Valstijos)</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">San Paulas (Brazilija)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">Sankt Peterburgas (Rusija)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">Sent Piter Portas (Gernsis)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">San Bruno (Jungtinės Valstijos)</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Kiritimatis (Kiribatis)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Sen Deni (Reunjonas)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">San Diegas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">Santjagas (Čilė)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">San Tomė (San Tomė ir Prinsipė)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">Santo Domingas (Dominikos Respublika)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Sent Helieras (Džersis)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">San Chosė (Jungtinės Valstijos)</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">San Chosė (Kosta Rika)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">San Chuanas (Argentina)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">San Chuanas (Puerto Rikas)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">San Karlosas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Santa Klara (Kuba)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Santa Krusas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">San Rafaelis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">San Ramonas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">San Leandras (Jungtinės Valstijos)</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">San Luisas (Argentina)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">Sent Luisas (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">San Marinas (San Marinas)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">San Matėjas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">Sen Pjeras (Sen Pjeras ir Mikelonas)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">Sent Džordžas (Grenada)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">San Salvadoras (Salvadoras)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">San Salvador de Chuchujus (Argentina)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Santaremas (Brazilija)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">Santa Izabelė (Meksika)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">Sent Džonsas (Kanada)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">Sent Džonsas (Antigva ir Barbuda)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">Seulas (Pietų Korėja)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">Stokholmas (Švedija)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">Skopjė (Makedonija)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">Bandar Seri Begavanas (Brunėjus)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">Stanlis (Folklando Salos)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">Svift Karentas (Kanada)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Su Folsas (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">Ciurichas (Šveicarija)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">Suva (Fidžis)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">Sofija (Bulgarija)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">Tarava (Kiribatis)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">Talinas (Estija)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">Taškentas (Uzbekistanas)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">Taitis (Prancūzų Polinezija)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Tajohė (Prancūzų Polinezija)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">Taipėjus</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">Port o Prensas (Haitis)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">Honolulu (Jungtinės Valstijos)</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Tel Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">Tegusigalpa (Hondūras)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">Tel Avivas (Izraelis)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Trehetas (Prancūzija)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">Tiandzinas (Kinija)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">Timpu (Butanas)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">Tukumanas (Argentina)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Tulė (Grenlandija)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">Tunisas (Tunisas)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Torshaunas (Farerų Salos)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">Vaducas (Lichtenšteinas)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">Uagadugu (Burkina Fasas)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">Valeta (Malta)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Valėjas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">Vientianas (Laosas)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">Gvatemalos miestas (Gvatemala)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">Viktorija (Seišeliai)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">Vilnius (Lietuva)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Vilemstadas (Kiurasao)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">Verona (Italija)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Vinamakas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">Vivis (Jungtinės Valstijos)</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">Viena (Austrija)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Windhoek (Namibija)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">Vankuveris (Kanada)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">Vinipegas (Kanada)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Vinsensas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">Volnat Krikas (Jungtinės Valstijos)</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">Vostoko stotis (Antarktida)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">Otava (Kanada)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">Ulan Batoras (Mongolija)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Urumkvi (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">Uhanas (Kinija)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ušuaja (Argentina)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">Hebronas (Palestina)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Healdsburgas (Jungtinės Valstijos)</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">Sidnėjus (Australija)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Sianas (Kinija)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Sitka (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">Siatlas (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">Šarlotė (Jungtinės Valstijos)</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Šarlotė Amalija (Jungtinių Valstijų Mergelių Sal.)</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Žemutinis Princo kvarteras (Sint Martenas)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">Honkongas (Kinija)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">Litl Rokas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">Naujasis Orleanas (Jungtinės Valstijos)</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">Skraidančios žuvies kovas (Kalėdų Sala)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">Naujasis Delis (Indija)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">Singapūras (Singapūras)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">Niu Seilemas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">Novosibirskas (Rusija)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Seuta (Ispanija)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">Hjustonas (Jungtinės Valstijos)</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Adamstaunas (Pitkernas)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">Adis Abeba (Etiopija)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">Atėnai (Graikija)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Adenas (Jemenas)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">Džakarta (Indonezija)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">Jakutskas (Rusija)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Jakutatas (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">Aleksandrija (Egiptas)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">Jamusukras (Dramblio Kaulo Krantas)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">Asunsjonas (Paragvajus)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">Atlanta (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">Jaundė (Kamerūnas)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">Solt Leik Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">Rangūnas (Mianmaras)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">Jeruzalė</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">Jakaterinburgas (Rusija)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Jelounaifas (Kanada)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">Irkutskas (Rusija)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Ikaluitas (Kanada)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Heraklionas (Graikija)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Inuvikas (Kanada)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">Islamabadas (Pakistanas)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">Stambulas (Turkija)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Itokvortormitas (Grenlandija)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">Indianapolis (Jungtinės Valstijos)</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Jukla (Australija)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Reini Riveris (Kanada)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">Johanesburgas (Pietų Afrika)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">Džengdžou (Kinija)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Džeimstaunas (Šv. Elenos Sala)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">Sijovos stotis (Antarktida)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">Gibraltaras (Gibraltaras)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">Čikaga (Jungtinės Valstijos)</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Džuba (Pietų Sudanas)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Džunas (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">Čoibalsanas (Mongolija)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Midvėjaus atolas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">Blak Rok Sitis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">Kerklandas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">Rinas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">Sakramentas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">Tusonas (Jungtinės Valstijos)</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">Našvilis (Jungtinės Valstijos)</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">Senteris (Jungtinės Valstijos)</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">An Arboras (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">Kembridžas (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">Džeksonvilis (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">Restonas (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">Tampa (Jungtinės Valstijos)</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">Sinsinatis (Jungtinės Valstijos)</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">Port of Speinas (Trinidadas ir Tobagas)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">Belo Orizontė (Brazilija)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">Belfastas (Didžioji Britanija)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">Mančesteris (Didžioji Britanija)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">Timbuktu (Malis)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">Vroclavas (Lenkija)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">Oulu (Suomija)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">Haifa (Izraelis)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">Simferopolis (Ukraina)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">Aktau (Kazachstanas)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">Lahoras (Pakistanas)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">Delis (Indija)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">Gurgaunas (Indija)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">Boulderis (Jungtinės Valstijos)</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Hohotas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Inčuanas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Šidziadžuangas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Landžou (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Tajuanas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Nančangas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">Čangša (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Guijangas (Kinija)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Siningas (Kinija)</timezone>
</timezones>