<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android" android:duration="300">
    <propertyValuesHolder android:valueFrom="1.f" android:valueTo="0.f" android:propertyName="scaleX" />
    <propertyValuesHolder android:valueFrom="1.f" android:valueTo="0.f" android:propertyName="scaleY" />
    <propertyValuesHolder android:valueFrom="1.f" android:valueTo="0.f" android:propertyName="alpha" />
</objectAnimator>
