<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Africa/Abidjan" city="Abidjan" country="Côte d’Ivoire">Абиджан (Кот-д'Ивуар)</timezone>
    <timezone id="Asia/Dubai" city="Abu Dhabi" country="United Arab Emirates">Абу-Даби (Біріккен Араб Әмірліктері)</timezone>
    <timezone id="Australia/Adelaide" city="Adelaide" country="Australia">Аделаида (Австралия)</timezone>
    <timezone id="America/Atikokan" city="Atikokan" country="Canada">Атикокан (Канада)</timezone>
    <timezone id="America/Denver" city="Albuquerque" country="United States">Альбукерке (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Algiers" city="Algiers" country="Algeria">Алжир (Алжир)</timezone>
    <timezone id="Asia/Almaty" city="Almaty" country="Kazakhstan">Алматы (Қазақстан)</timezone>
    <timezone id="Africa/Accra" city="Accra" country="Ghana">Аккра (Гана)</timezone>
    <timezone id="Asia/Aqtobe" city="Aqtobe" country="Kazakhstan">Ақтөбе (Қазақстан)</timezone>
    <timezone id="America/Araguaina" city="Araguaína" country="Brazil">Арагуаяна (Бразилия)</timezone>
    <timezone id="Pacific/Niue" city="Alofi" country="Niue">Алофи (Ниуэ)</timezone>
    <timezone id="Antarctica/McMurdo" city="Amundsen-Scott Station" country="Antarctica">Амундсен-Скотт станциясы (Антарктика)</timezone>
    <timezone id="Europe/Amsterdam" city="Amsterdam" country="Netherlands">Амстердам (Нидерланд)</timezone>
    <timezone id="Asia/Anadyr" city="Anadyr" country="Russia">Анадырь (Ресей)</timezone>
    <timezone id="Pacific/Apia" city="Apia" country="Samoa">Апия (Самоа)</timezone>
    <timezone id="Asia/Ashgabat" city="Ashgabat" country="Turkmenistan">Ашғабат (Түрікменстан)</timezone>
    <timezone id="Africa/Asmara" city="Asmara" country="Eritrea">Асмара (Эритрея)</timezone>
    <timezone id="Asia/Almaty" city="Astana" country="Kazakhstan">Астана (Қазақстан)</timezone>
    <timezone id="Asia/Aqtau" city="Atyrau" country="Kazakhstan">Атырау (Қазақстан)</timezone>
    <timezone id="Africa/El_Aaiun" city="El Aaiún" country="Western Sahara">Эль-Аюн (Батыс Сахара)</timezone>
    <timezone id="America/Adak" city="Adak" country="United States">Адак (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Edmonton" city="Edmonton" country="Canada">Эдмонтон (Канада)</timezone>
    <timezone id="Europe/London" city="Edinburgh" country="United Kingdom">Эдинбург (Біріккен Корольдік)</timezone>
    <timezone id="America/Denver" city="El Paso" country="United States">Эль-Пасо (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Indian/Cocos" city="Bantam Village" country="Cocos (Keeling) Islands">Бантам-вилладж (Кокос (Килинг) аралдары)</timezone>
    <timezone id="Asia/Yerevan" city="Yerevan" country="Armenia">Ереван (Армения)</timezone>
    <timezone id="America/Eirunepe" city="Eirunepe" country="Brazil">Эйрунепе (Бразилия)</timezone>
    <timezone id="America/Hermosillo" city="Hermosillo" country="Mexico">Эрмосильо (Мексика)</timezone>
    <timezone id="Europe/Andorra" city="Andorra la Vella" country="Andorra">Андорра-ла-Велья (Андорра)</timezone>
    <timezone id="Europe/Istanbul" city="Ankara" country="Turkey">Анкара (Түркия)</timezone>
    <timezone id="America/Anchorage" city="Anchorage" country="United States">Анкоридж (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Amman" city="Amman" country="Jordan">Амман (Иордания)</timezone>
    <timezone id="Indian/Antananarivo" city="Antananarivo" country="Madagascar">Антананариву (Мадагаскар)</timezone>
    <timezone id="Europe/Brussels" city="Antwerp" country="Belgium">Антверпен (Бельгия)</timezone>
    <timezone id="Pacific/Auckland" city="Auckland" country="New Zealand">Окленд (Жаңа Зеландия)</timezone>
    <timezone id="America/Los_Angeles" city="Oakland" country="United States">Окленд (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Aruba" city="Oranjestad" country="Aruba">Ораньестад (Аруба)</timezone>
    <timezone id="America/Chicago" city="Omaha" country="United States">Омаха (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Macau" city="Macau" country="China">Макао (Қытай)</timezone>
    <timezone id="Europe/Oslo" city="Oslo" country="Norway">Осло (Норвегия)</timezone>
    <timezone id="America/Chicago" city="Austin" country="United States">Остин (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Ojinaga" city="Ojinaga" country="Mexico">Охинага (Мексика)</timezone>
    <timezone id="America/New_York" city="Baltimore" country="United States">Балтимор (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Baghdad" city="Baghdad" country="Iraq">Багдад (Ирак)</timezone>
    <timezone id="Asia/Baku" city="Baku" country="Azerbaijan">Баку (Әзірбайжан)</timezone>
    <timezone id="Europe/Rome" city="Palermo" country="Italy">Палермо (Италия)</timezone>
    <timezone id="Europe/Paris" city="Paris" country="France">Париж (Франция)</timezone>
    <timezone id="Europe/Rome" city="Bari" country="Italy">Бари (Италия)</timezone>
    <timezone id="Africa/Bamako" city="Bamako" country="Mali">Бамако (Мали)</timezone>
    <timezone id="America/Panama" city="Panama City" country="Panama">Панама (Панама)</timezone>
    <timezone id="Europe/Madrid" city="Barcelona" country="Spain">Барселона (Испания)</timezone>
    <timezone id="America/Guadeloupe" city="Basse-terre" country="Guadeloupe">Бас-Тёр (Гваделупа)</timezone>
    <timezone id="America/St_Kitts" city="Basseterre" country="St. Kitts &amp; Nevis">Бастер (Сент-Китс және Невис)</timezone>
    <timezone id="America/Sao_Paulo" city="Brasília" country="Brazil">Бразилия (Бразилия)</timezone>
    <timezone id="America/Mexico_City" city="Puerto Vallarta" country="Mexico">Пуэрто-Вальярта (Мексика)</timezone>
    <timezone id="Europe/Berlin" city="Berlin" country="Germany">Берлин (Германия)</timezone>
    <timezone id="Africa/Bangui" city="Bangui" country="Central African Republic">Банги (Орталық Африка Республикасы)</timezone>
    <timezone id="Asia/Kolkata" city="Bangalore" country="India">Бангалор (Үндістан)</timezone>
    <timezone id="Africa/Banjul" city="Banjul" country="Gambia">Банджул (Гамбия)</timezone>
    <timezone id="Europe/Belgrade" city="Belgrade" country="Serbia">Белград (Сербия)</timezone>
    <timezone id="Asia/Shanghai" city="Beijing" country="China">Бейжің (Қытай)</timezone>
    <timezone id="Asia/Beirut" city="Beirut" country="Lebanon">Бейрут (Ливан)</timezone>
    <timezone id="America/Belem" city="Belem" country="Brazil">Белен (Бразилия)</timezone>
    <timezone id="America/Los_Angeles" city="Benicia" country="United States">Бениша (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Kamchatka" city="Petropavlovsk-Kamchatskiy" country="Russia">Петропавловск-Камчатский (Ресей)</timezone>
    <timezone id="America/New_York" city="Petersburg" country="United States">Питерсберг (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Yekaterinburg" city="Perm" country="Russia">Пермь (Ресей)</timezone>
    <timezone id="Africa/Bissau" city="Bissau" country="Guinea-Bissau">Бисау (Гвинея-Бисау)</timezone>
    <timezone id="Asia/Bishkek" city="Bishkek" country="Kyrgyzstan">Бішкек (Қырғызстан)</timezone>
    <timezone id="America/North_Dakota/Beulah" city="Beulah" country="United States">Бойла (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Boa_Vista" city="Boa Vista" country="Brazil">Боа-Вишта (Бразилия)</timezone>
    <timezone id="Europe/Podgorica" city="Podgorica" country="Montenegro">Подгорица (Черногория)</timezone>
    <timezone id="Africa/Porto-Novo" city="Porto-Novo" country="Benin">Порто-Ново (Бенин)</timezone>
    <timezone id="America/Porto_Velho" city="Porto Velho" country="Brazil">Порту-Велью (Бразилия)</timezone>
    <timezone id="Europe/Zurich" city="Bern" country="Switzerland">Берн (Швейцария)</timezone>
    <timezone id="America/Bogota" city="Bogotá" country="Colombia">Богота (Колумбия)</timezone>
    <timezone id="America/Los_Angeles" city="Berkeley" country="United States">Беркли (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Berkeley Heights" country="United States">Беркли Хайтс (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Belize" city="Belize City" country="Belize">Белиз (Белиз)</timezone>
    <timezone id="America/Los_Angeles" city="Burlingame" country="United States">Берлингейм (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Rome" city="Bologna" country="Italy">Болонья (Италия)</timezone>
    <timezone id="Pacific/Pohnpei" city="Pohnpei" country="Federated States of Micronesia">Понпеи (Микронезия Федеративтік Штаттары)</timezone>
    <timezone id="America/New_York" city="Boston" country="United States">Бостон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Portland" country="United States">Портленд (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Boise" city="Boise" country="United States">Бойсе (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Budapest" city="Budapest" country="Hungary">Будапешт (Венгрия)</timezone>
    <timezone id="Europe/Bucharest" city="Bucharest" country="Romania">Бухарест (Румыния)</timezone>
    <timezone id="Africa/Brazzaville" city="Brazzaville" country="Congo (Republic)">Браззавиль (Конго (республика))</timezone>
    <timezone id="Europe/Bratislava" city="Bratislava" country="Slovakia">Братислава (Словакия)</timezone>
    <timezone id="Europe/Prague" city="Prague" country="Czech Republic">Прага (Чех Республикасы)</timezone>
    <timezone id="America/New_York" city="Blacksburg" country="United States">Блэксберг (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Blantyre" city="Blantyre" country="Malawi">Блантайр (Малави)</timezone>
    <timezone id="America/Toronto" city="Blanc-Sablon" country="Canada">Блан-Саблон (Канада)</timezone>
    <timezone id="America/Barbados" city="Bridgetown" country="Barbados">Бриджтаун (Барбадос)</timezone>
    <timezone id="Australia/Brisbane" city="Brisbane" country="Australia">Брисбен (Австралия)</timezone>
    <timezone id="Europe/Brussels" city="Brussels" country="Belgium">Брюссель (Бельгия)</timezone>
    <timezone id="Australia/Broken_Hill" city="Broken Hill" country="Australia">Брокен-Хилл (Австралия)</timezone>
    <timezone id="Africa/Bujumbura" city="Bujumbura" country="Burundi">Бужумбура (Бурунди)</timezone>
    <timezone id="America/Argentina/Buenos_Aires" city="Buenos Aires" country="Argentina">Буэнос-Айрес (Аргентина)</timezone>
    <timezone id="Pacific/Chatham" city="Chatham Island" country="New Zealand">Чатем аралы (Жаңа Зеландия)</timezone>
    <timezone id="Asia/Jayapura" city="Jayapura" country="Indonesia">Джаяпура (Индонезия)</timezone>
    <timezone id="Asia/Shanghai" city="Changchun" country="China">Чанчунь (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Chengdu" country="China">Чэнду (Қытай)</timezone>
    <timezone id="Asia/Chita" city="Chita" country="Russia">Чита (Ресей)</timezone>
    <timezone id="Asia/Shanghai" city="Chongqing" country="China">Чунцин (Қытай)</timezone>
    <timezone id="Pacific/Chuuk" city="Chuuk" country="Federated States of Micronesia">Трук (Микронезия Федеративтік Штаттары)</timezone>
    <timezone id="America/Denver" city="Shiprock" country="United States">Шип Рок (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Tokyo" city="Osaka" country="Japan">Осака (Жапония)</timezone>
    <timezone id="Australia/Darwin" city="Darwin" country="Australia">Дарвин (Австралия)</timezone>
    <timezone id="Asia/Dhaka" city="Dhaka" country="Bangladesh">Дакка (Бангладеш)</timezone>
    <timezone id="Africa/Dakar" city="Dakar" country="Senegal">Дакар (Сенегал)</timezone>
    <timezone id="America/Campo_Grande" city="Campo Grande" country="Brazil">Кампу-Гранди (Бразилия)</timezone>
    <timezone id="America/Chicago" city="Dallas" country="United States">Даллас (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Dar_es_Salaam" city="Dar es Salaam" country="Tanzania">Дар-эс-Салам (Танзания)</timezone>
    <timezone id="America/Los_Angeles" city="Daly City" country="United States">Дейли-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Shanghai" city="Dalian" country="China">Далянь (Қытай)</timezone>
    <timezone id="Asia/Damascus" city="Damascus" country="Syria">Дамаск (Сирия)</timezone>
    <timezone id="Antarctica/Davis" city="Davis Station" country="Antarctica">Дейвис станциясы (Антарктика)</timezone>
    <timezone id="America/Denver" city="Denver" country="United States">Денвер (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Danmarkshavn" city="Danmarkshavn" country="Greenland">Данмарксхавн (Гренландия)</timezone>
    <timezone id="Europe/Isle_of_Man" city="Douglas" country="Isle of Man">Дуглас (Мэн аралы)</timezone>
    <timezone id="America/Whitehorse" city="Dawson City" country="Canada">Доусон город (Канада)</timezone>
    <timezone id="America/Dawson_Creek" city="Dawson Creek" country="Canada">Досон-Крик (Канада)</timezone>
    <timezone id="Asia/Tehran" city="Tehran" country="Iran">Тегеран (Иран)</timezone>
    <timezone id="Europe/Tirane" city="Tirana" country="Albania">Тирана (Албания)</timezone>
    <timezone id="Africa/Tripoli" city="Tripoli" country="Libya">Триполи (Ливия)</timezone>
    <timezone id="Asia/Dubai" city="Dubai" country="United Arab Emirates">Дубай (Біріккен Араб Әмірліктері)</timezone>
    <timezone id="Asia/Tbilisi" city="Tbilisi" country="Georgia">Тбилиси (Грузия)</timezone>
    <timezone id="Indian/Chagos" city="Diego Garcia" country="British Indian Ocean Territory">Диего-Гарсия (Үнді мұхитындағы Британ территориясы)</timezone>
    <timezone id="America/Chicago" city="Decatur" country="United States">Декейтер (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Dili" city="Dili" country="Timor-Leste">Дили (Шығыс Тимор)</timezone>
    <timezone id="Antarctica/DumontDUrville" city="Dumont-d'Urville Station" country="Antarctica">Дюмон-д’Юрвиль станциясы (Антарктика)</timezone>
    <timezone id="America/Detroit" city="Detroit" country="United States">Детройт (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Tijuana" city="Tijuana" country="Mexico">Тихуана (Мексика)</timezone>
    <timezone id="Asia/Tokyo" city="Tokyo" country="Japan">Токио (Жапония)</timezone>
    <timezone id="Europe/Dublin" city="Dublin" country="Ireland">Дублин (Ирландия)</timezone>
    <timezone id="Europe/Rome" city="Turin" country="Italy">Турин (Италия)</timezone>
    <timezone id="Africa/Douala" city="Douala" country="Cameroon">Дуала (Камерун)</timezone>
    <timezone id="Asia/Dushanbe" city="Dushanbe" country="Tajikistan">Душанбе (Тәжікстан)</timezone>
    <timezone id="Asia/Qatar" city="Doha" country="Qatar">Доха (Катар)</timezone>
    <timezone id="America/Toronto" city="Toronto" country="Canada">Торонто (Канада)</timezone>
    <timezone id="America/Chicago" city="Oklahoma City" country="United States">Оклахома-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Omsk" city="Omsk" country="Russia">Омск (Ресей)</timezone>
    <timezone id="Africa/Ndjamena" city="N'Djamena" country="Chad">Нджамена (Чад)</timezone>
    <timezone id="Europe/Berlin" city="Frankfurt" country="Germany">Франкфурт (Германия)</timezone>
    <timezone id="America/Martinique" city="Fort-de-france" country="Martinique">Фор-де-Франс (Мартиника)</timezone>
    <timezone id="Indian/Kerguelen" city="Port-aux-Francais" country="French Southern Territories">Порт-о-Франсе (Француз Оңтүстік Территориялары)</timezone>
    <timezone id="Pacific/Fakaofo" city="Fale" country="Tokelau">Фол (Токелау)</timezone>
    <timezone id="Europe/Vatican" city="Vatican" country="">Ватикан</timezone>
    <timezone id="America/New_York" city="Philadelphia" country="United States">Филадельфия (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Brazil/DeNoronha" city="Fernando de Noronha" country="Brazil">Фернанду-ди-Норонья (Бразилия)</timezone>
    <timezone id="America/Phoenix" city="Phoenix" country="United States">Финикс (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Atlantic/Madeira" city="Funchal" country="Portugal">Фуншал (Португалия)</timezone>
    <timezone id="Europe/Volgograd" city="Volgograd" country="Russia">Волгоград (Ресей)</timezone>
    <timezone id="Pacific/Easter" city="Easter Island" country="Chile">Пасха аралы (Чили)</timezone>
    <timezone id="Asia/Vladivostok" city="Vladivostok" country="Russia">Владивосток (Ресей)</timezone>
    <timezone id="Africa/Freetown" city="Freetown" country="Sierra Leone">Фритаун (Сьерра-Леоне)</timezone>
    <timezone id="America/Los_Angeles" city="Fremont" country="United States">Фримонт (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Rome" city="Florence" country="Italy">Флоренция (Италия)</timezone>
    <timezone id="Asia/Shanghai" city="Fuzhou" country="China">Фучжоу (Қытай)</timezone>
    <timezone id="America/Los_Angeles" city="Foster City" country="United States">Фостер Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Fortaleza" city="Fortaleza" country="Brazil">Форталеза (Бразилия)</timezone>
    <timezone id="Europe/Copenhagen" city="Copenhagen" country="Denmark">Копенгаген (Дания)</timezone>
    <timezone id="Europe/Stockholm" city="Gothenburg" country="Sweden">Гётеборг (Швеция)</timezone>
    <timezone id="America/Glace_Bay" city="Glace Bay" country="Canada">Глейс-Бей (Канада)</timezone>
    <timezone id="Atlantic/South_Georgia" city="Grytviken" country="SGSSI">Гритвикен (Оңтүстік Георгия және Оңтүстік Сандвич аралдары)</timezone>
    <timezone id="America/New_York" city="Columbus" country="United States">Колумбус (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Kuching" city="Kuching" country="Malaysia">Кучинг (Малайзия)</timezone>
    <timezone id="America/St_Barthelemy" city="Gustavia" country="St. Barthélemy">Густавия (Әулие Бартоломей аралы)</timezone>
    <timezone id="America/Guayaquil" city="Guayaquil" country="Ecuador">Гуаякиль (Эквадор)</timezone>
    <timezone id="Pacific/Guam" city="Guam" country="Guam">Гуам (Гуам)</timezone>
    <timezone id="Asia/Shanghai" city="Guangzhou" country="China">Гуанчжоу (Қытай)</timezone>
    <timezone id="Africa/Gaborone" city="Gaborone" country="Botswana">Габороне (Ботсвана)</timezone>
    <timezone id="Asia/Shanghai" city="Harbin" country="China">Харбин (Қытай)</timezone>
    <timezone id="Africa/Harare" city="Harare" country="Zimbabwe">Хараре (Зимбабве)</timezone>
    <timezone id="America/Halifax" city="Halifax" country="Canada">Галифакс (Канада)</timezone>
    <timezone id="America/Havana" city="Havana" country="Cuba">Гавана (Куба)</timezone>
    <timezone id="Asia/Kolkata" city="Hyderabad" country="India">Хайдарабад (Үндістан)</timezone>
    <timezone id="Asia/Shanghai" city="Haikou" country="China">Хайкоу (Қытай)</timezone>
    <timezone id="Europe/Berlin" city="Hamburg" country="Germany">Гамбург (Германия)</timezone>
    <timezone id="Asia/Shanghai" city="Hangzhou" country="China">Ханчжоу (Қытай)</timezone>
    <timezone id="Atlantic/Bermuda" city="Hamilton" country="Bermuda">Гамильтон (Бермуд аралдары)</timezone>
    <timezone id="Australia/Lord_Howe" city="Lord Howe Island" country="Australia">Лорд-Хау аралы (Австралия)</timezone>
    <timezone id="Europe/Helsinki" city="Helsinki" country="Finland">Хельсинки (Финляндия)</timezone>
    <timezone id="Asia/Shanghai" city="Hefei" country="China">Хэфэй (Қытай)</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Hanoi" country="Vietnam">Ханой (Вьетнам)</timezone>
    <timezone id="America/Los_Angeles" city="Redwood City" country="United States">Редвуд-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Ho_Chi_Minh" city="Ho Chi Minh City" country="Vietnam">Хошимин (Вьетнам)</timezone>
    <timezone id="Europe/Warsaw" city="Warsaw" country="Poland">Варшава (Польша)</timezone>
    <timezone id="America/New_York" city="Washington D.C." country="United States">Вашингтон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Pacific/Auckland" city="Waitangi" country="New Zealand">Вайтанги (Жаңа Зеландия)</timezone>
    <timezone id="America/Whitehorse" city="Whitehorse" country="Canada">Уайтхорс (Канада)</timezone>
    <timezone id="Pacific/Auckland" city="Wellington" country="New Zealand">Веллингтон (Жаңа Зеландия)</timezone>
    <timezone id="Australia/Hobart" city="Hobart" country="Australia">Хобарт (Австралия)</timezone>
    <timezone id="Pacific/Guadalcanal" city="Honiara" country="Solomon Islands">Хониара (Соломон аралдары)</timezone>
    <timezone id="Africa/Djibouti" city="Djibouti" country="Djibouti">Джибути (Джибути)</timezone>
    <timezone id="America/Guayaquil" city="Quito" country="Ecuador">Кито (Эквадор)</timezone>
    <timezone id="Europe/Kiev" city="Kyiv" country="Ukraine">Киев (Украина)</timezone>
    <timezone id="Africa/Kigali" city="Kigali" country="Rwanda">Кигали (Руанда)</timezone>
    <timezone id="Asia/Kuala_Lumpur" city="Kuala Lumpur" country="Malaysia">Куала-Лумпур (Малайзия)</timezone>
    <timezone id="Asia/Shanghai" city="Ji'nan" country="China">Цзинань (Қытай)</timezone>
    <timezone id="Europe/Chisinau" city="Chisinau" country="Moldova">Кишинев (Молдова)</timezone>
    <timezone id="Europe/London" city="Cardiff" country="United Kingdom">Кардифф (Біріккен Корольдік)</timezone>
    <timezone id="Asia/Kathmandu" city="Kathmandu" country="Nepal">Катманду (Непал)</timezone>
    <timezone id="Asia/Kolkata" city="Calcutta" country="India">Калькутта (Үндістан)</timezone>
    <timezone id="America/Caracas" city="Caracas" country="Venezuela">Каракас (Венесуэла)</timezone>
    <timezone id="Pacific/Galapagos" city="Galapagos Islands" country="Ecuador">Галапагос аралдары (Эквадор)</timezone>
    <timezone id="Europe/Kaliningrad" city="Kaliningrad" country="Russia">Калининград (Ресей)</timezone>
    <timezone id="Atlantic/Canary" city="Canary Islands" country="Spain">Канар аралдары (Испания)</timezone>
    <timezone id="Asia/Gaza" city="Gaza" country="Palestine">Газа (Палестина)</timezone>
    <timezone id="America/Cambridge_Bay" city="Cambridge Bay" country="Canada">Кеймбридж-Бей (Канада)</timezone>
    <timezone id="Asia/Phnom_Penh" city="Phnom Penh" country="Cambodia">Пномпень (Камбоджа)</timezone>
    <timezone id="Africa/Kinshasa" city="Kinshasa" country="Congo (DRC)">Киншаса (Конго (Конго Демократиялық Республикасы))</timezone>
    <timezone id="America/Jamaica" city="Kingston" country="Jamaica">Кингстон (Ямайка)</timezone>
    <timezone id="Pacific/Norfolk" city="Kingston" country="Norfolk Island">Кингстон (Норфолк аралы)</timezone>
    <timezone id="America/St_Vincent" city="Kingstown" country="St. Vincent &amp; Grenadines">Кингстаун (Сент-Винсент және Гренадиндер)</timezone>
    <timezone id="America/Los_Angeles" city="San Francisco" country="United States">Сан-Франциско (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Kabul" city="Kabul" country="Afghanistan">Кабул (Ауғанстан)</timezone>
    <timezone id="America/Edmonton" city="Calgary" country="Canada">Калгари (Канада)</timezone>
    <timezone id="Asia/Karachi" city="Karachi" country="Pakistan">Қарачи (Пәкістан)</timezone>
    <timezone id="Africa/Casablanca" city="Casablanca" country="Morocco">Касабланка (Марокко)</timezone>
    <timezone id="Asia/Shanghai" city="Kashgar" country="China">Қашғар (Қытай)</timezone>
    <timezone id="America/St_Lucia" city="Castries" country="St. Lucia">Кастри (Сент-Люсия)</timezone>
    <timezone id="America/Argentina/Catamarca" city="Catamarca" country="Argentina">Катамарка (Аргентина)</timezone>
    <timezone id="Europe/Rome" city="Catanzaro" country="Italy">Катандзаро (Италия)</timezone>
    <timezone id="Africa/Khartoum" city="Khartoum" country="Sudan">Хартум (Судан)</timezone>
    <timezone id="America/Cayenne" city="Cayenne" country="French Guiana">Кайенна (Француз Гвианасы)</timezone>
    <timezone id="Africa/Cairo" city="Cairo" country="Egypt">Каир (Мысыр)</timezone>
    <timezone id="Africa/Johannesburg" city="Cape Town" country="South Africa">Кейптаун (Оңтүстік Африка)</timezone>
    <timezone id="Antarctica/Casey" city="Casey Station" country="Antarctica">Кейси станциясы (Антарктика)</timezone>
    <timezone id="Pacific/Enderbury" city="Kanton Island" country="Kiribati">Кантон аралы (Кирибати)</timezone>
    <timezone id="America/Cancun" city="Cancun" country="Mexico">Канкун (Мексика)</timezone>
    <timezone id="Africa/Kampala" city="Kampala" country="Uganda">Кампала (Уганда)</timezone>
    <timezone id="Australia/Sydney" city="Canberra" country="Australia">Канберра (Австралия)</timezone>
    <timezone id="America/Grand_Turk" city="Cockburn Town" country="Turks &amp; Caicos Islands">Коберн-Таун (Теркс және Кайкос аралдары)</timezone>
    <timezone id="Asia/Hovd" city="Hovd" country="Mongolia">Ховд (Моңғолия)</timezone>
    <timezone id="America/Argentina/Cordoba" city="Cordoba" country="Argentina">Кордова (Аргентина)</timezone>
    <timezone id="Europe/Dublin" city="Cork" country="Ireland">Корк (Ирландия)</timezone>
    <timezone id="Europe/Warsaw" city="Kraków" country="Poland">Краков (Польша)</timezone>
    <timezone id="America/Kralendijk" city="Kralendijk" country="Bonaire">Кралендейк (Бонайре)</timezone>
    <timezone id="Asia/Krasnoyarsk" city="Krasnoyarsk" country="Russia">Красноярск (Ресей)</timezone>
    <timezone id="America/Creston" city="Creston" country="Canada">Крестон (Канада)</timezone>
    <timezone id="America/New_York" city="Cleveland" country="United States">Кливленд (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/St_Thomas" city="Christiansted" country="U.S. Virgin Islands">Кристианстед (Виргин аралдары (АҚШ))</timezone>
    <timezone id="Asia/Colombo" city="Colombo" country="Sri Lanka">Коломбо (Шри-Ланка)</timezone>
    <timezone id="Pacific/Palau" city="Koror" country="Palau">Корор (Палау)</timezone>
    <timezone id="Europe/Rome" city="Crotone" country="Italy">Кротоне (Италия)</timezone>
    <timezone id="Asia/Shanghai" city="Kunming" country="China">Куньмин (Қытай)</timezone>
    <timezone id="Africa/Conakry" city="Conakry" country="Guinea">Конакри (Гвинея)</timezone>
    <timezone id="Pacific/Kosrae" city="Kosrae" country="Federated States of Micronesia">Кусаие (Микронезия Федеративтік Штаттары)</timezone>
    <timezone id="Asia/Kuwait" city="Kuwait" country="Kuwait">Кувейт (Кувейт)</timezone>
    <timezone id="Asia/Qyzylorda" city="Qyzylorda" country="Kazakhstan">Қызылорда (Қазақстан)</timezone>
    <timezone id="America/Los_Angeles" city="Cupertino" country="United States">Купертино (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Australia/Hobart" city="Currie" country="Australia">Кури (Австралия)</timezone>
    <timezone id="America/Cuiaba" city="Cuiaba" country="Brazil">Куяба (Бразилия)</timezone>
    <timezone id="Pacific/Kwajalein" city="Kwajalein Atoll" country="Kwajalein Atoll">Кваджалейн атоллы (Кваджалейн атоллы)</timezone>
    <timezone id="America/Goose_Bay" city="Happy Valley-Goose Bay" country="Canada">Хаппи Вэлли-Гуз Бэй (Канада)</timezone>
    <timezone id="America/Toronto" city="Quebec City" country="Canada">Квебек (Канада)</timezone>
    <timezone id="Asia/Pontianak" city="Pontianak" country="Indonesia">Понтианак (Индонезия)</timezone>
    <timezone id="America/La_Paz" city="Nuestra Señora de La Paz" country="Bolivia">Нуэстра Сеньора-де-Ла-Пас (Боливия)</timezone>
    <timezone id="Africa/Casablanca" city="Rabat" country="Morocco">Рабат (Марокко)</timezone>
    <timezone id="Africa/Lagos" city="Lagos" country="Nigeria">Лагос (Нигерия)</timezone>
    <timezone id="America/Argentina/La_Rioja" city="La Rioja" country="Argentina">Ла-Риоха (Аргентина)</timezone>
    <timezone id="Pacific/Rarotonga" city="Rarotonga" country="Cook Islands">Раротонга (Кук аралдары)</timezone>
    <timezone id="Asia/Shanghai" city="Lhasa" country="China">Лхаса (Қытай)</timezone>
    <timezone id="America/Los_Angeles" city="Las Vegas" country="United States">Лас-Вегас (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Rankin_Inlet" city="Rankin Inlet" country="Canada">Ранкин-Инлет (Канада)</timezone>
    <timezone id="Arctic/Longyearbyen" city="Longyearbyen" country="Svalbard &amp; Jan Mayen">Лонгйир (Шпицберген және Ян-Майен)</timezone>
    <timezone id="Atlantic/Reykjavik" city="Reykjavik" country="Iceland">Рейкьявик (Исландия)</timezone>
    <timezone id="America/Resolute" city="Resolute" country="Canada">Резольют (Канада)</timezone>
    <timezone id="America/Recife" city="Recife" country="Brazil">Ресифи (Бразилия)</timezone>
    <timezone id="Europe/Paris" city="Lyon" country="France">Лион (Франция)</timezone>
    <timezone id="America/Rio_Branco" city="Rio Branco" country="Brazil">Риу-Бранку (Бразилия)</timezone>
    <timezone id="America/Argentina/Rio_Gallegos" city="Rio Gallegos" country="Argentina">Рио-Гальегос (Аргентина)</timezone>
    <timezone id="Africa/Libreville" city="Libreville" country="Gabon">Либревиль (Габон)</timezone>
    <timezone id="Pacific/Gambier" city="Rikitea" country="French Polynesia">Рикитея (Француз Полинезиясы)</timezone>
    <timezone id="Europe/Riga" city="Riga" country="Latvia">Рига (Латвия)</timezone>
    <timezone id="America/Regina" city="Regina" country="Canada">Реджайна (Канада)</timezone>
    <timezone id="America/Lima" city="Lima" country="Peru">Лима (Перу)</timezone>
    <timezone id="Europe/Lisbon" city="Lisbon" country="Portugal">Лиссабон (Португалия)</timezone>
    <timezone id="Asia/Riyadh" city="Riyadh" country="Saudi Arabia">Эр-Рияд (Сауд Арабиясы)</timezone>
    <timezone id="America/Sao_Paulo" city="Rio de Janeiro" country="Brazil">Рио де Жанейро (Бразилия)</timezone>
    <timezone id="Australia/Brisbane" city="Lindeman Island" country="Australia">Линдман аралы (Австралия)</timezone>
    <timezone id="Africa/Lubumbashi" city="Lubumbashi" country="Congo (DRC)">Лубумбаши (Конго (Конго Демократиялық Республикасы))</timezone>
    <timezone id="Europe/Ljubljana" city="Ljubljana" country="Slovenia">Любляна (Словения)</timezone>
    <timezone id="Africa/Lusaka" city="Lusaka" country="Zambia">Лусака (Замбия)</timezone>
    <timezone id="Europe/Luxembourg" city="Luxembourg" country="Luxembourg">Люксембург (Люксембург)</timezone>
    <timezone id="Indian/Mauritius" city="Port Louis" country="Mauritius">Порт-Луи (Маврикий)</timezone>
    <timezone id="America/Louisville" city="Louisville" country="United States">Луисвилл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/London" city="London" country="United Kingdom">Лондон (Біріккен Корольдік)</timezone>
    <timezone id="Africa/Luanda" city="Luanda" country="Angola">Луанда (Ангола)</timezone>
    <timezone id="Europe/Rome" city="Rome" country="Italy">Рим (Италия)</timezone>
    <timezone id="America/Tortola" city="Road Town" country="British Virgin Islands">Род-Таун (Британдық Вирджин аралдары)</timezone>
    <timezone id="Africa/Lome" city="Lome" country="Togo">Ломе (Того)</timezone>
    <timezone id="Antarctica/Rothera" city="Rothera Station" country="Antarctica">Ротера станциясы (Антарктика)</timezone>
    <timezone id="America/Los_Angeles" city="Los Angeles" country="United States">Лос-Анджелес (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Los Altos" country="United States">Лос-Альтос (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Los Gatos" country="United States">Лос-Гатос (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Dominica" city="Roseau" country="Dominica">Розо (Доминика)</timezone>
    <timezone id="Europe/Madrid" city="Madrid" country="Spain">Мадрид (Испания)</timezone>
    <timezone id="Europe/Stockholm" city="Malmo" country="Sweden">Мальмё (Швеция)</timezone>
    <timezone id="Asia/Magadan" city="Magadan" country="Russia">Магадан (Ресей)</timezone>
    <timezone id="Asia/Makassar" city="Makassar" country="Indonesia">Макасар (Индонезия)</timezone>
    <timezone id="Africa/Malabo" city="Malabo" country="Equatorial Guinea">Малабо (Экваториалдық Гвинея)</timezone>
    <timezone id="Indian/Maldives" city="Male" country="Maldives">Мале (Мальдив аралдары)</timezone>
    <timezone id="Europe/Mariehamn" city="Mariehamn" country="Finland">Мариехамн (Финляндия)</timezone>
    <timezone id="America/Marigot" city="Marigot" country="St. Martin">Мариго (Сен-Мартен)</timezone>
    <timezone id="America/Indiana/Marengo" city="Marengo" country="United States">Маренго (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Indian/Mayotte" city="Mamoudzou" country="Mayotte">Мамуцу (Майотта)</timezone>
    <timezone id="America/Managua" city="Managua" country="Nicaragua">Манагуа (Никарагуа)</timezone>
    <timezone id="America/Manaus" city="Manaus" country="Brazil">Манаус (Бразилия)</timezone>
    <timezone id="Asia/Manila" city="Manila" country="Philippines">Манила (Филиппин)</timezone>
    <timezone id="Africa/Maputo" city="Maputo" country="Mozambique">Мапуту (Мозамбик)</timezone>
    <timezone id="America/Mazatlan" city="Mazatlan" country="Mexico">Мазатлан (Мексика)</timezone>
    <timezone id="Europe/Paris" city="Marseille" country="France">Марсель (Франция)</timezone>
    <timezone id="Africa/Maseru" city="Maseru" country="Lesotho">Масеру (Лесото)</timezone>
    <timezone id="America/Maceio" city="Maceio" country="Brazil">Масейо (Бразилия)</timezone>
    <timezone id="Asia/Muscat" city="Muscat" country="Oman">Маскат (Оман)</timezone>
    <timezone id="America/Matamoros" city="Matamoros" country="Mexico">Матаморос (Мексика)</timezone>
    <timezone id="Pacific/Wallis" city="Mata-Utu" country="Wallis &amp; Futuna">Мата-Уту (Уоллис және Футуна)</timezone>
    <timezone id="Pacific/Majuro" city="Majuro" country="Marshall Islands">Маджуро (Маршалл аралдары)</timezone>
    <timezone id="America/New_York" city="Miami" country="United States">Майами (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Chicago" city="Madison" country="United States">Мэдисон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Riyadh" city="Mecca" country="Saudi Arabia">Мекке (Сауд Арабиясы)</timezone>
    <timezone id="Antarctica/McMurdo" city="McMurdo Station" country="Antarctica">МакМурдо станциясы (Антарктика)</timezone>
    <timezone id="Antarctica/Macquarie" city="Macquarie Island Station" country="Antarctica">Маккуори аралы станциясы (Антарктика)</timezone>
    <timezone id="Asia/Bahrain" city="Manama" country="Bahrain">Манама (Бахрейн)</timezone>
    <timezone id="Asia/Bangkok" city="Bangkok" country="Thailand">Бангкок (Таиланд)</timezone>
    <timezone id="America/Merida" city="Merida" country="Mexico">Мерила (Мексика)</timezone>
    <timezone id="America/Menominee" city="Menominee" country="United States">Меномини (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Metlakatla" city="Metlakatla" country="United States">Метлакатла (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Argentina/Mendoza" city="Mendoza" country="Argentina">Мендоса (Аргентина)</timezone>
    <timezone id="America/Los_Angeles" city="Menlo Park" country="United States">Менло-Парк (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Paris" city="Montpellier" country="France">Монпелье (Франция)</timezone>
    <timezone id="America/Montevideo" city="Montevideo" country="Uruguay">Монтевидео (Уругвай)</timezone>
    <timezone id="America/Kentucky/Monticello" city="Monticello" country="United States">Монтичелло (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Chicago" city="Memphis" country="United States">Мемфис (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Moncton" city="Moncton" country="Canada">Монктон (Канада)</timezone>
    <timezone id="Africa/Monrovia" city="Monrovia" country="Liberia">Монровия (Либерия)</timezone>
    <timezone id="Asia/Kolkata" city="Mumbai" country="India">Мумбаи (Үндістан)</timezone>
    <timezone id="America/Monterrey" city="Monterrey" country="Mexico">Монтеррей (Мексика)</timezone>
    <timezone id="America/Los_Angeles" city="Monterey" country="United States">Монтерей (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Toronto" city="Montreal" country="Canada">Монреаль (Канада)</timezone>
    <timezone id="America/Chicago" city="Milbank" country="United States">Милбанк (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Chicago" city="Milwaukee" country="United States">Милуоки (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Rome" city="Milan" country="Italy">Милан (Италия)</timezone>
    <timezone id="America/Chicago" city="Minneapolis" country="United States">Миннеаполис (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Minsk" city="Minsk" country="Belarus">Минск (Беларусь)</timezone>
    <timezone id="Australia/Melbourne" city="Melbourne" country="Australia">Мельбурн (Австралия)</timezone>
    <timezone id="Pacific/Port_Moresby" city="Port Moresby" country="Papua New Guinea">Порт-Морсби (Папуа - Жаңа Гвинея)</timezone>
    <timezone id="Africa/Mogadishu" city="Mogadishu" country="Somalia">Могадишо (Сомали)</timezone>
    <timezone id="Indian/Comoro" city="Moroni" country="Comoros">Морони (Комор аралдары)</timezone>
    <timezone id="Europe/Monaco" city="Monaco" country="Monaco">Монако (Монако)</timezone>
    <timezone id="Antarctica/Mawson" city="Mawson Station" country="Antarctica">Моусон станциясы (Антарктика)</timezone>
    <timezone id="Europe/Moscow" city="Moscow" country="Russia">Мәскеу (Ресей)</timezone>
    <timezone id="America/Mexico_City" city="Mexico City" country="Mexico">Мехико (Мексика)</timezone>
    <timezone id="Europe/Rome" city="Messina" country="Italy">Мессина (Италия)</timezone>
    <timezone id="Africa/Mbabane" city="Mbabane" country="Swaziland">Мбабане (Свазиленд)</timezone>
    <timezone id="Europe/Berlin" city="Munich" country="Germany">Мюнхен (Германия)</timezone>
    <timezone id="Europe/Rome" city="Naples" country="Italy">Неаполь (Италия)</timezone>
    <timezone id="America/Los_Angeles" city="Napa" country="United States">Напа (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Nassau" city="Nassau" country="Bahamas">Нассау (Багам аралдары)</timezone>
    <timezone id="Europe/Zurich" city="Naters" country="Switzerland">Натерс (Швейцария)</timezone>
    <timezone id="Asia/Shanghai" city="Nanjing" country="China">Нанкин (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Nanning" country="China">Наньнин (Қытай)</timezone>
    <timezone id="Asia/Sakhalin" city="Yuzhno-Sakhalinsk" country="Russia">Южно-Сахалинск (Ресей)</timezone>
    <timezone id="Africa/Nairobi" city="Nairobi" country="Kenya">Найроби (Кения)</timezone>
    <timezone id="Asia/Nicosia" city="Nicosia" country="Cyprus">Никосия (Кипр)</timezone>
    <timezone id="America/Nipigon" city="Nipigon" country="Canada">Нипигон (Канада)</timezone>
    <timezone id="Africa/Niamey" city="Niamey" country="Niger">Ниамей (Нигер)</timezone>
    <timezone id="America/New_York" city="New York" country="United States">Нью-Йорк (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Godthab" city="Nuuk" country="Greenland">Нуук (Гренландия)</timezone>
    <timezone id="Pacific/Tongatapu" city="Nuku'alofa" country="Tonga">Нукуалофа (Тонга)</timezone>
    <timezone id="Pacific/Noumea" city="Noumea" country="New Caledonia">Нумеа (Жаңа Каледония)</timezone>
    <timezone id="Africa/Nouakchott" city="Nouakchott" country="Mauritania">Нуакшот (Мавритания)</timezone>
    <timezone id="America/Chicago" city="Knox" country="United States">Форт-Нокс (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Knoxville" country="United States">Ноксвилл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Nome" city="Nome" country="United States">Ном (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Novato" country="United States">Новато (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Oral" city="Oral" country="Kazakhstan">Орал (Қазақстан)</timezone>
    <timezone id="Antarctica/Palmer" city="Palmer Station" country="Antarctica">Палмер станциясы (Антарктика)</timezone>
    <timezone id="Pacific/Pago_Pago" city="Pago Pago" country="American Samoa">Паго-Паго (Американдық Самоа)</timezone>
    <timezone id="America/Paramaribo" city="Paramaribo" country="Suriname">Парамарибо (Суринам)</timezone>
    <timezone id="America/Los_Angeles" city="Palo Alto" country="United States">Пало Альто (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Pacifica" country="United States">Пасифика (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Pangnirtung" city="Pangnirtung" country="Canada">Пангниртанг (Канада)</timezone>
    <timezone id="Australia/Perth" city="Perth" country="Australia">Перт (Австралия)</timezone>
    <timezone id="America/Los_Angeles" city="Petaluma" country="United States">Петалума (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Atlantic/Azores" city="Ponta Delgada" country="Portugal">Понта-Дельгада (Португалия)</timezone>
    <timezone id="America/New_York" city="Pittsburgh" country="United States">Питтсбург (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Pyongyang" city="Pyongyang" country="North Korea">Пхеньян (Солтүстік Корея)</timezone>
    <timezone id="Atlantic/Cape_Verde" city="Praia" country="Cape Verde">Прая (Кабо-Верде)</timezone>
    <timezone id="America/Los_Angeles" city="Pleasanton" country="United States">Плезантон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Montserrat" city="Plymouth" country="Montserrat">Плимут (Монтсеррат)</timezone>
    <timezone id="Europe/Belgrade" city="Pristina" country="Kosovo">Приштина (Косово)</timezone>
    <timezone id="America/Chihuahua" city="Chihuahua" country="Mexico">Чиуауа (Мексика)</timezone>
    <timezone id="America/Cayman" city="George Town" country="Cayman Islands">Джорджтаун (Кайман аралдары)</timezone>
    <timezone id="America/Guyana" city="Georgetown" country="Guyana">Джорджтаун (Гайана)</timezone>
    <timezone id="Asia/Shanghai" city="Qingdao" country="China">Циндао (Қытай)</timezone>
    <timezone id="Asia/Bangkok" city="Chiang Mai" country="Thailand">Чиангмай (Таиланд)</timezone>
    <timezone id="Europe/Rome" city="Genoa" country="Italy">Генуя (Италия)</timezone>
    <timezone id="Europe/Zurich" city="Geneva" country="Switzerland">Женева (Швейцария)</timezone>
    <timezone id="America/Argentina/Salta" city="Salta" country="Argentina">Сальта (Аргентина)</timezone>
    <timezone id="America/Bahia" city="Salvador" country="Brazil">Салвадор (Бразилия)</timezone>
    <timezone id="Europe/Vienna" city="Salzburg" country="Austria">Зальцбург (Австрия)</timezone>
    <timezone id="Europe/Zagreb" city="Zagreb" country="Croatia">Загреб (Хорватия)</timezone>
    <timezone id="Europe/Sarajevo" city="Sarajevo" country="Bosnia &amp; Herzegovina">Сараево (Босния және Герцеговина)</timezone>
    <timezone id="Asia/Samarkand" city="Samarkand" country="Uzbekistan">Самарқан (Өзбекстан)</timezone>
    <timezone id="Europe/Samara" city="Samara" country="Russia">Самара (Ресей)</timezone>
    <timezone id="Asia/Aden" city="Sana'a" country="Yemen">Сана (Йемен)</timezone>
    <timezone id="America/Regina" city="Saskatoon" country="Canada">Саскатун (Канада)</timezone>
    <timezone id="Pacific/Saipan" city="Saipan" country="Northern Mariana Islands">Сайпан (Солтүстік Мариана аралдары)</timezone>
    <timezone id="Europe/Athens" city="Thessaloniki" country="Greece">Салоники (Грекия)</timezone>
    <timezone id="America/Thunder_Bay" city="Thunder Bay" country="Canada">Тандер-Бей (Канада)</timezone>
    <timezone id="America/Los_Angeles" city="Sunnyvale" country="United States">Саннивейл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Anguilla" city="The Valley" country="Anguilla">Валли (Ангилья)</timezone>
    <timezone id="America/Los_Angeles" city="Mountain View" country="United States">Маунтин-Вью (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Shanghai" city="Shanghai" country="China">Шанхай (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Shenyang" country="China">Шэньян (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Shenzhen" country="China">Шэньчжэнь (Қытай)</timezone>
    <timezone id="America/Chicago" city="San Antonio" country="United States">Сан-Антонио (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="San Pablo" country="United States">Сан-Пабло (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Sao_Paulo" city="São Paulo" country="Brazil">Сан-Паулу (Бразилия)</timezone>
    <timezone id="Europe/Moscow" city="St. Petersburg" country="Russia">Санкт-Петербург (Ресей)</timezone>
    <timezone id="Europe/Guernsey" city="Saint Peter Port" country="Guernsey">Сент-Питер-Порт (Гернси)</timezone>
    <timezone id="America/Los_Angeles" city="San Bruno" country="United States">Сан-Бруно (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Pacific/Kiritimati" city="Kiritimati" country="Kiribati">Рождество аралы (Кирибати)</timezone>
    <timezone id="Indian/Reunion" city="Saint-Denis" country="Réunion">Сен-Дени (Реюньон)</timezone>
    <timezone id="America/Los_Angeles" city="San Diego" country="United States">Сан-Диего (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Santiago" city="Santiago" country="Chile">Сантьяго (Чили)</timezone>
    <timezone id="Africa/Sao_Tome" city="São Tomé" country="São Tomé &amp; Príncipe">Сан-Томе (Сан-Томе және Принсипи)</timezone>
    <timezone id="America/Santo_Domingo" city="Santo Domingo" country="Dominican Republic">Санто-Доминго (Доминикан Республикасы)</timezone>
    <timezone id="Europe/Jersey" city="Saint Helier" country="Jersey">Сент-Хелиер (Джерси)</timezone>
    <timezone id="America/Los_Angeles" city="San Jose" country="United States">Сан-Хосе (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Costa_Rica" city="San Jose" country="Costa Rica">Сан-Хосе (Коста-Рика)</timezone>
    <timezone id="America/Argentina/San_Juan" city="San Juan" country="Argentina">Сан-Хуан (Аргентина)</timezone>
    <timezone id="America/Puerto_Rico" city="San Juan" country="Puerto Rico">Сан-Хуан (Пуэрто-Рико)</timezone>
    <timezone id="America/Los_Angeles" city="San Carlos" country="United States">San Carlos (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Havana" city="Santa Clara" country="Cuba">Санта-Клара (Куба)</timezone>
    <timezone id="America/Los_Angeles" city="Santa Cruz" country="United States">Санта-Круз (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="San Rafael" country="United States">Сан-Рафел (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="San Ramon" country="United States">Сан-Рамон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="San Leandro" country="United States">Сан-Леандро (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Argentina/San_Luis" city="San Luis" country="Argentina">Сан-Луис (Аргентина)</timezone>
    <timezone id="America/Chicago" city="St. Louis" country="United States">Сент-Луис (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/San_Marino" city="San Marino" country="San Marino">Сан-Марино (Сан-Марино)</timezone>
    <timezone id="America/Los_Angeles" city="San Mateo" country="United States">Сан-Матео (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Miquelon" city="Saint-Pierre" country="St. Pierre &amp; Miquelon">Сен-Пьер (Сен-Пьер және Микелон)</timezone>
    <timezone id="America/Grenada" city="St. George's" country="Grenada">Сент-Джорджес (Гренада)</timezone>
    <timezone id="America/El_Salvador" city="San Salvador" country="El Salvador">Сан-Сальвадор (Сальвадор)</timezone>
    <timezone id="America/Argentina/Jujuy" city="San Salvador de Jujuy" country="Argentina">Сан-Сальвадор-де-Жужуй (Аргентина)</timezone>
    <timezone id="America/Santarem" city="Santarem" country="Brazil">Сантарен (Бразилия)</timezone>
    <timezone id="America/Tijuana" city="Santa Isabel" country="Mexico">Санта-Исабель (Мексика)</timezone>
    <timezone id="America/St_Johns" city="St. Johns" country="Canada">Сент-Джонс (Канада)</timezone>
    <timezone id="America/Antigua" city="St. John's" country="Antigua &amp; Barbuda">Сент-Джонс (Антигуа және Барбуда)</timezone>
    <timezone id="Asia/Seoul" city="Seoul" country="South Korea">Сеул (Оңтүстік Корея)</timezone>
    <timezone id="Europe/Stockholm" city="Stockholm" country="Sweden">Стокгольм (Швеция)</timezone>
    <timezone id="Europe/Skopje" city="Skopje" country="Macedonia">Скопье (Македония)</timezone>
    <timezone id="Asia/Brunei" city="Bandar Seri Begawan" country="Brunei">Бандар-Сери-Бегаван (Бруней)</timezone>
    <timezone id="Atlantic/Stanley" city="Stanley" country="Falkland Islands">Порт-Стэнли (Фолкленд аралдары)</timezone>
    <timezone id="America/Regina" city="Swift Current" country="Canada">Свифт Керрент (Канада)</timezone>
    <timezone id="America/Chicago" city="Sioux Falls" country="United States">Су-Фолс (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Zurich" city="Zurich" country="Switzerland">Цюрих (Швейцария)</timezone>
    <timezone id="Pacific/Fiji" city="Suva" country="Fiji">Сува (Фиджи)</timezone>
    <timezone id="Europe/Sofia" city="Sofia" country="Bulgaria">София (Болгария)</timezone>
    <timezone id="Pacific/Tarawa" city="Tarawa" country="Kiribati">Тарава (Кирибати)</timezone>
    <timezone id="Europe/Tallinn" city="Tallinn" country="Estonia">Таллинн (Эстония)</timezone>
    <timezone id="Asia/Tashkent" city="Tashkent" country="Uzbekistan">Ташкент (Өзбекстан)</timezone>
    <timezone id="Pacific/Tahiti" city="Tahiti" country="French Polynesia">Таити (Француз Полинезиясы)</timezone>
    <timezone id="Pacific/Marquesas" city="Taiohae" country="French Polynesia">Тайохаэ (Француз Полинезиясы)</timezone>
    <timezone id="Asia/Taipei" city="Taipei" country="">Тайпей</timezone>
    <timezone id="America/Port-au-Prince" city="Port-au-prince" country="Haiti">Порт-о-Пренс (Гаити)</timezone>
    <timezone id="Pacific/Honolulu" city="Honolulu" country="United States">Гонолулу (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Indiana/Tell_City" city="Tell City" country="United States">Телл-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Tegucigalpa" city="Tegucigalpa" country="Honduras">Тегусигальпа (Гондурас)</timezone>
    <timezone id="Asia/Jerusalem" city="Tel Aviv" country="Israel">Тель-Авив (Израиль)</timezone>
    <timezone id="Europe/Paris" city="Tréhet" country="France">Тре (Франция)</timezone>
    <timezone id="Asia/Shanghai" city="Tianjin" country="China">Тяньцзинь (Қытай)</timezone>
    <timezone id="Asia/Thimphu" city="Thimphu" country="Bhutan">Тхимпху (Бутан)</timezone>
    <timezone id="America/Argentina/Tucuman" city="San Miguel de Tucuman" country="Argentina">Сан-Мигель-де-Тукуман (Аргентина)</timezone>
    <timezone id="America/Thule" city="Thule" country="Greenland">Туле (Гренландия)</timezone>
    <timezone id="Africa/Tunis" city="Tunis" country="Tunisia">Тунис (Тунис)</timezone>
    <timezone id="Atlantic/Faroe" city="Torshavn" country="Faroe Islands">Торсхавн (Фарер аралдары)</timezone>
    <timezone id="Europe/Vaduz" city="Vaduz" country="Liechtenstein">Вадуц (Лихтенштейн)</timezone>
    <timezone id="Africa/Ouagadougou" city="Ouagadougou" country="Burkina Faso">Уагадугу (Буркина-Фасо)</timezone>
    <timezone id="Europe/Malta" city="Valletta" country="Malta">Валлетта (Мальта)</timezone>
    <timezone id="America/Los_Angeles" city="Vallejo" country="United States">Вальехо (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Vientiane" city="Vientiane" country="Laos">Вьентьян (Лаос)</timezone>
    <timezone id="America/Guatemala" city="Guatemala City" country="Guatemala">Гватемала (Гватемала)</timezone>
    <timezone id="Indian/Mahe" city="Victoria" country="Seychelles">Виктория (Сейшел аралдары)</timezone>
    <timezone id="Europe/Vilnius" city="Vilnius" country="Lithuania">Вильнюс (Литва)</timezone>
    <timezone id="America/Curacao" city="Willemstad" country="Curaçao">Виллемстад (Кюрасао)</timezone>
    <timezone id="Europe/Rome" city="Verona" country="Italy">Верона (Италия)</timezone>
    <timezone id="America/Indiana/Winamac" city="Winamac" country="United States">Уинамак (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Indiana/Vevay" city="Vevay" country="United States">Вевей (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Europe/Vienna" city="Vienna" country="Austria">Вена (Австрия)</timezone>
    <timezone id="Africa/Windhoek" city="Windhoek" country="Namibia">Виндхук (Намибия)</timezone>
    <timezone id="America/Vancouver" city="Vancouver" country="Canada">Ванкувер (Канада)</timezone>
    <timezone id="America/Winnipeg" city="Winnipeg" country="Canada">Виннипег (Канада)</timezone>
    <timezone id="America/Indiana/Vincennes" city="Vincennes" country="United States">Винсеннес (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Walnut Creek" country="United States">Уолнат-Крик (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Antarctica/Vostok" city="Vostok Station" country="Antarctica">Восток станциясы (Антарктика)</timezone>
    <timezone id="America/Toronto" city="Ottawa" country="Canada">Оттава (Канада)</timezone>
    <timezone id="Asia/Ulaanbaatar" city="Ulaanbaatar" country="Mongolia">Ұлан-Батыр (Моңғолия)</timezone>
    <timezone id="Asia/Shanghai" city="Urumqi" country="China">Үрімжі (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Wuhan" country="China">Ухань (Қытай)</timezone>
    <timezone id="America/Argentina/Ushuaia" city="Ushuaia" country="Argentina">Ушуайя (Аргентина)</timezone>
    <timezone id="Asia/Hebron" city="Hebron" country="Palestine">Хеврон (Палестина)</timezone>
    <timezone id="America/Los_Angeles" city="Healdsburg" country="United States">Хилдсбург (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Australia/Sydney" city="Sydney" country="Australia">Сидней (Австралия)</timezone>
    <timezone id="Asia/Shanghai" city="Xi'an" country="China">Сиань (Қытай)</timezone>
    <timezone id="America/Sitka" city="Sitka" country="United States">Ситка (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Seattle" country="United States">Сиэтл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Charlotte" country="United States">Шарлотт (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/St_Thomas" city="Charlotte Amalie" country="U.S. Virgin Islands">Шарлотта-Амалия (Виргин аралдары (АҚШ))</timezone>
    <timezone id="America/Lower_Princes" city="Lower Prince's Quarter" country="Sint Maarten">Лоуэр-Принс-Куотер (Синт-Мартен)</timezone>
    <timezone id="Asia/Hong_Kong" city="Hong Kong" country="China">Гонконг (Қытай)</timezone>
    <timezone id="America/Chicago" city="Little Rock" country="United States">Литл-Рок (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Chicago" city="New Orleans" country="United States">Жаңа Орлеан (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Indian/Christmas" city="Flying Fish Cove" country="Christmas Island">Флайинг-Фиш-Коув (Рождество аралы)</timezone>
    <timezone id="Asia/Kolkata" city="New Delhi" country="India">Нью-Дели (Үндістан)</timezone>
    <timezone id="Asia/Singapore" city="Singapore" country="Singapore">Сингапур (Сингапур)</timezone>
    <timezone id="America/North_Dakota/New_Salem" city="New Salem" country="United States">Нью Сейлем (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Novosibirsk" city="Novosibirsk" country="Russia">Новосибирск (Ресей)</timezone>
    <timezone id="Africa/Ceuta" city="Ceuta" country="Spain">Сеута (Испания)</timezone>
    <timezone id="America/Chicago" city="Houston" country="United States">Хьюстон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Pacific/Pitcairn" city="Adamstown" country="Pitcairn Islands">Адамстаун (Питкэрн аралдары)</timezone>
    <timezone id="Africa/Addis_Ababa" city="Addis Ababa" country="Ethiopia">Аддис-Абеба (Эфиопия)</timezone>
    <timezone id="Europe/Athens" city="Athens" country="Greece">Афина (Грекия)</timezone>
    <timezone id="Asia/Aden" city="Aden" country="Yemen">Аден (Йемен)</timezone>
    <timezone id="Asia/Jakarta" city="Jakarta" country="Indonesia">Джакарта (Индонезия)</timezone>
    <timezone id="Asia/Yakutsk" city="Yakutsk" country="Russia">Якутск (Ресей)</timezone>
    <timezone id="America/Yakutat" city="Yakutat" country="United States">Якутат (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Cairo" city="Alexandria" country="Egypt">Александрия (Мысыр)</timezone>
    <timezone id="Africa/Abidjan" city="Yamoussoukro" country="Côte d’Ivoire">Ямусукро (Кот-д'Ивуар)</timezone>
    <timezone id="America/Asuncion" city="Asunción" country="Paraguay">Асунсьон (Парагвай)</timezone>
    <timezone id="America/New_York" city="Atlanta" country="United States">Атланта (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Douala" city="Yaounde" country="Cameroon">Яунде (Камерун)</timezone>
    <timezone id="America/Denver" city="Salt Lake City" country="United States">Солт-Лейк-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Rangoon" city="Rangoon" country="Myanmar">Рангун (Мьянма)</timezone>
    <timezone id="Asia/Jerusalem" city="Jerusalem" country="">Иерусалим</timezone>
    <timezone id="Asia/Yekaterinburg" city="Yekaterinburg" country="Russia">Екатеринбург (Ресей)</timezone>
    <timezone id="America/Yellowknife" city="Yellowknife" country="Canada">Йеллоунайф (Канада)</timezone>
    <timezone id="Asia/Irkutsk" city="Irkutsk" country="Russia">Иркутск (Ресей)</timezone>
    <timezone id="America/Iqaluit" city="Iqaluit" country="Canada">Икалуит (Канада)</timezone>
    <timezone id="Europe/Athens" city="Heraklion" country="Greece">Ираклион (Грекия)</timezone>
    <timezone id="America/Inuvik" city="Inuvik" country="Canada">Инувик (Канада)</timezone>
    <timezone id="Asia/Karachi" city="Islamabad" country="Pakistan">Исламабад (Пәкістан)</timezone>
    <timezone id="Europe/Istanbul" city="Istanbul" country="Turkey">Стамбул (Түркия)</timezone>
    <timezone id="America/Scoresbysund" city="Ittoqqortoormiit" country="Greenland">Иллоккортоормиут (Гренландия)</timezone>
    <timezone id="America/Indiana/Indianapolis" city="Indianapolis" country="United States">Индианаполис (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Australia/Eucla" city="Eucla" country="Australia">Юкла (Австралия)</timezone>
    <timezone id="America/Rainy_River" city="Rainy River" country="Canada">Рейни Ривер (Канада)</timezone>
    <timezone id="Africa/Johannesburg" city="Johannesburg" country="South Africa">Йоханнесбург (Оңтүстік Африка)</timezone>
    <timezone id="Asia/Shanghai" city="Zhengzhou" country="China">Чжэнчжоу (Қытай)</timezone>
    <timezone id="Atlantic/St_Helena" city="Jamestown" country="St. Helena">Джеймстаун (Әулие Елена аралы)</timezone>
    <timezone id="Antarctica/Syowa" city="Syowa Station" country="Antarctica">Сёва станциясы (Антарктика)</timezone>
    <timezone id="Europe/Gibraltar" city="Gibraltar" country="Gibraltar">Гибралтар (Гибралтар)</timezone>
    <timezone id="America/Chicago" city="Chicago" country="United States">Чикаго (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Africa/Khartoum" city="Juba" country="South Sudan">Джуба (Оңтүстік Судан)</timezone>
    <timezone id="America/Juneau" city="Juneau" country="United States">Джуно (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Choibalsan" city="Choibalsan" country="Mongolia">Чойбалсан (Моңғолия)</timezone>
    <timezone id="Pacific/Midway" city="Midway Islands" country="United States">Мидуэй аралдары (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Black Rock City" country="United States">Блэк-Рок (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Kirkland" country="United States">Киркланд (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Reno" country="United States">Рино (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Los_Angeles" city="Sacramento" country="United States">Сакраменто (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Phoenix" city="Tucson" country="United States">Тусон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Chicago" city="Nashville" country="United States">Нашвилл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/North_Dakota/Center" city="Center" country="United States">Сентер (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Detroit" city="Ann Arbor" country="United States">Анн-Арбор (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Cambridge" country="United States">Кембридж (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Jacksonville" country="United States">Джэксонвилл (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Reston" country="United States">Рестон (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Tampa" country="United States">Тампа (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/New_York" city="Cincinnati" country="United States">Цинциннати (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="America/Port_of_Spain" city="Port of Spain" country="Trinidad &amp; Tobago">Порт-оф-Спейн (Тринидад және Тобаго)</timezone>
    <timezone id="America/Sao_Paulo" city="Belo Horizonte" country="Brazil">Белу-Оризонте (Бразилия)</timezone>
    <timezone id="Europe/London" city="Belfast" country="United Kingdom">Белфаст (Біріккен Корольдік)</timezone>
    <timezone id="Europe/London" city="Manchester" country="United Kingdom">Манчестер (Біріккен Корольдік)</timezone>
    <timezone id="Africa/Bamako" city="Timbuktu" country="Mali">Тимбукту (Мали)</timezone>
    <timezone id="Europe/Warsaw" city="Wroclaw" country="Poland">Вроцлав (Польша)</timezone>
    <timezone id="Europe/Helsinki" city="Oulu" country="Finland">Оулу (Финляндия)</timezone>
    <timezone id="Asia/Jerusalem" city="Haifa" country="Israel">Хайфа (Израиль)</timezone>
    <timezone id="Europe/Simferopol" city="Simferopol" country="Ukraine">Симферополь (Украина)</timezone>
    <timezone id="Asia/Aqtau" city="Aqtau" country="Kazakhstan">Ақтау (Қазақстан)</timezone>
    <timezone id="Asia/Karachi" city="Lahore" country="Pakistan">Лахор (Пәкістан)</timezone>
    <timezone id="Asia/Kolkata" city="Delhi" country="India">Дели (Үндістан)</timezone>
    <timezone id="Asia/Kolkata" city="Gurgaon" country="India">Гергаон (Үндістан)</timezone>
    <timezone id="America/Denver" city="Boulder" country="United States">Боулдер-Сити (Құрама Штаттар (АҚШ))</timezone>
    <timezone id="Asia/Shanghai" city="Hohhot" country="China">Хух-Хото (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Yinchuan" country="China">Иньчуань (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Shijiazhuang" country="China">Шицзячжуан (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Lanzhou" country="China">Ланьчжоу (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Taiyuan" country="China">Тайюань (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Nanchang" country="China">Наньчан (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Changsha" country="China">Чанша (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Guiyang" country="China">Гуйян (Қытай)</timezone>
    <timezone id="Asia/Shanghai" city="Xining" country="China">Синин (Қытай)</timezone>
</timezones>