<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/cancel" android:title="0x1040000" android:showAsAction="always|withText" />
    <item android:id="@id/save" android:title="@string/crop_save_text" android:showAsAction="always|withText" />
</menu>
