<?xml version="1.0" encoding="utf-8"?>
<timezones xmlns:android="http://schemas.android.com/apk/res/android">
    <timezone id="Pacific/Majuro"
        Marschall-Inseln />
    <timezone id="Pacific/Midway"
        Midwayinseln />
    <timezone id="Pacific/Honolulu"
        Hawaii />
    <timezone id="America/Anchorage"
        Alaska />
    <timezone id="America/Los_Angeles"
        Pazifikzeit />
    <timezone id="America/Tijuana"
        Tijuana />
    <timezone id="America/Phoenix"
        Arizona />
    <timezone id="America/Chihuahua"
        Chihuahua />
    <timezone id="America/Denver"
        Mountainzeit />
    <timezone id="America/Costa_Rica"
        Zentralamerika />
    <timezone id="America/Chicago"
        Centralzeit />
    <timezone id="America/Mexico_City"
        Mexiko-Stadt />
    <timezone id="America/Regina"
        Saskatchewan />
    <timezone id="America/Bogota"
        Bogota />
    <timezone id="America/New_York"
        Easternzeit />
    <timezone id="America/Caracas"
        Venezuela />
    <timezone id="America/Barbados"
        Atlantik (Barbados) />
    <timezone id="America/Halifax"
        Atlantik (Kanada) />
    <timezone id="America/Manaus"
        Manaus />
    <timezone id="America/Santiago"
        Santiago />
    <timezone id="America/St_Johns"
        Neufundland />
    <timezone id="America/Sao_Paulo"
        Brasilien />
    <timezone id="America/Argentina/Buenos_Aires"
        Buenos Aires />
    <timezone id="America/Godthab"
        Grönland />
    <timezone id="America/Montevideo"
        Montevideo />
    <timezone id="Atlantic/South_Georgia"
        Mittelatlantik />
    <timezone id="Atlantic/Azores"
        Azoren />
    <timezone id="Atlantic/Cape_Verde"
        Kap Verdische Inseln />
    <timezone id="Africa/Casablanca"
        Casablanca />
    <timezone id="Europe/London"
        London, Dublin />
    <timezone id="Europe/Amsterdam"
        Mitteleuropäische Zeit (Amsterdam) />
    <timezone id="Europe/Belgrade"
        Mitteleuropäische Zeit (Belgrade) />
    <timezone id="Europe/Brussels"
        Mitteleuropäische Zeit (Brüssel) />
    <timezone id="Europe/Sarajevo"
        Mitteleuropäische Zeit (Sarajevo) />
    <timezone id="Africa/Windhoek"
        Windhoek />
    <timezone id="Africa/Brazzaville"
        Westafrikanische Zeit (Brazzaville) />
    <timezone id="Asia/Amman"
        Osteuropäische Zeit (Amman) />
    <timezone id="Europe/Athens"
        Osteuropäische Zeit (Athen) />
    <timezone id="Asia/Beirut"
        Osteuropäische Zeit (Beirut) />
    <timezone id="Africa/Cairo"
        Osteuropäische Zeit (Kairo) />
    <timezone id="Europe/Helsinki"
        Osteuropäische Zeit (Helsinki) />
    <timezone id="Asia/Jerusalem"
        Jerusalem />
    <timezone id="Europe/Minsk"
        Minsk />
    <timezone id="Africa/Harare"
        Zentralafrikanische Zeit (Harare) />
    <timezone id="Asia/Baghdad"
        Bagdad />
    <timezone id="Europe/Moscow"
        Moskau />
    <timezone id="Asia/Kuwait"
        Kuwait />
    <timezone id="Africa/Nairobi"
        Ostafrikanische Zeit (Nairobi) />
    <timezone id="Asia/Tehran"
        Teheran />
    <timezone id="Asia/Baku"
        Baku />
    <timezone id="Asia/Tbilisi"
        Tiflis />
    <timezone id="Asia/Yerevan"
        Erivan />
    <timezone id="Asia/Dubai"
        Dubai />
    <timezone id="Asia/Kabul"
        Afghanistan-Zeit (Kabul) />
    <timezone id="Asia/Karachi"
        Islamabad, Karatschi />
    <timezone id="Asia/Oral"
        Ural />
    <timezone id="Asia/Yekaterinburg"
        Jekaterinburg />
    <timezone id="Asia/Calcutta"
        Kalkutta />
    <timezone id="Asia/Colombo"
        Sri Lanka />
    <timezone id="Asia/Katmandu"
        Kathmandu />
    <timezone id="Asia/Almaty"
        Astana />
    <timezone id="Asia/Rangoon"
        Rangun />
    <timezone id="Asia/Krasnoyarsk"
        Krasnojarsk />
    <timezone id="Asia/Bangkok"
        Bangkok />
    <timezone id="Asia/Jakarta"
        Jakarta />
    <timezone id="Asia/Shanghai"
        Peking />
    <timezone id="Asia/Hong_Kong"
        Hongkong />
    <timezone id="Asia/Irkutsk"
        Irkutsk />
    <timezone id="Asia/Kuala_Lumpur"
        Kuala Lumpur />
    <timezone id="Australia/Perth"
        Perth />
    <timezone id="Asia/Taipei"
        Taipeh />
    <timezone id="Asia/Seoul"
        Seoul />
    <timezone id="Asia/Tokyo"
        Tokio, Osaka />
    <timezone id="Asia/Yakutsk"
        Jakutsk />
    <timezone id="Australia/Adelaide"
        Adelaide />
    <timezone id="Australia/Darwin"
        Darwin />
    <timezone id="Australia/Brisbane"
        Brisbane />
    <timezone id="Australia/Hobart"
        Hobart />
    <timezone id="Australia/Sydney"
        Sydney, Canberra />
    <timezone id="Asia/Vladivostok"
        Wladiwostok />
    <timezone id="Pacific/Guam"
        Guam />
    <timezone id="Asia/Magadan"
        Magadan />
    <timezone id="Pacific/Auckland"
        Auckland />
    <timezone id="Pacific/Fiji"
        Fidschi />
    <timezone id="Pacific/Tongatapu"
        Tonga />
    <timezone id="Europe/Kiev"
        Kiew />
    <timezone id="Europe/Istanbul"
        Istanbul />
    <timezone id="Europe/Paris"
        Paris />
    <timezone id="Europe/Rome"
        Rome />
    <timezone id="Europe/Berlin"
        Berlin, Bern />
</timezones>
