<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/banner_sms_promo" android:background="@color/mms_default_sms_notify_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/message_and_set_button" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x2030033" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="13dp" android:textColor="@color/mms_default_sms_notify_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/set_as_default_sms" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set" android:layout_centerInParent="true" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" android:layout_marginStart="8dp" android:layout_toStartOf="@+id/arrow" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/ic_public_fail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_public_fail" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="0x0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" />
        <TextView android:textSize="15dp" android:textColor="@color/mms_default_sms_notify_text_color_1" android:id="@+id/banner_sms_promo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mms_default_sms_notify_message" android:singleLine="false" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/set_as_default_sms" android:layout_toEndOf="@+id/ic_public_fail" />
    </RelativeLayout>
    <ImageView android:id="@+id/set_default_divider" android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_alignParentBottom="true" />
</LinearLayout>
