<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2001">
    <TextView android:textSize="12sp" android:textColor="@color/bcard_title_txt_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/bcard_title_txt" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1f01" android:fontFamily="chnfzxh" android:paddingStart="18dp" style="?unknown_attr_ref: 1010208" />
    <View android:id="@+id/divider" android:background="?unknown_attr_ref: 1010214" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xccccd30" />
</LinearLayout>
