<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?unknown_attr_ref: 101004d" android:paddingStart="9dp" android:paddingEnd="9dp">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/copy_to_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="9dp" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textColor="@color/text_color_white" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="match_parent" />
</LinearLayout>
