<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sizelistView" android:background="@drawable/cs_chehck_identity_dropdown_drawable" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="1dp" android:paddingEnd="1dp" />
</LinearLayout>
