<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/CS_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chk_identity_summary_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginRight="@dimen/cs_view_margin" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin">
            <TextView android:textSize="@dimen/cs_checkbox_size" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chk_identity_summary" android:paddingLeft="@dimen/cs_view_margin" android:paddingRight="@dimen/cs_view_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CS_check_identity_summary" android:paddingStart="@dimen/cs_view_margin" android:paddingEnd="@dimen/cs_view_margin" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginTop="@dimen/cs_page_padding_scrollView" android:layout_marginRight="@dimen/cs_view_margin" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin">
            <Button android:textSize="@dimen/cs_text_size" android:textColor="@color/CS_black_100_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/chkid_account_select_btn" android:background="@drawable/cs_chehck_identity_dropdown_drawable" android:paddingLeft="@dimen/cs_chkid_text_padding" android:paddingRight="@dimen/cs_chkid_text_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00fa" android:singleLine="true" android:drawableRight="@drawable/cs_spinner" android:drawableEnd="@drawable/cs_spinner" android:paddingStart="@dimen/cs_chkid_text_padding" android:paddingEnd="@dimen/cs_chkid_text_padding" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginTop="@dimen/cs_edittext_button_margin">
            <EditText android:typeface="monospace" android:textColor="@color/CS_black_100_percent" android:id="@+id/verifycode_edittext" android:layout_width="UNKNOWN_DATA_0x7f0a0142" android:hint="@string/CS_sms_verification_code" android:maxLength="32" android:layout_weight="1.0" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" style="@style/CS_EmoutionUI3_EditText_NewStyle" />
            <Button android:ellipsize="marquee" android:id="@+id/btn_retrieve" android:layout_width="UNKNOWN_DATA_0x7f0a0143" android:layout_marginLeft="@dimen/cs_verification_margin" android:layout_marginRight="1dp" android:text="@string/CS_retrieve" android:layout_weight="1.0" android:layout_marginStart="@dimen/cs_verification_margin" android:layout_marginEnd="1dp" style="@style/CS_EmoutionUI3_HoloButtonStyle" />
        </LinearLayout>
        <LinearLayout android:id="@+id/receive_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/agree_policy" android:layout_width="UNKNOWN_DATA_0x7f0a0104" android:layout_height="UNKNOWN_DATA_0x7f0a0105" android:layout_weight="0.0" />
            <TextView android:textSize="@dimen/cs_checkbox_size" android:textColor="@color/CS_black_50_percent" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/intro_agent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
