<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/agree_bar" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/agree_policy" android:layout_width="UNKNOWN_DATA_0x7f0a0104" android:layout_height="UNKNOWN_DATA_0x7f0a0105" android:layout_weight="0.0" />
    <TextView android:textSize="@dimen/cs_preference_content_text_size" android:textColor="@color/CS_black_100_percent" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/intro_agent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
