<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/CS_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/cs_textview_jump_size" android:textColor="@color/CS_black_100_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/error_overtime_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginRight="@dimen/cs_view_margin" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin" />
        <Button android:id="@+id/disableBtn" android:background="@drawable/cs_btn_disbale" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs_oobe_margin_top" />
        <include layout="@layout/cs_textview_jump" />
    </LinearLayout>
</ScrollView>
