<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/cs_listview_size" android:textColor="@color/CS_black_100_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/id_txt" android:paddingLeft="@dimen/cs_listview_item_paddingleft" android:paddingRight="@dimen/cs_listview_item_paddingright" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cs_listview_item_height" android:paddingStart="@dimen/cs_listview_item_paddingleft" android:paddingEnd="@dimen/cs_listview_item_paddingright" />
</LinearLayout>
