<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/CS_background" android:paddingLeft="@dimen/cs_page_padding_layout" android:paddingTop="@dimen/cs_page_padding_top" android:paddingRight="@dimen/cs_page_padding_layout" android:paddingBottom="@dimen/cs_page_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/cs_page_padding_layout" android:paddingEnd="@dimen/cs_page_padding_layout">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/old_password" android:layout_width="match_parent" android:layout_marginBottom="@dimen/cs_edittext_button_margin" android:hint="@string/CS_old_pwd_hint" android:singleLine="true" android:maxLength="32" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/CS_EmoutionUI3_EditText_NewStyle" />
            <include layout="@layout/cs_password_edit_view" />
            <EditText android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/confirm_pwd_edit" android:layout_width="match_parent" android:layout_marginTop="@dimen/cs_edittext_button_margin" android:hint="@string/CS_confirm_pwd_hint" android:singleLine="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/CS_EmoutionUI3_EditText_NewStyle" />
            <TextView android:textSize="@dimen/cs_text_size" android:textColor="@color/CS_black_50_percent" android:paddingLeft="@dimen/cs_view_margin" android:paddingRight="@dimen/cs_view_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs_oobe_margin_top" android:text="@string/CS_password_rule_new" android:paddingStart="@dimen/cs_view_margin" android:paddingEnd="@dimen/cs_view_margin" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <Button android:id="@+id/btn_modify" android:text="@string/CS_modify_pwd" style="@style/CS_EmoutionUI3_HoloButtonStyle" />
    </LinearLayout>
</LinearLayout>
