<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/exiting_apps_layout" android:paddingLeft="@dimen/cs_dialog_padding" android:paddingRight="@dimen/cs_dialog_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cs_dialog_padding" android:paddingEnd="@dimen/cs_dialog_padding">
    <TextView android:id="@+id/text_block" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/cs_listview_size" android:textColor="@color/CS_black_100_percent" android:id="@+id/text_exiting_apps" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginRight="@dimen/cs_view_margin" android:text="@string/CS_logout_apps" android:layout_below="@+id/text_block" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin" />
    <TextView android:textSize="@dimen/cs_listview_size" android:textColor="@color/CS_black_100_percent" android:id="@+id/list_permission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginRight="@dimen/cs_view_margin" android:layout_below="@+id/text_exiting_apps" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin" />
    <TextView android:textSize="@dimen/cs_text_size" android:textColor="@color/CS_black_50_percent" android:id="@+id/text_unbind" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginTop="@dimen/cs_logout_textview_margin_bottom" android:layout_marginRight="@dimen/cs_view_margin" android:layout_below="@+id/list_permission" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin" />
</RelativeLayout>
