<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/CS_background" android:paddingLeft="@dimen/cs_page_padding_layout" android:paddingTop="@dimen/cs_page_padding_top" android:paddingRight="@dimen/cs_page_padding_layout" android:paddingBottom="@dimen/cs_page_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/cs_page_padding_layout" android:paddingEnd="@dimen/cs_page_padding_layout">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/cs_button_size_13sp" android:textColor="@color/cs_spinner_text_color" android:ellipsize="marquee" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/countryregion_btn" android:background="@drawable/cs_spinner_background_drawable" android:paddingLeft="@dimen/cs_button_paddingLeft" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a00fa" android:singleLine="true" android:drawableRight="@drawable/cs_spinner" android:drawableEnd="@drawable/cs_spinner" android:paddingStart="@dimen/cs_button_paddingLeft" />
            <EditText android:id="@+id/phone_number" android:layout_marginTop="@dimen/cs_edittext_button_margin" android:hint="@string/CS_register_reset_phone_hint" android:maxLength="24" android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" style="@style/CS_EmoutionUI3_EditText_NewStyle" />
            <include layout="@layout/cs_textview_jump" />
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/policy_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include layout="@layout/cs_checkbox_min_auto" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <include layout="@layout/cs_button_auto" />
    </LinearLayout>
</LinearLayout>
