<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/CS_background" android:paddingLeft="@dimen/cs_page_padding_layout" android:paddingTop="@dimen/cs_page_padding_top" android:paddingRight="@dimen/cs_page_padding_layout" android:paddingBottom="@dimen/cs_page_padding_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/cs_page_padding_layout" android:paddingEnd="@dimen/cs_page_padding_layout">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textSize="@dimen/cs_textview_jump_size" android:textColor="@color/CS_black_100_percent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/reset_pwd_step1_textview_1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0111" android:layout_marginLeft="@dimen/cs_view_margin" android:layout_marginRight="@dimen/cs_view_margin" android:text="@string/CS_reset_pwd_step1" android:layout_marginStart="@dimen/cs_view_margin" android:layout_marginEnd="@dimen/cs_view_margin" />
            <EditText android:id="@+id/edit_hwid" android:layout_width="match_parent" android:layout_marginTop="@dimen/cs_edittext_button_margin" android:hint="@string/CS_reset_name_hint" android:maxLength="128" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" style="@style/CS_EmoutionUI3_EditText_NewStyle" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:paddingLeft="@dimen/cs_page_padding_scrollView" android:paddingRight="@dimen/cs_page_padding_scrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cs_page_padding_scrollView" android:paddingEnd="@dimen/cs_page_padding_scrollView">
        <include layout="@layout/cs_button_auto" />
    </LinearLayout>
</LinearLayout>
