<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/header_bg_mms_widget_holo" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <TextView android:textAppearance="?unknown_attr_ref: 1010040" android:textSize="22sp" android:textColor="0x1060012" android:textColorHighlight="@color/delivery_report_header_text_high_light_color" android:textColorHint="?unknown_attr_ref: 101009a" android:textColorLink="@color/delivery_report_header_text_link_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_report_activity" android:scrollHorizontally="true" android:singleLine="true" android:layout_marginStart="15dp" />
</LinearLayout>
