<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.mms.ui.GifView android:id="@+id/image_large" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    <RelativeLayout android:layout_width="UNKNOWN_DATA_0xc801" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_centerInParent="true">
        <ImageView android:id="@+id/image_small" android:background="@drawable/rcs_file_backgroud" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
        <ImageView android:id="@+id/image_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4201" android:layout_height="UNKNOWN_DATA_0x4201" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.huawei.rcs.ui.FileTransProgressBar android:id="@+id/fileTransfer_image_src" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4c01" android:layout_height="UNKNOWN_DATA_0x4c01" android:layout_centerInParent="true" />
</RelativeLayout>
