<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@+id/duoqu_bubble_bottom_two" duoqu:layout_width="match_parent" duoqu:layout_height="wrap_content" duoqu:paddingStart="@dimen/duoqu_bubble_button_padding_start_end" duoqu:paddingEnd="@dimen/duoqu_bubble_button_padding_start_end">
    <View duoqu:id="@+id/duoqu_bottom_split_line" duoqu:background="@color/duoqu_split_line_bg" duoqu:visibility="gone" duoqu:layout_width="match_parent" duoqu:layout_height="UNKNOWN_DATA_0x100" duoqu:layout_marginStart="4dp" duoqu:layout_marginEnd="4dp" />
    <LinearLayout duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:orientation="horizontal" duoqu:layout_width="match_parent" duoqu:layout_height="wrap_content" duoqu:layout_below="@+id/duoqu_bottom_split_line"
        <LinearLayout duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@+id/duoqu_ll_button_1" duoqu:layout_width="UNKNOWN_DATA_0x1" duoqu:layout_height="wrap_content" duoqu:layout_weight="1.0">
            <TextView duoqu:textSize="@dimen/duoqu_bubble_bottom_rich_text_size" duoqu:textColor="@color/duoqu_bubble_bottom_text_unselected_color" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@+id/duoqu_btn_text_1" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginTop="9dp" duoqu:layout_marginBottom="9dp" duoqu:minHeight="@dimen/bubble_bottom_two_height" duoqu:includeFontPadding="true" duoqu:drawablePadding="2dp" duoqu:fontFamily="HwChinese-medium" />
        </LinearLayout>
        <ImageView duoqu:id="@+id/duoqu_btn_split_line" duoqu:background="@color/duoqu_split_line_bg" duoqu:visibility="gone" duoqu:layout_width="UNKNOWN_DATA_0x100" duoqu:layout_height="match_parent" duoqu:layout_marginTop="9dp" duoqu:layout_marginBottom="9dp" duoqu:minHeight="@dimen/bubble_bottom_two_height" />
        <LinearLayout duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@+id/duoqu_ll_button_2" duoqu:visibility="gone" duoqu:layout_width="UNKNOWN_DATA_0x1" duoqu:layout_height="wrap_content" duoqu:layout_weight="1.0">
            <TextView duoqu:textSize="@dimen/duoqu_bubble_bottom_rich_text_size" duoqu:textColor="@color/duoqu_bubble_bottom_text_unselected_color" duoqu:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" duoqu:id="@+id/duoqu_btn_text_2" duoqu:visibility="gone" duoqu:layout_width="wrap_content" duoqu:layout_height="wrap_content" duoqu:layout_marginTop="9dp" duoqu:layout_marginBottom="9dp" duoqu:minHeight="@dimen/bubble_bottom_two_height" duoqu:includeFontPadding="true" duoqu:drawablePadding="2dp" duoqu:fontFamily="HwChinese-medium" />
        </LinearLayout>
    </LinearLayout>
</cn.com.xy.sms.sdk.ui.popu.widget.DuoquRelativeLayout>
