<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
        <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:background="@color/duoqu_sdk_display_main_bg_1_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401">
            <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/duoqu_header_back" android:background="@drawable/duoqu_webtitle_selector" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:paddingEnd="5dp">
                <ImageView android:id="@+id/duoqu_header_back_logo" android:layout_width="UNKNOWN_DATA_0xc01" android:layout_height="UNKNOWN_DATA_0xf01" android:src="@drawable/duoqu_ic_ab_back_holo_dark" android:layout_marginStart="4dp" android:layout_alignParentStart="true" />
                <TextView android:textSize="20dp" android:textColor="0x106000b" android:ellipsize="end" android:id="@+id/duoqu_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="9" android:layout_marginStart="4dp" android:layout_alignStart="@+id/duoqu_header_back_logo" />
            </LinearLayout>
            <ImageView android:id="@+id/duoqu_header_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/duoqu_web_header_close" android:layout_marginStart="0dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/duoqu_sdk_display_main_bg_2_color" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/duoqu_content_text_color" android:id="@+id/content" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
