<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/duoqu_right_change_btn_container" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="UNKNOWN_DATA_0xf001" android:layout_alignParentEnd="true">
    <TextView android:textSize="10sp" android:textColor="@color/duoqu_show_card_color" android:id="@+id/duoqu_right_change_btn" android:paddingLeft="@dimen/duoqu_right_change_btn_padding_start" android:paddingTop="@dimen/message_item_bottom_padding_top" android:paddingBottom="@dimen/message_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duoqu_show_card" android:fontFamily="HwChinese-medium" android:layout_alignParentEnd="true" />
</RelativeLayout>
