<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/bubble_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/duoqu_rich_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50dp" />
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/bubble_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp">
        <TextView android:textSize="10sp" android:textColor="@color/text_color_black_sub_1" android:id="@+id/rich_info_time" android:paddingTop="@dimen/message_item_bottom_padding_top" android:paddingBottom="@dimen/message_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/under_pop_view_margin_text" />
        <ImageView android:id="@+id/rich_subscriptionnetworktype" android:paddingTop="@dimen/message_item_bottom_padding_top" android:paddingBottom="@dimen/message_item_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/under_pop_view_margin" android:layout_toEndOf="@+id/rich_info_time" />
        <ImageView android:id="@+id/rich_locked_indicator" android:paddingTop="@dimen/message_item_bottom_padding_top" android:paddingBottom="@dimen/message_item_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/menu_lock" android:layout_marginEnd="@dimen/under_pop_view_margin" android:layout_toEndOf="@+id/rich_subscriptionnetworktype" />
        <TextView android:textSize="10sp" android:textColor="@color/duoqu_show_card_color" android:id="@+id/btn_switch_text" android:paddingLeft="@dimen/duoqu_right_change_btn_padding_start" android:paddingTop="@dimen/message_item_bottom_padding_top" android:paddingBottom="@dimen/message_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duoqu_show_txt" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
