<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="13sp" android:textColor="@color/duoqu_new_popmenu_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_item_textView" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="HwChinese-regular" />
    <View android:id="@+id/pop_item_line" android:background="@color/duoqu_border_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x106231" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" />
</LinearLayout>
