<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/duoqu_originsms_padding_left" android:paddingRight="@dimen/duoqu_originsms_padding_right" android:paddingBottom="@dimen/duoqu_originsms_text_mt_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huawei.mms.ui.SpandTextView android:textSize="@dimen/duoqu_originsms_content_text_size" android:textColor="@color/duoqu_theme_color_5010" android:textColorLink="@color/incoming_msg_text_color" android:id="@+id/duoqu_sms_origin_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.1" />
    <TextView android:textSize="@dimen/duoqu_originsms_content_text_size" android:textColor="@color/duoqu_theme_color_5010" android:id="@+id/duoqu_warning_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8.5dp" android:layout_below="@+id/duoqu_sms_origin_text" android:lineSpacingMultiplier="1.1" />
</RelativeLayout>
