<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/duoqu_drl_train_ticket" android:paddingBottom="@dimen/duoqu_part_train_bt_pading" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/duoqu_part_head_pading_left_right" android:paddingEnd="@dimen/duoqu_part_head_pading_left_right">
    <View android:id="@+id/duoqu_train_center_lin" android:layout_width="UNKNOWN_DATA_0xccccd31" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerHorizontal="true" />
    <View android:id="@+id/duoqu_center_lin" android:layout_width="UNKNOWN_DATA_0xccccd31" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginEnd="@dimen/duoqu_sp_hlt_width" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_5010" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_train_depart_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/duoqu_part_air_pading_center" android:layout_toStartOf="@+id/duoqu_train_center_lin" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/duoqu_head_list_select_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/duoqu_center_lin" android:layout_alignBottom="@+id/duoqu_train_depart_city">
        <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_3010" android:id="@+id/duoqu_train_arrive_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        <ImageView android:id="@+id/duoqu_train_list_select_iction" android:layout_width="UNKNOWN_DATA_0x7f0a0004" android:layout_height="UNKNOWN_DATA_0x7f0a0004" android:src="@drawable/duoqu_train_more" android:layout_marginStart="@dimen/duoqu_part_head_title_pading_left" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/duoqu_train_ticket_rel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:layout_below="@+id/duoqu_train_depart_city">
        <TextView android:textSize="@dimen/duoqu_part_air_time_size" android:textColor="@color/duoqu_theme_color_3010" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_train_depart_time" android:layout_width="UNKNOWN_DATA_0x7f0a00b3" android:layout_height="wrap_content" android:minHeight="@dimen/duoqu_part_air_time_size_height" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/duoqu_train_direction" android:layout_width="UNKNOWN_DATA_0x7f0a0015" android:layout_height="UNKNOWN_DATA_0x7f0a0015" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/duoqu_part_air_time_size" android:textColor="@color/duoqu_theme_color_3010" android:ellipsize="none" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_train_arrive_time" android:layout_width="UNKNOWN_DATA_0x7f0a00b3" android:layout_height="wrap_content" android:minHeight="@dimen/duoqu_part_air_time_size_height" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_3010" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_train_depart_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:includeFontPadding="false" android:layout_below="@+id/duoqu_train_ticket_rel" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_3010" android:id="@+id/duoqu_train_arrive_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:includeFontPadding="false" android:layout_below="@+id/duoqu_train_ticket_rel" android:layout_alignLeft="@+id/duoqu_center_lin" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_5010" android:id="@+id/duoqu_train_sta_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_traiin_sta_title_padiing" android:text="@string/duoqu_seat_info" android:includeFontPadding="false" android:layout_below="@+id/duoqu_train_depart_date" android:layout_marginEnd="@dimen/duoqu_part_air_pading_center" android:layout_toStartOf="@+id/duoqu_train_center_lin" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_part_head_subtitle_size_normal" android:textColor="@color/duoqu_theme_color_3010" android:id="@+id/duoqu_train_sta_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_traiin_sta_info_padiing" android:includeFontPadding="false" android:layout_below="@+id/duoqu_train_sta_info_title" android:layout_toStartOf="@+id/duoqu_train_center_lin" android:layout_alignParentStart="true" />
    <cn.com.xy.sms.sdk.ui.popu.widget.DuoquFieldShapeItem duoqu:id="@+id/duoqu_field_shape_list" duoqu:layout_width="match_parent" duoqu:layout_height="wrap_content" duoqu:layout_marginTop="@dimen/duoqu_part_traiin_sta_title_padiing" duoqu:layout_below="@+id/duoqu_train_arrive_date" duoqu:layout_marginStart="@dimen/duoqu_part_air_pading_center" duoqu:layout_toEndOf="@+id/duoqu_train_center_lin" duoqu:layout_alignParentEnd="true" duoqu:title_textsize="@dimen/duoqu_table_body_marginLeft" duoqu:content_textsize="@dimen/duoqu_part_air_time_size_1" duoqu:title_textcolor="@color/duoqu_body_text_color_gray" duoqu:content_paddingtop="@dimen/duoqu_part_traiin_sta_info_padiing" duoqu:line_spacing="@dimen/duoqu_part_head_seletimage_size" duoqu:margin_top="@dimen/duoqu_part_head_seletimage_size" />
</RelativeLayout>
