<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/duoqu_table_body_marginTop" android:paddingBottom="@dimen/duoqu_table_body_marginBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/duoqu_table_body_marginLeft" android:paddingEnd="@dimen/duoqu_table_body_marginRight">
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_tv_train_number_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:text="@string/duoqu_train_number" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_train_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_train_number_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_train_number_title" />
    <ImageView android:id="@+id/duoqu_iv_select_train_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/duoqu_train_more" android:layout_alignTop="@+id/duoqu_tv_train_number" android:layout_toEndOf="@+id/duoqu_tv_train_number" />
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_tv_depart_city_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_large" android:text="@string/duoqu_depart_city" android:layout_below="@+id/duoqu_tv_train_number" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_depart_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_depart_city_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_depart_city_title" />
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_tv_arrive_city_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_large" android:text="@string/duoqu_arrive_city" android:layout_below="@+id/duoqu_tv_depart_city" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_arrive_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_arrive_city_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_arrive_city_title" />
    <ImageView android:id="@+id/duoqu_iv_select_station" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/duoqu_train_more" android:layout_alignTop="@+id/duoqu_tv_arrive_city" android:layout_toEndOf="@+id/duoqu_tv_arrive_city" />
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_tv_depart_date_time_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_large" android:text="@string/duoqu_depart_datetime" android:layout_below="@+id/duoqu_tv_arrive_city" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_depart_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_depart_date_time_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_depart_date_time_title" />
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_tv_arrive_datetime_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_large" android:text="@string/duoqu_arrive_datetime" android:layout_below="@+id/duoqu_tv_depart_date_time" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_arrive_date_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_arrive_datetime_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_arrive_datetime_title" />
    <TextView android:textSize="@dimen/duoqu_table_title_text_size_large" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_tv_seat_info_title" android:layout_width="UNKNOWN_DATA_0x7f0a0077" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_large" android:text="@string/duoqu_seat_info" android:layout_below="@+id/duoqu_tv_arrive_date_time" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_table_content_text_size_large" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_tv_seat_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/duoqu_tv_seat_info_title" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/duoqu_tv_seat_info_title" />
</RelativeLayout>
