<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/duoqu_bubble_body_callmessage" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/padding_layout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x401" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_call_username_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_call_username_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_reminder_discern_call" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_call_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_call_number_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_call_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_reminder_side_phone_num" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_call_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_comingcall_number_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_comingcall_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_frequency" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_number_frequency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_call_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_call_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_calltime" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_call_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_lastcall_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_lastcall_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_last_calltime" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_lastcall_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_callfrom_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_callfrom_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_sideattribution" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_call_from" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_call_state_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_call_state_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_ownstate" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_call_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_calling_state_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_calling_state_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_sidestate" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_calling_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/duoqu_callingfrom_time_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/duoqu_table_title_text_size_normal" android:textColor="@color/duoqu_body_text_color_gray" android:id="@+id/duoqu_callingfrom_time_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:text="@string/duoqu_calls_callingtime" />
        <TextView android:textSize="@dimen/duoqu_table_content_text_size_normal" android:textColor="@color/duoqu_black2" android:id="@+id/duoqu_callingfrom_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_table_line_spacing_nomal" android:paddingStart="10dp" />
    </LinearLayout>
</LinearLayout>
