<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/power_by" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a00f2" android:layout_centerVertical="true" />
