<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/duoqu_web_near_bg" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="15dp" android:textColor="@color/duoqu_web_nearby_point_name" android:id="@+id/duoqu_tv_nearby_point_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:ems="8" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/duoqu_tv_nearby_point_distance" />
    <TextView android:textSize="13dp" android:textColor="@color/duoqu_web_nearby_point_adress" android:id="@+id/duoqu_tv_nearby_point_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="8" android:singleLine="true" android:layout_below="@+id/duoqu_tv_nearby_point_name" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/duoqu_tv_nearby_point_distance" />
    <TextView android:textSize="13dp" android:textColor="@color/duoqu_web_nearby_point_distance" android:id="@+id/duoqu_tv_nearby_point_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_alignParentEnd="true" />
    <View android:background="@color/duoqu_web_nearby_point_split" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x200" android:layout_marginTop="9dp" android:layout_below="@+id/duoqu_tv_nearby_point_address" />
</RelativeLayout>
