<?xml version="1.0" encoding="utf-8"?>
<cn.com.xy.sms.sdk.ui.popu.widget.DuoquHorizItemTable xmlns:android="http://schemas.android.com/apk/res-auto" duoqu:id="@+id/duoqu_horiz_list" duoqu:paddingLeft="@dimen/duoqu_normal_padding_left" duoqu:paddingRight="@dimen/duoqu_normal_padding_right" duoqu:paddingBottom="@dimen/duoqu_horz_padding_bottom" duoqu:layout_width="match_parent" duoqu:layout_height="match_parent" duoqu:content_textsize="@dimen/duoqu_horz_textsize" duoqu:content_paddingleft="@dimen/duoqu_horz_content_padding_left" duoqu:line_spacing="@dimen/duoqu_horz_line_spacing" duoqu:text_paddingleft="@dimen/duoqu_horz_text_padding_left" />
