<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/duoqu_originsms_padding_left" android:paddingRight="@dimen/duoqu_originsms_padding_right" android:paddingBottom="@dimen/duoqu_horz_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/duoqu_table_content_stringsize" android:textColor="@color/duoqu_theme_color_3010" android:id="@+id/duoqu_express_status" android:layout_width="match_parent" android:layout_height="wrap_content" />
</RelativeLayout>
