<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/duoqu_drl_air_ticket" android:paddingBottom="@dimen/duoqu_part_air_pading_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/duoqu_part_head_pading_left_right" android:paddingEnd="@dimen/duoqu_part_head_pading_left_right">
    <View android:id="@+id/duoqu_center_lin" android:layout_width="UNKNOWN_DATA_0xccccd31" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginEnd="@dimen/duoqu_sp_hlt_width" android:layout_alignParentEnd="true" />
    <View android:id="@+id/duoqu_center_lin_center" android:layout_width="UNKNOWN_DATA_0xccccd31" android:layout_height="UNKNOWN_DATA_0x101" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_5010" android:ellipsize="end" android:id="@+id/duoqu_tv_depart_city" android:layout_width="UNKNOWN_DATA_0x7f0a00b3" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_5010" android:ellipsize="end" android:id="@+id/duoqu_tv_arrive_city" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignBaseline="@+id/duoqu_tv_depart_city" android:layout_alignLeft="@+id/duoqu_center_lin" />
    <RelativeLayout android:id="@+id/duoqu_air_ticket_rel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:layout_below="@+id/duoqu_tv_depart_city">
        <TextView android:textSize="@dimen/duoqu_part_air_time_size" android:textColor="@color/duoqu_theme_color_3010" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_tv_depart_time" android:layout_width="UNKNOWN_DATA_0x7f0a00b3" android:layout_height="wrap_content" android:minHeight="@dimen/duoqu_part_air_time_size_height" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/duoqu_iv_direction" android:layout_width="UNKNOWN_DATA_0x7f0a0015" android:layout_height="UNKNOWN_DATA_0x7f0a0015" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/duoqu_part_air_time_size" android:textColor="@color/duoqu_theme_color_3010" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_tv_arrive_time" android:layout_width="UNKNOWN_DATA_0x7f0a00b3" android:layout_height="wrap_content" android:minHeight="@dimen/duoqu_part_air_time_size_height" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_3010" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/duoqu_tv_depart_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:includeFontPadding="false" android:layout_below="@+id/duoqu_air_ticket_rel" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/duoqu_part_air_adderss_data_size" android:textColor="@color/duoqu_theme_color_3010" android:id="@+id/duoqu_tv_arrive_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/duoqu_part_air_pading" android:includeFontPadding="false" android:layout_alignBaseline="@+id/duoqu_tv_depart_date" android:layout_alignLeft="@+id/duoqu_center_lin" />
</RelativeLayout>
