<?xml version="1.0" encoding="utf-8"?>
<com.huawei.mms.ui.EmuiAvatarImage xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/profile_photo" android:layout_width="UNKNOWN_DATA_0x7f0a0208" android:layout_height="UNKNOWN_DATA_0x7f0a0208" android:layout_marginTop="@dimen/profile_photo_marginTop" android:layout_marginBottom="@dimen/profile_photo_marginBottom" android:layout_marginStart="@dimen/profile_photo_marginStart" android:layout_marginEnd="@dimen/profile_photo_marginEnd">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/photo" android:layout_width="UNKNOWN_DATA_0x7f0a0209" android:layout_height="UNKNOWN_DATA_0x7f0a0209" android:src="@drawable/mms_img_avatar_180_holo_light" android:scaleType="centerCrop" android:cropToPadding="true" />
    <View android:id="@+id/avatar_circle" android:background="@drawable/csp_avatar_foreground" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0a0208" android:layout_height="UNKNOWN_DATA_0x7f0a0208" android:contentDescription="@string/description_avatar_photo" />
</com.huawei.mms.ui.EmuiAvatarImage>
