<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/dialog_padding_style">
    <ScrollView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_marginBottom="15dp" android:layout_weight="1.0">
        <TextView android:textSize="15sp" android:id="@+id/dialog_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
    </ScrollView>
</LinearLayout>
