<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/mms_fake_header_view" android:background="@drawable/text_color_red" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0375" android:alpha="0.0">
    <View android:id="@+id/search_devider" android:background="?unknown_attr_ref: 1010214" android:focusable="false" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0375" android:alpha="1.0" />
</LinearLayout>
