<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.FavoritesListView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarStyle="outsideOverlay" android:id="@+id/favorites_list" android:layout_width="match_parent" android:layout_height="match_parent" android:drawSelectorOnTop="false" android:scrollingCache="false" android:divider="0x0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
