<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.attachment.ui.mediapicker.GalleryGridItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/gallery_image_default_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0313">
    <com.android.mms.attachment.ui.AsyncImageView android:id="@+id/image" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/attach_image" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/gallery_video_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gallery_griditem_videoicon_margin" android:src="@drawable/ic_gallery_frame_overlay_video" android:layout_marginStart="@dimen/gallery_griditem_videoicon_margin" />
    <ImageView android:id="@+id/gallery_image_select_background" android:background="@color/gallery_image_select_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <CheckBox android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gallery_griditem_checkbox_padding" android:button="@drawable/gallery_checkbox_selector" android:layout_marginEnd="@dimen/gallery_griditem_checkbox_padding" />
</com.android.mms.attachment.ui.mediapicker.GalleryGridItemView>
