<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" android:layoutDirection="locale">
    <ImageView android:id="@+id/icon" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
        <TextView android:textAppearance="@*android:style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="end" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@*android:style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/title" />
    </RelativeLayout>
</LinearLayout>
