<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.attachment.ui.mediapicker.CameraMediaChooserView xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mediapicker_enabled" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.mms.attachment.ui.CameraMaxFrameLayout android:id="@+id/camera_preview_layout" style="@style/CameraPreviewStyle">
            <com.android.mms.attachment.ui.mediapicker.HardwareCameraPreview android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.android.mms.attachment.ui.mediapicker.camerafocus.RenderOverlay android:id="@+id/focus_visual" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:id="@+id/camera_shutter_visual" android:background="0x106000b" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
            <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_preview_background" android:background="@color/camerachooser_camera_preview_background" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.android.mms.attachment.ui.CameraMaxFrameLayout>
        <ImageView android:id="@+id/camera_swapCamera_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_attachment_camera_switch" android:contentDescription="@string/camera_switch_camera_face_front" style="@style/CameraCaptureBtnStyle" />
        <include layout="@layout/mediapicker_camera_chooser_btn" style="@style/CameraBtnStyle" />
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/camera_btn_operate_container" android:background="0x106000e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.android.mms.attachment.ui.AsyncImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_picture" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_picture_btn_cancle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_camera_mode_noconfirm" android:contentDescription="@string/no" android:layout_marginStart="9dp" />
            <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_picture_btn_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/ic_camera_mode_confirm" android:contentDescription="@string/done" android:layout_marginEnd="9dp" />
            <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camera_attachment_display" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:textColor="@color/attachment_camera_slideup_textcolor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_slideup_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cammera_slideup_tip_text_marginend" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/cammera_slideup_tip_text_marginend" android:text="@string/cammera_slideup_tip" />
    </FrameLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/missing_permission_view" android:background="@color/mediapicker_view_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_attachment_camera_permission" android:scaleType="centerCrop" />
        <TextView android:textSize="13sp" android:textColor="@color/enable_permission_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@color/mediapicker_view_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/enable_permission_procedure_camera" />
        <Button android:textSize="15sp" android:id="@+id/request_perimission_btn" android:background="0x0" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mediapicker_perimission_request" android:fontFamily="HwChinese-medium" />
    </LinearLayout>
</com.android.mms.attachment.ui.mediapicker.CameraMediaChooserView>
