<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="outsideOverlay" android:id="@+id/history" android:paddingTop="@dimen/message_list_view_padding_top" android:visibility="gone" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:listSelector="0x106000d" android:drawSelectorOnTop="true" android:transcriptMode="disabled" android:layout_weight="1.0" android:smoothScrollbar="true" style="?unknown_attr_ref: 1010074" />
