<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem xmlns:android="http://schemas.android.com/apk/res/com.android.mms" mms:orientation="horizontal" mms:id="@+id/msg_list_item_recv" mms:descendantFocusability="blocksDescendants" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:itemType="7">
    <RelativeLayout mms:id="@+id/mms_layout_view_super_parent" mms:layout_width="wrap_content" mms:layout_height="wrap_content">
        <TextView mms:textSize="10sp" mms:textColor="@color/text_color_black_sub_1" mms:id="@+id/time_phase" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginBottom="@dimen/time_phase_margin_bottom" mms:layout_centerHorizontal="true" />
        <include mms:id="@+id/avatar_layout" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_below="@+id/time_phase" mms:layout_alignParentStart="true" layout="@layout/avatar_widget_layout" />
        <LinearLayout mms:orientation="vertical" mms:id="@+id/message_block_super" mms:background="0x0" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_below="@+id/time_phase" mms:layout_marginEnd="@dimen/message_block_margin_screen" mms:layout_toStartOf="@+id/checkbox_wrapper" mms:layout_toEndOf="@+id/avatar_layout">
            <com.android.mms.ui.views.MmsViewSuperLayout mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/slide_show_mode_view" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" />
            <LinearLayout mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="vertical" mms:id="@+id/message_block" mms:background="@drawable/message_pop_incoming_bg" mms:paddingTop="@dimen/message_block_padding_top_bottom" mms:paddingBottom="@dimen/message_block_padding_top_bottom" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:minHeight="@dimen/message_pop_min_height" mms:paddingStart="@dimen/message_block_padding_start_end" mms:paddingEnd="@dimen/message_block_padding_start_end" mms:layout_alignParentStart="true">
                <ViewStub mms:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/rcs_loc_list_item" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" />
                <LinearLayout mms:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="vertical" mms:id="@+id/mms_layout_msg" mms:layout_width="wrap_content" mms:layout_height="wrap_content">
                    <com.huawei.mms.ui.SpandTextView mms:textAppearance="?unknown_attr_ref: 1010042" mms:textSize="@dimen/mms_pop_text_size" mms:textColor="@drawable/text_color_black" mms:ellipsize="end" mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:linksClickable="false" mms:id="@+id/subject_view" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:lineSpacingMultiplier="1.1" />
                    <com.huawei.mms.ui.SpandTextView mms:textColorLink="@color/incoming_msg_text_color" mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/text_view" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:lineSpacingMultiplier="@dimen/line_spacing_multiplier" />
                </LinearLayout>
                <RelativeLayout mms:id="@+id/duoqu_bubble_action_layout" mms:visibility="gone" mms:layout_width="match_parent" mms:layout_height="wrap_content" />
                <TextView mms:textAppearance="?unknown_attr_ref: 1010042" mms:textSize="13sp" mms:textColor="@color/expiretime_text_color" mms:linksClickable="false" mms:id="@+id/expireTime" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_margin="4dp" />
                <TextView mms:textAppearance="?unknown_attr_ref: 1010042" mms:textSize="@dimen/mms_pop_text_size" mms:textColor="@color/label_downloading" mms:id="@+id/downloading_view" mms:visibility="gone" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:layout_marginTop="5dp" mms:text="@string/downloading" mms:paddingEnd="3dp" />
                <ImageView mms:id="@+id/mms_divider" mms:background="@drawable/pop_button_line_bg_detail_send" mms:visibility="gone" mms:layout_width="match_parent" mms:layout_height="UNKNOWN_DATA_0x7f0a02e4" mms:layout_marginTop="5dp" />
                <ViewStub mms:id="@+id/mms_bottom_view_stub" mms:visibility="gone" mms:layout="@layout/mms_list_item_bottom_layout" mms:layout_width="wrap_content" mms:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout mms:orientation="horizontal" mms:id="@+id/message_resend_ll" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:paddingStart="12dp">
                <TextView mms:textSize="10sp" mms:textColor="@color/text_color_black_sub_1" mms:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/date_view" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:singleLine="true" mms:layout_marginEnd="@dimen/under_pop_view_margin_text" />
                <ImageView mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/subscriptionnetworktype" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginEnd="@dimen/under_pop_view_margin" />
                <ImageView mms:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/locked_indicator" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:src="@drawable/ic_lock_message_sms" mms:contentDescription="@string/menu_lock" mms:layout_marginEnd="@dimen/under_pop_view_margin" />
                <ViewStub mms:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/encrypt_mms_image_view_stub" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginEnd="@dimen/under_pop_view_margin_text" />
                <TextView mms:textSize="10sp" mms:textColor="@color/text_color_black_sub_1" mms:id="@+id/status" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:singleLine="true" mms:layout_marginEnd="@dimen/under_pop_view_margin_text" />
                <TextView mms:textSize="10sp" mms:textColor="@color/message_list_item_cancle_count_color" mms:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/cancle_status_timer" mms:paddingTop="@dimen/message_item_bottom_padding_top" mms:paddingBottom="@dimen/message_item_padding_bottom" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:singleLine="true" />
                <ViewStub mms:id="@+id/duoqu_right_change_btn_stub" mms:layout="@layout/duoqu_right_change_btn_layout" mms:layout_width="match_parent" mms:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub mms:id="@+id/duoqu_rich_group_stub" mms:visibility="gone" mms:layout="@layout/duoqu_rich_group_layout" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:layout_below="@+id/time_phase" mms:layout_marginEnd="@dimen/message_block_margin_screen" mms:layout_toStartOf="@+id/checkbox_wrapper" mms:layout_toEndOf="@+id/avatar_layout" />
        <LinearLayout mms:gravity="top|bottom|center_vertical|fill_vertical|center|fill" mms:id="@+id/checkbox_wrapper" mms:layout_width="wrap_content" mms:layout_height="UNKNOWN_DATA_0x7f0a02d6" mms:layout_below="@+id/time_phase" mms:layout_alignParentEnd="true">
            <CheckBox mms:id="@+id/select" mms:visibility="gone" mms:clickable="false" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:paddingEnd="16dp" />
        </LinearLayout>
        <TextView mms:textSize="@dimen/mms_item_interval_year" mms:textColor="@color/mms_list_item_year_text_color" mms:id="@+id/textview_year" mms:background="@drawable/mms_list_item_year_bg" mms:visibility="gone" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginTop="@dimen/mms_item_interval_year_bg_padding_top" mms:layout_below="@+id/message_block_super" mms:layout_centerHorizontal="true" mms:paddingStart="@dimen/mms_item_interval_year_bg_padding_side" mms:paddingEnd="@dimen/mms_item_interval_year_bg_padding_side" />
    </RelativeLayout>
</com.android.mms.ui.MessageListItem>
