<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.huawei.mms.ui.EmuiMenuText android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="11dp" android:textColor="@color/text_color_white_important" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_search" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:layout_weight="1.0" />
    <ImageView android:id="@+id/menu_search_divider" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x7f0a025a" android:src="@drawable/splite_line_drawable_white" />
    <com.huawei.mms.ui.EmuiMenuText android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="11dp" android:textColor="@color/text_color_white_important" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_add_to_contact" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:layout_weight="1.0" />
    <ImageView android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x7f0a025a" android:src="@drawable/splite_line_drawable_white" />
    <com.huawei.mms.ui.EmuiMenuText android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="11dp" android:textColor="@color/text_color_white_important" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_call_or_mail" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:layout_weight="1.0" />
    <ImageView android:id="@+id/mms_menu_weichat_divider" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x7f0a025a" android:src="@drawable/splite_line_drawable_white" />
    <com.huawei.mms.ui.EmuiMenuText android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="11dp" android:textColor="@color/text_color_white_important" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_weichat" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:layout_weight="1.0" />
    <ImageView android:id="@+id/mms_menu_blacklist_divider" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="UNKNOWN_DATA_0x7f0a025a" android:src="@drawable/splite_line_drawable_white" />
    <com.huawei.mms.ui.EmuiMenuText android:textAppearance="?unknown_attr_ref: 1010360" android:textSize="11dp" android:textColor="@color/text_color_white_important" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/menu_black_list" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="3" android:layout_weight="1.0" />
    <ViewStub android:id="@+id/menu_create_groupchat_stub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ViewStub android:id="@+id/menu_rcs_more_stub" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
