<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/edit_layout" android:background="@drawable/line_split_bottom_emui" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x10102eb"
    <RelativeLayout android:id="@+id/search_actionbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0258">
        <include android:id="@+id/search_stub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:layout_marginStart="4dp" layout="@layout/mms_search_view" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/title_header" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/mms_actionbar_title_icon_margin_other" android:layout_marginEnd="@dimen/mms_actionbar_title_icon_margin_other"
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0"
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/mms_actionbar_title_icon_minWidth">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/bt_cancel" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0367" android:layout_height="UNKNOWN_DATA_0x7f0a0367" android:scaleType="centerInside" android:contentDescription="@string/up_navigation" android:layout_marginEnd="@dimen/mms_actionbar_title_icon_margin_other" android:layout_alignParentStart="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.android.mms.ui.TitleLayout android:orientation="horizontal" android:id="@+id/title_holder" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/title_color_primary_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="HwChinese-regular" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_bar_apps" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0343" android:layout_height="UNKNOWN_DATA_0x7f0a0343" android:layout_marginStart="@dimen/actionbar_apps_logo_margin" android:layout_marginEnd="@dimen/actionbar_apps_logo_margin" />
                    <TextView android:textSize="18sp" android:textColor="@color/select_count_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/title_number" android:background="@drawable/select_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="HwChinese-regular" android:layout_marginStart="@dimen/mms_padding_number_title" />
                </com.android.mms.ui.TitleLayout>
                <TextView android:textSize="13sp" android:textColor="@color/subtitle_color_primary_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/bt_ok" android:layout_width="UNKNOWN_DATA_0x7f0a0367" android:layout_height="UNKNOWN_DATA_0x7f0a0367" android:scaleType="centerInside" android:contentDescription="@string/done" android:layout_marginStart="@dimen/mms_actionbar_title_icon_margin_other" android:layout_alignParentEnd="true" />
        </LinearLayout>
        <com.huawei.mms.ui.SplitActionBarView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/actionbar_top_menu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/actionbar_top_menu_margin_end" android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>
