<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/mms_actionbar_title_icon_minWidth">
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/bt_back" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0a0367" android:layout_height="UNKNOWN_DATA_0x7f0a0367" android:src="@drawable/ic_public_back" android:scaleType="centerInside" android:contentDescription="@string/up_navigation" android:layout_marginStart="@dimen/mms_actionbar_title_icon_margin_other" />
    </LinearLayout>
    <TextView android:textSize="18sp" android:textColor="@color/title_color_primary_dark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mms_actionbar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:fontFamily="HwChinese-regular" android:layout_marginStart="@dimen/mms_actionbar_title_icon_margin_other" />
    <TextView android:textSize="10sp" android:textColor="@color/select_count_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/title_number" android:background="@drawable/list_select_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true" android:fontFamily="HwChinese-regular" android:layout_marginStart="4dp" />
</LinearLayout>
