<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/audio_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/text_color" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/audio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/play_audio_button" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:scaleType="centerInside" android:contentDescription="@string/play" />
        <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/audio_bar" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textColor="@color/text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/audio_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" />
            <ProgressBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/play_audio_progress" android:layout_width="UNKNOWN_DATA_0xdc01" android:layout_height="wrap_content" android:minHeight="5dp" android:thumb="0x106000d" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="?unknown_attr_ref: 1010078" />
            <TextView android:textColor="@color/text_color" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
