<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_copy_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/menu_copy_to_phone" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_save" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/save" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_select_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/mms_select_text_copy" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/delete" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_forward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/forward_message" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_copy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/button_copy_text" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_add_contact" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/menu_add_to_contactlist" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
    <TextView android:textSize="13dp" android:textColor="@color/popup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/pop_more" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2001" android:text="@string/pop_menu_select_all" android:singleLine="true" android:paddingStart="4dp" android:paddingEnd="4dp" />
</LinearLayout>
