<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/record_panel" android:background="@drawable/audiomessage_dialog_bg" android:layout_width="UNKNOWN_DATA_0x7c01" android:layout_height="UNKNOWN_DATA_0x7c01">
    <TextView android:textSize="13sp" android:textColor="@color/audiomessage_dialog_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/timer_view" android:paddingTop="10dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7c01" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_above="@+id/mic_sound_view" android:paddingStart="10dp" android:paddingEnd="10dp" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/record_content" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="UNKNOWN_DATA_0x6201" android:layout_centerHorizontal="true">
        <com.android.mms.attachment.ui.mediapicker.RcsSoundModelAnimationView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mic_sound_view" android:background="@drawable/rcs_mic_widget_normal" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x6201" android:layout_height="UNKNOWN_DATA_0x6201" android:layout_marginTop="0dp" android:layout_centerHorizontal="true" />
        <TextView android:textSize="50sp" android:textColor="@color/audiomessage_dialog_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/record_countdown" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3e01" android:layout_height="UNKNOWN_DATA_0x3e01" android:layout_marginTop="0dp" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="13sp" android:textColor="@color/audiomessage_dialog_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/slide_to_text" android:layout_width="UNKNOWN_DATA_0x7c01" android:layout_height="wrap_content" android:layout_marginTop="-5dp" android:text="@string/slide_up_text" android:singleLine="true" android:layout_below="@+id/record_content" />
</RelativeLayout>
