<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/rcs_guide_statusbar_margin" android:layout_marginBottom="@dimen/rcs_guide_navigationbar_magin">
    <ImageView android:id="@+id/rcs_guide_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/rcs_guide_bottom" android:scaleType="fitXY" android:drawablePadding="0dp" />
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_conversation_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/rcs_guide_conversation_list" android:drawablePadding="0dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/guide_conversation_list_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rcs_guide_conversation_list_new" android:drawablePadding="0dp" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/guide_single_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rcs_guide_single_chat" android:drawablePadding="0dp" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rcs_guide_group_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rcs_guide_group_chat" android:drawablePadding="0dp" />
    <TextView android:textSize="12sp" android:textColor="@color/text_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_new_group_text" android:paddingBottom="164dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_new_group" android:paddingStart="163dp" android:paddingEnd="70dp" />
    <TextView android:textSize="12sp" android:textColor="@color/text_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_new_message_text" android:paddingBottom="123dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_new_message" android:paddingStart="30dp" android:paddingEnd="210dp" />
    <TextView android:textSize="12sp" android:textColor="@color/text_color_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_chat_mode_switch_text" android:paddingBottom="96dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_chat_mode_switch" android:paddingStart="@dimen/rcs_guide_single_chat_text_padding_start" android:paddingEnd="6dp" />
    <TextView android:textSize="12sp" android:textColor="@color/text_color_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_attach_share_text" android:paddingBottom="140dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_attach_share" android:paddingStart="@dimen/rcs_guide_single_chat_text_padding_start" />
    <TextView android:textSize="12sp" android:textColor="@color/text_color_white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guide_enter_group_details_text" android:paddingTop="124dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/guide_enter_group_details" android:paddingEnd="104dp" />
</FrameLayout>
