<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="12dp" android:textColor="@color/send_message_item_pop_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/msg_mode_choose_button" android:background="@drawable/msg_mode_choose_sms_bg" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="wrap_content" android:text="@string/message_send_mode_choose_sms" android:paddingStart="4dp" android:paddingEnd="4dp" />
