<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rcs_group_image" android:background="@drawable/rcs_group_chat" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a02c6" android:layout_height="UNKNOWN_DATA_0x7f0a02c7" android:layout_marginEnd="3dp" />
