<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/loc_layout_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/mms_img_foreground">
    <ImageView android:id="@+id/location_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/rcs_location_img" />
    <TextView android:textSize="9sp" android:textColor="0x106000b" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tv_location" android:background="@drawable/rcs_location_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignRight="@+id/location_img" android:layout_alignBottom="@+id/location_img" />
</RelativeLayout>
