<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/emui_list_view_v3" />
        <ViewStub android:id="@+id/no_trash_sms" android:layout="@layout/no_message_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
