<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.mms.ui.SimMessageListView android:scrollbarStyle="outsideOverlay" android:id="@+id/message_list" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:divider="0x0" android:layout_weight="1.0" />
    <include android:id="@+id/sim_empty_message" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/no_message_view" />
</LinearLayout>
