<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.SimMessageListItem xmlns:android="http://schemas.android.com/apk/res/com.android.mms" mms:background="0x106000d" mms:descendantFocusability="blocksDescendants" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:itemType="6">
    <RelativeLayout mms:orientation="horizontal" mms:id="@+id/content" mms:layout_width="match_parent" mms:layout_height="wrap_content" mms:layout_marginTop="8dp" mms:paddingStart="16dp">
        <TextView mms:textSize="10sp" mms:textColor="@color/text_color_black_sub_1" mms:ellipsize="marquee" mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/name_view" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_marginBottom="1dp" mms:singleLine="true" mms:paddingStart="12dp" mms:layout_marginEnd="54dp" mms:layout_toStartOf="@+id/select" mms:layout_alignParentStart="true" />
        <LinearLayout mms:id="@+id/message_block" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:layout_below="@+id/name_view" mms:layout_marginEnd="54dp" mms:layout_toStartOf="@+id/select" mms:layout_alignParentStart="true"
            <LinearLayout mms:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:orientation="horizontal" mms:background="@drawable/message_pop_incoming_bg" mms:paddingTop="@dimen/message_block_padding_top_bottom" mms:paddingBottom="@dimen/message_block_padding_top_bottom" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:minHeight="@dimen/message_pop_min_height" mms:paddingStart="@dimen/message_block_padding_start_end" mms:paddingEnd="@dimen/message_block_padding_start_end">
                <TextView mms:textSize="15sp" mms:textColor="@color/title_color_primary_dark" mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/text_view" mms:layout_width="wrap_content" mms:layout_height="wrap_content" mms:lineSpacingMultiplier="1.1" />
            </LinearLayout>
        </LinearLayout>
        <TextView mms:textSize="10sp" mms:textColor="@color/text_color_black_sub_1" mms:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mms:id="@+id/time_view" mms:layout_width="wrap_content" mms:layout_height="match_parent" mms:layout_marginTop="1dp" mms:layout_below="@+id/message_block" mms:paddingStart="12dp" mms:layout_marginEnd="54dp" mms:layout_toStartOf="@+id/select" mms:layout_alignParentStart="true" />
        <CheckBox mms:id="@+id/select" mms:visibility="gone" mms:clickable="false" mms:layout_width="wrap_content" mms:layout_height="UNKNOWN_DATA_0x7f0a02d6" mms:layout_below="@+id/name_view" mms:layout_marginStart="-40.5dp" mms:layout_marginEnd="16dp" mms:layout_alignParentEnd="true" />
    </RelativeLayout>
</com.android.mms.ui.SimMessageListItem>
