<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.SlidePage xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <com.huawei.mms.ui.EditTextWithSmiley android:textSize="@dimen/mms_main_text_size" android:textColor="@color/single_text_editor_color" android:textColorHint="@color/single_text_hint_color" android:id="@+id/text_message_top" android:background="@color/transparent" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="38dp" android:hint="@string/input_text" android:includeFontPadding="false" android:capitalize="sentences" style="@style/new_message_input_style" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/slide_attach_layout" android:background="@drawable/audio_attach_background" android:paddingTop="7dp" android:paddingBottom="7dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="2dp" android:paddingEnd="2dp">
        <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/slide_pic_video_layout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_centerVertical="true">
            <com.android.mms.ui.GifView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/video_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mms_ic_item_video" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/attach_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
            <TextView android:textSize="@dimen/mms_sub_text_size" android:textColor="@color/text_color_black_sub_1" android:id="@+id/attach_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/mms_sub_text_size" android:textColor="@color/text_color_black_sub_2" android:id="@+id/attach_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/audio" android:background="@drawable/audio_attach_background" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x7f0a01d3">
        <ImageView android:id="@+id/img_audio_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mms_music" />
        <TextView android:textColor="@color/text_color_button" android:id="@+id/audio_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.huawei.mms.ui.EditTextWithSmiley android:textSize="@dimen/mms_main_text_size" android:textColor="@color/single_text_editor_color" android:textColorHint="@color/single_text_hint_color" android:id="@+id/text_message_bottom" android:background="@color/transparent" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="38dp" android:hint="@string/input_text" android:includeFontPadding="false" android:capitalize="sentences" android:lineSpacingMultiplier="1.1" style="@style/new_message_input_style" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/slides_splite_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10sp" android:textColor="@color/slide_page_number_color" android:id="@+id/page_number_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:id="@+id/chat_theme_line" android:background="@drawable/bg_slide_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="3dp" />
    </LinearLayout>
</com.android.mms.ui.SlidePage>
