<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?unknown_attr_ref: 101039c" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0">
    <Button android:textColor="@color/multiselect_button_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sms_center_number_set_cancel" android:background="@drawable/action_btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no" android:layout_weight="1.0" android:textAllCaps="true" />
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/multiselect_divider" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x1a01" android:src="@drawable/divider_vertical_gray_emui" android:scaleType="fitXY" />
    <Button android:textColor="@color/multiselect_button_color_black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sms_center_number_set_save" android:background="@drawable/action_btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" android:textAllCaps="true" />
</LinearLayout>
