<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="11sp" android:textColor="@color/sms_number_set_warning" android:id="@+id/sms_number_center_warning" android:paddingTop="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_center_warning_message" android:paddingStart="18dp" android:paddingEnd="18dp" />
    <EditText android:textSize="@dimen/mms_main_text_size" android:id="@+id/sms_center_number_editer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" />
    <Button android:textSize="11sp" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/sms_number_center_restoring" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/sms_center_number_restoring" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" />
</LinearLayout>
