<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/left_framement" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="4.0" />
    <View android:id="@+id/pane_divider" android:background="@drawable/divider_vertical_gray_emui" android:layout_width="UNKNOWN_DATA_0x100" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/right_framement" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="6.0" />
</LinearLayout>
