<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_loading" android:background="@drawable/widget_conversation_read_selector" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4002">
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="0x106000c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/loading_text" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
