<?xml version="1.0" encoding="utf-8"?>
<antivirus_settings xmlns:android="http://schemas.android.com/apk/res/android">
    <setting name="anti_virus_engine"
        tencent />
    <setting name="scan_mode"
        0 />
    <setting name="is_auto_update_virus_lib"
        false />
    <setting name="is_wifi_only_update"
        false />
    <setting name="update_virus_lib_rate"
        1 />
</antivirus_settings>
