<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/androidhwext" androidhwext:orientation="vertical" androidhwext:id="@+id/notification_preference" androidhwext:layout_width="match_parent" androidhwext:layout_height="match_parent" androidhwext:key="notification_settings">
    <SwitchPreference androidhwext:title="@string/notification_main_switch" androidhwext:key="notification_main_switch" androidhwext:summary="" androidhwext:order="1" androidhwext:defaultValue="false" androidhwext:preferenceID="@+id/prefs_notification_main_switch" />
    <PreferenceCategory androidhwext:title=" " androidhwext:key="category_open_close_switch" androidhwext:order="3">
        <SwitchPreference androidhwext:title="@string/status_bar_type_description" androidhwext:key="status_bar_type" androidhwext:order="9" androidhwext:defaultValue="true" androidhwext:preferenceID="@+id/prefs_status_bar_type" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_status_bar_divide_line" androidhwext:order="10" androidhwext:preferenceID="@+id/prefs_notification_status_bar_divide_line" />
        <SwitchPreference androidhwext:title="@string/banner_type" androidhwext:key="banner_type" androidhwext:summary="@string/banner_type_des" androidhwext:order="11" androidhwext:defaultValue="false" androidhwext:preferenceID="@+id/prefs_banner_type_des" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_banner_divide_line" androidhwext:order="12" androidhwext:preferenceID="@+id/prefs_notification_banner_divide_line" />
        <SwitchPreference androidhwext:title="@string/lock_screen_type_description" androidhwext:key="lock_screen_type" androidhwext:order="13" androidhwext:defaultValue="true" androidhwext:preferenceID="@+id/prefs_lock_screen_type" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_lock_divide_line" androidhwext:order="14" androidhwext:preferenceID="@+id/prefs_notification_lock_divide_line" />
        <SwitchPreference androidhwext:title="@string/notification_lock_screen_when_locked" androidhwext:key="hide_content_type" androidhwext:summary="@string/notification_lock_screen_hide_content" androidhwext:order="15" androidhwext:defaultValue="true" androidhwext:preferenceID="@+id/prefs_hide_content_type" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_hide_content_divide_line" androidhwext:order="16" androidhwext:preferenceID="@+id/prefs_notification_hide_content_divide_line" />
        <SwitchPreference androidhwext:title="@string/notification_priority_switch_title" androidhwext:key="notification_priority_switch" androidhwext:summary="@string/notification_priority_show_switch_des" androidhwext:order="17" androidhwext:defaultValue="false" androidhwext:preferenceID="@+id/prefs_notification_priority_switch" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_priority_divide_line" androidhwext:order="18" androidhwext:preferenceID="@+id/prefs_notification_priority_divide_line" />
        <SwitchPreference androidhwext:title="@string/notification_sound" androidhwext:key="sound_type" androidhwext:summary="" androidhwext:order="19" androidhwext:defaultValue="true" androidhwext:preferenceID="@+id/prefs_sound_type" />
        <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_sound_divide_line" androidhwext:order="20" androidhwext:preferenceID="@+id/prefs_notification_sound_divide_line" />
        <SwitchPreference androidhwext:title="@string/notification_vibrate" androidhwext:key="vibrate_type" androidhwext:summary="" androidhwext:order="21" androidhwext:defaultValue="true" androidhwext:preferenceID="@+id/prefs_vibrate_type" />
    </PreferenceCategory>
    <Preference androidhwext:layout="@layout/preference_split_line_emui" androidhwext:key="notification_last_divide_line" androidhwext:order="9999" androidhwext:preferenceID="@+id/prefs_notification_last_divide_line" />
</PreferenceScreen>
