<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/androidhwext">
    <com.huawei.systemmanager.netassistant.ui.setting.subpreference.NotifyLimitPrefer androidhwext:preferenceID="@+id/prefs_notify_limit" />
    <com.huawei.systemmanager.netassistant.ui.setting.subpreference.LastAdjustSetPrefer androidhwext:preferenceID="@+id/prefs_last_adjust_set" />
    <com.huawei.systemmanager.netassistant.ui.setting.subpreference.AutoAdjustPreference androidhwext:preferenceID="@+id/prefs_auto_adjust" />
</PreferenceScreen>
