<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp" android:paddingStart="32dp" android:paddingEnd="32dp">
    <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/detail_time" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="5dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
        <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/detail_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="5dp" />
        <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/detail_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="5dp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:id="@id/detail_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" />
    <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:id="@id/detail_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" />
    <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:id="@id/detail_path" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" />
    <TextView android:textSize="@dimen/photoeditor_text_size" android:textColor="@color/adjust_value_color" android:id="@id/detail_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1dp" />
</LinearLayout>
