<?xml version="1.0" encoding="utf-8"?>
<com.huawei.gallery.editor.ui.IllusionBar xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@id/paint_illusion_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/seekbar_item" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.huawei.gallery.editor.ui.ElasticBothHorizontalScrollView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.huawei.gallery.editor.ui.PaintIllusionMenu android:orientation="horizontal" android:id="@id/paint_illusion_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </com.huawei.gallery.editor.ui.ElasticBothHorizontalScrollView>
        <include layout="@layout/editor_scroll_background" />
        <include layout="@layout/editor_foot_bar" />
    </FrameLayout>
</com.huawei.gallery.editor.ui.IllusionBar>
