<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/seekbar_controls" android:paddingTop="16dp" android:paddingBottom="48dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:minHeight="1000dp">
    <TextView android:textSize="10dp" android:textColor="@color/adjust_value_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/filter_seekbar_text" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:singleLine="true" android:shadowColor="@color/seekbar_textview_shadow" android:shadowRadius="5.0" />
    <com.huawei.gallery.ui.VerticalSeekBar android:id="@id/filter_seekbar" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="4px" android:maxHeight="4px" android:layout_weight="1.0" android:paddingStart="8dp" android:paddingEnd="8dp" />
</LinearLayout>
