<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/foot_select_left" android:background="0x106000d" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_public_cancel" android:paddingStart="16dp" />
    <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/foot_select_right" android:background="0x106000d" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/ic_public_ok" android:paddingEnd="16dp" />
</FrameLayout>
