<?xml version="1.0" encoding="utf-8"?>
<com.huawei.gallery.editor.ui.EditorHeadGroupView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
    <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_select_left" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginStart="16dp" />
    <TextView android:textSize="18sp" android:textColor="@color/detail_title_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/head_select_title" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="chnfzxh" android:layout_marginStart="16dp" />
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginStart="16dp" android:layout_marginEnd="24dp">
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_select_undo" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginEnd="16dp" />
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_select_redo" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" />
    </LinearLayout>
    <com.huawei.gallery.actionbar.view.SimpleActionItem android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_select_right" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1801" android:layout_marginEnd="16dp" />
</com.huawei.gallery.editor.ui.EditorHeadGroupView>
