<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="horizontal" android:id="@id/actionbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:id="@id/head_select_left" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d0170" android:layout_height="UNKNOWN_DATA_0x7f0d0170" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_bar_actionmode_margin_edge" android:layout_marginEnd="@dimen/action_bar_actionmode_margin_edge" android:layout_alignParentStart="true" />
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:id="@id/head_select_right" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d0170" android:layout_height="UNKNOWN_DATA_0x7f0d0170" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_bar_actionmode_margin_edge" android:layout_marginEnd="@dimen/action_bar_actionmode_margin_edge" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/action_bar_title_textsize" android:textColor="0x106000b" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_actionmode_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:drawablePadding="@dimen/action_bar_actionmode_drawable_padding" android:fontFamily="HwChinese-medium" android:layout_toStartOf="@id/head_select_right" android:layout_toEndOf="@id/head_select_left" />
    </RelativeLayout>
    <View android:id="@id/head_bar_split_line" android:background="@color/head_bar_split_line_color" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x201" android:layout_alignParentBottom="true" android:alpha="0.1" />
</RelativeLayout>
