<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:orientation="horizontal" android:id="@id/actionbar" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:id="@id/head_select_left" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d0170" android:layout_height="UNKNOWN_DATA_0x7f0d0170" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_bar_actionmode_margin_edge" android:layout_marginEnd="@dimen/action_bar_actionmode_margin_edge" android:layout_alignParentStart="true" />
        <com.huawei.gallery.actionbar.view.SimpleActionItem android:id="@id/head_select_right" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d0170" android:layout_height="UNKNOWN_DATA_0x7f0d0170" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_bar_actionmode_margin_edge" android:layout_marginEnd="@dimen/action_bar_actionmode_margin_edge" android:layout_alignParentEnd="true" />
        <FrameLayout android:id="@id/stub" android:background="0x106000d" android:layout_width="UNKNOWN_DATA_0x7f0d0170" android:layout_height="UNKNOWN_DATA_0x7f0d0170" android:layout_centerVertical="true" android:layout_marginStart="@dimen/action_bar_actionmode_margin_edge" android:layout_marginEnd="@dimen/action_bar_actionmode_margin_edge" android:layout_alignParentEnd="true" />
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@id/head_actionmode_title_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/head_select_right" android:layout_toEndOf="@id/head_select_left">
            <TextView android:textSize="13sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/head_actionmode_count" android:background="@drawable/ic_choosed_number_bg_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="HwChinese-medium" android:layout_marginStart="@dimen/action_bar_selectionmode_padding_num_text" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/action_bar_title_textsize" android:textColor="0x106000b" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/head_actionmode_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:fontFamily="HwChinese-medium" android:layout_toStartOf="@id/head_actionmode_count" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
