<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/itemScrollView" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
        <LinearLayout android:orientation="vertical" android:id="@id/listItems" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/noBubble" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_no" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_0" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_0" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_1" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_1" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_2" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_2" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_3" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_3" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_4" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_4" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_5" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_5" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_6" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_6" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_7" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_7" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_8" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_8" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_9" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_9" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_10" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_10" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_11" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/textbox_thumb_11" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
</ScrollView>
