<?xml version="1.0" encoding="utf-8"?>
<com.huawei.gallery.editor.ui.ElasticHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/itemScrollView" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/listItems" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/noBubble" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_no" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_0" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_0" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_1" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_2" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_2" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_3" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_3" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_4" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_4" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_5" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_5" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_6" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_6" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_7" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_7" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_8" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_8" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_9" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_9" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_10" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_10" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
            <com.huawei.gallery.editor.ui.LabelIconView android:id="@id/bubble_11" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x4001" android:layout_height="UNKNOWN_DATA_0x4001" android:src="@drawable/textbox_thumb_11" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</com.huawei.gallery.editor.ui.ElasticHorizontalScrollView>
