<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/gallery_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/gl_root_group" />
    <ViewStub android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/loading_tips_stub" android:background="@color/album_background" android:visibility="gone" android:layout="@layout/loading_tips_stub_layout" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/gradient_stub" android:layout="@layout/gradient_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@id/progress_stub_ori" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/progress_stub_neighbor" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_centerInParent="true" />
</RelativeLayout>
