<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/multiscreen_tips_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/arrow" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/multiscreen_tips_arrow" android:contentDescription="@string/multiscreen_title" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/multiscreen_tips_text_size" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multiscreen_tips_hint_top_margin" android:maxWidth="@dimen/multiscreen_tips_max_width" android:text="@string/dlna_tips" android:layout_below="@id/arrow" android:layout_alignParentStart="true" />
</RelativeLayout>
