<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/brush_shape_root" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.huawei.gallery.editor.ui.SelectOrPressColorfulImageView android:id="@id/free_line_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_edit_pen_shape_free" />
        <com.huawei.gallery.editor.ui.SelectOrPressColorfulImageView android:id="@id/arrow_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_edit_pen_shape_arrow" android:layout_marginStart="32dp" />
        <com.huawei.gallery.editor.ui.SelectOrPressColorfulImageView android:id="@id/line_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_edit_pen_shape_line" android:layout_marginStart="32dp" />
        <com.huawei.gallery.editor.ui.SelectOrPressColorfulImageView android:id="@id/square_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_edit_pen_shape_rectangle" android:layout_marginStart="32dp" />
        <com.huawei.gallery.editor.ui.SelectOrPressColorfulImageView android:id="@id/circle_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gallery_edit_pen_shape_cirle" android:layout_marginStart="32dp" />
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
