<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/album_background" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@id/recipients_editor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:layout_marginStart="@dimen/photoshare_new_share_name_group_leftandright_margin" android:layout_marginEnd="8dp">
        <ImageButton android:id="@id/photoshare_contact_icon" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x3601" android:src="@drawable/ic_gallery_contacts" android:scaleType="center" android:tint="@color/icon_white_background_color" android:contentDescription="@string/photoshare_huawei_account" android:layout_alignParentEnd="true" style="?unknown_attr_ref: 101032b" />
        <LinearLayout android:id="@id/recipients_editor_layout" android:background="@drawable/textfield_default_emui" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/photoshare_contact_icon" android:layout_alignParentStart="true">
            <ScrollView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/recipients_editor_scrollview_layout" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.huawei.gallery.photoshare.ui.PhotoShareReceiverViewGroup android:id="@id/receiver_viewgroup" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="13sp" android:ellipsize="end" android:id="@id/receiver_editor" android:background="@drawable/btn_check_off_emui_black" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="46dp" android:minHeight="36dp" android:hint="@string/photoshare_share_receiver_default_text" android:singleLine="false" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoFullscreen" />
                </com.huawei.gallery.photoshare.ui.PhotoShareReceiverViewGroup>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@id/photoshare_invite_friend_devider" android:layout_below="@id/recipients_editor" style="@style/photoShareEditShareFolderGroupHorizontalDividerStyle" />
    <ListView android:id="@id/top_friends_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/recipients_editor" />
    <TextView android:textSize="@dimen/empty_album_text_size" android:textColor="@color/empty_album_text_color" android:id="@id/no_top_friends" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_media_title" android:layout_below="@id/recipients_editor" />
</RelativeLayout>
