<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        <RelativeLayout android:orientation="vertical" android:id="@id/group" android:layout_width="match_parent" android:layout_height="wrap_content"
            <RelativeLayout android:orientation="horizontal" android:id="@id/allowUploadSwitch" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001">
                <TextView android:textSize="@dimen/list_album_name_text_size" android:id="@id/allowUploadTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/photoshare_allow_upload" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@id/switchButton" android:layout_alignParentStart="true" />
                <Switch android:id="@id/switchButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/group_title" android:paddingBottom="4dp" android:text="@string/photoshare_group_member" android:height="32dp" android:layout_below="@id/allowUploadSwitch" android:paddingStart="16dp" android:paddingEnd="0dp" style="?unknown_attr_ref: 1010208" />
            <com.huawei.gallery.photoshare.ui.PhotoShareEditFriendsGridview android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/group_member" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:horizontalSpacing="0dp" android:verticalSpacing="12dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/photoshare_member_width" android:layout_below="@id/group_title" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/operation_rect" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/group">
            <TextView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/share_title" android:paddingBottom="4dp" android:text="@string/share" android:height="32dp" android:paddingStart="16dp" android:paddingEnd="0dp" style="?unknown_attr_ref: 1010208" />
            <RelativeLayout android:orientation="vertical" android:id="@id/barcode_rect" android:background="@drawable/ic_no_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@id/share_title" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/barcode_image" android:layout_width="UNKNOWN_DATA_0x7f0d01e9" android:layout_height="UNKNOWN_DATA_0x7f0d01ea" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="0x0" />
                <TextView android:textSize="@dimen/tag_normal_text_size" android:textColor="@color/photoshare_tag_albumSet_name_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/barcode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photoshare_update_barcode" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:alpha="@dimen/textview_text_alpha_high" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@id/barcode_rect" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/albumset_title_font_size" android:textColor="@color/photoshare_btngroup_text_color" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photoshare_barcode" android:layout_centerHorizontal="true" android:alpha="@dimen/textview_text_alpha_middle" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/action_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="12dp" android:layout_below="@id/textview" android:layout_centerHorizontal="true">
                <RelativeLayout android:id="@id/action_account" android:layout_width="UNKNOWN_DATA_0x7f0d01ee" android:layout_height="wrap_content"
                    <RelativeLayout android:id="@id/action_account_image_new" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerHorizontal="true">
                        <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/btn_bg_sharealbum" android:tint="#fb6522" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
                        <ImageView android:id="@id/action_account_image" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:src="@drawable/ic_gallery_contacts" android:tint="@color/photoshare_edit_group_action_icon_color" android:layout_centerInParent="true" android:contentDescription="0x0" android:alpha="1.0" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/albumset_count_font_size" android:textColor="@color/photoshare_edit_group_action_text_color" android:ellipsize="end" android:id="@id/action_account_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/photoshare_huawei_account" android:singleLine="true" android:layout_below="@id/action_account_image_new" android:layout_centerHorizontal="true" android:alpha="0.5" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/action_message" android:layout_width="UNKNOWN_DATA_0x7f0d01ee" android:layout_height="wrap_content"
                    <RelativeLayout android:id="@id/action_message_image_new" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerHorizontal="true">
                        <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/btn_bg_sharealbum" android:tint="@color/photoshare_edit_group_action_background_color_2" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
                        <ImageView android:id="@id/action_message_image" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:src="@drawable/ic_gallery_message" android:tint="@color/photoshare_edit_group_action_icon_color" android:layout_centerInParent="true" android:contentDescription="0x0" android:alpha="1.0" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/albumset_count_font_size" android:textColor="@color/photoshare_edit_group_action_text_color" android:ellipsize="end" android:id="@id/action_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/photoshare_message_invite" android:singleLine="true" android:layout_below="@id/action_message_image_new" android:layout_centerHorizontal="true" android:alpha="0.5" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/action_email" android:layout_width="UNKNOWN_DATA_0x7f0d01ee" android:layout_height="wrap_content"
                    <RelativeLayout android:id="@id/action_email_image_new" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerHorizontal="true">
                        <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/btn_bg_sharealbum" android:tint="@color/photoshare_edit_group_action_background_color_3" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
                        <ImageView android:id="@id/action_email_image" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:src="@drawable/ic_gallery_mail" android:tint="@color/photoshare_edit_group_action_icon_color" android:layout_centerInParent="true" android:contentDescription="0x0" android:alpha="1.0" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/albumset_count_font_size" android:textColor="@color/photoshare_edit_group_action_text_color" android:ellipsize="end" android:id="@id/action_email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/photoshare_email_invite" android:singleLine="true" android:layout_below="@id/action_email_image_new" android:layout_centerHorizontal="true" android:alpha="0.5" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/action_link" android:layout_width="UNKNOWN_DATA_0x7f0d01ee" android:layout_height="wrap_content"
                    <RelativeLayout android:id="@id/action_link_image_new" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_centerHorizontal="true">
                        <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/btn_bg_sharealbum" android:tint="@color/photoshare_edit_group_action_background_color_4" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
                        <ImageView android:id="@id/action_link_image" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:src="@drawable/ic_gallery_link" android:tint="@color/photoshare_edit_group_action_icon_color" android:layout_centerInParent="true" android:contentDescription="0x0" android:alpha="1.0" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/albumset_count_font_size" android:textColor="@color/photoshare_edit_group_action_text_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/action_link_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/photoshare_uri_invite" android:singleLine="true" android:layout_below="@id/action_link_image_new" android:layout_centerHorizontal="true" android:alpha="0.5" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
