<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/album_background" android:layout_width="UNKNOWN_DATA_0x7f0d01f0" android:layout_height="wrap_content">
    <ImageView android:id="@id/add_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d01f1" android:layout_height="UNKNOWN_DATA_0x7f0d01f1" android:layout_marginTop="@dimen/photoshare_member_top_gap" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
    <TextView android:textSize="@dimen/photoshare_member_name_size" android:textColor="@color/photoshare_btngroup_text_color" android:ellipsize="end" android:id="@id/add_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photoshare_member_second_gap" android:singleLine="true" android:layout_below="@id/add_icon" android:layout_centerHorizontal="true" android:alpha="@dimen/textview_text_alpha_high" />
</RelativeLayout>
