<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="UNKNOWN_DATA_0x7f0d01f0" android:layout_height="wrap_content">
    <ImageView android:id="@id/friends_icon" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x7f0d01f1" android:layout_height="UNKNOWN_DATA_0x7f0d01f1" android:src="@drawable/ic_contact_default" android:layout_centerHorizontal="true" android:contentDescription="0x0" />
    <CheckBox android:id="@id/checkbox" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/photoshare_member_name_size" android:textColor="@color/photoshare_login_color" android:ellipsize="end" android:id="@id/friends_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/photoshare_member_second_gap" android:layout_marginRight="4dp" android:singleLine="true" android:layout_below="@id/friends_icon" android:layout_centerHorizontal="true" android:alpha="@dimen/textview_text_alpha_high" />
    <TextView android:textSize="@dimen/photoshare_member_name_size" android:textColor="@color/photoshare_login_color" android:ellipsize="end" android:id="@id/receiver_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="@dimen/photoshare_member_third_gap" android:layout_marginRight="4dp" android:singleLine="true" android:layout_below="@id/friends_name" android:layout_centerHorizontal="true" />
</RelativeLayout>
