<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
    <TextView android:textSize="14sp" android:textColor="@color/photoshare_btngroup_text_color" android:id="@id/photoshare_contacts_item_receiver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="@dimen/textview_text_alpha_high" android:paddingStart="18dp" android:paddingEnd="20dp" />
</LinearLayout>
