<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/photoshare_login" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_login_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/photoshare_empty" />
    <TextView android:textSize="@dimen/photoshare_login_title_text_size" android:textColor="@color/photoshare_login_title_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_login_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/no_pictures" android:layout_below="@id/photoshare_login_logo" />
    <TextView android:textSize="@dimen/photoshare_login_desc_text_size" android:textColor="@color/photoshare_login_desc_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_login_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/no_pictures" android:layout_below="@id/photoshare_login_title" android:layout_marginStart="@dimen/photoshare_login_desc_leftandright_padding" android:layout_marginEnd="@dimen/photoshare_login_desc_leftandright_padding" />
    <include layout="@layout/photoshare_button_foot" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/photoshare_loading_tips" android:background="@color/album_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    </LinearLayout>
</RelativeLayout>
