<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/photoshare_new_invite" android:background="@color/album_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_gallery_album_empty" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14sp" android:textColor="@color/photoshare_new_invite_text_color_1" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_invite_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/tab_cloud" android:layout_below="@id/cover_layout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11sp" android:textColor="@color/photoshare_new_invite_text_color_2" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/photoshare_invite_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/photoshare_toast_fail_common_Toast" android:layout_below="@id/photoshare_invite_name" android:layout_centerHorizontal="true" />
    <include layout="@layout/photoshare_button_foot" />
</RelativeLayout>
