<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/upload_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/image_upload_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pic_gallery_album_empty" />
        <TextView android:textSize="@dimen/empty_album_text_size" android:textColor="@color/empty_album_text_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/text_upload_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="0x0" />
</LinearLayout>
