<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/range_measure_not_support_dialog_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="10dp">
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/range_measure_not_support_notice_content" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/range_measure_not_support_notice" />
</LinearLayout>
