<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/alter_dialog_padding_left_right" android:layout_marginEnd="@dimen/alter_dialog_padding_left_right">
    <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/delete_only_phone_view" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_scrollbar" android:scaleType="centerInside" android:contentDescription="0x0" />
        <ImageView android:id="@id/delete_all_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/bg_quick_scrollbar_gallery" android:scaleType="centerInside" android:contentDescription="0x0" />
    </FrameLayout>
</ScrollView>
