<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:orientation="horizontal" android:id="@id/screen_shots_sub_menu_root" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@id/screenshots_controls" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
        <TextView android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/action_bar_text_size_small" android:textColor="@color/editor_label_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textview_screenshots_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crop" android:singleLine="true" android:drawableTop="@drawable/ic_gallery_edit_crop" android:layout_weight="1.0" android:layout_marginEnd="8dp" />
        <TextView android:textSize="@dimen/action_bar_text_size_small" android:textColor="@color/editor_label_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textview_screenshots_mosaic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_editor_mosaic" android:singleLine="true" android:drawableTop="@drawable/ic_gallery_edit_mosaic" android:layout_weight="1.0" android:layout_marginEnd="8dp" />
        <TextView android:textSize="@dimen/action_bar_text_size_small" android:textColor="@color/editor_label_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textview_screenshots_brush" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/editor_brush" android:singleLine="true" android:drawableTop="@drawable/ic_gallery_edit_pen" android:layout_weight="1.0" android:layout_marginEnd="8dp" />
        <TextView android:textSize="@dimen/action_bar_text_size_small" android:textColor="@color/editor_label_color" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/textview_screenshots_eraser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simple_editor_eraser" android:singleLine="true" android:drawableTop="@drawable/ic_gallery_edit_eraser" android:layout_weight="1.0" />
        <TextView android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
