<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/seekbar_controls" android:paddingTop="48dp" android:paddingBottom="48dp" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="match_parent" android:minHeight="1000dp" android:layoutDirection="ltr">
    <com.huawei.gallery.ui.VerticalSeekBar android:id="@id/progress_seekbar" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1" android:maxWidth="2dp" android:maxHeight="2dp" android:layout_weight="1.0" android:paddingStart="8dp" android:paddingEnd="8dp" />
</LinearLayout>
