<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 101039f" android:textColor="@color/photoshare_btngroup_text_color" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020014" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1010387" android:checkMark="?unknown_attr_ref: 1010219" android:paddingStart="20dp" android:paddingEnd="16dp" />
