<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@id/arrow_left" android:padding="@dimen/arrow_padding" android:layout_width="UNKNOWN_DATA_0x7f0d0011" android:layout_height="UNKNOWN_DATA_0x7f0d0010" android:layout_marginLeft="@dimen/arrow_margin" android:layout_marginTop="@dimen/arrow_margin_top" android:src="@drawable/ic_camera_watermark_arrow_left" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:contentDescription="@string/accessubility_watermark_previous" />
    <ImageView android:id="@id/arrow_right" android:padding="@dimen/arrow_padding" android:layout_width="UNKNOWN_DATA_0x7f0d0011" android:layout_height="UNKNOWN_DATA_0x7f0d0010" android:layout_marginTop="@dimen/arrow_margin_top" android:layout_marginRight="@dimen/arrow_margin" android:src="@drawable/ic_camera_watermark_arrow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:contentDescription="@string/accessubility_watermark_next" />
    <ImageView android:id="@id/arrow_top" android:padding="@dimen/arrow_padding" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0d0010" android:layout_height="UNKNOWN_DATA_0x7f0d0011" android:layout_marginTop="43dp" android:src="@drawable/ic_camera_watermark_arrow_up" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessubility_watermark_previous" />
    <ImageView android:id="@id/arrow_bottom" android:padding="@dimen/arrow_padding" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f0d0010" android:layout_height="UNKNOWN_DATA_0x7f0d0011" android:layout_marginBottom="@dimen/arrow_bottom_margin_bottom" android:src="@drawable/ic_camera_watermark_arrow_down" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessubility_watermark_next" />
</RelativeLayout>
