<?xml version="1.0" encoding="utf-8"?>
<com.huawei.watermark.ui.baseview.WMRotateRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/wm_rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <RelativeLayout android:id="@id/wm_base_relativelayout" android:tag="@string/water_mark_mview_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
</com.huawei.watermark.ui.baseview.WMRotateRelativeLayout>
