<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="#00000000" android:paddingTop="1dp" android:paddingBottom="1dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="3dp" android:paddingEnd="3dp">
    <ImageView android:id="@id/wm_category_img_list_item" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/wm_jar_dot_view" />
</LinearLayout>
