<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true" android:fillEnabled="true" android:ordering="together">
    <rotate android:interpolator="@interpolator/icon_rotation_interpolator" android:duration="550" android:fromDegrees="0.0" android:toDegrees="135.0" android:pivotX="50%" android:pivotY="50%" />
    <translate android:interpolator="@interpolator/icon_rotation_interpolator" android:duration="450" android:fromYDelta="0.0" android:toYDelta="-66.0" />
</set>
