<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator android:duration="400" android:valueFrom="@color/phone_backgroup_anim_from" android:valueTo="@color/phone_backgroup_anim_to" android:propertyName="fillColor" />
</set>
