<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="Pacific/Majuro">Isole Marshall</timezone>
    <timezone id="Pacific/Midway">Isola di Midway</timezone>
    <timezone id="Pacific/Honolulu">Hawaii</timezone>
    <timezone id="America/Anchorage">Alaska</timezone>
    <timezone id="America/Los_Angeles">Pacific Time</timezone>
    <timezone id="America/Tijuana">Tijuana</timezone>
    <timezone id="America/Phoenix">Arizona</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Mountain Time</timezone>
    <timezone id="America/Costa_Rica">America centrale</timezone>
    <timezone id="America/Chicago">Central Time</timezone>
    <timezone id="America/Mexico_City">Città del Messico</timezone>
    <timezone id="America/Regina">Saskatchewan</timezone>
    <timezone id="America/Bogota">Bogotá</timezone>
    <timezone id="America/New_York">Eastern Time</timezone>
    <timezone id="America/Caracas">Venezuela</timezone>
    <timezone id="America/Barbados">Atlantic Time (Barbados)</timezone>
    <timezone id="America/Halifax">Atlantic Time (Canada)</timezone>
    <timezone id="America/Manaus">Manaus</timezone>
    <timezone id="America/Santiago">Santiago</timezone>
    <timezone id="America/St_Johns">Terranova</timezone>
    <timezone id="America/Sao_Paulo">Brasilia</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Buenos Aires</timezone>
    <timezone id="America/Godthab">Groenlandia</timezone>
    <timezone id="America/Montevideo">Montevideo</timezone>
    <timezone id="Atlantic/South_Georgia">Atlantico centrale</timezone>
    <timezone id="Atlantic/Azores">Azzorre</timezone>
    <timezone id="Atlantic/Cape_Verde">Isole di Capo Verde</timezone>
    <timezone id="Africa/Casablanca">Casablanca</timezone>
    <timezone id="Europe/London">Londra, Dublino</timezone>
    <timezone id="Europe/Amsterdam">Ora Standard Europa Centrale (Amsterdam)</timezone>
    <timezone id="Europe/Belgrade">Ora Standard Europa Centrale (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Ora Standard Europa Centrale (Bruxelles)</timezone>
    <timezone id="Europe/Sarajevo">Ora Standard Europa Centrale (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Windhoek</timezone>
    <timezone id="Africa/Brazzaville">W. Africa Time</timezone>
    <timezone id="Asia/Amman">Ora Standard Europa Orientale (Amman)</timezone>
    <timezone id="Europe/Athens">Ora Standard Europa Orientale (Atene)</timezone>
    <timezone id="Asia/Beirut">Ora Standard Europa Orientale (Beirut)</timezone>
    <timezone id="Africa/Cairo">Ora Standard Europa Orientale (Cairo)</timezone>
    <timezone id="Europe/Helsinki">Ora Standard Europa Orientale (Helsinki)</timezone>
    <timezone id="Asia/Jerusalem">Ora Standard Israele (Gerusalemme)</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Africa/Harare">Harare</timezone>
    <timezone id="Asia/Baghdad">Baghdad</timezone>
    <timezone id="Europe/Moscow">Mosca</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Nairobi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Yerevan">Yerevan</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Karachi">Islamabad, Karachi</timezone>
    <timezone id="Asia/Oral">Uralsk</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Sri Lanka</timezone>
    <timezone id="Asia/Katmandu">Kathmandu</timezone>
    <timezone id="Asia/Almaty">Astana</timezone>
    <timezone id="Asia/Rangoon">Yangon</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Jakarta">Giacarta</timezone>
    <timezone id="Asia/Shanghai">Ora Standard Cina (Pechino)</timezone>
    <timezone id="Asia/Hong_Kong">Hong-Kong</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Taipei</timezone>
    <timezone id="Asia/Seoul">Seul</timezone>
    <timezone id="Asia/Tokyo">Ora Standard Giappone (Tokyo)</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Sydney, Canberra</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Fiji">Figi</timezone>
    <timezone id="Pacific/Tongatapu">Tonga</timezone>
    <timezone id="Europe/Kiev">Kiev</timezone>
    <timezone id="Europe/Istanbul">Istanbul</timezone>
    <timezone id="Europe/Paris">Parigi</timezone>
    <timezone id="Europe/Rome">Roma</timezone>
    <timezone id="Europe/Berlin">Berlino</timezone>
</timezones>