<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/cubic_bezier_interpolator_type_33_33" android:duration="350" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:interpolator="@interpolator/cubic_bezier_interpolator_type_20_90" android:duration="350" android:fromYDelta="50%" android:toYDelta="0%" />
</set>
