<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="@integer/widget_glowline_rotate_duration" android:fromDegrees="0.0" android:toDegrees="4320.0" android:pivotX="50%" android:pivotY="50%" android:repeatCount="UNKNOWN_DATA_0x0" android:repeatMode="restart" />
</set>
